<?xml version="1.0"?>

<xmap xpath="/sitemap/components/actions"
      unless="action[@name='auth-protect']">

    <map:action name="auth-protect"
                src="org.apache.cocoon.webapps.authentication.acting.AuthAction"/>
    <map:action name="auth-login"
                src="org.apache.cocoon.webapps.authentication.acting.LoginAction"/>
    <map:action name="auth-logout"
                src="org.apache.cocoon.webapps.authentication.acting.LogoutAction"/>
    <map:action name="auth-loggedIn"
                src="org.apache.cocoon.webapps.authentication.acting.LoggedInAction"/>
</xmap>
