<?xml version="1.0"?>
<xconf xpath="/cocoon" unless="component[@role='org.apache.cocoon.components.source.SourceDescriptor']">

  <component 
    role="org.apache.cocoon.components.source.SourceDescriptor" 
    class="org.apache.cocoon.components.source.impl.SourceDescriptorManager" 
    logger="core.source.sourcedescriptor">
    
    <sourceinspector class="org.apache.cocoon.components.source.impl.XPathSourceInspector">
      <parameter name="namespace" value="http://xml.apache.org/cocoon/xdoc/1.0"/>
      <parameter name="name"      value="title"/>
      <parameter name="extension" value=".xdoc"/>
      <parameter name="xpath"     value="/document/header/title"/>
    </sourceinspector>
    
    <sourceinspector class="org.apache.cocoon.components.source.impl.JPEGSourceInspector"/>
    <sourceinspector class="org.apache.cocoon.components.source.impl.GIFSourceInspector"/>
    
    <sourcedescriptor class="org.apache.cocoon.components.source.impl.SimpleJdbcSourceDescriptor">
      <!-- define your custom source properties here: -->
      <property name="author" namespace="meta" />
      <property name="keyword" namespace="meta" /> 
      <!-- uses the personnel datasource from the database block for now -->
      <datasource>personnel</datasource>
    </sourcedescriptor>
    
  </component>
 
</xconf>
