<?xml version="1.0"?>
<cocoon version="2.0">

<!-- ===================== Cocoon Configurations ========================= -->

  <component  role="parser"    class="org.apache.cocoon.components.parser.XercesParser"/>

  <generator  name="file"      class="org.apache.cocoon.generators.FileGenerator"/>
  <generator  name="request"   class="org.apache.cocoon.generators.RequestGenerator"/>
  <generator  name="directory" class="org.apache.cocoon.generators.DirectoryGenerator"/>
  <filter     name="xslt"      class="org.apache.cocoon.filters.XalanFilter"/>
  <serializer name="xml"       class="org.apache.cocoon.serializers.XMLSerializer"/>
  <serializer name="html"      class="org.apache.cocoon.serializers.HTMLSerializer"/>
  
<!-- ============================== Sitemap ============================ -->
    
  <sitemap>
    <partition>
      <process uri="hello" source="../samples/documents/hello-page.xml">
        <generator name="file"/>
        <filter name="xslt">
          <parameter name="stylesheet" value="../samples/stylesheets/simple-page2html.xsl"/>
        </filter>
        <serializer name="html">
          <parameter name="contentType" value="text/html"/>
        </serializer>
      </process>
      
      <process uri="**/" source="**/">
        <generator name="directory"/>
        <filter name="xslt">
          <parameter name="stylesheet" value="../samples/stylesheets/simple-directory2html.xsl"/>
        </filter>
        <serializer name="html">
          <parameter name="contentType" value="text/html"/>
        </serializer>
      </process>
    </partition>
  </sitemap>
</cocoon>
