<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
    <site>
        <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute>
        <backpointer>
            <xsp:attribute name="name"><jpath:value-of select="product/name"/></xsp:attribute>
            <xsp:attribute name="do">viewProduct.do?productId=<jpath:value-of select="product/productId"/></xsp:attribute>
        </backpointer>
        <item>
            <xsp:attribute name="id"><jpath:value-of select="item/itemId"/></xsp:attribute>
            <product-desc><jpath:value-of select="product/descn"/></product-desc>
            <product-name><jpath:value-of select="product/name"/></product-name>
            <desc>
                <jpath:value-of select="item/attr1"/> 
                <jpath:value-of select="item/attr2"/> 
                <jpath:value-of select="item/attr3"/> 
                <jpath:value-of select="item/attr4"/> 
                <jpath:value-of select="item/attr5"/> 
                <jpath:value-of select="item/product/name"/> 
            </desc>
            <price><jpath:value-of select="item/listPrice"/></price>
<!--                    <item-quantity><jpath:value-of select="item/quantity"/></item-quantity>-->
        </item>

    </site>

</xsp:page>




