<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

    <site>
    <!--    <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute> -->
        <form method="POST" styleId="workingOrderForm">
            <xsp:attribute name="action"><jpath:continuation/>.kont</xsp:attribute>
        <panel>
            <panel label="Shipping Address">
                <input type="text" name="shipToFirstName" label="First name" />
                <input type="text" name="shipToLastName" label="Last name" />
                <input type="text" name="shipAddress1" size="40" label="Address 1" />
                <input type="text" name="shipAddress2" size="40" label="Address 2" />
                <input type="text" name="shipCity" label="City" />
                <input type="text" name="shipState" label="State" />
                <input type="text" name="shipZip" label="Zip" />
                <input type="text" name="shipCountry" size="15" label="Country" />
            </panel>
        </panel>
        </form>
    </site>

</xsp:page>




