<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

    <site>
        <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute>
        <form method="POST" label="signon">
            <xsp:attribute name="action"><jpath:continuation/>.kont</xsp:attribute>
            <message type="warning"><jpath:value-of select="//message"/></message>
            <input type="text" name="username" value="j2ee" label="Username" />
            <input type="password" name="password" value="j2ee" label="Password" />
            <input type="image" src="images/button_submit.gif" name="update" />
        </form>
        <register/>
    </site>

</xsp:page>




