<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

    <site>
        <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute>
        <backpointer>
            <xsp:attribute name="name"><jpath:value-of select="product/category"/></xsp:attribute>
            <xsp:attribute name="do">viewCategory.do?categoryId=<jpath:value-of select="product/category"/></xsp:attribute>
        </backpointer>
        <product>
            <xsp:attribute name="name"><jpath:value-of select="product/name"/></xsp:attribute>
            <jpath:for-each select="itemList" >
                <item>
                    <xsp:attribute name="product-id"><jpath:value-of select="productId"/></xsp:attribute>
                    <xsp:attribute name="id"><jpath:value-of select="itemId"/></xsp:attribute>
                    <desc>
                        <jpath:value-of select="attr1"/> 
                        <jpath:value-of select="attr2"/> 
                        <jpath:value-of select="attr3"/> 
                        <jpath:value-of select="attr4"/> 
                        <jpath:value-of select="attr5"/> 
                    </desc>
                    <price><jpath:value-of select="listPrice"/></price>
                </item>
            </jpath:for-each>
            <situation>
                <xsp:attribute name="firstPage"><jpath:value-of select="firstPage"/></xsp:attribute>
                <xsp:attribute name="lastPage"><jpath:value-of select="lastPage"/></xsp:attribute>
                <xsp:attribute name="continuation"><jpath:continuation/></xsp:attribute>
            </situation>
        </product>
    </site>

</xsp:page>

