<?xml version="1.0"?>

<xsamples xpath="/samples" unless="group[@name='JMS']">
  <group name="JMS">
  	<sample name="JMS invalidated Event Based Cache" href="jms/database/">
      A sample showing external cache invalidation using database triggers
      emitting either JMS messages or HTTP requests. For this sample, the
      HSQLDB block and the databases block need to be present. For the JMS
      part, a JMS service and libraries e.g. OpenJMS needs to be present and running.
      JMS connection parameters are set in a way to work with the OpenJMS demo.
    </sample>
  </group>
</xsamples>
