<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xsamples xpath="/samples" unless="group[@name='JMS']">
  <group name="JMS">
    <sample name="JMS Block" href="jms/database/">
      JMS invalidated Event Based Cache.
      A sample showing external cache invalidation using database triggers
      emitting either JMS messages or HTTP requests. For this sample, the
      HSQLDB block and the databases block need to be present. For the JMS
      part, a JMS service and libraries e.g. OpenJMS needs to be present and running.
      JMS connection parameters are set in a way to work with the OpenJMS demo.
    </sample>
  </group>
</xsamples>
