<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xconf xpath="/cocoon" unless="component[@class='org.apache.cocoon.components.jms.JMSConnectionImpl']">
	<component class="org.apache.cocoon.components.jms.JMSConnectionImpl"
               role="org.apache.cocoon.components.jms.JMSConnection/OpenJMS-demo" logger="core">
    
       <!-- 
       	JNDI Parameters must be specified with their literal values here.  
       	For example, javax.naming.Context.INITIAL_CONTEXT_FACTORY is 
       	equivalent to "java.naming.factory.initial".  If a jndi.properties 
       	file is on the classpath, jndi-info can be left empty to use those 
       	properties instead.
       -->
       <jndi-info>
            <!-- Context.INITIAL_CONTEXT_FACTORY -->         
            <parameter name="java.naming.factory.initial" value="org.exolab.jms.jndi.InitialContextFactory"/>
            <!-- Context.PROVIDER_URL -->
            <parameter name="java.naming.provider.url" value="rmi://localhost:1099/"/>
	   </jndi-info>      
       <parameter name="topic-factory" value="JmsTopicConnectionFactory"/>
       <parameter name="topic" value="topic1"/>
       <parameter name="ack-mode" value="dups"/>
       <!--<parameter name="durable-subscription-id" value="durableid"/>-->
    </component>
</xconf>
