<?xml version="1.0"?>
<!--
  Copyright 2006 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
  <head>
    <title>Simple use of CAPTCHAs</title>
  </head>
  <body>
    <div style="text-align: center">
      <p><a href="welcome">Back to the samples</a></p>
      
      <p>
        Success, the value you entered "<code>${supplied}</code>" matches the
        expected captcha string "<code>${expected}</code>".
      </p>

      <p><a href="welcome">Back to the samples</a></p>
    </div>
  </body>
</html>
