# Configure logging for testing

log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

#log4j.category.org.springframework.aop.framework.ProxyFactoryBean=DEBUG

log4j.category.org.springframework.enterpriseservices=DEBUG

log4j.category.org.springframework.transaction.interceptor=INFO

log4j.category.org.springframework.beans.factory=INFO
