<?xml version="1.0" standalone="no"?>
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">

 <lexeme symbol="token_decl">
  <alt>
   <cstring content="%token"/>
   <cstring content="%left"/>
   <cstring content="%right"/>
  </alt>
 </lexeme>

 <lexeme symbol="ab_decl">
  <cstring content="%ab"/>
 </lexeme>

 <lexeme symbol="start_decl">
  <cstring content="%start"/>
 </lexeme>

 <lexeme symbol="ignorabletoken_decl">
  <cstring content="%ignore"/>
 </lexeme>

 <lexeme symbol="prec_decl">
  <cstring content="%prec"/>
 </lexeme>

 <lexeme symbol="delimiter">
  <cstring content="%%"/>
 </lexeme>

 <lexeme symbol="colon">
  <cstring content=":"/>
 </lexeme>

 <lexeme symbol="alt">
  <cstring content="|"/>
 </lexeme>

 <lexeme symbol="semicolon">
  <cstring content=";"/>
 </lexeme>

 <lexeme symbol="string">
  <concat>
   <cstring content="&#34;"/>
   <alt minOccurs="1" maxOccurs="*">
    <cclass exclusive="true"><cset content="&#92;&#34;"/></cclass>
    <concat><cstring content="&#92;"/><cclass exclusive="true"><cset content="u"/></cclass></concat>
    <concat>
     <cstring content="&#92;u"/>
     <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
     <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
     <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
     <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
    </concat>
   </alt>
   <cstring content="&#34;"/>
  </concat>
 </lexeme>

 <lexeme symbol="id">
  <concat>
   <cclass><cinterval min="A" max="Z"/><cinterval min="a" max="z"/></cclass>
   <cclass minOccurs="0" maxOccurs="*">
    <cinterval min="A" max="Z"/><cinterval min="a" max="z"/><cinterval min="0" max="9"/><cset content="_"/>
   </cclass>
  </concat>
 </lexeme>

 <lexeme>
  <alt>
   <concat>
    <cstring content="//"/>
    <cclass exclusive="true" minOccurs="0" maxOccurs="*">
     <cset content="&#10;&#13;"/>
    </cclass>
   </concat>
   <concat>
    <cstring content="/*"/>
    <alt minOccurs="0" maxOccurs="*">
     <cclass exclusive="true"><cset content="*"/></cclass>
     <concat><cstring content="*"/><cclass exclusive="true"><cset content="/"/></cclass></concat>
    </alt>
    <cstring content="*/"/>
   </concat>
  </alt>
 </lexeme>
 
 <lexeme> 
  <cclass maxOccurs="*"><cset content="&#10;&#13;&#9;&#32;"/></cclass>
 </lexeme>
</lexicon>
