<?xml version="1.0"?>
<grammar xmlns="http://chaperon.sourceforge.net/schema/grammar/1.0">
 <production symbol="E">
  <nonterminal symbol="E"/><terminal symbol="plus"/><nonterminal symbol="T"/>
 </production>

 <production symbol="E">
  <nonterminal symbol="T"/>
 </production>

 <production symbol="T">
  <nonterminal symbol="T"/><terminal symbol="mult"/><nonterminal symbol="F"/>
 </production>

 <production symbol="T">
  <nonterminal symbol="F"/>
 </production>

 <production symbol="F">
  <terminal symbol="dopen"/><nonterminal symbol="E"/><terminal symbol="dclose"/>
 </production>

 <production symbol="F">
  <terminal symbol="id"/>
 </production>

 <production symbol="F">
  <terminal symbol="number"/>
 </production>

 <start symbol="E"/>
</grammar>
