Manifest-Version: 1.0
Main-Class: org.apache.cocoon.Main
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor: The Apache Software Foundation
Bundle-Name: cocoon
Bundle-SymbolicName: org.apache.cocoon:cocoon:1.0.0
Bundle-Version: 1.0.0
Bundle-Description: Cocoon bundle
Bundle-Vendor: Apache
Bundle-DocURL: http://cocoon.apache.org
Bundle-ContactAddress: http://cocoon.apache.org
Bundle-Category: library
Bundle-Classpath: 
 .,
 avalon-framework-api-4.3.jar,
 avalon-framework-impl-4.3.jar,
 avalon-logkit-2.1.jar,
 commons-cli-1.0.jar,
 commons-collections-3.1.jar,
 commons-httpclient-2.0.2.jar,
 commons-io-1.1.jar,
 commons-javaflow-r306555.jar,
 commons-jci-r306555.jar,
 commons-jexl-1.0.jar,
 commons-jxpath-1.2-r329470.jar,
 commons-lang-2.1.jar,
 commons-logging-1.0.4.jar,
 concurrent-1.3.4.jar,
 ehcache-1.1.jar,
 excalibur-i18n-1.1.jar,
 excalibur-instrument-api-2.1.jar,
 excalibur-logger-2.1.jar,
 excalibur-naming-1.0.jar,
 excalibur-pool-api-2.1.jar,
 excalibur-pool-impl-2.1.jar,
 excalibur-pool-instrumented-2.1.jar,
 excalibur-sourceresolve-2.1.jar,
 excalibur-store-2.1.jar,
 excalibur-xmlutil-2.1.jar,
 jcs-1.2.5-dev-20050313.jar,
 log4j-1.2.12.jar,
 rhino-1.6R2.jar,
 servlet-2_3.jar,
 xml-commons-resolver-1.1.jar,
 xmlbeans-1.0.3.jar,
 jakarta-bcel-20040329.jar,
 jakarta-regexp-1.4.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.7.1.jar,
 xml-apis-1.3.02.jar
Export-Package: 
 javax.servlet,
 javax.servlet.http,
 org.apache.avalon.excalibur.logger,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.thread,
 org.apache.avalon.framework.configuration,
 org.apache.cocoon,
 org.apache.cocoon.acting,
 org.apache.cocoon.caching,
 org.apache.cocoon.caching.impl,
 org.apache.cocoon.components.blocks,
 org.apache.cocoon.components.classloader,
 org.apache.cocoon.components.fam,
 org.apache.cocoon.components.flow,
 org.apache.cocoon.components.flow.javascript.fom,
 org.apache.cocoon.components.modules.input,
 org.apache.cocoon.components.modules.output,
 org.apache.cocoon.components.notification,
 org.apache.cocoon.components.pipeline,
 org.apache.cocoon.components.pipeline.impl,
 org.apache.cocoon.components.resolver,
 org.apache.cocoon.components.sax,
 org.apache.cocoon.components.source,
 org.apache.cocoon.components.source.impl,
 org.apache.cocoon.components.store.impl,
 org.apache.cocoon.components.thread,
 org.apache.cocoon.components.treeprocessor,
 org.apache.cocoon.components.treeprocessor.sitemap,
 org.apache.cocoon.core,
 org.apache.cocoon.core.container,
 org.apache.cocoon.core.osgi,
 org.apache.cocoon.environment,
 org.apache.cocoon.environment.http,
 org.apache.cocoon.environment.impl,
 org.apache.cocoon.generation,
 org.apache.cocoon.i18n,
 org.apache.cocoon.matching,
 org.apache.cocoon.reading,
 org.apache.cocoon.serialization,
 org.apache.cocoon.servlet,
 org.apache.cocoon.servlet.multipart,
 org.apache.cocoon.sitemap,
 org.apache.cocoon.transformation,
 org.apache.cocoon.transformation.helpers,
 org.apache.cocoon.transformation.pagination,
 org.apache.cocoon.reading,
 org.apache.cocoon.selection,
 org.apache.cocoon.serialization,
 org.apache.cocoon.util,
 org.apache.cocoon.util.log,
 org.apache.cocoon.xml,
 org.apache.cocoon.xml.dom,
 org.apache.commons.jxpath,
 org.apache.commons.lang,
 org.apache.commons.lang.time,
 org.apache.excalibur.source,
 org.apache.excalibur.source.impl,
 org.apache.excalibur.store,
 org.apache.excalibur.xml,
 org.apache.excalibur.xml.impl,
 org.apache.excalibur.xml.sax,
 org.apache.excalibur.xml.xpath,
 org.apache.excalibur.xml.xslt,
 org.apache.excalibur.xmlizer,
 org.apache.log,
 org.xml.sax
Import-Package: 
 org.osgi.framework,
 org.osgi.service.log
DynamicImport-Package: org.apache.cocoon.*
Bundle-UUID: org.apache.cocoon:cocoon:1.0.0:all
