<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    XSP event-based cache sample.

    Cvs $Id: remove.xsp,v 1.1 2003/10/14 16:40:08 haul Exp $
 -->


<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:esql="http://apache.org/cocoon/SQL/v2"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

    <page>
        <title>Uninstall Database Triggers with HSQLDB</title>
        <para>This page tries to remove triggers with the demo database that
              comes with Apache Cocoon.</para>
        <esql:connection>
            <esql:pool>personnel</esql:pool>

        <xsp:logic>
            for (int i = 0; i&lt;3; i++) {

              <para>Removing myTrigger<xsp:expr>i</xsp:expr>.</para>
              <esql:execute-query>
                <esql:query>drop trigger myTrigger<xsp:expr>i</xsp:expr></esql:query>
                <esql:error-results>
                  <para>Failed installing myTrigger<xsp:expr>i</xsp:expr>: <esql:get-message/></para>
                  <para>Trigger already removed?</para>
                </esql:error-results>
              </esql:execute-query>
            }
        </xsp:logic>
        </esql:connection>

        <para>
            <a href="install?what=http">Install HTTP triggers</a>,
            <a href="install?what=jms">Install JMS triggers</a>,
            or go back to <a href="eventcache">sample page.</a></para>
    </page>

</xsp:page>
