<project>
  <parent>
    <artifactId>cocoon</artifactId>
    <groupId>org.apache.cocoon</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.cocoon.authentication-fw</groupId>
  <artifactId>cocoon-authentication-fw</artifactId>
  <packaging>pom</packaging>
  <name>Authentication Framework</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cocoon-authentication-fw-impl</module>
    <module>cocoon-authentication-fw-sample</module>
  </modules>
</project>
