<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<cocoon version="2.2">

  <!--+
      | Include the core roles definitions. This is for the sake of clarity,
      | as they are implicitely loaded at startup, but we may want to remove
      | this implicit behaviour in the future now that we have the include
      | mechanism. 
      +-->
  <include src="resource://org/apache/cocoon/cocoon.roles"/>

  <!--+
      | Include all configuration files ending with ".xconf" 
      | from the xconf directory.
      +-->
  <include dir="context://WEB-INF/cocoon/xconf" pattern="*.xconf"/>

  <!--+
      | Include all configuration files ending with ".xmap" 
      | from the sitemap-additions directory.
      +-->
  <include dir="context://WEB-INF/cocoon/sitemap-additions" pattern="*.xmap"/>
  
  <!--+
      | Include Spring beans definition files ending with ".xml" from
      | the spring directory.
      +-->
  <include-beans dir="context://WEB-INF/cocoon/spring" pattern="*.xml"/>

  $devblocks:{ devblock |
    $if(devblock.springConfPath)$
    <include-beans dir="$devblock.springConfPath$" pattern="*.xml"/>
    $endif$
    
    $if(devblock.xconfConfPath)$
    <include dir="$devblock.xconfConfPath$" pattern="*.xconf"/>
    $endif$
    
    $if(devblock.sitemapAdditionsConfPath)$
    <include dir="$devblock.sitemapAdditionsConfPath$" pattern="*.xmap"/>
    $endif$
  }$

</cocoon>
