<?xml version="1.0"?>

<xsamples xpath="/samples" unless="group[@name='databases']">

  <group name="databases">
     <note>
       For the examples of this block to work, either the HSQLDB block
       needs to be present as well or another RDBMS backend needs to
       be configured. Schema information is contained in each
       subdirectory of samples/databases.
     </note>

     <sample name="Samples" href="databases/samples">
       Continue to database block samples.
     </sample>

  </group>
  
</xsamples>
