<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xsamples xpath="/samples" unless="group[@name='Databases']">

  <group name="Databases">
    <note>
      For the examples of this block to work, either the HSQLDB block
      needs to be present as well or another RDBMS backend needs to
      be configured. Schema information is contained in each
      subdirectory of samples/databases.
    </note>

    <sample name="Samples" href="databases/samples">
      Continue to database block samples.
    </sample>
  </group>
  
</xsamples>
