<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="autoincrement-modules">
   <!-- =============== Database Modules ==================== -->
   
   <autoincrement-modules>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.HsqlIdentityAutoIncrementModule"/>
<!--
      Choose the one suitable for your DBMS. You *can* have more than
      one at a time, but they need to have different names. You then
      need to specify explicitly, which one to use in your descriptor
      file.

      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.ManualAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.IfxSerialAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.MysqlAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.PgsqlAutoIncrementModule"/>
-->
   </autoincrement-modules>
</xconf>