<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
 <!-- (([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))? -->
 <lexeme symbol="link">
  <concat>
   <concat>
    <cclass maxOccurs="*">
     <cinterval min="A" max="Z"/>
     <cinterval min="a" max="z"/>
    </cclass>
    <cstring content=":"/>
    <cstring content="/"/>
   </concat>
 
   <concat minOccurs="0">
    <cstring content="/"/>
    <cclass minOccurs="0" maxOccurs="*">
     <cinterval min="A" max="Z"/>
     <cinterval min="a" max="z"/>
     <cinterval min="0" max="9"/>
     <cset content="._-:"/>
    </cclass>
   </concat>
 
   <cclass minOccurs="0" maxOccurs="*">
    <cinterval min="A" max="Z"/>
    <cinterval min="a" max="z"/>
    <cinterval min="0" max="9"/>
    <cset content="._-:/"/>
   </cclass>

   <concat minOccurs="0">
    <cstring content="?"/>
    <cclass minOccurs="0" maxOccurs="*">
     <cinterval min="A" max="Z"/>
     <cinterval min="a" max="z"/>
     <cinterval min="0" max="9"/>
     <cset content="._-:/?"/>
    </cclass>
   </concat>

   <concat minOccurs="0">
    <cstring content="#"/>
    <cclass minOccurs="0" maxOccurs="*">
     <cinterval min="A" max="Z"/>
     <cinterval min="a" max="z"/>
     <cinterval min="0" max="9"/>
     <cset content="._-:/?#"/>
    </cclass>
   </concat>
  </concat>
 </lexeme>

 <lexeme symbol="email">
  <concat>
   <concat>
    <group>
     <cclass maxOccurs="*">
      <cinterval min="A" max="Z"/>
      <cinterval min="a" max="z"/>
      <cinterval min="0" max="9"/>
      <cset content="._-:"/>
     </cclass>
    </group>
    <cstring content="@"/>
    <group>
     <cclass maxOccurs="*">
      <cinterval min="A" max="Z"/>
      <cinterval min="a" max="z"/>
      <cinterval min="0" max="9"/>
      <cset content="._-:"/>
     </cclass>
    </group>
   </concat>
  </concat>
 </lexeme>
</lexicon>
