# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

javascript.reload-scripts = true
javascript.check-time = 4000
continuations-manager.time-to-live = 3600000
continuations-manager.expirations-check.offset = 180000
continuations-manager.expirations-check.period = 180000
xml-parser.pool-max = 32
transient-store.maxobjects = 1000
xmlfile-store.maxobjects = 100
store.maxobjects = 1000
store-janitor.freememory = 2048000
store-janitor.heapsize = 66600000
store-janitor.cleanup-thread-interval = 10
store-janitor.percent-to-free = 10
i18n-bundles.reload-interval = 60000
xml-serializer.pool-max = 32
xml-deserializer.pool-max = 32
# sitemap variables

sitemap-mount.check-reload = yes

#  Generators
file-generator.pool-max = 16
directory-generator.pool-max = 16
request-generator.pool-max = 16
stream-generator.pool-max = 16
status-generator.pool-max = 16
jx-generator.pool-max = 16
#  Transformers
xslt-transformer.pool-max = 16
xalan-transformer.pool-max = 16
xsltc-transformer.pool-max = 16
include-transformer.pool-max = 16
xinclude-transformer.pool-max = 16
cinclude-transformer.pool-max = 16
encodeurl-transformer.pool-max = 0
log-transformer.pool-max = 16
jx-transformer.pool-max = 16

#  Serializers
html-serializer.pool-max = 32
xhtml-serializer.pool-max = 64
xhtml11-serializer.pool-max = 64

#  Readers
resource-reader.pool-max = 32

#  Pipelines
caching-pipeline.pool-max = 0
caching-point-pipeline.pool-max = 0
noncaching-pipeline.pool-max = 0
expires-pipeline.pool-max = 0
expires-pipeline.cache-expires = 180
