<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="woody-validators">

  <woody-validators>
    <!-- new-style validators -->
    <validator name="javascript" class="org.apache.cocoon.woody.validation.impl.JavaScriptValidatorBuilder"/>
    <validator name="length" class="org.apache.cocoon.woody.validation.impl.LengthValidatorBuilder"/>
    <validator name="email" class="org.apache.cocoon.woody.validation.impl.EmailValidatorBuilder"/>
    <validator name="value-count" class="org.apache.cocoon.woody.validation.impl.ValueCountValidatorBuilder"/>
    <validator name="range" class="org.apache.cocoon.woody.validation.impl.RangeValidatorBuilder"/>
    <validator name="assert" class="org.apache.cocoon.woody.validation.impl.AssertValidatorBuilder"/>
    <validator name="mod10" class="org.apache.cocoon.woody.validation.impl.Mod10ValidatorBuilder"/>
    <validator name="regexp" class="org.apache.cocoon.woody.validation.impl.RegExpValidatorBuilder"/>
  </woody-validators>

</xconf>
