<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    |
    | @version $Id$
    +-->
<components>
  <!--+
      |                       THIS IS A SAMPLE PORTAL
      |
      | It demonstrates several features of the portal engine,
      | so it's neither configured for *your* environment nor
      | optimized for production. If you use the portal for your
      | own projects make sure that you remove all unused stuff
      | from the configuration and that you configure the remaining
      | components properly. However, the best way is to start your
      | portal project from scratch!
      +-->
  <!-- This is the basket manager -->
  <component class="org.apache.cocoon.portal.coplets.basket.BasketManagerImpl" 
             role="org.apache.cocoon.portal.coplets.basket.BasketManager">
    <!-- This is only a sample configuration, it doesn't really work -->
    <parameter name="basket:action:print" value="cocoon://print-basket"/>
    <parameter name="basket:action:email" value="cocoon://email-basket"/>
    <parameter name="briefcase:action:print" value="cocoon://print-briefcase"/>
    <parameter name="briefcase:action:email" value="cocoon://email-briefcase"/>
    <parameter name="briefcase:action:calc" value="cocoon://calc-briefcase"/>
  </component>

  <!-- This is the special basket renderer -->
  <component role="org.apache.cocoon.portal.layout.renderer.aspect.RendererAspect/basket"
             class="org.apache.cocoon.portal.coplets.basket.AddToBasketAspect"/>
</components>
