<?xml version="1.0"?>

<!--+
    | CVS: $Id: getOperator.xsp,v 1.3 2003/05/20 00:54:12 vgritsenko Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <resources>
      <resource type="file" href="/samples/flow/calc/calc.js">Flowscript</resource>
    </resources>
    <title>Calculator</title>
    <content>
      <form  method="post">
        <xsp:attribute name="action"><xsp:expr>"continue." + <jpath:continuation/></xsp:expr></xsp:attribute>
        <para>a = <strong><jpath:value-of select="a"/></strong></para>
        <para>b = <strong><jpath:value-of select="b"/></strong></para>
        <para>Enter operator
          <select name="operator">
            <option>plus</option>
            <option>minus</option>
            <option>multiply</option>
            <option>divide</option>
          </select>
        </para>
        <input type="submit" name="submit" value="Do it!"/>
      </form>
    </content>
  </page>
</xsp:page>
