<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
<head>
    <title>image authentication</title>
</head>
<body>

    <h1>Success!</h1>
    <p>The code was obviously ${secret}</p>
    <p>This sample demonstrates how you would implement an image-based
        authentication using flow and the intercepted flowscript.</p>
    <p>This is most commonly used to keep robots or spiders out of an area, but 
        you don't neccesarily care about humans.</p>
    
    
</body>
</html>