# ------ System Properties -----------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high chance of breaking the build system. Do it only if you know what
# you're doing.

version=2.1.4-dev
released.version=2.1.3
year=1999-2004
name=cocoon
Name=Cocoon
fullname=Apache Cocoon
