<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- CVS $Id: sessionpage.xsp,v 1.2 2004/03/06 02:25:50 antonio Exp $ -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
          create-session="yes">
  
  <!-- a simple session page by Jörg Prante <joerg@7val.com> -->
  
  <page>
    <title>A Simple URI-based Session Example</title>
    <content>
      <para> <xsp-request:get-uri as="xml"/> </para>
      <para> Session ID = <xsp-session:get-id as="xml"/> </para>
      <para>
	Encode URL Test =
	<xsp-session:encode-url href="sessionpage">Follow me!</xsp-session:encode-url>
      </para>
           
      <para>Session parameter "my-param" is <xsp-session:get-attribute name="my-param" default="not set"/></para>
      
      <!-- set my-param for future visits to page -->
      <xsp-session:set-attribute name="my-param">set</xsp-session:set-attribute>
    </content>
  </page>
</xsp:page>
