Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cocoon-blocks-fw-impl
Bundle-SymbolicName: org.apache.cocoon.blocks
Bundle-Version: 1.0.0
Service-Component: META-INF/components.xml
Bundle-Localization: plugin
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url;version="1.0.0"
Export-Package: org.apache.cocoon.blocks
