<?xml version="1.0"?>

<xconf xpath="/cocoon/source-factories" unless="component-instance[@name='qdox']">
    <component-instance
        class="org.apache.cocoon.components.source.impl.QDoxSourceFactory"
        logger="core.sources.qdox"
        name="qdox">
      <include-inheritance value="yes" />

      <!-- these source-roots must be configured for your system! -->
      <source-roots group="test-source">
        <!-- test source-root as mentioned in the qdox block samples.xml file -->
          <source-root uri="file:///tmp/qdox-test"/>
          <!-- test source-root for linux (replace the above) -->
          <!-- <source-root uri="jar:file:///usr/java/j2sdk1.4.2_03/src.zip!"/> -->
      </source-roots>

      <!-- examples of other source-roots
      <source-roots group="JDK">
        <source-root uri="jar:file:///tmp/jdk-src.zip!" />
      </source-roots>
      <source-roots group="Avalon">
        <source-root uri="file://D:/cvs-workspaces/apache/jakarta-avalon/src/java" />
        <source-root uri="file://D:/cvs-workspaces/apache/jakarta-avalon-logkit/src/java" />
        <source-root uri="file://D:/cvs-workspaces/apache/jakarta-avalon-excalibur/component/src/java" />
        <source-root uri="file://D:/cvs-workspaces/apache/jakarta-avalon-excalibur/sourceresolve/src/java" />
        <source-root uri="file://D:/cvs-workspaces/apache/jakarta-avalon-excalibur/pool/src/java" />
        <source-root uri="file://D:/cvs-workspaces/apache/jakarta-avalon-excalibur/xmlutil/src/java" />
      </source-roots>
      <source-roots group="Cocoon">
        <source-root uri="file://D:/cvs-workspaces/apache/xml-cocoon2/src/java" />
        <source-root uri="file://D:/cvs-workspaces/apache/xml-cocoon2/src/deprecated/java" />
      </source-roots>
      -->

    </component-instance>

</xconf>
