<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
<lexeme symbol="DOPEN">
<cstring content="("/>
</lexeme>
<lexeme symbol="DCLOSE">
<cstring content=")"/>
</lexeme>
<lexeme symbol="COPEN">
<cstring content="{"/>
</lexeme>
<lexeme symbol="CCLOSE">
<cstring content="}"/>
</lexeme>
<lexeme symbol="BOPEN">
<cstring content="["/>
</lexeme>
<lexeme symbol="BCLOSE">
<cstring content="]"/>
</lexeme>
<lexeme symbol="SEMICOLON">
<cstring content=";"/>
</lexeme>
<lexeme symbol="COMMA">
<cstring content=","/>
</lexeme>
<lexeme symbol="DOT" assoc="right">
<cstring content="."/>
</lexeme>
<lexeme symbol="OP_EQ">
<concat>
<cstring content="="/>
<cstring content="="/>
</concat>
</lexeme>
<lexeme symbol="OP_LE">
<concat>
<cstring content="&lt;"/>
<cstring content="="/>
</concat>
</lexeme>
<lexeme symbol="OP_GE">
<concat>
<cstring content="&gt;"/>
<cstring content="="/>
</concat>
</lexeme>
<lexeme symbol="OP_NE">
<concat>
<cstring content="!"/>
<cstring content="="/>
</concat>
</lexeme>
<lexeme symbol="OP_LOR">
<concat>
<cstring content="|"/>
<cstring content="|"/>
</concat>
</lexeme>
<lexeme symbol="OP_LAND">
<concat>
<cstring content="&amp;"/>
<cstring content="&amp;"/>
</concat>
</lexeme>
<lexeme symbol="OP_INC">
<concat>
<cstring content="+"/>
<cstring content="+"/>
</concat>
</lexeme>
<lexeme symbol="OP_DEC">
<concat>
<cstring content="-"/>
<cstring content="-"/>
</concat>
</lexeme>
<lexeme symbol="OP_SHR">
<concat>
<cstring content="&gt;"/>
<cstring content="&gt;"/>
</concat>
</lexeme>
<lexeme symbol="OP_SHL">
<concat>
<cstring content="&lt;"/>
<cstring content="&lt;"/>
</concat>
</lexeme>
<lexeme symbol="OP_SHRR">
<concat>
<cstring content="&gt;"/>
<cstring content="&gt;"/>
<cstring content="&gt;"/>
</concat>
</lexeme>
<lexeme symbol="ASS_OP">
<alt>
<concat>
<cstring content="+"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="-"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="*"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="/"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="&amp;"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="|"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="^"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="%"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="&lt;"/>
<cstring content="&lt;"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="&gt;"/>
<cstring content="&gt;"/>
<cstring content="="/>
</concat>
<concat>
<cstring content="&gt;"/>
<cstring content="&gt;"/>
<cstring content="&gt;"/>
<cstring content="="/>
</concat>
</alt>
</lexeme>
<lexeme symbol="EQ">
<cstring content="="/>
</lexeme>
<lexeme symbol="GT">
<cstring content="&gt;"/>
</lexeme>
<lexeme symbol="LT">
<cstring content="&lt;"/>
</lexeme>
<lexeme symbol="NOT">
<cstring content="!"/>
</lexeme>
<lexeme symbol="TILDE">
<cstring content="~"/>
</lexeme>
<lexeme symbol="QM">
<cstring content="?"/>
</lexeme>
<lexeme symbol="COLON">
<cstring content=":"/>
</lexeme>
<lexeme symbol="PLUS">
<cstring content="+"/>
</lexeme>
<lexeme symbol="MINUS">
<cstring content="-"/>
</lexeme>
<lexeme symbol="MULT">
<cstring content="*"/>
</lexeme>
<lexeme symbol="DIV">
<cstring content="/"/>
</lexeme>
<lexeme symbol="AND">
<cstring content="&amp;"/>
</lexeme>
<lexeme symbol="OR">
<cstring content="|"/>
</lexeme>
<lexeme symbol="XOR">
<cstring content="^"/>
</lexeme>
<lexeme symbol="MOD">
<cstring content="%"/>
</lexeme>
<lexeme symbol="BOOLLIT">
<alt>
<concat>
<cstring content="t"/>
<cstring content="r"/>
<cstring content="u"/>
<cstring content="e"/>
</concat>
<concat>
<cstring content="f"/>
<cstring content="a"/>
<cstring content="l"/>
<cstring content="s"/>
<cstring content="e"/>
</concat>
</alt>
</lexeme>
<lexeme symbol="ABSTRACT">
<concat>
<cstring content="a"/>
<cstring content="b"/>
<cstring content="s"/>
<cstring content="t"/>
<cstring content="r"/>
<cstring content="a"/>
<cstring content="c"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="DO">
<concat>
<cstring content="d"/>
<cstring content="o"/>
</concat>
</lexeme>
<lexeme symbol="IMPLEMENTS">
<concat>
<cstring content="i"/>
<cstring content="m"/>
<cstring content="p"/>
<cstring content="l"/>
<cstring content="e"/>
<cstring content="m"/>
<cstring content="e"/>
<cstring content="n"/>
<cstring content="t"/>
<cstring content="s"/>
</concat>
</lexeme>
<lexeme symbol="PACKAGE">
<concat>
<cstring content="p"/>
<cstring content="a"/>
<cstring content="c"/>
<cstring content="k"/>
<cstring content="a"/>
<cstring content="g"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="THROW">
<concat>
<cstring content="t"/>
<cstring content="h"/>
<cstring content="r"/>
<cstring content="o"/>
<cstring content="w"/>
</concat>
</lexeme>
<lexeme symbol="BOOLEAN">
<concat>
<cstring content="b"/>
<cstring content="o"/>
<cstring content="o"/>
<cstring content="l"/>
<cstring content="e"/>
<cstring content="a"/>
<cstring content="n"/>
</concat>
</lexeme>
<lexeme symbol="DOUBLE">
<concat>
<cstring content="d"/>
<cstring content="o"/>
<cstring content="u"/>
<cstring content="b"/>
<cstring content="l"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="IMPORT">
<concat>
<cstring content="i"/>
<cstring content="m"/>
<cstring content="p"/>
<cstring content="o"/>
<cstring content="r"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="PRIVATE">
<concat>
<cstring content="p"/>
<cstring content="r"/>
<cstring content="i"/>
<cstring content="v"/>
<cstring content="a"/>
<cstring content="t"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="THROWS">
<concat>
<cstring content="t"/>
<cstring content="h"/>
<cstring content="r"/>
<cstring content="o"/>
<cstring content="w"/>
<cstring content="s"/>
</concat>
</lexeme>
<lexeme symbol="BREAK">
<concat>
<cstring content="b"/>
<cstring content="r"/>
<cstring content="e"/>
<cstring content="a"/>
<cstring content="k"/>
</concat>
</lexeme>
<lexeme symbol="ELSE" assoc="right">
<concat>
<cstring content="e"/>
<cstring content="l"/>
<cstring content="s"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="INNER">
<concat>
<cstring content="i"/>
<cstring content="n"/>
<cstring content="n"/>
<cstring content="e"/>
<cstring content="r"/>
</concat>
</lexeme>
<lexeme symbol="PROTECTED">
<concat>
<cstring content="p"/>
<cstring content="r"/>
<cstring content="o"/>
<cstring content="t"/>
<cstring content="e"/>
<cstring content="c"/>
<cstring content="t"/>
<cstring content="e"/>
<cstring content="d"/>
</concat>
</lexeme>
<lexeme symbol="TRANSIENT">
<concat>
<cstring content="t"/>
<cstring content="r"/>
<cstring content="a"/>
<cstring content="n"/>
<cstring content="s"/>
<cstring content="i"/>
<cstring content="e"/>
<cstring content="n"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="BYTE">
<concat>
<cstring content="b"/>
<cstring content="y"/>
<cstring content="t"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="EXTENDS">
<concat>
<cstring content="e"/>
<cstring content="x"/>
<cstring content="t"/>
<cstring content="e"/>
<cstring content="n"/>
<cstring content="d"/>
<cstring content="s"/>
</concat>
</lexeme>
<lexeme symbol="INSTANCEOF">
<concat>
<cstring content="i"/>
<cstring content="n"/>
<cstring content="s"/>
<cstring content="t"/>
<cstring content="a"/>
<cstring content="n"/>
<cstring content="c"/>
<cstring content="e"/>
<cstring content="o"/>
<cstring content="f"/>
</concat>
</lexeme>
<lexeme symbol="PUBLIC">
<concat>
<cstring content="p"/>
<cstring content="u"/>
<cstring content="b"/>
<cstring content="l"/>
<cstring content="i"/>
<cstring content="c"/>
</concat>
</lexeme>
<lexeme symbol="TRY">
<concat>
<cstring content="t"/>
<cstring content="r"/>
<cstring content="y"/>
</concat>
</lexeme>
<lexeme symbol="CASE">
<concat>
<cstring content="c"/>
<cstring content="a"/>
<cstring content="s"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="FINAL">
<concat>
<cstring content="f"/>
<cstring content="i"/>
<cstring content="n"/>
<cstring content="a"/>
<cstring content="l"/>
</concat>
</lexeme>
<lexeme symbol="INT">
<concat>
<cstring content="i"/>
<cstring content="n"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="REST">
<concat>
<cstring content="r"/>
<cstring content="e"/>
<cstring content="s"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="VAR">
<concat>
<cstring content="v"/>
<cstring content="a"/>
<cstring content="r"/>
</concat>
</lexeme>
<lexeme symbol="CAST">
<concat>
<cstring content="c"/>
<cstring content="a"/>
<cstring content="s"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="FINALLY">
<concat>
<cstring content="f"/>
<cstring content="i"/>
<cstring content="n"/>
<cstring content="a"/>
<cstring content="l"/>
<cstring content="l"/>
<cstring content="y"/>
</concat>
</lexeme>
<lexeme symbol="INTERFACE">
<concat>
<cstring content="i"/>
<cstring content="n"/>
<cstring content="t"/>
<cstring content="e"/>
<cstring content="r"/>
<cstring content="f"/>
<cstring content="a"/>
<cstring content="c"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="RETURN">
<concat>
<cstring content="r"/>
<cstring content="e"/>
<cstring content="t"/>
<cstring content="u"/>
<cstring content="r"/>
<cstring content="n"/>
</concat>
</lexeme>
<lexeme symbol="VOID">
<concat>
<cstring content="v"/>
<cstring content="o"/>
<cstring content="i"/>
<cstring content="d"/>
</concat>
</lexeme>
<lexeme symbol="CATCH">
<concat>
<cstring content="c"/>
<cstring content="a"/>
<cstring content="t"/>
<cstring content="c"/>
<cstring content="h"/>
</concat>
</lexeme>
<lexeme symbol="FLOAT">
<concat>
<cstring content="f"/>
<cstring content="l"/>
<cstring content="o"/>
<cstring content="a"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="LONG">
<concat>
<cstring content="l"/>
<cstring content="o"/>
<cstring content="n"/>
<cstring content="g"/>
</concat>
</lexeme>
<lexeme symbol="SHORT">
<concat>
<cstring content="s"/>
<cstring content="h"/>
<cstring content="o"/>
<cstring content="r"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="VOLATILE">
<concat>
<cstring content="v"/>
<cstring content="o"/>
<cstring content="l"/>
<cstring content="a"/>
<cstring content="t"/>
<cstring content="i"/>
<cstring content="l"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="CHAR">
<concat>
<cstring content="c"/>
<cstring content="h"/>
<cstring content="a"/>
<cstring content="r"/>
</concat>
</lexeme>
<lexeme symbol="FOR">
<concat>
<cstring content="f"/>
<cstring content="o"/>
<cstring content="r"/>
</concat>
</lexeme>
<lexeme symbol="NATIVE">
<concat>
<cstring content="n"/>
<cstring content="a"/>
<cstring content="t"/>
<cstring content="i"/>
<cstring content="v"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="STATIC">
<concat>
<cstring content="s"/>
<cstring content="t"/>
<cstring content="a"/>
<cstring content="t"/>
<cstring content="i"/>
<cstring content="c"/>
</concat>
</lexeme>
<lexeme symbol="WHILE">
<concat>
<cstring content="w"/>
<cstring content="h"/>
<cstring content="i"/>
<cstring content="l"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="CLASS">
<concat>
<cstring content="c"/>
<cstring content="l"/>
<cstring content="a"/>
<cstring content="s"/>
<cstring content="s"/>
</concat>
</lexeme>
<lexeme symbol="FUTURE">
<concat>
<cstring content="f"/>
<cstring content="u"/>
<cstring content="t"/>
<cstring content="u"/>
<cstring content="r"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="NEW">
<concat>
<cstring content="n"/>
<cstring content="e"/>
<cstring content="w"/>
</concat>
</lexeme>
<lexeme symbol="SUPER">
<concat>
<cstring content="s"/>
<cstring content="u"/>
<cstring content="p"/>
<cstring content="e"/>
<cstring content="r"/>
</concat>
</lexeme>
<lexeme symbol="CONST">
<concat>
<cstring content="c"/>
<cstring content="o"/>
<cstring content="n"/>
<cstring content="s"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="GENERIC">
<concat>
<cstring content="g"/>
<cstring content="e"/>
<cstring content="n"/>
<cstring content="e"/>
<cstring content="r"/>
<cstring content="i"/>
<cstring content="c"/>
</concat>
</lexeme>
<lexeme symbol="NULL">
<concat>
<cstring content="n"/>
<cstring content="u"/>
<cstring content="l"/>
<cstring content="l"/>
</concat>
</lexeme>
<lexeme symbol="SWITCH">
<concat>
<cstring content="s"/>
<cstring content="w"/>
<cstring content="i"/>
<cstring content="t"/>
<cstring content="c"/>
<cstring content="h"/>
</concat>
</lexeme>
<lexeme symbol="CONTINUE">
<concat>
<cstring content="c"/>
<cstring content="o"/>
<cstring content="n"/>
<cstring content="t"/>
<cstring content="i"/>
<cstring content="n"/>
<cstring content="u"/>
<cstring content="e"/>
</concat>
</lexeme>
<lexeme symbol="GOTO">
<concat>
<cstring content="g"/>
<cstring content="o"/>
<cstring content="t"/>
<cstring content="o"/>
</concat>
</lexeme>
<lexeme symbol="OPERATOR">
<concat>
<cstring content="o"/>
<cstring content="p"/>
<cstring content="e"/>
<cstring content="r"/>
<cstring content="a"/>
<cstring content="t"/>
<cstring content="o"/>
<cstring content="r"/>
</concat>
</lexeme>
<lexeme symbol="SYNCHRONIZED">
<concat>
<cstring content="s"/>
<cstring content="y"/>
<cstring content="n"/>
<cstring content="c"/>
<cstring content="h"/>
<cstring content="r"/>
<cstring content="o"/>
<cstring content="n"/>
<cstring content="i"/>
<cstring content="z"/>
<cstring content="e"/>
<cstring content="d"/>
</concat>
</lexeme>
<lexeme symbol="DEFAULT">
<concat>
<cstring content="d"/>
<cstring content="e"/>
<cstring content="f"/>
<cstring content="a"/>
<cstring content="u"/>
<cstring content="l"/>
<cstring content="t"/>
</concat>
</lexeme>
<lexeme symbol="IF">
<concat>
<cstring content="i"/>
<cstring content="f"/>
</concat>
</lexeme>
<lexeme symbol="OUTER">
<concat>
<cstring content="o"/>
<cstring content="u"/>
<cstring content="t"/>
<cstring content="e"/>
<cstring content="r"/>
</concat>
</lexeme>
<lexeme symbol="THIS">
<concat>
<cstring content="t"/>
<cstring content="h"/>
<cstring content="i"/>
<cstring content="s"/>
</concat>
</lexeme>
<lexeme symbol="LITERAL">
<alt>
<alt>
<alt>
<concat>
<cclass>
<cinterval min="1" max="9"/>
</cclass>
<concat maxOccurs="*" minOccurs="0">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="l"/>
<cstring content="L"/>
</alt>
</concat>
</concat>
<concat>
<cstring content="0"/>
<concat maxOccurs="*" minOccurs="0">
<cclass>
<cinterval min="0" max="7"/>
</cclass>
</concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="l"/>
<cstring content="L"/>
</alt>
</concat>
</concat>
<concat>
<cstring content="0"/>
<alt>
<cstring content="x"/>
<cstring content="X"/>
</alt>
<cclass>
<cinterval min="0" max="9"/>
<cinterval min="a" max="f"/>
<cinterval min="A" max="F"/>
</cclass>
<concat maxOccurs="*" minOccurs="0">
<cclass>
<cinterval min="0" max="9"/>
<cinterval min="a" max="f"/>
<cinterval min="A" max="F"/>
</cclass>
</concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="l"/>
<cstring content="L"/>
</alt>
</concat>
</concat>
</alt>
<alt>
<concat>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
<cstring content="."/>
<concat maxOccurs="1" minOccurs="0">
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
</concat>
<concat maxOccurs="1" minOccurs="0">
<concat>
<alt>
<cstring content="e"/>
<cstring content="E"/>
</alt>
<concat maxOccurs="1" minOccurs="0">
<concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="+"/>
<cstring content="-"/>
</alt>
</concat>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
</concat>
</concat>
</concat>
</concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="f"/>
<cstring content="F"/>
<cstring content="d"/>
<cstring content="D"/>
</alt>
</concat>
</concat>
<concat>
<cstring content="."/>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
<concat maxOccurs="1" minOccurs="0">
<concat>
<alt>
<cstring content="e"/>
<cstring content="E"/>
</alt>
<concat maxOccurs="1" minOccurs="0">
<concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="+"/>
<cstring content="-"/>
</alt>
</concat>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
</concat>
</concat>
</concat>
</concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="f"/>
<cstring content="F"/>
<cstring content="d"/>
<cstring content="D"/>
</alt>
</concat>
</concat>
<concat>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
<concat>
<alt>
<cstring content="e"/>
<cstring content="E"/>
</alt>
<concat maxOccurs="1" minOccurs="0">
<concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="+"/>
<cstring content="-"/>
</alt>
</concat>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
</concat>
</concat>
</concat>
<concat maxOccurs="1" minOccurs="0">
<alt>
<cstring content="f"/>
<cstring content="F"/>
<cstring content="d"/>
<cstring content="D"/>
</alt>
</concat>
</concat>
<concat>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</concat>
<alt>
<cstring content="f"/>
<cstring content="F"/>
<cstring content="d"/>
<cstring content="D"/>
</alt>
</concat>
</alt>
</alt>
<concat>
<cstring content="'"/>
<alt>
<concat>
<cclass>
<cset content="\"/>
</cclass>
<cclass>
<cset content="r"/>
<cset content="n"/>
<cset content="b"/>
<cset content="f"/>
<cset content="t"/>
<cset content="\"/>
<cset content="'"/>
<cset content="&quot;"/>
</cclass>
</concat>
<alt>
<concat>
<cstring content="\"/>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
</concat>
<concat>
<cstring content="\"/>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
</concat>
<concat>
<cstring content="\"/>
<cclass>
<cinterval min="0" max="3"/>
</cclass>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
</concat>
</alt>
<cclass exclusive="true">
<cset content="\"/>
<cset content="'"/>
</cclass>
</alt>
<cstring content="'"/>
</concat>
<concat>
<cstring content="&quot;"/>
<concat maxOccurs="*" minOccurs="0">
<alt>
<concat>
<cclass>
<cset content="\"/>
</cclass>
<cclass>
<cset content="r"/>
<cset content="n"/>
<cset content="b"/>
<cset content="f"/>
<cset content="t"/>
<cset content="\"/>
<cset content="'"/>
<cset content="&quot;"/>
</cclass>
</concat>
<alt>
<concat>
<cstring content="\"/>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
</concat>
<concat>
<cstring content="\"/>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
</concat>
<concat>
<cstring content="\"/>
<cclass>
<cinterval min="0" max="3"/>
</cclass>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
<cclass>
<cinterval min="0" max="7"/>
</cclass>
</concat>
</alt>
<cclass exclusive="true">
<cset content="\"/>
<cset content="&quot;"/>
</cclass>
</alt>
</concat>
<cstring content="&quot;"/>
</concat>
</alt>
</lexeme>
<lexeme symbol="IDENTIFIER">
<concat>
<alt>
<cclass>
<cinterval min="a" max="z"/>
<cinterval min="A" max="Z"/>
<cset content="_"/>
</cclass>
<cclass>
<cset content="1"/>
<cset content="b"/>
</cclass>
</alt>
<concat maxOccurs="*" minOccurs="0">
<alt>
<alt>
<cclass>
<cinterval min="a" max="z"/>
<cinterval min="A" max="Z"/>
<cset content="_"/>
</cclass>
<cclass>
<cset content="1"/>
<cset content="b"/>
</cclass>
</alt>
<cclass>
<cinterval min="0" max="9"/>
</cclass>
</alt>
</concat>
</concat>
</lexeme>
<lexeme symbol="OP_DIM">
<concat>
<cstring content="["/>
<concat maxOccurs="*" minOccurs="0">
<alt>
<cclass>
<cset code="13"/>
<cset code="10"/>
<cset code="9"/>
<cset content=" "/>
</cclass>
<alt>
<concat>
<cstring content="/"/>
<cstring content="*"/>
<concat maxOccurs="*" minOccurs="0">
<alt>
<cclass exclusive="true">
<cset content="*"/>
</cclass>
<concat>
<cstring content="*"/>
<cclass exclusive="true">
<cset content="/"/>
</cclass>
</concat>
</alt>
</concat>
<cstring content="*"/>
<cstring content="/"/>
</concat>
<concat>
<cstring content="/"/>
<cstring content="/"/>
<concat maxOccurs="*" minOccurs="0">
<cclass exclusive="true">
<cset code="10"/>
<cset code="13"/>
</cclass>
</concat>
</concat>
</alt>
</alt>
</concat>
<cstring content="]"/>
</concat>
</lexeme>
<lexeme symbol="SPACES">
<concat maxOccurs="*" minOccurs="1">
<cstring content=" "/>
</concat>
</lexeme>
<lexeme symbol="TAB">
<cstring code="9"/>
</lexeme>
<lexeme symbol="EOL">
<alt>
<concat>
<cstring code="13"/>
<concat maxOccurs="1" minOccurs="0">
<cstring code="10"/>
</concat>
</concat>
<cstring code="10"/>
</alt>
</lexeme>
<lexeme symbol="JAVADOC">
<concat>
<cstring content="/"/>
<cstring content="*"/>
<cstring content="*"/>
<concat maxOccurs="*" minOccurs="0">
<alt>
<cclass exclusive="true">
<cset content="*"/>
</cclass>
<concat>
<cclass>
<cset content="*"/>
</cclass>
<cclass exclusive="true">
<cset content="/"/>
</cclass>
</concat>
</alt>
</concat>
<cstring content="*"/>
<cstring content="/"/>
</concat>
</lexeme>
<lexeme symbol="MULTILINECOMMENT">
<concat>
<cstring content="/"/>
<cstring content="*"/>
<concat maxOccurs="*" minOccurs="0">
<alt>
<cclass exclusive="true">
<cset content="*"/>
</cclass>
<concat>
<cstring content="*"/>
<cclass exclusive="true">
<cset content="/"/>
</cclass>
</concat>
</alt>
</concat>
<cstring content="*"/>
<cstring content="/"/>
</concat>
</lexeme>
<lexeme symbol="SINGLELINECOMMENT">
<concat>
<cstring content="/"/>
<cstring content="/"/>
<concat maxOccurs="*" minOccurs="0">
<cclass exclusive="true">
<cset code="10"/>
<cset code="13"/>
</cclass>
</concat>
</concat>
</lexeme>
</lexicon>
