<?xml version="1.0"?>
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
 <lexeme symbol="plus">
  <cclass><cset content="+-"/></cclass>
 </lexeme>

 <lexeme symbol="mult">
  <cclass><cset content="*/"/></cclass>
 </lexeme>

 <lexeme symbol="dopen">
  <cstring content="("/>
 </lexeme>

 <lexeme symbol="dclose">
  <cstring content=")"/>
 </lexeme>

 <lexeme symbol="id">
  <concat>
   <cclass><cinterval min="A" max="Z"/><cinterval min="a" max="z"/></cclass>
   <cclass minOccurs="0" maxOccurs="*"><cinterval min="A" max="Z"/><cinterval min="a" max="z"/><cinterval min="0" max="9"/><cset content="_"/></cclass>
  </concat>
 </lexeme>

 <lexeme symbol="number">
  <alt>
   <concat>
    <cclass minOccurs="1" maxOccurs="*"><cinterval min="0" max="9"/></cclass>
    <concat minOccurs="0" maxOccurs="1">
     <cstring content="."/>
     <cclass minOccurs="0" maxOccurs="*"><cinterval min="0" max="9"/></cclass>
    </concat>
   </concat>
   <concat>
    <cstring content="."/>
    <cclass minOccurs="1" maxOccurs="*"><cinterval min="0" max="9"/></cclass>
   </concat>
  </alt>
 </lexeme>

 <lexeme>
  <cclass maxOccurs="*"><cset content="&#10;&#13;&#9;&#32;"/></cclass>
 </lexeme>
</lexicon>
