<?xml version="1.0" encoding="UTF-8"?>
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
<!--This file was generated! Don't edit!-->
<lexeme>
<concat>
<bol/>
<cstring content="#"/>
<concat minOccurs="0" maxOccurs="*">
<cclass exclusive="true">
<cset code="10"/>
<cset code="13"/>
</cclass>
</concat>
</concat>
</lexeme>
<lexeme symbol="Comma">
<cstring content=","/>
</lexeme>
<lexeme symbol="Value">
<concat minOccurs="1" maxOccurs="*">
<cclass exclusive="true">
<cset code="10"/>
<cset code="13"/>
<cset content=","/>
</cclass>
</concat>
</lexeme>
<lexeme symbol="SoftBreak">
<alt>
<concat>
<cstring code="13"/>
<concat minOccurs="0" maxOccurs="1">
<cstring code="10"/>
</concat>
</concat>
<cstring code="10"/>
</alt>
</lexeme>
</lexicon>
