/*
* Copyright 2002-2004 The Apache Software Foundation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
%ignore          "^#(.*)";
%token Comma     "\,";
%token Value     "[^\n\r\,]+";
%token Break     "\r(\n?) | \n";

%start document;

%%

// with optional last break
document
  : rows Break
  | rows
  | /* empty */
  ;

// each row seprated with one break
// and optional last space
rows
  : rows Break row
  | row
  ;
                                                                                                                                                                               
// values separated by spaces
row
  : row Comma column
  | column
  ;

// allow empty columns
column
  : Value
  | /* empty */
  ;

