<?xml version="1.0" encoding="ISO-8859-1"?>

<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
<!--This file was generated! Don't edit!-->
<lexeme>
<concat>
<bol/>
<cstring content="#"/>
<concat maxOccurs="*" minOccurs="0">
<cclass exclusive="true">
<cset code="10"/>
<cset code="13"/>
</cclass>
</concat>
</concat>
</lexeme>
<lexeme symbol="Comma">
<cstring content=","/>
</lexeme>
<lexeme symbol="Value">
<concat maxOccurs="*" minOccurs="1">
<cclass exclusive="true">
<cset code="10"/>
<cset code="13"/>
<cset content=","/>
</cclass>
</concat>
</lexeme>
<lexeme symbol="Break">
<alt>
<concat>
<cstring code="13"/>
<concat maxOccurs="1" minOccurs="0">
<cstring code="10"/>
</concat>
</concat>
<cstring code="10"/>
</alt>
</lexeme>
</lexicon>
