<?xml version="1.0"?>
<page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">

  <title>Tower of Hanoi Puzzle</title>

  <content>

    <para>For some background on the puzzle, see: 
      <a href="http://www.cut-the-knot.org/recurrence/hanoi.shtml">http://www.cut-the-knot.org/recurrence/hanoi.shtml</a>
    </para>
    
    <para>You've currently used ${moves} moves.</para>


    <para>The current state of the stacks is:</para>
    
    <hn:hanoi height="${puzzleSize}" xmlns:hn="http://apache.org/cocoon/apples/samples/hanoi">
      <hn:float size="${floatingDisk}"/>
      <hn:stacks>
        <jx:forEach var="stack" items="${stacks}">
          <hn:stack>
	        <jx:forEach var="disc" items="${stack}">
	          <hn:disc size="${disc}" />
	        </jx:forEach>
          </hn:stack>
		</jx:forEach>	        
      </hn:stacks>   
    </hn:hanoi>    
        
  </content>

</page>
  