<xconf xpath="/cocoon" unless="preceptor-impl">

  <instance-impl>
    <component-instance name="dom" class="org.apache.cocoon.precept.stores.dom.simple.InstanceImpl" logger="webapp.validation"/>
    <component-instance name="bean" class="org.apache.cocoon.precept.stores.bean.InstanceImpl" logger="webapp.validation">
      <class mapping="file:/...">somwhere.my.bean</class>
    </component-instance>
  </instance-impl>

  <preceptor-impl>
    <component-instance name="easyrelax" class="org.apache.cocoon.precept.preceptors.easyrelax.PreceptorBuilderImpl" logger="webapp.validation"/>
    <!--
    <component-instance name="relax-ng" class="..." logger="webapp.validation"/>
    <component-instance name="xsd" class="..." logger="webapp.validation"/>
    -->
  </preceptor-impl>
  
  <instances logger="webapp.validation">
    <instance name="empty" impl="dom"/>
    <instance name="feedback" impl="dom">
      <preceptor impl="easyrelax" uri="context://samples/precept/model/easyrelax.xml"/>
    </instance>
    <!--
    <instance name="form1" impl="dom">
      <preceptor impl="xsd" uri="..."/>
    </instance>
    <instance name="form2" impl="dom">
      <preceptor impl="relax-ng" uri="..."/>
    </instance>
    -->
  </instances>
</xconf>



