
#  Copyright 1999-2004 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#------------------------------------------------------------------------------#
#                             Cocoon Blocks                                    #
#------------------------------------------------------------------------------#

# Remove blocks from your cocoon distribution by setting the corresponding
# include property to true or false.

# NOTE: Don't modify this file directly but make a copy named
# 'local.blocks.properties' and modify that. The build system will first load
# 'local.blocks.properties' and properties are immutable in Ant.

# NOTE: "[dependency]" indicates blocks that are required by other blocks.
# Disabling batik, for example, will result in a RuntimeException when using
# fop. Dependencies only needed for the block's samples are marked explicitely.
# This latter information was introduced only short time ago, so do not expect
# it to be complete.

# NOTE: (to Cocoon committers): blocks.properties is generated from gump.xml
# using "build generate-blocks.properties". Any changes to blocks definitions
# must be made in gump.xml, not here.


# Stable blocks ----------------------------------------------------------------

# Stable blocks are those that can be considered ready for production and
# will contain components and API that will remain stable and where
# developers are committed to back compatibility. In short, stuff that you
# can depend on.

#-----[dependency]: "authentication-fw" depends on "session-fw".
#-----[dependency]: "authentication-fw" is needed by "portal", "portal-fw".
include.block.authentication-fw=true
#-----[dependency]: "batik" is needed by "fop", "scratchpad".
include.block.batik=true
include.block.bsf=true
#-----[dependency]: "chaperon" depends on "xsp" (for samples).
include.block.chaperon=true
#-----[dependency]: "databases" is needed by "hsqldb", "jms", "ojb", "petstore", "repository", "xmldb".
include.block.databases=true
#-----[dependency]: "fop" depends on "batik".
include.block.fop=true
#-----[dependency]: "hsqldb" depends on "databases".
#-----[dependency]: "hsqldb" is needed by "jms", "petstore".
include.block.hsqldb=true
#-----[dependency]: "html" is needed by "portal".
include.block.html=true
include.block.itext=true
include.block.jfor=true
include.block.jsp=true
#-----[dependency]: "linkrewriter" depends on "xsp".
include.block.linkrewriter=true
include.block.lucene=true
include.block.naming=true
include.block.paranoid=true
include.block.php=true
include.block.poi=true
#-----[dependency]: "portal-fw" depends on "authentication-fw", "session-fw".
include.block.portal-fw=true
include.block.profiler=true
#-----[dependency]: "python" depends on "xsp".
include.block.python=true
#-----[dependency]: "session-fw" depends on "xsp".
#-----[dependency]: "session-fw" is needed by "authentication-fw", "portal", "portal-fw".
include.block.session-fw=true
include.block.swf=true
#-----[dependency]: "velocity" is needed by "petstore", "scratchpad".
include.block.velocity=true
include.block.web3=true
#-----[dependency]: "xmldb" depends on "databases".
include.block.xmldb=true
#-----[dependency]: "xsp" is needed by "chaperon", "eventcache", "forms", "linkrewriter", "python", "scratchpad", "session-fw", "woody".
include.block.xsp=true

# Unstable blocks --------------------------------------------------------------

# Unstable blocks are currently under development and do not guarantee that the
# contracts they expose (API, xml schema, properties, behavior) will remain
# constant in time. Developers are not committed to back-compatibility just yet.
# This doesn't necessarily mean the blocks implementation is unstable or
# the code can't be trusted for production, but use with care and watch
# its development as things might change over time before they are marked
# stable.

#-----[dependency]: "apples" depends on "forms" (for samples).
include.block.apples=true
#-----[dependency]: "asciiart" is needed by "mail".
include.block.asciiart=true
include.block.axis=true
#-----[dependency]: "cron" is needed by "scratchpad".
include.block.cron=true
include.block.deli=true
#-----[dependency]: "eventcache" depends on "xsp" (for samples).
#-----[dependency]: "eventcache" is needed by "jms", "repository".
include.block.eventcache=true
#-----[dependency]: "forms" depends on "xsp" (for samples).
#-----[dependency]: "forms" is needed by "apples", "javaflow", "ojb", "petstore".
include.block.forms=true
#-----[dependency]: "javaflow" depends on "forms", "ojb".
include.block.javaflow=true
#-----[dependency]: "jms" depends on "databases" (for samples), "eventcache", "hsqldb".
#-----[dependency]: "jms" is needed by "slide".
include.block.jms=true
include.block.linotype=true
#-----[dependency]: "mail" depends on "asciiart", "scratchpad".
include.block.mail=true
include.block.midi=true
#-----[dependency]: "ojb" depends on "databases", "forms" (for samples).
#-----[dependency]: "ojb" is needed by "javaflow".
include.block.ojb=true
#-----[dependency]: "petstore" depends on "databases", "forms", "hsqldb", "velocity".
include.block.petstore=true
#-----[dependency]: "portal" depends on "authentication-fw", "html", "session-fw".
include.block.portal=true
include.block.proxy=true
include.block.qdox=true
#-----[dependency]: "repository" depends on "databases", "eventcache".
#-----[dependency]: "repository" is needed by "slide", "webdav".
include.block.repository=true
#-----[dependency]: "scratchpad" depends on "batik" (for samples), "cron", "velocity", "xsp".
#-----[dependency]: "scratchpad" is needed by "mail".
include.block.scratchpad=true
#-----[dependency]: "slide" depends on "jms", "repository".
include.block.slide=true
include.block.slop=true
include.block.stx=true
include.block.taglib=true
#-----[dependency]: "webdav" depends on "repository".
include.block.webdav=true

# Deprecated blocks ------------------------------------------------------------

# Although some of these blocks may have been stable, they are now deprecated
# in favour of other blocks and therefore are excluded by default from the build.
# For including one of them you have to set the exclude property into comment in
# blocks.properties.

#-----[dependency]: "woody" depends on "xsp" (for samples).
include.block.woody=false
