
#  Copyright 1999-2005 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#------------------------------------------------------------------------------#
#                             Cocoon Blocks                                    #
#------------------------------------------------------------------------------#

# Remove blocks from your cocoon distribution by setting the corresponding
# include property to true or false. The blocks are included by default, i.e. if
# no property was set.

# NOTE: Don't modify this file directly but make a copy named
# 'local.blocks.properties' and modify that. The build system will first load
# 'local.blocks.properties' and properties are immutable in Ant.

# For most cases it is enough that you exclude all blocks and include only those
# few you want, example:
# exclude.all.blocks=true
# include.block.forms=true
# include.block.template=true

# The opposite is also allowed:
# include.all.blocks=true
# exclude.block.scratchpad=true

# If there is a conflict on the same level of granularity:
# include.block.template=true vs. exclude.block.template=true, 
# include.all.blocks=true vs. exclude.all.blocks=true
# it is always resolved in favour of include.* properties. 

# NOTE: "[dependency]" indicates blocks that are required by other blocks.
# Disabling batik, for example, will result in a RuntimeException when using
# fop. Dependencies only needed for the block's samples are marked explicitely.
# This latter information was introduced only short time ago, so do not expect
# it to be complete.

# NOTE: (to Cocoon committers): blocks.properties is generated from gump.xml
# using "build generate-blocks.properties". Any changes to blocks definitions
# must be made in gump.xml, not here.

# All blocks -------------------------------------------------------------------

# Use this property to exclude all blocks at once
# exclude.all.blocks=true

# Use this property to include all blocks at once
# include.all.blocks=true


# Stable blocks ----------------------------------------------------------------

# Stable blocks are those that can be considered ready for production and
# will contain components and API that will remain stable and where
# developers are committed to back compatibility. In short, stuff that you
# can depend on.

#-----[dependency]: "authentication-fw" depends on "session-fw".
#-----[dependency]: "authentication-fw" is needed by "portal", "portal-sample".
#include.block.authentication-fw=false
#-----[dependency]: "batik" is needed by "fop", "scratchpad", "tour".
#include.block.batik=false
#include.block.bsf=false
#-----[dependency]: "chaperon" depends on "template" (for samples).
#include.block.chaperon=false
#include.block.core-samples-additional=false
#-----[dependency]: "core-samples-main" depends on "xsp" (for samples).
#include.block.core-samples-main=false
#-----[dependency]: "databases" depends on "hsqldb" (for samples).
#-----[dependency]: "databases" is needed by "jms", "ojb", "petstore", "repository", "xmldb", "xsp".
#include.block.databases=false
#-----[dependency]: "fop" depends on "batik".
#-----[dependency]: "fop" is needed by "tour".
#include.block.fop=false
#-----[dependency]: "hsqldb" is needed by "databases", "jms", "ojb", "petstore".
#include.block.hsqldb=false
#include.block.html=false
#-----[dependency]: "itext" depends on "xsp" (for samples).
#include.block.itext=false
#include.block.jfor=false
#include.block.jsp=false
#include.block.linkrewriter=false
#-----[dependency]: "lucene" depends on "template" (for samples).
#-----[dependency]: "lucene" is needed by "querybean".
#include.block.lucene=false
#include.block.midi=false
#include.block.naming=false
#-----[dependency]: "ojb" depends on "databases" (for samples), "forms" (for samples), "hsqldb" (for samples).
#-----[dependency]: "ojb" is needed by "portal-sample", "querybean".
#include.block.ojb=false
#include.block.paranoid=false
#include.block.poi=false
#-----[dependency]: "portal" depends on "ajax", "authentication-fw", "cron", "forms", "session-fw".
#-----[dependency]: "portal" is needed by "faces", "portal-sample".
#include.block.portal=false
#-----[dependency]: "portal-sample" depends on "authentication-fw", "cron", "forms", "ojb", "portal", "session-fw", "template" (for samples).
#include.block.portal-sample=false
#include.block.profiler=false
#-----[dependency]: "python" depends on "xsp".
#include.block.python=false
#-----[dependency]: "session-fw" is needed by "authentication-fw", "portal", "portal-sample", "xsp".
#include.block.session-fw=false
#-----[dependency]: "velocity" is needed by "petstore", "scratchpad".
#include.block.velocity=false
#include.block.web3=false
#-----[dependency]: "xmldb" depends on "databases".
#include.block.xmldb=false
#-----[dependency]: "xsp" depends on "databases", "session-fw".
#-----[dependency]: "xsp" is needed by "core-samples-main", "itext", "mail", "python", "scratchpad".
#include.block.xsp=false

# Unstable blocks --------------------------------------------------------------

# Unstable blocks are currently under development and do not guarantee that the
# contracts they expose (API, xml schema, properties, behavior) will remain
# constant in time. Developers are not committed to back-compatibility just yet.
# This doesn't necessarily mean the blocks implementation is unstable or
# the code can't be trusted for production, but use with care and watch
# its development as things might change over time before they are marked
# stable.

#-----[dependency]: "ajax" is needed by "forms", "portal".
#include.block.ajax=false
#-----[dependency]: "apples" depends on "forms" (for samples).
#include.block.apples=false
#-----[dependency]: "asciiart" is needed by "mail".
#include.block.asciiart=false
#-----[dependency]: "axis" is needed by "scratchpad".
#include.block.axis=false
#include.block.captcha=false
#-----[dependency]: "cron" depends on "template" (for samples).
#-----[dependency]: "cron" is needed by "jms", "portal", "portal-sample", "scratchpad".
#include.block.cron=false
#include.block.deli=false
#-----[dependency]: "eventcache" depends on "jms", "template" (for samples).
#-----[dependency]: "eventcache" is needed by "repository".
#include.block.eventcache=false
#-----[dependency]: "faces" depends on "portal", "taglib".
#-----[dependency]: "faces" is needed by "scratchpad".
#include.block.faces=false
#-----[dependency]: "forms" depends on "ajax", "template".
#-----[dependency]: "forms" is needed by "apples", "javaflow", "ojb", "petstore", "portal", "portal-sample", "querybean", "tour".
#include.block.forms=false
#-----[dependency]: "javaflow" depends on "forms", "template" (for samples).
#-----[dependency]: "javaflow" is needed by "scratchpad".
#include.block.javaflow=false
#include.block.jcr=false
#-----[dependency]: "jms" depends on "cron", "databases" (for samples), "hsqldb" (for samples).
#-----[dependency]: "jms" is needed by "eventcache", "slide".
#include.block.jms=false
#-----[dependency]: "mail" depends on "asciiart" (for samples), "xsp" (for samples).
#include.block.mail=false
#-----[dependency]: "petstore" depends on "databases", "forms", "hsqldb", "template", "velocity".
#include.block.petstore=false
#include.block.proxy=false
#include.block.qdox=false
#-----[dependency]: "querybean" depends on "forms" (for samples), "lucene", "ojb", "template" (for samples).
#include.block.querybean=false
#-----[dependency]: "repository" depends on "databases" (for samples), "eventcache".
#-----[dependency]: "repository" is needed by "scratchpad", "slide", "webdav".
#include.block.repository=false
#-----[dependency]: "scratchpad" depends on "axis" (for samples), "batik" (for samples), "cron", "faces" (for samples), "javaflow", "repository", "template" (for samples), "velocity" (for samples), "xsp".
#include.block.scratchpad=false
#include.block.serializers=false
#-----[dependency]: "slide" depends on "jms", "repository", "template" (for samples).
#include.block.slide=false
#-----[dependency]: "slop" is needed by "tour".
#include.block.slop=false
#include.block.spring-app=false
#include.block.stx=false
#-----[dependency]: "taglib" is needed by "faces".
#include.block.taglib=false
#-----[dependency]: "template" is needed by "chaperon", "cron", "eventcache", "forms", "javaflow", "lucene", "petstore", "portal-sample", "querybean", "scratchpad", "slide", "tour", "webdav".
#include.block.template=false
#-----[dependency]: "tour" depends on "batik", "fop", "forms", "slop", "template".
#include.block.tour=false
#include.block.validation=false
#-----[dependency]: "webdav" depends on "repository", "template" (for samples).
#include.block.webdav=false
