<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===========================================================================

                       * =========================== *
                       |  Apache Cocoon Build System |
                       * =========================== *

       CVS $Id: build.xml,v 1.35 2004/03/10 08:43:22 cziegeler Exp $:

============================================================================ -->

<project default="compile" basedir="." name="Apache Cocoon">

  <!-- ==================  Apache Cocoon targets  ======================== -->

  <!-- =================================================================== -->
  <!-- Initialization targets  -->
  <import file="tools/targets/init-build.xml" />
  <!-- =================================================================== -->
  <!-- Compile targets         -->
  <import file="tools/targets/compile-build.xml" />
</project>

