                          Flash2XML PUBLIC LICENSE
                                Version 1.0
   
   1. Definitions
   This license is a union of the following two parts that should be
   found as text files in the same place (directory), in the order of
   preeminence:
   [1] This file itself, named fpl.txt
   [2] The contents of the file opl.txt, stating the general
   licensing policy of the software.
   
   2. Precedence of the license parts In case of conflicting dispositions
   in the parts of this license, the terms of the lower-numbered part
   will always be superseded by the terms of the higher numbered part.
   
   3. Tivano Software GmbH is License Author For the purposes of this
   License the "License Author" defined in section 1.13 of OPL.html shall
   be Tivano Software GmbH, 63263 Neu-Isenburg, Germany
   (http://www.tivano.de)
   
   4. Section 11 of the OPL.html:
   
   11. MISCELLANEOUS.
   This License represents the complete agreement concerning subject
   matter hereof. If any provision of this License is held to be
   unenforceable, such provision shall be reformed only to the extent
   necessary to make it enforceable. Any law or regulation which provides
   that the language of a contract shall be construed against the drafter
   shall not apply to this License.
   
   5. Exhibit A
   
   "The contents of this file are subject to the Flash2XML Public License
   Version 1.0 (the "License"); you may not use this file except in
   compliance with the License. You may obtain a copy of the License on
   the Flash2XML web site (http://www.tivano.de/software/spark/).
   
   Software distributed under the License is distributed on an "AS IS"
   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
   the License for the specific terms governing rights and limitations
   under the License.
   
   The Initial Developer of Flash2XML is Tivano Software GmbH The
   original Flash2XML and portions created by Tivano Software GmbH are
   Copyright Tivano Software GmbH. All Rights Reserved.
   
   Contributor(s): ______________________________________. "
   
   6. Exhibit B
   
   Part of the software embedded in this product is Flash2XML
   
   Portions created by Tivano are Copyright 2001 Tivano Software GmbH
   ([29]http://www.tivano.de). All Rights Reserved.
   
   THE SOFTWARE IN THIS PRODUCT WAS IN PART PROVIDED BY TIVANO AND ANY
   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
   IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   
   8. Section 1.10 of OPL The following shall be added to section 1.10:
   "Original Code" shall include, but is not limited to, all the files in
   the Java package "de.tivano.flash" and its subpackages.
   
   9. Section 3.2 of OPL 1.0 As used in section 3.2 of the OPL "Contact
   Means" shall mean the email address flash2xml@tivano.de
