<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    | @version $Id$
    |
    +-->
<project>
  <parent>
    <groupId>org.apache.cocoon</groupId>
    <artifactId>cocoon-template</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.cocoon</groupId>
  <artifactId>cocoon-template-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Template framework implementation</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- Note: the file template-instructions.xml is not in the default resources directory as
                 the sources of the template block are shared with Cocoon 2.1. Once this is no
                 longer the case, this file can be moved into the resources dir again and this
                 special configuration can be removed. -->
      <resource>
        <targetPath>org/apache/cocoon/template</targetPath>
        <directory>src/main/java/org/apache/cocoon/template</directory>
        <includes>
          <include>template-instructions.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
