#  Copyright 1999-2005 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License

Cocoon can be run based on OSGi. You have to build Cocoon, start the OSGI 
framework and finally you should be able to access Cocoon from within your 
favorite webbrowser.

build osgi
cocoon osgi or ./cocoon.sh osgi
http://localhost:8080 and http://localhost:8080/samples/

This is experimental, see http://wiki.apache.org/cocoon/osgi for more info.