package org.apache.cocoon.matching;
/*
import java.util.List;
import java.util.ArrayList;

import org.apache.cocoon.environment.Environment;
import org.apache.cocoon.environment.http.HttpEnvironment;

public abstract class AuthenticationMatcher implements Matcher {

	protected String username_parameter = "username";
	protected String password_parameter = "password";

	public List match(String pattern, Environment environment) {
		if (match(((HttpEnvironment)environment).getRequest().getParameter(username_parameter),
                         ((HttpEnvironment)environment).getRequest().getParameter(password_parameter))) {
                    return new ArrayList();
                } else {
                    return null;
                }
	}

	abstract boolean match(String username, String password);

}*/
