<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    |
    | SVN $Id: cocoon-portal-samples.xconf 125443 2005-01-17 20:39:52Z cziegeler $
    +-->
<components>
  <!--+
      |                       THIS IS A SAMPLE PORTAL
      |
      | It demonstrates several features of the portal engine,
      | so it's neither configured for *your* environment nor
      | optimized for production. If you use the portal for your
      | own projects make sure that you remove all unused stuff
      | from the configuration and that you configure the remaining
      | components properly. However, the best way is to start your
      | portal project from scratch!
      +-->

  <!-- Include portal roles -->
  <include src="resource://org/apache/cocoon/portal/portal.roles"/>
  <!-- If you don't need JSR 168 support, you can remove the following include: -->
  <include src="resource://org/apache/cocoon/portal/pluto/portal-pluto.roles"/>
  <!-- If you don't need WSRP support, you can remove the following include: -->
  <include src="resource://org/apache/cocoon/portal/wsrp/portal-wsrp.roles"/>

  <!-- We use CAuth for authentication. If you don't use CAuth remove this line: -->
  <include src="auth-cauth.xconf"/>
  
  <!-- We use Castor for persisting/mapping the profiles to XML: -->
  <include src="resource://org/apache/cocoon/portal/persistence/castor/portal-castor.roles"/>

  <portal-service>
    <portal name="portal">
      <!-- These are the skins the user can choose from: -->
      <skins>
        <skin name="modern" base-path="skins/modern">
          <thumbnail-path>images/thumb.jpg</thumbnail-path>
        </skin>
        <skin name="basic" base-path="skins/basic">
          <thumbnail-path>images/thumb.jpg</thumbnail-path>
        </skin>
        <skin name="common" base-path="skins/common">
          <thumbnail-path>images/thumb.jpg</thumbnail-path>
        </skin>
      </skins>
      <!-- Configuration: -->
      <configuration>
        <use-ajax>true</use-ajax>
      </configuration>
    </portal>
  </portal-service>

  <!--  This is the profile manager using pipelines to load the various parts. -->
  <portal-profile-manager class="org.apache.cocoon.portal.profile.impl.GroupBasedProfileManager">
    <parameter name="copletbasedata-global-load" value="cocoon:raw:/load-global-profile?profile=copletbasedata"/>
    <parameter name="copletdata-global-load" value="cocoon:raw:/load-global-profile?profile=copletdata"/>
    <parameter name="copletdata-role-load" value="cocoon:raw:/load-role-profile?profile=copletdata"/>
    <parameter name="copletdata-user-load" value="cocoon:raw:/load-user-profile?profile=copletdata"/>
    <parameter name="copletinstancedata-global-load" value="cocoon:raw:/load-global-profile?profile=copletinstancedata"/>
    <parameter name="copletinstancedata-role-load" value="cocoon:raw:/load-role-profile?profile=copletinstancedata"/>
    <parameter name="copletinstancedata-user-load" value="cocoon:raw:/load-user-profile?profile=copletinstancedata"/>
    <parameter name="copletinstancedata-user-save" value="cocoon:raw:/save-user-profile?profile=copletinstancedata"/>
    <parameter name="layout-global-load" value="cocoon:raw:/load-global-profile?profile=layout"/>
    <parameter name="layout-role-load" value="cocoon:raw:/load-role-profile?profile=layout"/>
    <parameter name="layout-user-load" value="cocoon:raw:/load-user-profile?profile=layout"/>
    <parameter name="layout-user-save" value="cocoon:raw:/save-user-profile?profile=layout"/>
  </portal-profile-manager>

  <!-- This is the portal manager.
       The portal manager can be extended with different aspects.
       Currently the JSR-168 aspect is configured/activated.
       If you don't need the JSR-168 support uncomment the aspect.
       In a similar manner the wsrp support works.       
  -->
  <portal-manager>
    <aspects>
      <!-- JSR-168 support: -->
      <aspect adapter="portlet"/>
      <!-- wsrp support: -->
      <aspect adapter="wsrp"/>
    </aspects>
  </portal-manager>

  <portal-event-manager>
    <event-aspects>
        <!--  The client should not cache the page. -->
        <aspect type="no-client-caching"/>
        <!-- Use the action counter with great care. We recommend turning it off. -->
        <!-- Remove action-counter when using PageLabels -->
        <!-- aspect type="action-counter"/ -->
        <aspect type="frame"/>
        <aspect type="link"/>
  <!-- Uncomment the following when using PageLabels
        <aspect type="page-label"/>
        -->
        <!-- Comment the following out if you don't need WSRP: -->
        <aspect type="wsrp"/>
        <aspect type="request-parameter"/>
    </event-aspects>
    <!-- add a new instance of each class as a receiver: -->
    <receiver-classes>
      <!--
        class name="my.receiver.class"/>
      -->
    </receiver-classes>
    <!-- add each component as a receiver (the component should be thread safe): -->
    <receiver-roles>
        <!-- <role name="AVALON-ROLE"/> -->
    </receiver-roles>
  </portal-event-manager>

  <!--+
      | Page Labels.
      | To enable PageLabels uncomment the following definition:
  <portal-event-converter class="org.apache.cocoon.portal.event.impl.PageLabelEventConverter"/>
      +-->
  <portal-event-converter>
    <!-- Map event class to keys. These keys are used to create the values
         for the uri if that event is used. If no mapping is found a hash
         of the event class name is used as default. -->
    <mappings>
      <mapping name="sizing" event-class="org.apache.cocoon.portal.event.coplet.CopletInstanceSizingEvent"/>
      <mapping name="lpar" event-class="org.apache.cocoon.portal.event.layout.LayoutChangeParameterEvent"/>
    </mappings>
  </portal-event-converter>

  <page-label-manager>
    <!-- Uncomment to enable non sticky tabs
    <nonStickyTabs>true</nonStickyTabs>
    -->
  </page-label-manager>

  <!--+
      | Page Labels.
      | To enable PageLabels add a "class" attribute to the following
      | definition with the value "org.apache.cocoon.portal.impl.PageLabelLinkService"
      +-->
  <portal-link-service>
    <parameter name="defaultPort" value="8888"/>
    <parameter name="defaultSecurePort" value="443"/>
  </portal-link-service>

  <!--+
      | Deployment Manager.
      +-->
  <portal-deployment-manager>
    <!-- Scan the provided directories every minute: -->
    <scanning-delay>60000</scanning-delay>
    <!-- Scan the following locations (comma-separated): -->
    <deployment-sources>conf/deploy</deployment-sources>
    <!-- Turn on/off hot deployment: -->
    <hot-deployment>true</hot-deployment>
  </portal-deployment-manager>

  <!-- Renderer configuration -->
  <component class="org.apache.cocoon.core.container.DefaultServiceSelector"
             role="org.apache.cocoon.portal.layout.renderer.RendererSelector">
    <renderer name="column"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/column.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="column-layout"/>
        </aspect>
        <aspect type="composite-content">
          <parameter name="root-tag" value="false"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="row"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/row.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="row-layout"/>
        </aspect>
        <aspect type="composite-content">
          <parameter name="root-tag" value="false"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="tab"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/tab.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="tab-layout"/>
        </aspect>
        <aspect type="history"/>
        <aspect type="tab-content">
          <parameter name="root-tag" value="false"/>
          <parameter name="store"    value="session"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="rawtab"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="parameter">
          <parameter name="tag-name" value="tab-layout"/>
        </aspect>
        <aspect type="history"/>
        <aspect type="tab-content">
          <parameter name="root-tag" value="false"/>
          <parameter name="store"    value="session"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="linktab"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/linktab.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="linktab-layout"/>
        </aspect>
        <aspect type="history"/>
        <aspect type="tab-content">
          <parameter name="root-tag" value="false"/>
          <parameter name="store" value="session"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="window"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="window"/>
        </aspect>
        <aspect type="window">
          <parameter name="root-tag" value="false"/>
        </aspect>
        <aspect type="coplet-removing"/>
        <aspect type="coplet-sizing"/>
        <aspect type="history"/>
        <aspect type="basket"/>
        <aspect type="coplet-cinclude"/>
      </aspects>
    </renderer>
    <renderer name="borderless-window"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/borderless-window.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="window"/>
        </aspect>
        <aspect type="window">
          <parameter name="root-tag" value="false"/>
        </aspect>
        <aspect type="coplet-removing"/>
        <aspect type="coplet-sizing"/>
        <aspect type="history"/>
        <aspect type="basket"/>
        <aspect type="coplet-cinclude"/>
      </aspects>
    </renderer>
    <renderer name="frame"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="frame">
          <parameter name="store" value="request"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="nowindow"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="history"/>
        <aspect type="coplet-cinclude">
          <parameter name="root-tag" value="false"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="portlet-window"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="window"/>
        </aspect>
        <aspect type="portlet-window">
          <parameter name="root-tag" value="false"/>
        </aspect>
        <aspect type="coplet-removing"/>
        <aspect type="history"/>
        <aspect type="basket"/>
        <aspect type="coplet-cinclude"/>
      </aspects>
    </renderer>
    <renderer name="wsrp-window"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="window"/>
        </aspect>
        <aspect type="wsrp-window">
          <parameter name="root-tag" value="false"/>
        </aspect>
        <aspect type="coplet-removing"/>
        <aspect type="history"/>
        <aspect type="basket"/>
        <aspect type="coplet-cinclude"/>
      </aspects>
    </renderer>
    <renderer name="link" 
              class="org.apache.cocoon.portal.layout.renderer.impl.DefaultLinkRenderer"/>
    <renderer name="decorated-frame"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer">
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/frame.xsl"/>
        </aspect>
        <aspect type="parameter">
           <parameter name="tag-name" value="frame"/>
        </aspect>
        <aspect type="frame">
           <parameter name="store" value="request"/>
        </aspect>
      </aspects>
    </renderer>
  </component>
 
  <!-- Layout factory configuration -->
  <portal-layout-factory>
    <layouts>
      <layout name="column" 
              class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl">
        <renderers default="column">
          <renderer name="column"/>
        </renderers>
      </layout>
      <layout name="row" 
              class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl">
        <renderers default="row">
          <renderer name="row"/>
        </renderers>
      </layout>
      <layout name="tab" 
              class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
              item-class="org.apache.cocoon.portal.layout.NamedItem"
              default-is-static="true">
        <renderers default="tab">
          <renderer name="tab"/>
        </renderers>
      </layout>
      <layout name="rawtab" 
              class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
              item-class="org.apache.cocoon.portal.layout.NamedItem">
        <renderers default="rawtab">
          <renderer name="rawtab"/>
        </renderers>
      </layout>
      <layout name="linktab"
              class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
              item-class="org.apache.cocoon.portal.layout.NamedItem"
              default-is-static="true">
        <renderers default="linktab">
          <renderer name="linktab"/>
        </renderers>
      </layout>
      <layout name="frame" 
              class="org.apache.cocoon.portal.layout.impl.FrameLayout"
              create-id="true">
        <renderers default="frame">
          <renderer name="frame"/>
        </renderers>
      </layout>
      <layout name="coplet" 
              class="org.apache.cocoon.portal.layout.impl.CopletLayout">
        <renderers default="window">
          <renderer name="window"/>
          <renderer name="portlet-window"/>
          <renderer name="nowindow"/>
        </renderers>
      </layout>
      <layout name="link"
              class="org.apache.cocoon.portal.layout.impl.LinkLayout"
              create-id="true">
        <renderers default="link">
          <renderer name="link"/>
        </renderers>
      </layout>
    </layouts>
  </portal-layout-factory>

  <!-- This is the basket manager -->
  <component class="org.apache.cocoon.portal.coplets.basket.BasketManagerImpl" 
             role="org.apache.cocoon.portal.coplets.basket.BasketManager">
    <!-- This is only a sample configuration, it doesn't really work -->
    <parameter name="basket:action:print" value="cocoon://print-basket"/>
    <parameter name="basket:action:email" value="cocoon://email-basket"/>
    <parameter name="briefcase:action:print" value="cocoon://print-briefcase"/>
    <parameter name="briefcase:action:email" value="cocoon://email-briefcase"/>
    <parameter name="briefcase:action:calc" value="cocoon://calc-briefcase"/>
  </component>

  <!-- This is the special basket renderer -->
  <component role="org.apache.cocoon.portal.layout.renderer.aspect.RendererAspect/basket"
             class="org.apache.cocoon.portal.coplets.basket.AddToBasketAspect"/>

  <wsrp-adapter>
     <!-- This is the WSRP configuration containing the producers etc. -->
     <parameter name="wsrp-config" value="profiles/wsrp-config.xml"/>
  </wsrp-adapter>

</components>
