<?xml version="1.0"?>

<!--+
    | CVS: $Id: displayResult.xsp,v 1.3 2003/05/20 00:54:12 vgritsenko Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <resources>
      <resource type="file" href="/samples/flow/calc/calc.js">Flowscript</resource>
    </resources>
    <title>Calculator</title>
    <content>
      <form action="./" method="post">
        <para>a = <strong><jpath:value-of select="a"/></strong></para>
        <para>b = <strong><jpath:value-of select="b"/></strong></para>
        <para>Operator = <strong><jpath:value-of select="operator"/></strong></para>
        <para>Result = <strong><jpath:value-of select="result"/></strong></para>
        <input type="submit" name="submit" value="Start over"/>
      </form>
    </content>
  </page>
</xsp:page>
