# MIME type mappings
text/plain  txt text
text/html   html htm
text/xml    xml
text/css    css
text/rtf    rtf
application/rtf rtf
text/vnd.wap.wml    wml
image/jpeg  jpeg jpg jpe
image/png   png
image/gif   gif
image/tiff  tiff tif
image/svg+xml   svg svgz
image/svg-xml   svg
application/pdf pdf
model/vrml  wrl
application/smil    smil
text/javascript js
application/x-javascript    js
text/vbscript   vbs
application/zip zip
video/mpeg  mpeg mpg mpe
video/quicktime mov
audio/midi  mid
audio/mpeg  mp3
text/x-vcard    vcf
text/rdf    rdf
application/octet-stream
