|   |       
|   +---docs
|   \---mail-store
|       |   |         
|       |   \---INBOX
|       |           folder.xml
|       |           mail-1.xml
|       |           mail-2.xml
|       |           mail-3.xml
|       |           mail-4.xml
|       |           mail-5.xml
|       |           mail-6.xml
|       |           mail-7.xml
|       |           mail-8.xml
|       |           mail-9.xml
|       |           mail-10.xml
|       |           mail-11.xml
|       |           mail-12.xml
|       |           mail-13.xml
|       |           mail-14.xml
|       |           mail-16.xml
|       |           mail-17.xml
|       |           mail-18.xml
|       |           mail-19.xml
|       |           mail-20.xml
|       |           mail-21.xml
|       |           mail-22.xml
|       |           mail-23.xml
|       |           mail-24.xml
|       |           mail-25.xml
|       |           mail-26.xml
|       |           mail-27.xml
|       |           
|       \---mktest02
|           |   folder.xml
|           |   
|           +---von_jornada
|           |       folder.xml
|           |       
|           +---test
|           |       folder.xml
|           |       
|           +---gumpf
|           |       folder.xml
|           |       
|           +---Trash
|           |       folder.xml
|           |       
|           +---Sent
|           |       folder.xml
|           |       
|           +---Gesendet
|           |       folder.xml
|           |       
|           |       
|           \---INBOX
|                   folder.xml
|                   mail-1.xml
|                   mail-2.xml
|                   mail-3.xml
|                   mail-4.xml
|                   
+---apache-docs
|   |   sitemap.xmap~
|   |   sitemap.xmap
|   |   
|   +---imports
|   |       index.html
|   |       howto-i18n-xmlform.html
|   |       cocoon-javadoc-tags.html
|   |       
|   +---resources
|   |   \---entities
|   |       |   ISOnum.pen
|   |       |   characters.ent
|   |       |   XMLSchema.dtd
|   |       |   javadoc-v04draft.dtd
|   |       |   datatypes.dtd
|   |       |   svg-cocoon-v11.dtd
|   |       |   ISOlat1.pen
|   |       |   svg10.dtd
|   |       |   document-v10.dtd
|   |       |   sitemap-v02.dtd
|   |       |   ISOgrk1.pen
|   |       |   changes-v10.dtd
|   |       |   ISOpub.pen
|   |       |   ISOtech.pen
|   |       |   ISOdia.pen
|   |       |   faq-v10.dtd
|   |       |   catalog
|   |       |   specification-v10.dtd
|   |       |   book-cocoon-v10.dtd
|   |       |   todo-v10.dtd
|   |       |   README
|   |       |   
|   |       \---catalog-demo
|   |           |   testsys.xml
|   |           |   override.xml
|   |           |   testpub.xml
|   |           |   catalog-demo-v10.dtd
|   |           |   
|   |           \---CVS
|   |                   Root
|   |                   Repository
|   |                   Entries
|   |                   netbeans.cmd.cache
|   |                   
|   +---stylesheets
|   |       document2html.xsl~
|   |       xhtml2document.xsl~
|   |       filterlinks.xsl
|   |       xhtml2document.xsl
|   |       document2xhtml.xsl
|   |       document2html.xsl
|   |       
|   \---xdocs
|           index.xml
|           index.xml~
|           howto-i18n-xmlform.xml
|           cocoon-javadoc-tags.xml
|           

