<?xml version="1.0" encoding="ISO-8859-1"?>
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
<lexeme symbol="ASTERISK">
<cstring content="*"/>
</lexeme>
<lexeme symbol="TEXT">
<concat>
<cclass exclusive="true">
<cset content=" "/>
<cset code="9"/>
<cset content="*"/>
<cset code="13"/>
<cset code="10"/>
<cset content="@"/>
<cset content="&lt;"/>
<cset content="&gt;"/>
</cclass>
<concat maxOccurs="1" minOccurs="0">
<concat>
<concat maxOccurs="*" minOccurs="0">
<cclass exclusive="true">
<cset content="*"/>
<cset code="13"/>
<cset code="10"/>
<cset content="@"/>
<cset content="&lt;"/>
<cset content="&gt;"/>
</cclass>
</concat>
<cclass exclusive="true">
<cset content=" "/>
<cset content="*"/>
<cset code="13"/>
<cset code="10"/>
<cset content="@"/>
<cset content="&lt;"/>
<cset content="&gt;"/>
</cclass>
</concat>
</concat>
</concat>
</lexeme>
<lexeme symbol="TAG">
<concat>
<cstring content="&lt;"/>
<concat maxOccurs="1" minOccurs="0">
<cstring content="/"/>
</concat>
<cclass>
<cinterval min="A" max="Z"/>
<cinterval min="a" max="z"/>
</cclass>
<concat maxOccurs="*" minOccurs="0">
<cclass>
<cinterval min="A" max="Z"/>
<cinterval min="a" max="z"/>
<cinterval min="0" max="9"/>
</cclass>
</concat>
<concat maxOccurs="*" minOccurs="0">
<concat>
<concat maxOccurs="*" minOccurs="1">
<cclass>
<cset content=" "/>
<cset code="9"/>
<cset code="13"/>
<cset code="10"/>
</cclass>
</concat>
<cclass>
<cinterval min="A" max="Z"/>
<cinterval min="a" max="z"/>
</cclass>
<concat maxOccurs="*" minOccurs="0">
<cclass>
<cinterval min="A" max="Z"/>
<cinterval min="a" max="z"/>
<cinterval min="0" max="9"/>
</cclass>
</concat>
<cstring content="="/>
<cstring content="&quot;"/>
<concat maxOccurs="*" minOccurs="0">
<cclass exclusive="true">
<cset content="&quot;"/>
</cclass>
</concat>
<cstring content="&quot;"/>
</concat>
</concat>
<concat maxOccurs="*" minOccurs="0">
<cclass>
<cset content=" "/>
<cset code="9"/>
<cset code="13"/>
<cset code="10"/>
</cclass>
</concat>
<concat maxOccurs="1" minOccurs="0">
<cstring content="/"/>
</concat>
<cstring content="&gt;"/>
</concat>
</lexeme>
<lexeme symbol="PROPERTYNAME">
<concat>
<cstring content="@"/>
<cclass>
<cinterval min="A" max="Z"/>
<cinterval min="a" max="z"/>
</cclass>
<concat maxOccurs="*" minOccurs="0">
<cclass>
<cinterval min="A" max="Z"/>
<cinterval min="a" max="z"/>
<cinterval min="0" max="9"/>
</cclass>
</concat>
</concat>
</lexeme>
<lexeme symbol="SPACES">
<concat maxOccurs="*" minOccurs="1">
<cstring content=" "/>
</concat>
</lexeme>
<lexeme symbol="TAB">
<cstring code="9"/>
</lexeme>
<lexeme symbol="EOL">
<alt>
<concat>
<cstring code="13"/>
<concat maxOccurs="1" minOccurs="0">
<cstring code="10"/>
</concat>
</concat>
<cstring code="10"/>
</alt>
</lexeme>
</lexicon>
