<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--+
    |
    | @version $Id$
    +-->
<components>
  <!-- Include roles -->
  <include src="resource://org/apache/cocoon/components/hsqldb/hsqldb.roles"/>

  <!--+
      | HSQLDB Server for samples:
      |
      |  port   : number      port where the server is listening
      |  silent : true/false  display all queries
      |  trace  : true/false  display JDBC trace messages
      |  name   : string      name of the HSQL-DB
      |  path   : string      path to the database - context-protocol is resolved
      +-->
  <hsqldb-server logger="core.hsqldb-server">
     <parameter name="port" value="${org.apache.cocoon.hsqldb.server.port}"/>
     <parameter name="silent" value="true"/>
     <parameter name="trace" value="false"/>
     <parameter name="thread-pool-name" value="daemon"/>
     <parameter name="name" value="cocoondb"/>
     <parameter name="path" value="${org.apache.cocoon.hsqldb.server.db.path}"/>
  </hsqldb-server>
</components>
