PoolableComponentHandler = Manages Pools of Components

PoolableComponentHandler.interfaces = The Array of Interfaces the managed Components have
PoolableComponentHandler.defaultMaxPoolSize = The Default maximum pool size
PoolableComponentHandler.maxPoolSize = The configured maximum pool size
PoolableComponentHandler.readyPoolSize = The number of Components ready to be used
PoolableComponentHandler.totalPoolSize = The total number of Components in the pool