<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
 * Simple demo that insert a row into hsqldb using OJB with PB
 *
 * @author <a href="mailto:antonio@apache.org>Antonio Gallardo</a>
 * @version CVS $Revision: 1.3 $ $Date: 2004/03/17 11:28:20 $
-->

<xsp:page language="java" xmlns:xsp="http://apache.org/xsp">

    <xsp:structure>
        <xsp:include>org.apache.cocoon.ojb.broker.components.PBFactory</xsp:include>
        <xsp:include>org.apache.cocoon.ojb.samples.bean.Department</xsp:include>
        <xsp:include>org.apache.ojb.broker.PersistenceBroker</xsp:include>
    </xsp:structure>

    <xsp:init-page>
        PBFactory pbFactory = null;
        PersistenceBroker pb = null;
        Department bean = new Department();
        String s;
    </xsp:init-page>

    <page>
        <content>
            <title>Hello OJB</title>
            <para>This is my first Cocoon page with OJB using Persistence Broker!</para>
            <xsp:logic>
			try {
				/* Get the PersistenceManager */
				try {
                    pbFactory = (PBFactory)manager.lookup(PBFactory.ROLE );
                    pb = pbFactory.defaultPersistenceBroker();
				} catch (ComponentException cme) {
					getLogger().error("Could not look up the PB Factory", cme);
                }
				<!-- Setting up the Bean -->
				bean.setId(8);
				bean.setName("Apache OJB-PB Development");
				<!-- 2. Start a Transaction -->
				pb.beginTransaction();
				<!-- 3. now perform persistence operations. Store the new Department -->
                pb.store(bean);
				<!-- 4. Commit the transaction  -->
                pb.commitTransaction();
                s = bean.getId() + " : " + bean.getName();
			</xsp:logic>
            <p> Inserted data: <xsp:expr>s</xsp:expr>
            </p>
            <xsp:logic>
			} finally {
                if (pb != null &amp;&amp; !pb.isClosed()) {
                    if (pb.isInTransaction()) {
                        pb.abortTransaction();
                    }
                    pb.close();
                }
				manager.release(pbFactory);
			}
		</xsp:logic>
        </content>
    </page>
</xsp:page>
