<?xml version="1.0"?>

<xmap xpath="/sitemap/components/actions"
      unless="action[@name='portal-login']">

    <map:action name="portal-login"
                src="org.apache.cocoon.portal.acting.LoginAction"/>
    <map:action name="portal-logout"
                src="org.apache.cocoon.portal.acting.LogoutAction"/>
    <map:action name="portal-object-model"
                src="org.apache.cocoon.portal.acting.ObjectModelAction"/>
    <map:action name="portal-set-data"
                src="org.apache.cocoon.portal.acting.CopletSetDataAction"/>
    <map:action name="portal-save-profile"
                src="org.apache.cocoon.portal.acting.SaveAction"/>
</xmap>
