<?xml version="1.0"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    | This is the authentication configuration for CoWarp.
    | SVN $Id$
    +-->
<xconf xpath="/cocoon" unless="component[@role='org.osoco.cowarp.ApplicationManager']">
  <component role="org.osoco.cowarp.ApplicationManager"
             class="org.osoco.cowarp.impl.StandardApplicationManager"/>
  <!-- This security handler uses OJB and the hsqldb for the authentication: -->
  <component role="org.osoco.cowarp.SecurityHandler/portal" 
             class="org.apache.cocoon.portal.security.DBSecurityHandler"/>
  <!-- If you want to use a pipeline for the authentication use this configuration:
    <component role="org.osoco.cowarp.SecurityHandler/portal" 
               class="org.osoco.cowarp.impl.PipelineSecurityHandler">
      <authentication-resource>cocoon:raw:/sunrise-authuser</authentication-resource>
    </component>
  -->
  <component role="org.osoco.cowarp.Application/portal" 
             class="org.osoco.cowarp.portal.StandardPortalApplication" 
             security-handler="portal">
                  <profiles>
                    <copletbasedata-global-load uri="cocoon:raw:/load-global-profile?profile=copletbasedata"/>
                    <copletdata-global-load uri="cocoon:raw:/load-global-profile?profile=copletdata"/>
                    <copletdata-role-load uri="cocoon:raw:/load-role-profile?profile=copletdata"/>
                    <copletdata-user-load uri="cocoon:raw:/load-user-profile?profile=copletdata"/>
                    <copletinstancedata-global-load uri="cocoon:raw:/load-global-profile?profile=copletinstancedata"/>
                    <copletinstancedata-role-load uri="cocoon:raw:/load-role-profile?profile=copletinstancedata"/>
                    <copletinstancedata-user-load uri="cocoon:raw:/load-user-profile?profile=copletinstancedata"/>
                    <copletinstancedata-user-save uri="cocoon:raw:/save-user-profile?profile=copletinstancedata"/>
                    <layout-global-load uri="cocoon:raw:/load-global-profile?profile=layout"/>
                    <layout-role-load uri="cocoon:raw:/load-role-profile?profile=layout"/>
                    <layout-user-load uri="cocoon:raw:/load-user-profile?profile=layout"/>
                    <layout-user-save uri="cocoon:raw:/save-user-profile?profile=layout"/>
                  </profiles>
  </component>
  <component class="org.apache.cocoon.portal.profile.impl.GroupBasedProfileManager" logger="portal" role="org.apache.cocoon.portal.profile.ProfileManager/Cowarp">
    <parameter name="userinfo-provider" value="org.osoco.cowarp.portal.UserInfoProviderImpl"/>
  </component>

</xconf>
