<?xml version="1.0"?>

<samplesxconf xpath="/cocoon" unless="component[@role='org.apache.cocoon.portal.profile.ProfileManager/Auth']">

 <!-- THIS IS A SAMPLE PORTAL
      It demonstrates several features of the portal engine,
      so it's not optimized for production. Make sure that
      if you use the portal for your own projects that you
      remove all unused stuff from the configuration! 
 -->
 <component class="org.apache.cocoon.portal.profile.impl.AuthenticationProfileManager" logger="portal" role="org.apache.cocoon.portal.profile.ProfileManager/Auth">
 </component>

 <!-- Renderer configuration -->
 <component class="org.apache.cocoon.components.ExtendedComponentSelector" role="org.apache.cocoon.portal.layout.renderer.RendererSelector">
     <renderer name="column" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{global:skin}styles/column.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="column-layout"/>
             </aspect>
             <aspect type="composite-content">
                 <parameter name="root-tag" value="false"/>
             </aspect>
         </aspects>
     </renderer>
     <renderer name="row" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{global:skin}styles/row.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="row-layout"/>
             </aspect>
             <aspect type="composite-content">
                 <parameter name="root-tag" value="false"/>
             </aspect>
         </aspects>
     </renderer>
     <renderer name="tab" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{global:skin}styles/tab.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="tab-layout"/>
             </aspect>
             <aspect type="history"/>
             <aspect type="tab-content">
                 <parameter name="root-tag" value="false"/>
                 <parameter name="store"    value="session"/>
             </aspect>
         </aspects>
     </renderer>
     <renderer name="rawtab" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="parameter">
                 <parameter name="tag-name" value="tab-layout"/>
             </aspect>
             <aspect type="history"/>
             <aspect type="tab-content">
                 <parameter name="root-tag" value="false"/>
                 <parameter name="store"    value="session"/>
             </aspect>
         </aspects>
     </renderer>
     <renderer name="linktab" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal">
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{global:skin}styles/linktab.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="linktab-layout"/>
             </aspect>
             <aspect type="history"/>
             <aspect type="tab-content">
                 <parameter name="root-tag" value="false"/>
                 <parameter name="store" value="session"/>
             </aspect>
         </aspects>
     </renderer>
     <renderer name="window" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{global:skin}styles/window.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="window"/>
             </aspect>
             <aspect type="window">
                 <parameter name="root-tag" value="false"/>
             </aspect>
             <aspect type="coplet-removing"/>
             <aspect type="coplet-full-screen"/>
             <aspect type="coplet-sizing"/>
             <aspect type="history"/>
             <aspect type="coplet-cinclude"/>
         </aspects>
     </renderer>
     <renderer name="frame" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="frame">
                 <parameter name="store" value="request"/>
             </aspect>
         </aspects>
     </renderer>
     <renderer name="nowindow" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal">
         <aspects>
             <aspect type="history"/>
             <aspect type="coplet"/>
         </aspects>
     </renderer>
     <renderer name="portlet-window"
               class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
               logger="portal">
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{global:skin}styles/window.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="window"/>
             </aspect>
             <aspect type="portlet-window">
                 <parameter name="root-tag" value="false"/>
             </aspect>
             <aspect type="coplet-removing"/>
             <aspect type="history"/>
             <aspect type="coplet-cinclude"/>
         </aspects>
     </renderer>
     <renderer name="link" 
               class="org.apache.cocoon.portal.layout.renderer.impl.DefaultLinkRenderer" 
               logger="portal"/>
     <renderer name="decorated-frame" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal">
         <aspects>
            <aspect type="xslt">
                <parameter name="style" value="{global:skin}styles/frame.xsl"/>
            </aspect>
            <aspect type="parameter">
                <parameter name="tag-name" value="frame"/>
            </aspect>
            <aspect type="frame">
                <parameter name="store" value="request"/>
            </aspect>
         </aspects>
    </renderer>
 </component>
 
<!-- Layout factory configuration -->
<component class="org.apache.cocoon.portal.layout.impl.DefaultLayoutFactory"
           role="org.apache.cocoon.portal.layout.LayoutFactory">
    <layouts>
        <layout name="column" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayout">
            <renderers default="column">
                <renderer name="column"/>
            </renderers>
        </layout>
        <layout name="row" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayout">
            <renderers default="row">
                <renderer name="row"/>
            </renderers>
        </layout>
        <layout name="tab" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayout">
            <renderers default="tab">
                <renderer name="tab"/>
            </renderers>
        </layout>
        <layout name="rawtab" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayout">
            <renderers default="rawtab">
                <renderer name="rawtab"/>
            </renderers>
        </layout>
        <layout name="linktab"
                class="org.apache.cocoon.portal.layout.impl.CompositeLayout" >
            <renderers default="linktab">
                <renderer name="linktab"/>
            </renderers>
        </layout>
        <layout name="frame" 
                class="org.apache.cocoon.portal.layout.impl.FrameLayout"
                create-id="true">
            <renderers default="frame">
                <renderer name="frame"/>
            </renderers>
        </layout>
        <layout name="coplet" 
                class="org.apache.cocoon.portal.layout.impl.CopletLayout">
            <renderers default="window">
                <renderer name="window"/>
                <renderer name="portlet-window"/>
                <renderer name="nowindow"/>
            </renderers>
        </layout>
        <layout name="link"
                class="org.apache.cocoon.portal.layout.impl.LinkLayout"
                create-id="true">
            <renderers default="link">
                <renderer name="link"/>
            </renderers>
            <aspects>
               <aspect name="link-layout-key"
                       class="java.lang.String"
                       store="session"
                       auto-create="false">
               </aspect>
               <aspect name="link-layout-id"
                       class="java.lang.String"
                       store="session"
                       auto-create="false">
               </aspect>
            <!--
               <aspect name="static"
                       class="java.lang.Boolean"
                       store="persistent"
                       auto-create="true"
                       value="false">
               </aspect>
             -->
            </aspects>
         </layout>
    </layouts>
</component>

<!-- Coplet factory configuration -->
<component class="org.apache.cocoon.portal.coplet.impl.DefaultCopletFactory"
           role="org.apache.cocoon.portal.coplet.CopletFactory">
    <coplets>
        <coplet name="standard"
                class="org.apache.cocoon.portal.coplet.CopletData">
            <coplet-data-aspects>
                <!-- Use only the 'memory' aspect store with aspect datas! -->
                <aspect auto-create="true" class="java.lang.Boolean" name="sizable" store="memory" value="true"/>
                <aspect auto-create="true" class="java.lang.Boolean" name="mandatory" store="memory" value="false"/>
               <!--         
                <aspect name="maxpageable"
                        class="java.lang.Boolean"
                        store="memory"
                        auto-create="true"
                        value="true"/>
               -->
            </coplet-data-aspects>
            
            <coplet-instance-data-aspects>
                <!-- Choose from tempory, request and session aspect store: -->
                <aspect name="size"
                        class="java.lang.Integer"
                        store="session"
                        auto-create="true"
                        value="1"/>
                <aspect name="fullScreen"
                        class="java.lang.Boolean"
                        store="temporary"
                        auto-create="true"
                        value="false"/>
            </coplet-instance-data-aspects>
        </coplet>
    </coplets>
</component>

</samplesxconf>
