<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="component[@role='org.apache.cocoon.portal.event.aspect.EventAspectSelector']">

 <!-- Event Aspect configuration -->
 <component class="org.apache.cocoon.components.ExtendedComponentSelector" role="org.apache.cocoon.portal.event.aspect.EventAspectSelector">
    <aspect name="action-counter" class="org.apache.cocoon.portal.event.aspect.impl.ActionCounterEventAspect"/>
    <aspect name="request-parameter" class="org.apache.cocoon.portal.event.aspect.impl.RequestParameterEventAspect"/>
    <aspect name="frame" class="org.apache.cocoon.portal.event.aspect.impl.FrameEventAspect"/>
    <aspect name="link"  class="org.apache.cocoon.portal.event.aspect.impl.LinkEventAspect" />    <aspect name="full-screen-coplet" class="org.apache.cocoon.portal.event.aspect.impl.FullScreenCopletEventAspect"/>
 </component>

 <component class="org.apache.cocoon.portal.event.impl.DefaultEventManager" logger="portal" role="org.apache.cocoon.portal.event.EventManager">
    <event-aspects>
        <aspect type="action-counter"/>
        <aspect type="frame"/>
        <aspect type="link"/>
        <aspect type="full-screen-coplet"/>
        <aspect type="request-parameter"/>
    </event-aspects>
    <!-- add a new instance of each class as a subscriber: -->
    <subscriber-classes>
        <class name="org.apache.cocoon.portal.event.subscriber.impl.DefaultChangeAspectDataEventSubscriber"/>
        <class name="org.apache.cocoon.portal.event.subscriber.impl.DefaultJXPathEventSubscriber"/>
    </subscriber-classes>
    <!-- add each component as a subscriber (the component should be thread safe): -->
    <subscriber-roles>
        <!-- <role name="AVALON-ROLE"/> -->
    </subscriber-roles>
 </component>

  <!-- This is the portal manager.
       If you don't need the JSR-168 support uncomment the following line and comment out 
       the definition below:
    <component class="org.apache.cocoon.portal.impl.PortalManagerImpl" 
               logger="portal" role="org.apache.cocoon.portal.PortalManager"/>

  -->
  <component class="org.apache.cocoon.portal.impl.PortletPortalManager" 
             logger="portal" role="org.apache.cocoon.portal.PortalManager"/>

  <!-- This is the portal service -->
  <component class="org.apache.cocoon.portal.impl.PortalServiceImpl" logger="portal" role="org.apache.cocoon.portal.PortalService">
   <portals>
     <!-- Configure your portals here: -->
   </portals>
 </component>

 <component class="org.apache.cocoon.portal.impl.DefaultLinkService" logger="portal" role="org.apache.cocoon.portal.LinkService"/>

 <component class="org.apache.cocoon.portal.event.impl.DefaultEventConverter" logger="portal" role="org.apache.cocoon.portal.event.EventConverter">
 </component>

  <!-- Coplet Adapter configuration -->
  <component class="org.apache.cocoon.components.ExtendedComponentSelector" 
             role="org.apache.cocoon.portal.coplet.adapter.CopletAdapterSelector">
    <!-- This is the pipeline/uri based adapter -->
    <coplet-adapter name="uri" 
                    class="org.apache.cocoon.portal.coplet.adapter.impl.URICopletAdapter" 
                    logger="portal"/>
    <!-- This is the JSR-168 adapter -->
    <coplet-adapter name="portlet"
                    class="org.apache.cocoon.portal.coplet.adapter.impl.PortletAdapter" 
                    logger="portal"/>
 </component>


 <!-- Renderer Aspect configuration -->
 <component class="org.apache.cocoon.components.ExtendedComponentSelector" role="org.apache.cocoon.portal.layout.renderer.aspect.RendererAspectSelector">
    <aspect name="composite-content" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.CompositeContentAspect"/>
    <aspect name="tab-content" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.TabContentAspect"/>
    <aspect name="window" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.WindowAspect"/>
    <aspect name="portlet-window"
            class="org.apache.cocoon.portal.layout.renderer.aspect.impl.PortletWindowAspect"/>

    <!-- This aspect can be used to render the minimize/maximize buttons -->
    <aspect name="coplet-sizing" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.SizingAspect"/>

    <!-- This aspect can be used to render the remove button -->
    <aspect name="coplet-removing" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.RemovableAspect"/>

    <!-- This aspect can be used to render a full-screen button -->
    <aspect name="coplet-full-screen" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.FullScreenCopletAspect"/>

    <!-- This aspect can be used to render cinclude statements that will be used to include the coplet content,
         use the coplet aspect below to directly stream the content -->
    <aspect name="coplet-cinclude" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.CIncludeCopletAspect"/>

    <!-- This aspect creates a history of all layout aspect datas,
         coplet aspect datas and coplet attributes. It can be used by
         the bookmark action to browse the history -->
    <aspect name="history" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.HistoryAspect"/>
    
    <!-- This aspect can be used to render the content of the coplet -->
    <aspect name="coplet" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.DefaultCopletAspect"/>
    <aspect name="frame" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.FrameAspect"/>
    <aspect name="xslt" class="org.apache.cocoon.portal.layout.renderer.aspect.impl.XSLTAspect"/>
    <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.ParameterAspect" name="parameter"/>
 </component>

 <!-- Aspect Storage configuration -->
 <component class="org.apache.cocoon.components.ExtendedComponentSelector" 
            role="org.apache.cocoon.portal.aspect.AspectDataStoreSelector">
    <store name="temporary" class="org.apache.cocoon.portal.aspect.impl.TemporaryAspectDataStore"/>
    <store name="request" class="org.apache.cocoon.portal.aspect.impl.RequestAspectDataStore"/>
    <store name="session" class="org.apache.cocoon.portal.aspect.impl.SessionAspectDataStore"/>
    <store name="persistent" class="org.apache.cocoon.portal.aspect.impl.PersistentAspectDataStore"/>
    <store name="memory" class="org.apache.cocoon.portal.aspect.impl.MemoryAspectDataStore"/>
 </component>

<component class="org.apache.cocoon.components.persistence.CastorSourceConverter" role="org.apache.cocoon.components.persistence.CastorSourceConverter">
 	<mapping-source source="layout">resource://org/apache/cocoon/portal/layout/layout.xml</mapping-source>
 	<mapping-source source="copletbasedata">resource://org/apache/cocoon/portal/coplet/copletbasedata.xml</mapping-source>
 	<mapping-source source="copletdata">resource://org/apache/cocoon/portal/coplet/copletdata.xml</mapping-source>
 	<mapping-source source="copletinstancedata">resource://org/apache/cocoon/portal/coplet/copletinstancedata.xml</mapping-source>
 </component>
 <component class="org.apache.cocoon.portal.profile.impl.MapProfileLS" role="org.apache.cocoon.portal.profile.ProfileLS" />

 <component class="org.apache.cocoon.components.variables.DefaultVariableResolverFactory" role="org.apache.cocoon.components.variables.VariableResolverFactory" />
</xconf>
