/* ========================================================================= *
 *                   The Apache Software License, Version 1.1                *
 * ========================================================================= *
 *          Copyright (C) 1999-2003 The Apache Software Foundation.          *
 *                           All rights reserved.                            *
 *                                                                           *
 * Redistribution  and  use in  source and  binary  forms,  with or  without *
 * modification,  are permitted provided  that the following  conditions are *
 * met:                                                                      *
 *                                                                           *
 * 1. Redistributions of source code must retain the above copyright notice, *
 *    this list of conditions and the following disclaimer.                  *
 *                                                                           *
 * 2. Redistributions  in binary  form must  reproduce  the above  copyright *
 *    notice,  this list of  conditions and the following  disclaimer in the *
 *    documentation and/or other materials provided with the distribution.   *
 *                                                                           *
 * 3. The end-user  documentation included with the redistribution,  if any, *
 *    must include the following acknowledgment:                             *
 *                                                                           *
 *             "This product includes software developed by the              *
 *            Apache Software Foundation <http://www.apache.org/>."          *
 *                                                                           *
 *    Alternately, this acknowledgment may appear in the software itself, if *
 *    and wherever such third-party acknowledgments normally appear.         *
 *                                                                           *
 * 4. The names "Apache Cocoon" and "Apache Software Foundation" must not be *
 *    used to endorse or promote products derived from this software without *
 *    prior  written  permission.  For written  permission,  please  contact *
 *    <mailto:apache@apache.org>.                                            *
 *                                                                           *
 * 5. Products derived  from this software  may not be called "Apache",  nor *
 *    may "Apache" appear in their name, without prior written permission of *
 *    the Apache Software Foundation.                                        *
 *                                                                           *
 * ------------------------------------------------------------------------- *
 *                                                                           *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES *
 * INCLUDING, BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY *
 * AND FITNESS  FOR A PARTICULAR  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL *
 * THE  APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS BE  LIABLE FOR  ANY *
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGE *
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVI- *
 * CES;  LOSS OF USE, DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION)  HOWEVER *
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABI- *
 * LITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY OUT *
 * OF THE USE OF THIS SOFTWARE,  EVEN IF ADVISED OF THE  POSSIBILITY OF SUCH *
 * DAMAGE.                                                                   *
 *                                                                           *
 * This software consists of voluntary contributions made by many individua- *
 * ls on behalf of the Apache Software Foundation and was originally created *
 * by  Stefano Mazzocchi  <mailto:stefano@apache.org>.  For more information *
 * about the Apache Software Foundation please see <http://www.apache.org/>. *
 *                                                                           *
 * ------------------------------------------------------------------------- */


/**
 * <p>
 *   This module contains all &quot;native&quot; objects visible from
 *   scripting layers available in Cocoon.
 * </p>
 * <p>
 *   In languages such as JavaScript there is no need to implement wrapper
 *   for those object, as commodity ones are usually provided by the scripting
 *   framework.
 * </p>
 * <p>
 *   It is required, though, to provide the definition of all Java
 *   &quot;native&quot; objects accessible from the Apache Cocoon scripting
 *   layers, because if any of the future scripting environment implemented
 *   does not support automatic wrapping, developers will have to implement
 *   those manually.
 * </p>
 *
 * <p>
 *   <dl>
 *     <dt><b>Authors:</b></dt>
 *     <dd>
 *       <a href="mailto:pier AT apache.org">Pier Fumagalli</a>.
 *     </dd>
 *     <dt><b>Copyright:</b></dt>
 *     <dd>
 *       Copyright &copy; 2002-2003
 *       <a href="http://www.apache.org/">The Apache Software Foundation</a>.
 *       All rights reserved.
 *     </dd>
 *     <dd>
 *       Java Platform and libraries copyright &copy;
 *       <a href="http://java.sun.com/">Sun Microsystems, Inc.</a>
 *       All rights reserved.
 *     </dd>
 *   </dl>
 * </p>
 */

module java {

    /**
     * <p>
     *   A Java &quot;native&quot; Exception.
     * </p>
     * <p>
     *   Reference to a
     *   <a href="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"
     *   >java.lang.Exception</a> object.
     * </p>
     */
    exception Exception {
    };

    interface Iterator;
    interface JavaObject;
    interface OutputStream;

    #include "java/JavaObject.idl"
    #include "java/OutputStream.idl"
    #include "java/Iterator.idl"
};
