Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cocoon_core
Bundle-SymbolicName: cocoon_core
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Service-Component: META-INF/components.xml
Bundle-ClassPath: lib/ant-1.6.5.jar,
 lib/ant-launcher-1.6.5.jar,
 lib/ant-optional-1.5.1.jar,
 lib/ant-trax-1.6.5.jar,
 lib/activemq-optional-3.2.jar,
 lib/aopalliance-1.0.jar,
 lib/avalon-framework-api-4.3.jar,
 lib/avalon-framework-impl-4.3.jar,
 lib/avalon-logkit-2.1.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-io-1.2.jar,
 lib/commons-jci-r306555.jar,
 lib/commons-jexl-1.0.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/ehcache-1.2.jar,
 lib/excalibur-component-2.1.jar,
 lib/excalibur-instrument-api-2.1.jar,
 lib/excalibur-instrument-mgr-api-2.1.jar,
 lib/excalibur-instrument-mgr-impl-2.1.jar,
 lib/excalibur-logger-2.1.jar,
 lib/excalibur-pool-api-2.1.jar,
 lib/excalibur-pool-impl-2.1.jar,
 lib/excalibur-pool-instrumented-2.1.jar,
 lib/excalibur-sourceresolve-2.1.jar,
 lib/excalibur-store-2.1.jar,
 lib/excalibur-testcase-2.1.jar,
 lib/excalibur-xmlutil-2.1.jar,
 lib/jakarta-bcel-20040329.jar,
 lib/jakarta-regexp-1.4.jar,
 lib/js-1.6R2.jar,
 lib/jstl-1.0.jar,
 lib/log4j-1.2.13.jar,
 lib/mx4j-3.0.1.jar,
 lib/oro-2.0.8.jar,
 lib/spring-aop-2.0-rc1.jar,
 lib/spring-beans-2.0-rc1.jar,
 lib/spring-context-2.0-rc1.jar,
 lib/spring-core-2.0-rc1.jar,
 lib/spring-web-2.0-rc1.jar,
 lib/standard-1.0.6.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlbeans-1.0.3.jar,
 lib/xml-resolver-1.1.jar,
 lib/easymock-1.1.jar,
 lib/jmock-1.0.1.jar,
 lib/junit-3.8.2.jar,
 lib/xmlunit-0.8.jar
Export-Package: junit.framework,
 junit.textui,
 org.apache.avalon.framework.logger,
 org.apache.cocoon,
 org.apache.cocoon.acting,
 org.apache.cocoon.bean,
 org.apache.cocoon.bean.helpers,
 org.apache.cocoon.caching,
 org.apache.cocoon.caching.impl,
 org.apache.cocoon.components,
 org.apache.cocoon.components.crawler,
 org.apache.cocoon.components.fam,
 org.apache.cocoon.components.flow,
 org.apache.cocoon.components.flow.javascript,
 org.apache.cocoon.components.flow.javascript.fom,
 org.apache.cocoon.components.flow.util,
 org.apache.cocoon.components.modules.input,
 org.apache.cocoon.components.modules.output,
 org.apache.cocoon.components.notification,
 org.apache.cocoon.components.persistence,
 org.apache.cocoon.components.pipeline,
 org.apache.cocoon.components.pipeline.impl,
 org.apache.cocoon.components.resolver,
 org.apache.cocoon.components.sax,
 org.apache.cocoon.components.source,
 org.apache.cocoon.components.source.helpers,
 org.apache.cocoon.components.source.impl,
 org.apache.cocoon.components.source.impl.validity,
 org.apache.cocoon.components.store.impl,
 org.apache.cocoon.components.thread,
 org.apache.cocoon.components.treeprocessor,
 org.apache.cocoon.components.treeprocessor.sitemap,
 org.apache.cocoon.components.treeprocessor.variables,
 org.apache.cocoon.components.xpointer,
 org.apache.cocoon.components.xpointer.parser,
 org.apache.cocoon.components.xslt,
 org.apache.cocoon.core,
 org.apache.cocoon.core.container,
 org.apache.cocoon.core.container.spring,
 org.apache.cocoon.core.container.util,
 org.apache.cocoon.core.osgi,
 org.apache.cocoon.core.servlet,
 org.apache.cocoon.environment,
 org.apache.cocoon.environment.commandline,
 org.apache.cocoon.environment.commandline.test,
 org.apache.cocoon.environment.http,
 org.apache.cocoon.environment.impl,
 org.apache.cocoon.environment.internal,
 org.apache.cocoon.environment.mock,
 org.apache.cocoon.environment.wrapper,
 org.apache.cocoon.generation,
 org.apache.cocoon.i18n,
 org.apache.cocoon.matching,
 org.apache.cocoon.matching.modular,
 org.apache.cocoon.reading,
 org.apache.cocoon.selection,
 org.apache.cocoon.serialization,
 org.apache.cocoon.servlet,
 org.apache.cocoon.servlet.multipart,
 org.apache.cocoon.sitemap,
 org.apache.cocoon.sitemap.impl,
 org.apache.cocoon.transformation,
 org.apache.cocoon.transformation.helpers,
 org.apache.cocoon.transformation.pagination,
 org.apache.cocoon.util,
 org.apache.cocoon.util.jxpath,
 org.apache.cocoon.util.location,
 org.apache.cocoon.util.test,
 org.apache.cocoon.xml,
 org.apache.cocoon.xml.dom,
 org.apache.cocoon.xml.xlink,
 org.apache.excalibur.source,
 org.apache.excalibur.store,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.apache.cocoon.blocks,
 org.apache.cocoon.classloader,
 org.apache.commons.jci.monitor,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log
