Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cocoon_core
Bundle-SymbolicName: cocoon_core
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Service-Component: META-INF/components.xml
Bundle-ClassPath: ant-1.6.5.jar,
 ant-launcher-1.6.5.jar,
 ant-optional-1.5.1.jar,
 ant-trax-1.6.5.jar,
 avalon-framework-api-4.3.jar,
 avalon-framework-impl-4.3.jar,
 avalon-logkit-2.1.jar,
 commons-cli-1.0.jar,
 commons-collections-3.1.jar,
 commons-io-1.1.jar,
 commons-jci-r306555.jar,
 commons-jexl-1.0.jar,
 commons-jxpath-1.2.jar,
 commons-lang-2.1.jar,
 commons-logging-1.0.4.jar,
 concurrent-1.3.4.jar,
 ehcache-1.1.jar,
 excalibur-component-2.1.jar,
 excalibur-instrument-api-2.1.jar,
 excalibur-instrument-mgr-api-2.1.jar,
 excalibur-instrument-mgr-impl-2.1.jar,
 excalibur-logger-2.1.jar,
 excalibur-pool-api-2.1.jar,
 excalibur-pool-impl-2.1.jar,
 excalibur-pool-instrumented-2.1.jar,
 excalibur-sourceresolve-2.1.jar,
 excalibur-store-2.1.jar,
 excalibur-testcase-2.1.jar,
 excalibur-xmlutil-2.1.jar,
 jakarta-bcel-20040329.jar,
 jakarta-regexp-1.4.jar,
 js-1.6R2.jar,
 log4j-1.2.13.jar,
 mx4j-3.0.1.jar,
 spring-1.2.6.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.7.1.jar,
 xml-apis-1.3.02.jar,
 xmlbeans-1.0.3.jar,
 xml-resolver-1.1.jar,
 easymock-1.1.jar,
 jmock-1.0.1.jar,
 junit-3.8.1.jar,
 xmlunit-0.8.jar
Export-Package: junit.framework,
 junit.textui,
 org.apache.avalon.framework.logger,
 org.apache.cocoon,
 org.apache.cocoon.acting,
 org.apache.cocoon.bean,
 org.apache.cocoon.bean.helpers,
 org.apache.cocoon.caching,
 org.apache.cocoon.caching.impl,
 org.apache.cocoon.components,
 org.apache.cocoon.components.classloader,
 org.apache.cocoon.components.crawler,
 org.apache.cocoon.components.fam,
 org.apache.cocoon.components.flow,
 org.apache.cocoon.components.flow.javascript,
 org.apache.cocoon.components.flow.javascript.fom,
 org.apache.cocoon.components.flow.util,
 org.apache.cocoon.components.modules.input,
 org.apache.cocoon.components.modules.output,
 org.apache.cocoon.components.notification,
 org.apache.cocoon.components.persistence,
 org.apache.cocoon.components.pipeline,
 org.apache.cocoon.components.pipeline.impl,
 org.apache.cocoon.components.resolver,
 org.apache.cocoon.components.sax,
 org.apache.cocoon.components.source,
 org.apache.cocoon.components.source.helpers,
 org.apache.cocoon.components.source.impl,
 org.apache.cocoon.components.source.impl.validity,
 org.apache.cocoon.components.store.impl,
 org.apache.cocoon.components.thread,
 org.apache.cocoon.components.treeprocessor,
 org.apache.cocoon.components.treeprocessor.sitemap,
 org.apache.cocoon.components.treeprocessor.variables,
 org.apache.cocoon.components.xpointer,
 org.apache.cocoon.components.xpointer.parser,
 org.apache.cocoon.components.xslt,
 org.apache.cocoon.core,
 org.apache.cocoon.core.container,
 org.apache.cocoon.core.container.spring,
 org.apache.cocoon.core.container.util,
 org.apache.cocoon.core.servlet,
 org.apache.cocoon.environment,
 org.apache.cocoon.environment.commandline,
 org.apache.cocoon.environment.commandline.test,
 org.apache.cocoon.environment.http,
 org.apache.cocoon.environment.impl,
 org.apache.cocoon.environment.internal,
 org.apache.cocoon.environment.mock,
 org.apache.cocoon.environment.wrapper,
 org.apache.cocoon.generation,
 org.apache.cocoon.i18n,
 org.apache.cocoon.matching,
 org.apache.cocoon.matching.helpers,
 org.apache.cocoon.matching.modular,
 org.apache.cocoon.reading,
 org.apache.cocoon.selection,
 org.apache.cocoon.serialization,
 org.apache.cocoon.servlet,
 org.apache.cocoon.servlet.multipart,
 org.apache.cocoon.sitemap,
 org.apache.cocoon.sitemap.impl,
 org.apache.cocoon.transformation,
 org.apache.cocoon.transformation.helpers,
 org.apache.cocoon.transformation.pagination,
 org.apache.cocoon.util,
 org.apache.cocoon.util.jmx,
 org.apache.cocoon.util.jxpath,
 org.apache.cocoon.util.location,
 org.apache.cocoon.util.test,
 org.apache.cocoon.xml,
 org.apache.cocoon.xml.dom,
 org.apache.cocoon.xml.xlink,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log
