<?xml version="1.0"?>

<!--+
    | CVS: $Id: displayResult.gt,v 1.1 2003/09/04 12:42:33 cziegeler Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<page>
  <resources>
    <resource type="file" href="/samples/garbage/calc/calc.js">Flowscript</resource>
  </resources>
  <title>Calculator</title>
  <content>
    <form action="./" method="post">
      <para>a = <strong>#{a}</strong></para>
      <para>b = <strong>#{b}</strong></para>
      <para>Operator = <strong>#{operator}</strong></para>
      <para>Result = <strong>#{result}</strong></para>
      <input type="submit" name="submit" value="Start over"/>
    </form>
  </content>
</page>
