<?xml version="1.0"?>

<!--+
    | CVS: $Id: getNumberA.gt,v 1.1 2003/09/04 12:42:33 cziegeler Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<page>
  <resources>
    <resource type="file" href="/samples/garbage/calc/calc.js">Flowscript</resource>
  </resources>
  <title>Calculator</title>
  <content>
    <form method="post" action="continue.{$continuation/id}">
      <para>Enter value of <strong>a</strong>: <input type="text" name="a"/></para>
      <input type="submit" name="submit" value="Enter"/>
    </form>
  </content>
</page>
