<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- 
  Version CVS: $Id: logout.xsp,v 1.3 2004/04/05 12:25:30 antonio Exp $
 -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:xscript="http://apache.org/xsp/xscript/1.0"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
          >

<document>
  <xsp-session:remove-attribute name="mail-context"/>
  <xsp-session:invalidate/>
  <header>
    <title>CocoonMail Logout</title>
    <authors>
      <person name="Bernhard Huber" email="berni_huber@a1.net"/>
    </authors>
  </header>
  <body>
    <s1 title="CocoonMail Logout">
      <p>
        Your Cocoon Webmail Session has been destroyed.
      </p>
      <p>
        If you want to continue, using 
        CocoonMail <link href="page:../login">login</link>, again.
      </p>
      <p>
        You can read more about CocoonMail <link href="page:../index">here</link>.
      </p>
    </s1>
  </body>
</document>

</xsp:page>

