<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- =============== Cocoon Sitemap Working Draft ============================

This document contains an example used as a working draft for 
Cocoon architects to test and understand the issues associated with 
sitemaps and XML publishing in general. It must be considered as a working 
draft and may be updated at any time.

-->

<cocoon 
   xmlns="http://apache.org/cocoon/2.0" 
   xmlns:src="http://apache.org/cocoon/loaders/1.0"
>

 <!-- NOTE (SM): what should we place here? -->
 
 <sitemap src:file="/home/www/sitemap.xmap"/> 
 
</components>
