<?xml version="1.0"?>
<xroles xpath="/role-list" unless="role[@name='org.apache.cocoon.components.search.LuceneCocoonIndexer']">

  <!-- Lucene Components -->
  <role name="org.apache.cocoon.components.search.LuceneCocoonIndexer" shorthand="cocoon-indexer"
default-class="org.apache.cocoon.components.search.SimpleLuceneCocoonIndexerImpl"/>

  <role name="org.apache.cocoon.components.search.LuceneCocoonSearcher" shorthand="cocoon-searcher"
default-class="org.apache.cocoon.components.search.SimpleLuceneCocoonSearcherImpl"/>

  <role name="org.apache.cocoon.components.search.LuceneXMLIndexer" shorthand="lucene-xml-indexer"
default-class="org.apache.cocoon.components.search.SimpleLuceneXMLIndexerImpl"/>

  <role name="org.apache.cocoon.components.crawler.CocoonCrawler" shorthand="cocoon-crawler"
default-class="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl"/>
</xroles>
