<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

<html>
 <head>
  <title>Matex Exmaple</title>
 </head>
 <body>

  <h1>Matex Exmaple</h1>

  <p>
 <textfragment xmlns="http://chaperon.sourceforge.net/schema/textfragment/1.0"><xsp-request:get-parameter name="text" 
  default="M^+(t) = {i} M^{p_0}_1 \\left( P_3^4 - PQP^5_667 + \\frac{PQ}67.89PQP - \\right)"/></textfragment>
  </p>

  <p>
   <form action="matex.html" method="get">

    <xsp:element name="input">
     <xsp:attribute name="name">text</xsp:attribute>
     <xsp:attribute name="type">text</xsp:attribute>
     <xsp:attribute name="size">80</xsp:attribute>
     <xsp:attribute name="maxlength">110</xsp:attribute>
     <xsp:attribute name="value"><xsp-request:get-parameter name="text" 
       default="M^+(t) = {i} M^{p_0}_1 \\left( P_3^4 - PQP^5_667 + \\frac{PQ}67.89PQP - \\right)"/></xsp:attribute>
    </xsp:element>
   </form>
  </p>

 </body>
</html>

</xsp:page>
