<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

 <document>
  <header>
   <title>Chaperon examples</title>
   <tab title="back" href="."/>
  </header>
  <body>
   <row>
    <column title="Mathematical expression">

     <text xmlns="http://chaperon.sourceforge.net/schema/text/1.0" source="" line="1" column="1"><xsp-request:get-parameter name="text" 
           default="3*a-5*6/7 + ( b-c)*5- b"/></text>

     <p>
      <form action="mathexp.html" method="post">

       <xsp:element name="input">
        <xsp:attribute name="name">text</xsp:attribute>
        <xsp:attribute name="type">text</xsp:attribute>
        <xsp:attribute name="size">80</xsp:attribute>
        <xsp:attribute name="maxlength">110</xsp:attribute>
        <xsp:attribute name="value"><xsp-request:get-parameter name="text" 
                       default="3*a-5*6/7 + ( b-c)*5- b"/></xsp:attribute>
       </xsp:element>
      </form>
     </p>
    </column>
   </row>
  </body>
 </document>
</xsp:page>
