DATE,EVENT,VENUE,RACE DISTANCE,ORGANISER,CONTAC No.
JAN,,,,,
17th,GAUTENG NORTH AQUATHLON CHAMPS,Blue Bay quarry,Standard (run-swim-run),JOHAN KOK,072 659 2014
24th,TUKKIES TRIATHLON,ROODEPLAAT,1/2 Standard,ALBIE DE LANGE,082 453 0096
31st,TRI CHAMPS  GAUTENG NORTH,ROODEPLAAT,Standard(swim-cycle-run),JEAN-PIERRE TEN NAPEL,082 358 4005
FEB,,,,,
8th,GARY WHITEHOUSE MEMORIAL,ROODEPLAAT,1/2 Standard(swim-cycle-run),HENNING VAN ASWEGEN,082 344 5641
14th,GAUTENG NORTH TRIATHLON CLINIC,LC DE VILLIERS,,JAN VAN ROOYEN,083 601 8103
28th,S.A. TRIATHLON CHAMPS,TBA,Standard (swim-cycle-run),,
MAR,,,,,
