<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="python" xmlns:xsp="http://apache.org/xsp">
  <page>
    <title>Hello from XSP page in Python</title>
    <para>
      <b>This</b> is my first <b>Cocoon</b> page!
    </para>

    <xsp:element>
      <xsp:param name="name">para</xsp:param>
      With the help of XSP and Python!
    </xsp:element>

    <para>
      <xsp:logic>
        align = "center";
        <p>
          <xsp:attribute name="align"><xsp:expr>align</xsp:expr></xsp:attribute>
          <xsp:logic>
            msg = "Executed at: "
            import time
            now = time.asctime(time.localtime())
            <xsp:content>
              Executed at:
              <xsp:expr>now</xsp:expr>
            </xsp:content>
          </xsp:logic>
        </p>
      </xsp:logic>
    </para>
  </page>
</xsp:page>
