#------------------------------------------------------------------------------#
#                             Cocoon Blocks                                    #
#------------------------------------------------------------------------------#

# Remove blocks from your cocoon distribution by uncommenting the 
# corrisponding exclude property

# NOTE: don't modify this file directly but make a copy named 
# 'local.blocks.properties' and modify that. The build system will override
# these properties with the ones in the 'local.blocks.properties' file.

# WARNING: due to the way Ant works, in order to to include a block you have
# to completely comment out the corresponding property. Setting it to 'true'
# or 'false' will have no effect as Ant looks for the property existance and
# not its value to exclude the execution a target.

# Stable blocks ----------------------------------------------------------------

# stable blocks are those that can be considered ready for production and
# will contain components and API that will remain stable and where
# developers are committed to back compatibility. In short, stuff you can
# depend on.

#exclude.block.fop=
#exclude.block.batik=
#exclude.block.chaperon=
#exclude.block.itext=
#exclude.block.jfor=
#exclude.block.swf=
#exclude.block.session-fw=
#exclude.block.authentication-fw=
#exclude.block.portal-fw=
#exclude.block.databases=
#exclude.block.hsqldb=
#exclude.block.poi= 
#exclude.block.naming=
#exclude.block.jsp=
#exclude.block.php=
#exclude.block.python=
#exclude.block.lucene=        
#exclude.block.html=
#exclude.block.linkrewriter=
#exclude.block.bsf=
#exclude.block.profiler=        
#exclude.block.velocity=
#exclude.block.web3=
#exclude.block.slide=
#exclude.block.taglib=
#exclude.block.xmldb=
#exclude.block.deli=

# Unstable blocks --------------------------------------------------------------

# unstable blocks are currently under development and do not guarantee the
# contracts they expose (API, xml schema, properties, behavior) will remain 
# constant in time. Developers are not committed to back-compatibility just yet.
# This doesn't necessarely mean the blocks implementation is unstable or 
# the code can't be trusted for production, but use with care and watch
# its development as thing might change over time before they are marked
# stable.

#exclude.block.proxy=
#exclude.block.asciiart=
#exclude.block.precept=
exclude.block.mail=
#exclude.block.axis=
