#------------------------------------------------------------------------------#
#                             Cocoon Blocks                                    #
#------------------------------------------------------------------------------#

# Remove blocks from your cocoon distribution by uncommenting the 
# corresponding exclude property

# NOTE: don't modify this file directly but make a copy named 
# 'local.blocks.properties' and modify that. The build system will override
# these properties with the ones in the 'local.blocks.properties' file.

# Stable blocks ----------------------------------------------------------------

# stable blocks are those that can be considered ready for production and
# will contain components and API that will remain stable and where
# developers are committed to back compatibility. In short, stuff you can
# depend on.

#exclude.block.fop=true
#exclude.block.batik=true
#exclude.block.chaperon=true
#exclude.block.itext=true
#exclude.block.jfor=true
#exclude.block.swf=true
#exclude.block.session-fw=true
#exclude.block.authentication-fw=true
#exclude.block.portal-fw=true
#exclude.block.databases=true
#exclude.block.hsqldb=true
#exclude.block.poi=true 
#exclude.block.naming=true
#exclude.block.jsp=true
#exclude.block.php=true
#exclude.block.python=true
#exclude.block.lucene=true        
#exclude.block.html=true
#exclude.block.linkrewriter=true
#exclude.block.bsf=true
#exclude.block.profiler=true        
#exclude.block.velocity=true
#exclude.block.web3=true
#exclude.block.slide=true
#exclude.block.taglib=true
#exclude.block.xmldb=true
#exclude.block.deli=true

# Unstable blocks --------------------------------------------------------------

# unstable blocks are currently under development and do not guarantee the
# contracts they expose (API, xml schema, properties, behavior) will remain 
# constant in time. Developers are not committed to back-compatibility just yet.
# This doesn't necessarely mean the blocks implementation is unstable or 
# the code can't be trusted for production, but use with care and watch
# its development as thing might change over time before they are marked
# stable.

#exclude.block.proxy=true
#exclude.block.asciiart=true
#exclude.block.precept=true
#exclude.block.mail=true
#exclude.block.axis=true
