<?xml version="1.0"?>
<!-- ===========================================================================

                       * =========================== *
                       |  Apache Cocoon Build System |
                       * =========================== *

       CVS $Id: build.xml,v 1.34 2003/12/26 10:32:24 unico Exp $:

============================================================================ -->

<project default="webapp" basedir="." name="Apache Cocoon">

  <!-- ==================  Apache Cocoon targets  ======================== -->

  <!-- =================================================================== -->
  <!-- Initialization targets  -->
  <import file="tools/targets/init-build.xml" />
  <!-- =================================================================== -->
  <!-- Compile targets         -->
  <import file="tools/targets/compile-build.xml" />
  <!-- =================================================================== -->  
  <!-- Validation targets      -->
  <import file="tools/targets/validate-build.xml" />
  <!-- =================================================================== -->
  <!-- Samples targets         -->
  <import file="tools/targets/samples-build.xml" />
  <!-- =================================================================== -->
  <!-- Web application targets -->
  <import file="tools/targets/webapp-build.xml" />
  <!-- =================================================================== -->
  <!-- IDE targets             -->
  <import file="tools/targets/ide-build.xml" />
  <!-- =================================================================== -->
  <!-- Testcases targets       -->
  <import file="tools/targets/test-build.xml" />
  <!-- =================================================================== -->
  <!-- Documentation targets   -->
  <import file="tools/targets/docs-build.xml" />
  <!-- =================================================================== -->
  <!-- Distribution targets    -->
  <import file="tools/targets/dist-build.xml" />
  <!-- =================================================================== -->
  <!-- Administration targets  -->
  <import file="tools/targets/admin-build.xml" />
  <!-- =================================================================== -->
  <!-- Standalone-demo targets -->
  <import file="tools/targets/standalone-demo-build.xml" />
  <!-- =================================================================== -->
  <!-- Instrumentation targets -->
  <import file="tools/targets/instrumentation-build.xml" />
  <!-- =================================================================== -->

  <!-- ==================  Apache Forrest targets  ======================= -->

  <!-- =================================================================== -->
  <!-- Forrest targets         -->
  <import file="tools/targets/forrest-build.xml" />
  <!-- =================================================================== -->

</project>

