<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===========================================================================

                       * =========================== *
                       |  Apache Cocoon Build System |
                       * =========================== *

       CVS $Id: build.xml,v 1.35 2004/03/10 08:43:22 cziegeler Exp $:

============================================================================ -->

<project default="webapp" basedir="." name="Apache Cocoon">

  <!-- ==================  Apache Cocoon targets  ======================== -->

  <!-- =================================================================== -->
  <!-- Initialization targets  -->
  <import file="tools/targets/init-build.xml" />
  <!-- =================================================================== -->
  <!-- Compile targets         -->
  <import file="tools/targets/compile-build.xml" />
  <!-- =================================================================== -->  
  <!-- Validation targets      -->
  <import file="tools/targets/validate-build.xml" />
  <!-- =================================================================== -->
  <!-- Samples targets         -->
  <import file="tools/targets/samples-build.xml" />
  <!-- =================================================================== -->
  <!-- Web application targets -->
  <import file="tools/targets/webapp-build.xml" />
  <!-- =================================================================== -->
  <!-- IDE targets             -->
  <import file="tools/targets/ide-build.xml" />
  <!-- =================================================================== -->
  <!-- Testcases targets       -->
  <import file="tools/targets/test-build.xml" />
  <!-- =================================================================== -->
  <!-- Documentation targets   -->
  <import file="tools/targets/docs-build.xml" />
  <!-- =================================================================== -->
  <!-- Distribution targets    -->
  <import file="tools/targets/dist-build.xml" />
  <!-- =================================================================== -->
  <!-- Administration targets  -->
  <import file="tools/targets/admin-build.xml" />
  <!-- =================================================================== -->
  <!-- Standalone-demo targets -->
  <import file="tools/targets/standalone-demo-build.xml" />
  <!-- =================================================================== -->
  <!-- Instrumentation targets -->
  <import file="tools/targets/instrumentation-build.xml" />
  <!-- =================================================================== -->
  <!-- Upgrade targets -->
  <import file="tools/targets/upgrade-build.xml" />
  <!-- =================================================================== -->  
  <!-- Tools targets -->
  <import file="tools/targets/tools-build.xml" />
  <!-- =================================================================== -->    

  <!-- ==================  Apache Forrest targets  ======================= -->

  <!-- =================================================================== -->
  <!-- Forrest targets         -->
  <import file="tools/targets/forrest-build.xml" />
  <!-- =================================================================== -->

</project>

