<?xml version="1.0"?>

<!--+
    | CVS: $Id: getNumberB.gt,v 1.3 2003/11/18 01:11:48 crossley Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<page>
  <resources>
    <resource type="file" href="calc.js">Flowscript</resource>
  </resources>
  <title>Calculator</title>
  <content>
    <form method="post" action="continue.{$continuation/id}">
      <para>a = <strong>#{a}</strong></para>
      <para>Enter value of <strong>b</strong>: <input type="text" name="b"/></para>
      <input type="submit" name="submit" value="Enter"/>
    </form>
  </content>
</page>
