<?xml version="1.0"?>

<!--+
    | CVS: $Id: getOperator.gt,v 1.4 2004/02/17 00:04:38 joerg Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<page>
  <resources>
    <resource type="file" href="calc.js">Flowscript</resource>
  </resources>
  <title>Calculator</title>
  <content>
    <form  method="post" action="continue.{$continuation/id}">
      <para>a = <strong>#{a}</strong></para>
      <para>b = <strong>#{b}</strong></para>
      <para>Enter operator
        <select name="operator">
          <option>plus</option>
          <option>minus</option>
          <option>multiply</option>
          <option>divide</option>
        </select>
      </para>
      <input type="submit" name="submit" value="Do it!"/>
    </form>
  </content>
</page>
