<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- CVS: $Id: aggregate.xsp,v 1.1 2003/03/26 21:21:30 stefano Exp $ -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:cinclude="http://apache.org/cocoon/include/1.0">

    <xsp:logic>
        /**
         * Generate the unique key.
         * This key must be unique inside the space of this XSP page.
         * This method will be invoked before the generateValidity() method.
         *
         * @return The generated key or 0 if the component
         *         is currently not cacheable.
         */
        public long generateKey()
        {
            return 1;
        }

        /**
         * Generate the validity object.
         *
         * @return The generated validity object or <code>null</code> if the
         *         component is currently not cacheable.
         */
        public org.apache.cocoon.caching.CacheValidity generateValidity() {
            return new org.apache.cocoon.caching.NOPCacheValidity();
        }
    </xsp:logic>
    <page>
        <title>A Simple XSP Page using Content Aggregation</title>
        <content>
            <para>
                <cinclude:include src="cocoon:/slashdot" element="slashdot" ns="http://foo.bar.com/slashdot"/>
            </para>
            <para>
                <cinclude:include src="cocoon:/moreover" element="moreover" ns="http://foo.bar.com/moreover"/>
            </para>
            <para>
                <cinclude:include src="cocoon:/xmlhack" element="isyndicate" ns="http://foo.bar.com/xmlhack"/>
            </para>
            <para>Brought to you by Cocoon at <xsp:expr>new Date()</xsp:expr>.</para>
        </content>
    </page>
</xsp:page>
