<?xml version="1.0"?>
<cocoon version="2.0">

<!-- ===================== General Components =========================== -->

  <component type="parser" class="org.apache.cocoon.components.parser.XercesParser"/>
  <component type="store" class="org.apache.cocoon.components.store.MemoryStore"/>

  <component type="programming-language" class="org.apache.cocoon.CocoonComponentSelector">
    <component-instance name="java" class="org.apache.cocoon.components.language.programming.java.JavaLanguage">
      <parameter name="compiler" value="org.apache.cocoon.components.language.programming.java.Javac"/>
      <parameter name="code-formatter" value="org.apache.cocoon.components.language.programming.java.JstyleFormatter"/>
      <parameter name="class-loader" value="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>
    </component-instance>
  </component>

  <component type="classloader" class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>

  <component type="markup-language" class="org.apache.cocoon.CocoonComponentSelector">
    <component-instance name="xsp" class="org.apache.cocoon.components.language.markup.xsp.XSPMarkupLanguage">
      <parameter name="prefix" value="xsp"/>
      <parameter name="uri" value="http://apache.org/xsp"/>

      <target-language name="java">
        <parameter name="core-logicsheet" value="resource://org/apache/cocoon/components/language/markup/xsp/java/xsp.xsl"/>

        <builtin-logicsheet>
          <parameter name="prefix" value="xsp-request"/>
          <parameter name="uri" value="http://apache.org/xsp/request"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/request.xsl"/>
        </builtin-logicsheet>

        <builtin-logicsheet>
          <parameter name="prefix" value="xsp-response"/>
          <parameter name="uri" value="http://apache.org/xsp/response"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/response.xsl"/>
        </builtin-logicsheet>

	<builtin-logicsheet>
	  <parameter name="prefix" value="esql"/>
	  <parameter name="uri" value="http://apache.org/cocoon/SQL/v2"/>
	  <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/esql.xsl"/>
	</builtin-logicsheet>

	<builtin-logicsheet>
	  <parameter name="prefix" value="log"/>
	  <parameter name="uri" value="http://apache.org/xsp/log"/>
	  <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/log.xsl"/>
	</builtin-logicsheet>
      </target-language>
    </component-instance>

    <component-instance name="sitemap" class="org.apache.cocoon.components.language.markup.sitemap.SitemapMarkupLanguage">
      <parameter name="prefix" value="map"/>
      <parameter name="uri" value="http://apache.org/cocoon/sitemap/1.0"/>

      <target-language name="java">
        <parameter name="core-logicsheet" value="resource://org/apache/cocoon/components/language/markup/sitemap/java/sitemap.xsl"/>
      </target-language>
    </component-instance>
  </component>

  <component type="program-generator" class="org.apache.cocoon.components.language.generator.ProgramGeneratorImpl">
    <parameter name="auto-reload" value="true"/>
  </component>

  <component type="datasource" class="org.apache.cocoon.CocoonComponentSelector">
    <component-instance name="personnel" class="org.apache.cocoon.components.datasource.JdbcDataSource">
      <pool-controller min="5" max="10"/>
      <dburl>jdbc:postgresql://localhost/test</dburl>
      <user>test</user>
      <password>test</password>
    </component-instance>
  </component>

  <!-- these components is used as a PoolController for the sitemap component pools  -->
  <component type="pool-controller" class="org.apache.cocoon.util.ComponentPoolController"/>

  <sitemap file="sitemap.xmap"/> 
</cocoon>
