<?xml version="1.0"?>
<cocoon version="2.0">

<!-- ===================== General Components =========================== -->

  <parser class="org.apache.cocoon.components.parser.JaxpParser"/>
  <store class="org.apache.cocoon.components.store.MemoryStore"/>

  <url-factory>
    <protocol name="resource" class="org.apache.cocoon.components.url.ResourceURLFactory"/>
    <protocol name="context"  class="org.apache.cocoon.components.url.ContextURLFactory"/>
  </url-factory>

  <program-generator>
    <parameter name="auto-reload" value="true"/>
    <parameter name="root-package" value="org.apache.cocoon.www"/>
  </program-generator>

  <programming-languages>
    <component-instance name="java" class="org.apache.cocoon.components.language.programming.java.JavaLanguage">
      <parameter name="compiler" value="org.apache.cocoon.components.language.programming.java.Javac"/>
      <parameter name="code-formatter" value="org.apache.cocoon.components.language.programming.java.JstyleFormatter"/>
      <parameter name="class-loader" value="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>
    </component-instance>
  </programming-languages>

  <classloader class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>

  <markup-languages>
    <component-instance name="xsp" class="org.apache.cocoon.components.language.markup.xsp.XSPMarkupLanguage">
      <parameter name="prefix" value="xsp"/>
      <parameter name="uri" value="http://apache.org/xsp"/>

      <target-language name="java">
        <parameter name="core-logicsheet" value="resource://org/apache/cocoon/components/language/markup/xsp/java/xsp.xsl"/>

        <builtin-logicsheet>
          <parameter name="prefix" value="xsp-request"/>
          <parameter name="uri" value="http://apache.org/xsp/request"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/request.xsl"/>
        </builtin-logicsheet>

        <builtin-logicsheet>
          <parameter name="prefix" value="xsp-response"/>
          <parameter name="uri" value="http://apache.org/xsp/response"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/response.xsl"/>
        </builtin-logicsheet>

        <builtin-logicsheet>
          <parameter name="prefix" value="session"/>
          <parameter name="uri" value="http://apache.org/xsp/session"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/session.xsl"/>
        </builtin-logicsheet>

        <builtin-logicsheet>
          <parameter name="prefix" value="xsp-cookie"/>
          <parameter name="uri" value="http://apache.org/xsp/cookie"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/cookie.xsl"/>
        </builtin-logicsheet>

        <builtin-logicsheet>
          <parameter name="prefix" value="esql"/>
          <parameter name="uri" value="http://apache.org/cocoon/SQL/v2"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/esql.xsl"/>
        </builtin-logicsheet>

        <builtin-logicsheet>
          <parameter name="prefix" value="log"/>
          <parameter name="uri" value="http://apache.org/xsp/log"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/log.xsl"/>
        </builtin-logicsheet>
      </target-language>
    </component-instance>

    <component-instance name="sitemap" class="org.apache.cocoon.components.language.markup.sitemap.SitemapMarkupLanguage">
      <parameter name="prefix" value="map"/>
      <parameter name="uri" value="http://apache.org/cocoon/sitemap/1.0"/>

      <target-language name="java">
        <parameter name="core-logicsheet" value="resource://org/apache/cocoon/components/language/markup/sitemap/java/sitemap.xsl"/>
      </target-language>
    </component-instance>
  </markup-languages>

  <datasources>
    <jdbc name="personnel">
      <pool-controller min="5" max="10"/>
      <dburl>@database-url@</dburl>
      <user>@database-user@</user>
      <password>@database-password@</password>
    </jdbc>
  </datasources>

  <!-- these components is used as a PoolController for the sitemap component pools  -->
  <pool-controller class="org.apache.avalon.component.DefaultComponentPoolController"/>

  <sax-connector class="org.apache.cocoon.components.saxconnector.NullSAXConnector"/>

  <stream-pipeline class="org.apache.cocoon.components.pipeline.NonCachingStreamPipeline"/>

  <event-pipeline class="org.apache.cocoon.components.pipeline.NonCachingEventPipeline"/>

<!-- ======================== The sitemap  ============================== -->

  <sitemap file="sitemap.xmap"/>

<!-- ====================== Component Roles ============================= -->

 <role name="org.apache.cocoon.components.parser.Parser"
       shorthand="parser"
       default-class="org.apache.cocoon.components.parser.JaxpParser"/>

 <role name="org.apache.cocoon.Processor"
       shorthand="processor"/>

 <role name="org.apache.cocoon.components.store.Store"
       shorthand="store"
       default-class="org.apache.cocoon.components.store.MemoryStore"/>

 <role name="org.apache.cocoon.components.store.Repository"
       shorthand="repository"
       default-class="org.apache.cocoon.components.store.FilesystemStore"/>

 <role name="org.apache.cocoon.components.language.generator.ServerPagesSelector"
       shorthand="server-pages"
       default-class="org.apache.cocoon.components.language.generator.GeneratorSelector"/>

 <role name="org.apache.cocoon.components.language.markup.MarkupLanguageSelector"
       shorthand="markup-languages"
       default-class="org.apache.avalon.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.components.language.programming.ProgrammingLanguageSelector"
       shorthand="programming-languages"
       default-class="org.apache.avalon.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.components.language.generator.ProgramGenerator"
       shorthand="program-generator"
       default-class="org.apache.cocoon.components.language.generator.ProgramGeneratorImpl"/>

 <role name="org.apache.cocoon.components.classloader.ClassLoaderManager"
       shorthand="classloader"
       default-class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>

 <role name="org.apache.avalon.util.pool.PoolController"
       shorthand="pool-controller"
       default-class="org.apache.avalon.component.DefaultComponentPoolController"/>

 <role name="org.apache.cocoon.components.saxconnector.SAXConnector"
       shorthand="sax-connector"
       default-class="org.apache.cocoon.components.saxconnector.NullSAXConnector"/>

 <role name="org.apache.cocoon.components.image.ImageEncoderSelector"
       shorthand="image-encoder"/>

 <role name="org.apache.avalon.util.datasource.DataSourceComponentSelector"
       shorthand="datasources"
       default-class="org.apache.avalon.component.DefaultComponentSelector">
    <hint shorthand="jdbc" class="org.apache.avalon.util.datasource.JdbcDataSource"/>
    <hint shorthand="j2ee" class="org.apache.avalon.util.datasource.J2eeDataSource"/>
</role>

 <role name="org.apache.cocoon.components.url.URLFactory"
       shorthand="url-factory"
       default-class="org.apache.cocoon.components.url.URLFactoryImpl"/>

 <role name="org.apache.cocoon.components.pipeline.StreamPipeline"
       shorthand="stream-pipeline"
       default-class="org.apache.cocoon.components.pipeline.NonCachingStreamPipeline"/>

 <role name="org.apache.cocoon.components.pipeline.EventPipeline"
       shorthand="event-pipeline"
       default-class="org.apache.cocoon.components.pipeline.NonCachingEventPipeline"/>

 <role name="org.apache.cocoon.acting.ActionSelector"
       shorthand="action"
       default-class="org.apache.avalon.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.selection.SelectorSelector"
       shorthand="selector"
       default-class="org.apache.avalon.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.matching.MatcherSelector"
       shorthand="matcher"
       default-class="org.apache.avalon.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.generation.GeneratorSelector"
       shorthand="generator"
       default-class="org.apache.avalon.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.transformation.TransformerSelector"
       shorthand="transformer"
       default-class="org.apache.avalon.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.serialization.SerializerSelector"
       shorthand="serializer"
       default-class="org.apache.cocoon.sitemap.SitemapComponentSelector"/>

 <role name="org.apache.cocoon.reading.ReaderSelector"
       shorthand="reader"
       default-class="org.apache.cocoon.sitemap.SitemapComponentSelector"/>

</cocoon>
