<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- CVS: $Id: hello.xsp,v 1.2 2003/03/27 17:55:45 stefano Exp $ -->

<xsp:page language="javascript" xmlns:xsp="http://apache.org/xsp">
  <page>
    <title>Hello</title>
    <content>
      <para>This is my first Cocoon page!</para>

      <xsp:element name="para">
        With the help of XSP and Javascript!
      </xsp:element>

      <para>
        <p align="center">
          <xsp:logic>
            msg = "Executed at: ";
            <xsp:content>
              <xsp:expr>msg + new Date()</xsp:expr>
            </xsp:content>
          </xsp:logic>
        </p>
      </para>
    </content>
  </page>
</xsp:page>
