<?xml version="1.0" encoding="ISO-8859-1"?>
<grammar xmlns="http://chaperon.sourceforge.net/schema/grammar/1.0">
<priority>
<terminal symbol="ASTERISK"/>
<terminal symbol="TEXT"/>
<terminal symbol="TAG"/>
<terminal symbol="PROPERTYNAME"/>
<terminal symbol="SPACES"/>
<terminal symbol="TAB"/>
<terminal symbol="EOL"/>
</priority>
<production symbol="JavaDoc">
<nonterminal symbol="Description"/>
<nonterminal symbol="Properties"/>
</production>
<production symbol="JavaDoc">
<nonterminal symbol="Description"/>
</production>
<production symbol="Description">
<nonterminal symbol="Description"/>
<terminal symbol="TEXT"/>
</production>
<production symbol="Description">
<nonterminal symbol="Description"/>
<terminal symbol="TAG"/>
</production>
<production symbol="Description">
<terminal symbol="TEXT"/>
</production>
<production symbol="Description">
<terminal symbol="TAG"/>
</production>
<production symbol="Properties">
<nonterminal symbol="Properties"/>
<nonterminal symbol="Property"/>
</production>
<production symbol="Properties">
<nonterminal symbol="Property"/>
</production>
<production symbol="Property">
<terminal symbol="PROPERTYNAME"/>
<nonterminal symbol="Description"/>
</production>
<production symbol="Property">
<terminal symbol="PROPERTYNAME"/>
</production>
<start symbol="JavaDoc"/>
</grammar>
