<?xml version="1.0"?>

<xconf xpath="/cocoon/source-factories" unless="component-instance[@name='xmldb']">

    <!-- xmldb pseudo protocol -->
    <component-instance class="org.apache.cocoon.components.source.impl.XMLDBSourceFactory" name="xmldb">
        <!-- Xindice driver -->
        <driver class="org.apache.xindice.client.xmldb.DatabaseImpl" type="xindice"/>
        <!-- Xindice 1.1 Embedded driver -->
        <driver class="org.apache.xindice.client.xmldb.embed.DatabaseImpl" type="xindice-embed"/>
        <!-- Add here other XML:DB compliant databases drivers -->
    </component-instance>

</xconf>
