<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- CVS $Id: simple.xsp,v 1.2 2004/03/06 02:25:45 antonio Exp $ -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

  <page>
    <title>Simple XSP page, served by sub-sitemap</title>

    <content>
      <para>Hi there! I'm a simple dynamic page generated by XSP
        (eXtensible Server Pages).</para>
      <para>
        My source resides in the file <b>samples/sources/content/simple.xsp</b>.</para>
      <para>I know that I was requested as the URI 
        <b><xsp-request:get-uri as="xml"/></b>,
        and executed at <b><xsp:expr>new Date()</xsp:expr></b>
        by <b><xsp:expr>Constants.COMPLETE_NAME</xsp:expr></b>.
      </para>
    </content>
  </page>
</xsp:page>
