<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
<?xml-logicsheet href="../samples/documents/simple-logicsheet.xsl"?>
-->

<xsp:page
          language="java"
	  xmlns:xsp="http://xml.apache.org/xsp"
          xmlns:xsp-request="http://xml.apache.org/xsp/request"
          xmlns:xsp-response="http://xml.apache.org/xsp/response"
>

  <xsp:logicsheet location="../samples/documents/simple-logicsheet.xsl"/>

  <page>
   <title>A Simple XSP Page</title>

   <p>
     Hi there! I'm a simple page generated by XSP.
   </p>

   <p>
     My URI is:
     <b><xsp-request:get-uri as="xml"/></b>
   </p>

   <p>
     The following list was dynamically generated:
   </p>

   <ul>
     <xsp:logic>
       for (int i = 0; i &lt; 3; i++) {
         <li>
           Item <xsp:expr>i</xsp:expr>
         </li>
       }
     </xsp:logic>
   </ul>

   <p>
     The following paragraph has been generated by a logicsheet
     dynamic tag:
   </p>

   <blockquote>
     <test-dynamic-tag/>
   </blockquote>

   <xsp:element>
     <xsp:param name="name"><xsp:expr>
      "P".toLowerCase()
     </xsp:expr></xsp:param>
     <xsp:attribute name="align">left</xsp:attribute>
     <i>
       This paragraph was dynamically generated by logic
       embedded in the page
     </i>
   </xsp:element>

<!--
<xsp:logic> if (1 == 1) return;</xsp:logic>
-->
   <p>
     Request parameter "name" as XML:
     <xsp-request:get-parameter name="name" default="Not provided" as="xml"/>
   </p>

   <p>
     Request parameter "name" as String:
     <xsp-request:get-parameter name="name" default="Not provided"/>
   </p>

   <xsp-request:get-parameter-values name="name"/>

   <xsp-request:get-parameter-names/>

   <p>
     Header "user-agent" as XML:
     <xsp-request:get-header name="user-agent" as="xml"/>
   </p>

   <p>
     Header "user-agent" as String:
     <xsp-request:get-header name="user-agent"/>
   </p>

   <xsp-request:get-header-names/>

   <xsp-response:set-content-type type="text/html"/>

   <p>
     Brought to you by Cocoon2 at <xsp:expr>new Date()</xsp:expr>.
   </p>

  </page>
</xsp:page>
