<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  Author: Ovidiu Predescu "ovidiu@cup.hp.com"
  Date: September 18, 2001
  CVS $Id: simple.xsp,v 1.3 2004/03/10 10:27:53 cziegeler Exp $
 -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
          xmlns:xscript="http://apache.org/xsp/xscript/1.0">
  <page>
    <title>Inline XScript variable</title>

    <content>
      <para>
        This is a simple XSP page demonstrating how to work with
        inline XScript variables. This example show how one can create
        and later refer to an XScript variable.
      </para>

      <xscript:variable name="my-var">
        <b>123</b>
      </xscript:variable>

      <para>
        The content of the XScript variable is: <xscript:get name="my-var"/>.
      </para>

      <para>
        We now remove the Xscript variable "my-var", and try to access
        it again. You should see an error message indicating it's no
        longer available.
      </para>

      <para>
        <xscript:remove name="my-var"/>
        <xscript:get name="my-var"/>
      </para>
    </content>
  </page>
</xsp:page>
