Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_06-b03 (Sun Microsystems Inc.)
Bundle-Name: cocoon_webapp
Bundle-SymbolicName: org.apache.cocoon:cocoon_webapp:1.0.0
Bundle-Version: 1.0.0
Bundle-Description: Cocoon webapp
Bundle-Vendor: Apache
Bundle-DocURL: http://cocoon.apache.org
Bundle-ContactAddress: http://cocoon.apache.org
Bundle-Activator: 
Bundle-Category: sitemap
Import-Package: org.osgi.framework
Bundle-UUID: org.apache.cocoon:cocoon_webapp:1.0.0:impl
Built-From: F:\os\cocoon\whiteboard\osgi\bundles\cocoon_webapp
Build-Date: Wed June 29 2005, 12:58:41
Bundle-SubversionURL: https://svn.apache.org/repos/asf/cocoon/whiteboa
 rd/osgi/

