<?xml version="1.0"?>

<xmap xpath="/sitemap/components/serializers" unless="serializer[@name='svg2jpeg']">
   <map:serializer logger="sitemap.serializer.svgxml" name="svgxml" src="org.apache.cocoon.serialization.XMLSerializer" mime-type="image/svg-xml">
    <doctype-public>-//W3C//DTD SVG 20000303 Stylable//EN</doctype-public>
    <doctype-system>http://www.w3.org/TR/2000/03/WD-SVG-20000303/</doctype-system>
   </map:serializer>

    <map:serializer logger="sitemap.serializer.svg2png" name="svg2jpeg" src="org.apache.cocoon.serialization.SVGSerializer" mime-type="image/jpeg">
      <parameter name="quality" type="float" value="0.9"/>
    </map:serializer>

    <map:serializer logger="sitemap.serializer.svg2png" name="svg2png" src="org.apache.cocoon.serialization.SVGSerializer" mime-type="image/png"/>
</xmap>
