<?xml version="1.0"?>
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp">

  <xsp:structure>
    <xsp:include>org.apache.cocoon.woody.formmodel.*</xsp:include>
  </xsp:structure>

  <page>
    <title>Car selector result</title>
    <content>
      <xsp:logic>
        // get reference to form and some of the widgets on it
        Form form = (Form)request.getAttribute("carselectorform");
        Field make = (Field)form.getWidget("make");
        Field type = (Field)form.getWidget("type");
        Field model = (Field)form.getWidget("model");
      </xsp:logic>

      You selected: maker <xsp:expr>make.getValue()</xsp:expr>,
      type <xsp:expr>type.getValue()</xsp:expr>,
      model <xsp:expr>model.getValue()</xsp:expr>
    </content>
  </page>
</xsp:page>
