<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Version CVS: $Id: logout.xsp,v 1.1 2003/03/09 00:04:41 pier Exp $
 -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:xscript="http://apache.org/xsp/xscript/1.0"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
          >

<document>
  <xsp-session:remove-attribute name="mail-context"/>
  <xsp-session:invalidate/>
  <header>
    <title>CocoonMail Logout</title>
    <authors>
      <person name="Bernhard Huber" email="berni_huber@a1.net"/>
    </authors>
  </header>
  <body>
    <s1 title="CocoonMail Logout">
      <p>
        Your Cocoon Webmail Session has been destroyed.
      </p>
      <p>
        If you want to continue, using 
        CocoonMail <link href="page:../login">login</link>, again.
      </p>
      <p>
        You can read more about CocoonMail <link href="page:../index">here</link>.
      </p>
    </s1>
  </body>
</document>

</xsp:page>

