<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V1.0//EN" "../../dtd/document-v10.dtd">

<document>
  <header>
    <title>TemplateReader in Cocoon</title>
    <version>0.9</version>
    <type>Technical document</type>
    <authors>
      <person name="Your Name" email="your-email"/>
    </authors>
    <abstract>This document describes the TemplateReader of Cocoon.</abstract>
  </header>
  <body>
    <s1 title="TemplateReader">
      <table>
        <tr>
          <td>NAME</td><td>template</td>
        </tr>
        <tr>
          <td>WHAT</td><td>The <code>TemplateReader</code> component is used 
            to serve data in a sitemap pipeline.
          </td>
        </tr>
        <tr>
          <td>TYPE</td><td>Reader, Sitemap Component</td>
        </tr>
        <tr>
          <!-- choose Core, the block name, or Scratchpad 
            depending on where TemplateReader sources live
          -->
          <td>BLOCK</td><td>Core/Block-Name/Scratchpad</td>
        </tr>
        <tr>
          <td>CLASS</td><td>org.apache.cocoon.reading.TemplateReader</td>
        </tr>
        <!-- uncomment following tr if TemplateReader is deprecated -->
        <!--tr>
          <td>DEPRECATED</td><td>Cocoon 2.0, 2.1</td>
        </tr-->
        <tr>
          <td>SINCE</td><td>Cocoon X.Y</td>
        </tr>
        <tr>
          <td>CACHEABLE</td><td>yes</td>
        </tr>
      </table>
    </s1>
    <s1 title="Description">
      <p>
        A general description of TemplateReader
      </p>
    </s1>
    <s1 title="Usage">
      <p>
        A usage scenario of TemplateReader
      </p>
      <s2 title="Sitemap pipeline examples">
        <p></p>
        <source><![CDATA[
<map:match pattern="*.xyz">
  <map:read type="template" 
    src="{1}" 
    mime-type="type/sub-type">
    <!-- option sitemap parameters -->
  </map:read>
</map:match>
        ]]></source>
      </s2>
      
      <s2 title="Sitemap component configuration example">
        <p></p>
        <source><![CDATA[
<map:readers...
  <map:reader name="template" 
    src="org.apache.cocoon.reading.TemplateReader"
    logger="sitemap.reader.template" 
    pool-max="32" pool-min="1" pool-grow="4"/>
    <!-- optional reader configuration -->
    ...
  </map:readers>
...
]]></source>
      </s2>
      <s2 title="Configuration">
        <p>
          Explain the sitemap reader configuration, options when declaring template reader
        </p>
      </s2>
      <s2 title="Setup">
        <p>
          Explain the sitemap reader setup, ie options when using template reader
        </p>
      </s2>
      <s2 title="Effect on Object Model and Sitemap Parameters">
        <p>
        
        </p>
      </s2>
    </s1>
    <s1 title="Bugs/Caveats">
      <p>
        Describe limitation, bugs of TemplateReader 
      </p>
    </s1>
    <s1 title="History">
      <p>
        MM-DD-YY: initial creation by You
      </p>
    </s1>
    <s1 title="Copyright">
      <p>
        Copyright (C) 1999-2003 The Apache Software Foundation. All rights reserved.
      </p>
    </s1>
    <s1 title="See also">
      <p>
        Links to related components pages.
      </p>
    </s1>
  </body>
</document>
