<?xml version="1.0"?>
<!--
  Copyright 2006 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
  <head>
    <title>Simple use of CAPTCHAs</title>
  </head>
  <body>
    <div style="text-align: center">
      <p><a href="welcome">Back to the samples</a></p>

      <p>
        This page demonstrate the use of a simple CAPTCHA, implemented using
        Cocoon's <code>CaptchaReader</code> through server-side sessions.
      </p>

      <form action="continue" method="post">
        <img src="simple.jpeg" width="100" height="50"/><br />
        Enter the text written in the image above and click on <b>Verify</b>.<br />
        <input type="hidden" name="continuation" value="${continuation.id}"/>
        <input type="text" name="captcha"/>
        <input type="submit" value="Verify"/>
      </form>
    </div>
  </body>
</html>
