<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V1.0//EN" "document-v10.dtd">

<document> 
 <header>
  <title>2.1 legacy documentation</title>
  <authors/>
 </header>

 <body>
   <section>
     <p>
      These documents have been copied here from the Cocoon 2.1
       source tree, but have not been reviewed yet.
     </p>
    <fixme author="BD">
      Add more info about how to handle them, how to indicate
      sections that have move to new docs, etc.
    </fixme>
   </section>

</body>
</document>
