# CVS $Id: tidy.properties,v 1.1 2004/06/08 19:02:51 vgritsenko Exp $
#
# Tidy properties file used by HTMLGenerator, HTMLTransformer.
# List compiled based on jTidy 04aug2000r7-dev, see also:
#     http://jtidy.sourceforge.net/apidocs/org/w3c/tidy/Configuration.html
#
# Please note that output format properties (indent, etc) will have no
# effect on HTMLGenerator or HTMLTransformer as they use DOM created by
# jTidy, and not use jTidy to output actual HTML.
# (Is there a need for HTMLReader?)


# Spaces for indentation
#indent-spaces=2
# Line length
#wrap=68
# Tab size
#tab-size=4

# Wrap within attribute values
#wrap-attributes=false
# Wrap within JavaScript string literals
#wrap-script-literals=false
# Wrap within <![ ... ]> section tags
#wrap-sections=true
# Wrap within ASP pseudo elements
#wrap-asp=true
# Wrap within JSTE pseudo elements
#wrap-jste=true
# Wrap within PHP pseudo elements
#wrap-php=true

# If true attributes may use newlines
#literal-attributes=false

# If true normal output is suppressed
#markup=false

# No 'Parsing X', guessed DTD or summary
#quiet=false

# Add meta element indicating tidied doc
#tidy-mark=true

# Indent content of appropriate tags
#indent=

# Newline+indent before each attribute
#indent-attributes=false

# Suppress optional end tags
#hide-endtags=false

# Treat input as XML
#input-xml=false

# Create output as XML
#output-xml=false

# Output extensible HTML
#output-xhtml=false

# Add <?xml?> for XML docs
#add-xml-decl=false

# If set to yes PIs must end with ?>
#assume-xml-procins=false

# Avoid mapping values > 127 to entities
#raw=false

# Output tags in upper not lower case
#uppercase-tags=false

# Output attributes in upper not lower case
#uppercase-attributes=false

# Remove presentational clutter
#clean=false

# Replace i by em and b by strong
#logical-emphasis=false

# Draconian cleaning for Word2000
#word-2000=false

# Discard empty p elements
#drop-empty-paras=true

# Discard presentation tags
#drop-font-tags=false

# If yes text at body is wrapped in <p>'s
#enclose-text=false

# If yes text in blocks is wrapped in <p>'s
#enclose-block-text=false

# Default text for alt attribute
#alt-text=

# If set to yes adds xml:space attr as needed
#add-xml-space=false

# Fix comments with adjacent hyphens
#fix-bad-comments=true

# Create slides on each h2 element
#split=false

# O/p newline before <br> or not?
#break-before-br=false

# Use numeric entities
#numeric-entities=false

# Output " marks as &quot;
#quote-marks=false

# Output non-breaking space as entity
#quote-nbsp=true

# Output naked ampersand as &amp;
#quote-ampersand=true

# If true then output tidied markup
#write-back=false

# If yes last modied time is preserved
#keep-time=true

# However errors are always shown
#show-warnings=true

# File name to write errors to
#error-file=

# Style sheet for slides
#slide-style=


#new-inline-tags=
#new-blocklevel-tags=
#new-empty-tags=
#new-pre-tags=

#char-encoding=ASCII

# User specified doctype
#doctype=

# Fix URLs by replacing \ with /
#fix-backslash=true

# If true format error output for GNU Emacs
#gnu-emacs=false
