javascript.reload-scripts = true
javascript.check-time = 4000
continuations-manager.time-to-live = 3600000
continuations-manager.expirations-check.offset = 180000
continuations-manager.expirations-check.period = 180000
xml-parser.pool-max = 32
transient-store.maxobjects = 1000
store.maxobjects = 1000
store-janitor.freememory = 2048000
store-janitor.heapsize = 66600000
store-janitor.cleanup-thread-interval = 10
store-janitor.percent-to-free = 10
i18n-bundles.reload-interval = 60000
xml-serializer.pool-max = 32
xml-deserializer.pool-max = 32
# sitemap variables

#  Generators
file-generator.pool-max = 16
directory-generator.pool-max = 16
request-generator.pool-max = 16
stream-generator.pool-max = 16
status-generator.pool-max = 16
jx-generator.pool-max = 16
#  Transformers
xslt-transformer.pool-max = 16
xalan-transformer.pool-max = 16
xsltc-transformer.pool-max = 16
include-transformer.pool-max = 16
xinclude-transformer.pool-max = 16
cinclude-transformer.pool-max = 16
log-transformer.pool-max = 16
jx-transformer.pool-max = 16

#  Serializers
html-serializer.pool-max = 32
xhtml-serializer.pool-max = 64
xhtml11-serializer.pool-max = 64

#  Readers
resource-reader.pool-max = 32

#  Pipelines
expires-pipeline.cache-expires = 180
