org.exolab.castor.indent=true
#org.exolab.castor.debug=true
#org.exolab.castor.parser.namespaces=true
#org.exolab.castor.sax.features=http://xml.org/sax/features/validation,\
#	                               http://apache.org/xml/features/validation/schema,\
#	                               http://apache.org/xml/features/validation/schema-full-checking