<?xml version="1.0"?>

<!--+
    | CVS: $Id: login.xsp,v 1.3 2003/05/20 00:54:12 vgritsenko Exp $
    | Author: Ovidiu Predescu "ovidiu@apache.org"
    | Date: August 30, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <resources>
      <resource type="file" href="/samples/flow/prefs/prefs.js">Flowscript</resource>
    </resources>
    <title>Login</title>
    <content>
      <jpath:if test="errorMsg">
        <strong><jpath:value-of select="errorMsg"/></strong>
      </jpath:if>
      <form>
        <xsp:attribute name="action"><xsp:expr>"continue." + <jpath:continuation/></xsp:expr></xsp:attribute>
        <para>
          Login name:
          <input type="text" name="login">
            <xsp:attribute name="value"><jpath:value-of select="login"/></xsp:attribute>
          </input>
        </para>
        <para>Password: <input type="password" name="password"/></para>
        <input type="submit" name="submit" value="Login"/>
        <para>Not yet registered? <link href="register">Register now!</link></para>
      </form>
    </content>
  </page>
</xsp:page>
