<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--+
    | CVS: $Id: login.xsp,v 1.6 2004/03/06 02:26:16 antonio Exp $
    | Author: Ovidiu Predescu "ovidiu@apache.org"
    | Date: August 30, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <resources>
      <resource type="file" href="prefs.js">Flowscript</resource>
    </resources>
    <title>Login</title>
    <content>
      <jpath:if test="errorMsg">
        <strong><jpath:value-of select="errorMsg"/></strong>
      </jpath:if>
      <form>
        <xsp:attribute name="action"><xsp:expr>"continue." + <jpath:continuation/></xsp:expr></xsp:attribute>
        <para>
          Login name:
          <input type="text" name="login">
            <xsp:attribute name="value"><jpath:value-of select="login"/></xsp:attribute>
          </input>
        </para>
        <para>Password: <input type="password" name="password"/></para>
        <input type="submit" name="submit" value="Login"/>
        <para>Not yet registered? <link href="register">Register now!</link></para>
      </form>
    </content>
  </page>
</xsp:page>
