<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--+
    | CVS: $Id: userInfo.xsp,v 1.6 2004/03/06 02:26:16 antonio Exp $
    | Author: Ovidiu Predescu "ovidiu@apache.org"
    | Date: August 30, 2002
    |
    | Page to show the user information.
    |
    | This page is used for both user registration and editing the user
    | information, depending on the information passed down in the page.
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <resources>
      <resource type="file" href="prefs.js">Flowscript</resource>
    </resources>
    <title><jpath:value-of select="title"/></title>
    <content>
      <jpath:choose>
        <jpath:when test="errorMsg">
          <para><strong><jpath:value-of select="errorMsg"/></strong></para>
        </jpath:when>
        <jpath:otherwise>
          <para>Please enter the following data</para>
        </jpath:otherwise>
      </jpath:choose>

      <form method="post"><xsp:attribute name="action"><xsp:expr>"continue." + <jpath:continuation/></xsp:expr></xsp:attribute>
        <para>
          <jpath:choose>
            <jpath:when test="check and firstName = ''">
              <strong>First name cannot be empty</strong>
            </jpath:when>
            <jpath:otherwise>
              First name:
            </jpath:otherwise>
          </jpath:choose>
          <input type="text" name="firstName">
            <xsp:attribute name="value"><jpath:value-of select="firstName"/></xsp:attribute>
          </input>
        </para>

        <para>
          <jpath:choose>
            <jpath:when test="check and lastName = ''">
              <strong>Last name cannot be empty</strong>
            </jpath:when>
            <jpath:otherwise>
              Last name:
            </jpath:otherwise>
          </jpath:choose>
          <input type="text" name="lastName">
            <xsp:attribute name="value"><jpath:value-of select="lastName"/></xsp:attribute>
          </input>
        </para>

        <para>
          <jpath:choose>
            <jpath:when test="check and email = ''">
              <strong>Email address cannot be empty</strong>
            </jpath:when>
            <jpath:otherwise>
              Email address:
            </jpath:otherwise>
          </jpath:choose>
          <input type="text" name="email">
            <xsp:attribute name="value"><jpath:value-of select="email"/></xsp:attribute>
          </input>
        </para>

        <para>
          <jpath:choose>
            <jpath:when test="check and login = ''">
              <strong>Login name cannot be empty</strong>
            </jpath:when>
            <jpath:otherwise>
              Login name:
            </jpath:otherwise>
          </jpath:choose>
          <input type="text" name="login">
            <xsp:attribute name="value"><jpath:value-of select="login"/></xsp:attribute>
          </input>
        </para>

        <para>
          <jpath:choose>
            <jpath:when test="check and password = ''">
              <strong>Password cannot be empty</strong>
            </jpath:when>
            <jpath:otherwise>
              Password:
            </jpath:otherwise>
          </jpath:choose>
          <input type="password" name="password">
            <xsp:attribute name="value"><jpath:value-of select="password"/></xsp:attribute>
          </input>
        </para>

        <input type="submit" name="submit">
          <xsp:attribute name="value"><jpath:value-of select="button"/></xsp:attribute>
        </input>

        <jpath:if test="cancel">
          <input type="submit" name="cancel" value="Cancel"/>
        </jpath:if>
      </form>
    </content>
  </page>
</xsp:page>
