<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xscript="http://apache.org/xsp/xscript/1.0"
  xmlns:soap="http://apache.org/xsp/soap/3.0">
<page>
  <soap:call method="AdminService" url="rpcrouter">
    <m:list xmlns:m="http://xml.apache.org/axis/wsdd/"/>
  </soap:call>

<calling-examples>
<example language="perl with SOAP::Lite">
#!/usr/bin/perl
print 'Testing Cocoon SOAP call, you should see your OS name here: ';
use SOAP::Lite;
  print SOAP::Lite
    -> uri('Cocoon-JVM-System')
    -> proxy('http://localhost:8888/samples/axis/rpcrouter')
    -> getOperatingSystem()
    -> result;
print "\n";
</example>
</calling-examples>

</page>
</xsp:page>
