
 request_parameter
  |
  +---cmd
  +---folder
  +---uid
  +---search
  +---...
  |
  +---http_session
  |    |
  |    +---mail_context
  |         |
  |         +---folder:{folder_name}
  |         +---param:{request_parameter}
  |         +---mail_session
  |         +---mail_store
  |
 ++-----------+
 | MailAction +----sitemap_parameters
 ++-----------+
  |
  +---request_attribute
  |     |
  |     +---folder
  |     +---folders
  |     +---message
  |     +---messages
  |     +---mail_current_working_folder
  |     +---mail_current_working_command
  |
 ++-----------+
 | Generator  |
 ++-----------+
  |