<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    | This is the configuration for using CoWarp for authentication.
    |
    | SVN $Id$
    +-->
<components>
  <!-- Include CoWarp components. -->
  <include src="resource://org/osoco/cowarp/roles.xconf"/>

  <!-- This security handler uses OJB and the hsqldb for the authentication: -->
  <component role="org.osoco.cowarp.SecurityHandler/portal" 
             class="org.apache.cocoon.portal.security.DBSecurityHandler"/>
  <!-- If you want to use a pipeline for the authentication use this configuration:
    <component role="org.osoco.cowarp.SecurityHandler/portal" 
               class="org.osoco.cowarp.impl.PipelineSecurityHandler">
      <authentication-resource>cocoon:raw:/sunrise-authuser</authentication-resource>
    </component>
  -->
  <component role="org.osoco.cowarp.Application/portal" 
             class="org.osoco.cowarp.portal.StandardPortalApplication" 
             security-handler="portal"/>

</components>