Manifest-Version: 1.0
Main-Class: org.apache.cocoon.Main
Specification-Vendor: The Apache Software Fundation
Implementation-Vendor: The Apache Software Fundation
Bundle-Name: cocoon
Bundle-SymbolicName: org.apache.cocoon:cocoon:1.0.0
Bundle-Version: 1.0.0
Bundle-Description: Cocoon bundle
Bundle-Vendor: Apache
Bundle-DocURL: http://cocoon.apache.org
Bundle-ContactAddress: http://cocoon.apache.org
Bundle-Category: library
Bundle-Classpath: .,avalon-framework-api-4.1.5.jar,avalon-fra
 mework-impl-4.1.5.jar,commons-cli-1.0.jar,commons-collections-3.1.jar
 ,commons-httpclient-2.0.2.jar,commons-jci-r159148.jar,commons-jexl-1.
 0.jar,commons-jxpath-1.2.jar,commons-lang-2.1.jar,commons-logging-1.0
 .4.jar,ehcache-1.1.jar,excalibur-i18n-1.1.jar,excalibur-instrument-1.
 0.jar,excalibur-io-1.1.jar,excalibur-logger-1.1.jar,excalibur-naming-
 1.0.jar,excalibur-pool-api-2.0.0.jar,excalibur-pool-impl-2.0.0.jar,ex
 calibur-pool-instrumented-2.0.0.jar,excalibur-sourceresolve-1.1.jar,e
 xcalibur-store-1.0.jar,excalibur-xmlutil-1.0.jar,jcs-1.2.5-dev-200503
 13.jar,log4j-1.2.9.jar,logkit-1.2.2.jar,rhino-1.6R1.jar,servlet-2_3.j
 ar,util.concurrent-1.3.4.jar,xml-commons-resolver-1.1.jar,xmlbeans-1.
 0.3.jar,jakarta-bcel-20040329.jar,jakarta-regexp-1.3.jar,xalan-2.6.1-
 dev-20041008T0304.jar,xercesImpl-2.7.0.jar,xml-apis.jar
Export-Package: javax.servlet,
 javax.servlet.http,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.service,
 org.apache.cocoon,
 org.apache.cocoon.components.blocks,
 org.apache.cocoon.components.classloader,
 org.apache.cocoon.components.fam,
 org.apache.cocoon.components.modules.input,
 org.apache.cocoon.components.pipeline.impl,
 org.apache.cocoon.components.source,
 org.apache.cocoon.components.source.impl,
 org.apache.cocoon.components.treeprocessor,
 org.apache.cocoon.components.treeprocessor.sitemap,
 org.apache.cocoon.core,
 org.apache.cocoon.core.container,
 org.apache.cocoon.environment,
 org.apache.cocoon.environment.impl,
 org.apache.cocoon.generation,
 org.apache.cocoon.matching,
 org.apache.cocoon.reading,
 org.apache.cocoon.serialization,
 org.apache.cocoon.servlet,
 org.apache.cocoon.transformation,
 org.apache.cocoon.util,
 org.apache.cocoon.util.log,
 org.apache.avalon.excalibur.logger,
 org.apache.excalibur.source,
 org.apache.excalibur.source.impl,
 org.apache.excalibur.xml.impl,
 org.apache.excalibur.xml.xslt,
 org.apache.excalibur.xmlizer,
 org.apache.log
Import-Package: org.osgi.framework
Bundle-UUID: org.apache.cocoon:cocoon:1.0.0:all