#  Copyright 1999-2005 The Apache Software Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# ------------------------------------------------------------------------
# Knopflerfish OSGI initialization file
# This defines which packages to load at startup, options, etc.
# ------------------------------------------------------------------------

# load common properties
-xargs props.xargs

# Prefix for searching for bundle URLs from console or command line
-Dorg.knopflerfish.gosg.jars=file:.

-init

# A minimal set of bundles to get the framework running and a tty console to interact with it

## Basic KF bundles
-initlevel 1
-install lib/core/knopflerfish-log_all-1.0.0.jar
-install lib/core/knopflerfish-cm_api-1.0.0.jar
-install lib/core/knopflerfish-console_all-1.0.0.jar

## Some library bundles
-initlevel 2
-install build/osgi/org.apache.cocoon_1.0.0.jar
-install build/osgi/org.apache.cocoon.template_1.0.0.jar

## HTTP Service
-initlevel 4
-install lib/core/knopflerfish-http_all-1.1.0.jar

## console command bundles
-initlevel 5
-install lib/core/knopflerfish-frameworkcommands-1.0.0.jar
-install lib/core/knopflerfish-logcommands-1.0.0.jar
-install lib/core/knopflerfish-consoletty-1.0.0.jar

-initlevel 7
-install build/osgi/org.apache.cocoon_webapp_1.0.0.jar

-initlevel 8
-install build/osgi/org.apache.cocoon_servlet_1.0.0.jar

-startlevel 9

-launch

# Start of these bundles are delayed since thise makes start
# order dependencies much easier

-start lib/core/knopflerfish-log_all-1.0.0.jar
-start lib/core/knopflerfish-cm_api-1.0.0.jar
-start lib/core/knopflerfish-console_all-1.0.0.jar
-start lib/core/knopflerfish-consoletty-1.0.0.jar
-start lib/core/knopflerfish-frameworkcommands-1.0.0.jar
-start lib/core/knopflerfish-logcommands-1.0.0.jar
-start lib/core/knopflerfish-http_all-1.1.0.jar
-start build/osgi/org.apache.cocoon_webapp_1.0.0.jar
-start build/osgi/org.apache.cocoon_servlet_1.0.0.jar
