<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - $Id$
  -->
<xsamples>

  <group name="Backend Components">
    <sample name="JMS Block" href="/cocoon-jms-sample/database/">
      JMS invalidated Event Based Cache.
      A sample showing external cache invalidation using JMS messages in 
      combination with events or database triggers (broken) emitting either 
      JMS messages or HTTP requests. For this sample, the HSQLDB block and 
      the databases block need to be present. In this sample, 
      we use ActiveMQ as message broker, which runs in embedded mode.
    </sample>
  </group>

</xsamples>
