<?xml version="1.0"?>

<xmap xpath="/sitemap/components/transformers"
      unless="transformer[@name='session']">

    <map:transformer name="session"
                     src="org.apache.cocoon.webapps.session.transformation.SessionTransformer"
                     pool-max="32" pool-min="8" pool-grow="4"/>
    <map:transformer name="session-pre"
                     src="org.apache.cocoon.webapps.session.transformation.SessionPreTransformer"
                     pool-max="32" pool-min="8" pool-grow="4"/>
    <map:transformer name="session-post"
                     src="org.apache.cocoon.webapps.session.transformation.SessionPostTransformer"
                     pool-max="32" pool-min="8" pool-grow="4"/>
</xmap>