<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- CVS $Id: simple.xsp,v 1.2 2003/05/07 04:57:16 vgritsenko Exp $ -->

<xsp:page language="javascript" xmlns:xsp="http://apache.org/xsp">
  <page>
    <title>A Simple XSP Page in Javascript</title>
    <content>
      <para>Hi there! I'm a simple dynamic page generated by XSP (eXtensible Server Pages).</para>
      <para>
        Testing Javascript:
        <ul>
          <li>
            <xsp:logic>
              i = 1;
              <xsp:content>Integer in Javascript: <xsp:expr>i</xsp:expr>
              </xsp:content>
            </xsp:logic>
          </li>
          <li>
            <xsp:logic>
              s = "Test Javascript String";
              <xsp:content>String in Javascript: <xsp:expr>s</xsp:expr>
              </xsp:content>
            </xsp:logic>
          </li>
          <li>
            Java 'page' object: <xsp:expr>page</xsp:expr>
          </li>
          <li>
            Java 'request' object: <xsp:expr>request</xsp:expr>
          </li>
          <li>
            Request locale object: <xsp:expr>request.getLocale()</xsp:expr>
          </li>
          <li>
            Java Null object: <xsp:expr>request.getUserPrincipal()</xsp:expr>
          </li>
        </ul>
      </para>
    </content>
  </page>
</xsp:page>
