     
 +-----------------------------x
 |------------------------     Jan
 |----------------             Feb
 |--------------------         Mar
 |---------------------        Apr
 |----------------             May
 |---------------------        Jun
 |--------------------------   Jul
 |-------------------          Aug
 |---------------------        Sep
 |-------------------------    Oct
 |---------------------------- Nov
 |------+-----+-----+------+-- Dec
 |      |     |     |      |   
 |     50    100   150    200
 y