#<!--
#/* Licensed to the Apache Software Foundation (ASF) under one or more
#/* contributor license agreements.  See the NOTICE file distributed with
#/* this work for additional information regarding copyright ownership.
#/* The ASF licenses this file to You under the Apache License, Version 2.0
#/* (the "License"); you may not use this file except in compliance with
#/* the License.  You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#-->
#
# OJB-logging.properties -- configuration of the logging within the OJB runtime environment
# @version $Id$
#----------------------------------------------------------------------------------------
# The 'LoggerClass' entry tells OJB which concrete Logger implementation is to be used.
# If it is not specified (or this file is not present/found, then OJB will check
# whether there is a log4j.properties or commons-logging.properties file, in which
# case it will use Log4J/commons-logging. If neither is present, then OJB will default
# to commons-logging.
#
# Integrated with Cocoon logging. Ignores settings below, use
# central configuration place: logkit.xconf or log4j.xconf
#LoggerClass=org.apache.cocoon.ojb.components.LoggerImpl
# Commons-logging
#LoggerClass=org.apache.ojb.broker.util.logging.CommonsLoggerImpl
#
# log4j based logging
LoggerClass=org.apache.ojb.broker.util.logging.Log4jLoggerImpl
# specifiy the name of log4j properties file (only needed if file
# name is different from "log4j.properties")
#LoggerConfigFile=log4j.properties
#
# OJB's own simple looging support
#LoggerClass=org.apache.ojb.broker.util.logging.PoorMansLoggerImpl
#
#----------------------------------------------------------------
# all following properties are specific to PoorMansLoggerImpl
#----------------------------------------------------------------
# The LogLevel entries tells OJB which LogLevels are active
# for the different loggers used within OJB
# Loglevels: DEBUG < INFO < WARN < ERROR < FATAL
# That is loglevel WARN won't log DEBUG and INFO messages,
# but will log WARN, ERROR, and FATAL messages
#
# Global default log level used for all logging
# entities if not specified
ROOT.LogLevel=ERROR
#
# The boot log level used to initialize logging
BOOT.LogLevel=INFO
#
# The Default Logger instance used within OJB
DEFAULT.LogLevel=WARN
#
# PB-api and Kernel
# -----------------
# Logger for PB-api base classes
org.apache.ojb.broker.core.PersistenceBrokerFactoryDefaultImpl.LogLevel=WARN
org.apache.ojb.broker.core.PersistenceBrokerFactorySyncImpl.LogLevel=WARN
org.apache.ojb.broker.core.PersistenceBrokerImpl.LogLevel=WARN
#
# Logger for metadata classes, useful for debugging parsing of repository.xml!
# persistence capable object metadata
org.apache.ojb.broker.metadata.DescriptorRepository.LogLevel=WARN
org.apache.ojb.broker.metadata.RepositoryXmlHandler.LogLevel=WARN
org.apache.ojb.broker.metadata.ConnectionDescriptorXmlHandler.LogLevel=WARN
org.apache.ojb.broker.metadata.RepositoryPersistor.LogLevel=WARN
org.apache.ojb.broker.metadata.SuperReferenceDescriptor$SuperReferenceField.LogLevel=WARN
#
# Logger for jdbc access querying and object materialization, useful
# for debugging JDBC related problems
org.apache.ojb.broker.accesslayer.JdbcAccessImpl.LogLevel=WARN
org.apache.ojb.broker.accesslayer.RsIterator.LogLevel=WARN
org.apache.ojb.broker.accesslayer.StatementsForClassImpl.LogLevel=WARN
org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl.LogLevel=WARN
org.apache.ojb.broker.core.QueryReferenceBroker.LogLevel=WARN
#
# Logger for connection handling
org.apache.ojb.broker.accesslayer.ConnectionManagerImpl.LogLevel=WARN
org.apache.ojb.broker.accesslayer.ConnectionFactoryAbstractImpl.LogLevel=WARN
org.apache.ojb.broker.accesslayer.ConnectionFactoryPooledImpl.LogLevel=WARN
org.apache.ojb.broker.accesslayer.ConnectionFactoryDBCPImpl.LogLevel=WARN
#
# Logger for object caching
org.apache.ojb.broker.cache.CacheDistributor.LogLevel=WARN
org.apache.ojb.broker.cache.MaterializationCache.LogLevel=WARN
org.apache.ojb.broker.cache.ObjectCacheDefaultImpl.LogLevel=WARN
org.apache.ojb.broker.cache.ObjectCacheTwoLevelImpl.LogLevel=WARN
#
# Logger for Oracle9i platform, useful for tracing failing Oracle-extensions or large LOB-support
org.apache.ojb.broker.platforms.PlatformOracle9iImpl.LogLevel=WARN
#
# Logger for proxy classes
org.apache.ojb.broker.core.proxy.IndirectionHandlerJDKImpl.LogLevel=WARN
org.apache.ojb.broker.core.proxy.IndirectionHandlerCGLIBImpl.LogLevel=WARN
org.apache.ojb.broker.core.proxy.ProxyFactoryJDKImpl.LogLevel=WARN
org.apache.ojb.broker.core.proxy.ProxyFactoryCGLIBImpl.LogLevel=WARN
#
# OJB locking implementations
org.apache.ojb.broker.locking.LockManagerInMemoryImpl.LogLevel=WARN
org.apache.ojb.broker.locking.LockManagerCommonsImpl.LogLevel=WARN
org.apache.ojb.broker.locking.LockManagerRemoteImpl.LogLevel=WARN
org.apache.ojb.broker.locking.CommonsOJBLockManager.LogLevel=WARN
#
# odmg-api
# --------
org.apache.ojb.odmg.TransactionImpl.LogLevel=WARN
org.apache.ojb.odmg.J2EETransactionImpl.LogLevel=WARN
org.apache.ojb.odmg.ImplementationImpl.LogLevel=WARN
org.apache.ojb.odmg.DatabaseImpl.LogLevel=WARN
org.apache.ojb.odmg.ObjectEnvelopeTable.LogLevel=WARN
org.apache.ojb.odmg.ObjectEnvelope.LogLevel=WARN
org.apache.ojb.odmg.Image.LogLevel=WARN
org.apache.ojb.odmg.ObjectEnvelopeOrdering.LogLevel=WARN
org.apache.ojb.odmg.LocalTxManager.LogLevel=WARN
org.apache.ojb.odmg.JTATxManager.LogLevel=WARN
#
#
# Special Logger categories used in test suite
#
# Logger for the performance tests
performance.LogLevel=INFO
# Logger for the failover tests
failover.LogLevel=INFO
#
#
#----------------------------------------------------------------------------------------
# End of OJB.properties file
#----------------------------------------------------------------------------------------
