<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xconf xpath="/cocoon" unless="web3">

  <web3 logger="core.web3">
    <!-- optional 
    <class>put your DSImpl here</class>
    -->
    <backend name="indy">
      <pool size="10" trace="false" level="0">
        <client>100</client>
        <user>user</user>
        <password>secret</password>
        <language>DE</language>
        <route>indy</route>
        <system>00</system>
        <gateway>sapgw00</gateway>
        <program-id>USR-GR02</program-id>
      </pool>
    </backend>
  </web3>

  <web3-streamer logger="core.web3">
    <default name="default" logger="core.web3.default-streamer"/>
  </web3-streamer>

  <web-client logger="core.web3-client"/>

</xconf>
