<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="web3">

  <web3 logger="core.web3">
    <!-- optional 
    <class>put your DSImpl here</class>
    -->
    <backend name="indy">
      <pool size="10" trace="false" level="0">
        <client>100</client>
        <user>user</user>
        <password>secret</password>
        <language>DE</language>
        <route>indy</route>
        <system>00</system>
        <gateway>sapgw00</gateway>
        <program-id>USR-GR02</program-id>
      </pool>
    </backend>
  </web3>

  <web3-streamer logger="core.web3">
    <default name="default" logger="core.web3.default-streamer"/>
  </web3-streamer>

  <web-client logger="core.web3-client"/>

</xconf>
