<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- SVN $Id$ -->
<samplesxconf xpath="/cocoon" unless="component[@role='org.apache.cocoon.portal.profile.ProfileManager/Auth']">

 <!-- THIS IS A SAMPLE PORTAL
      It demonstrates several features of the portal engine,
      so it's not optimized for production. Make sure that
      if you use the portal for your own projects that you
      remove all unused stuff from the configuration!
 -->
  
  <!-- This security handler makes use of a pipeline for the authentication: -->
  <component role="org.apache.cocoon.auth.SecurityHandler/portal" 
             class="org.apache.cocoon.auth.impl.PipelineSecurityHandler">
    <authentication-resource>cocoon:raw:/sunrise-authuser</authentication-resource>
  </component>
  <!-- This security handler uses OJB and the hsqldb for the authentication (JDK 1.4 required):
    <component role="org.apache.cocoon.auth.SecurityHandler/portal" 
               class="org.apache.cocoon.auth.portal.security.DBSecurityHandler"/>
  -->
  <component role="org.apache.cocoon.auth.Application/portal" 
             class="org.apache.cocoon.auth.portal.StandardPortalApplication" 
             security-handler="portal">
    <profiles>
      <copletbasedata-global-load uri="cocoon:raw:/load-global-profile?profile=copletbasedata"/>
      <copletdata-global-load uri="cocoon:raw:/load-global-profile?profile=copletdata"/>
      <copletdata-role-load uri="cocoon:raw:/load-role-profile?profile=copletdata"/>
      <copletdata-user-load uri="cocoon:raw:/load-user-profile?profile=copletdata"/>
      <copletinstancedata-global-load uri="cocoon:raw:/load-global-profile?profile=copletinstancedata"/>
      <copletinstancedata-role-load uri="cocoon:raw:/load-role-profile?profile=copletinstancedata"/>
      <copletinstancedata-user-load uri="cocoon:raw:/load-user-profile?profile=copletinstancedata"/>
      <copletinstancedata-user-save uri="cocoon:raw:/save-user-profile?profile=copletinstancedata"/>
      <layout-global-load uri="cocoon:raw:/load-global-profile?profile=layout"/>
      <layout-role-load uri="cocoon:raw:/load-role-profile?profile=layout"/>
      <layout-user-load uri="cocoon:raw:/load-user-profile?profile=layout"/>
      <layout-user-save uri="cocoon:raw:/save-user-profile?profile=layout"/>
    </profiles>
  </component>
  <component class="org.apache.cocoon.portal.profile.impl.GroupBasedProfileManager" logger="portal" role="org.apache.cocoon.portal.profile.ProfileManager/CAuth">
    <parameter name="userinfo-provider" value="org.apache.cocoon.auth.portal.UserInfoProviderImpl"/>
  </component>

  <component class="org.apache.cocoon.components.persistence.CastorSourceConverter"
             role="org.apache.cocoon.components.persistence.CastorSourceConverter" logger="portal">
    <mapping-source source="layout">
      resource://org/apache/cocoon/portal/layout/layout.xml</mapping-source>
    <mapping-source source="copletbasedata">
      resource://org/apache/cocoon/portal/coplet/copletbasedata.xml</mapping-source>
    <mapping-source source="copletdata">
      resource://org/apache/cocoon/portal/coplet/copletdata.xml</mapping-source>
    <mapping-source source="copletinstancedata">
      resource://org/apache/cocoon/portal/coplet/copletinstancedata.xml</mapping-source>
  </component>

  <component class="org.apache.cocoon.portal.profile.impl.AuthenticationProfileManager" logger="portal" role="org.apache.cocoon.portal.profile.ProfileManager/Auth">
  </component>

  <!-- Renderer configuration -->
  <component class="org.apache.cocoon.components.ExtendedComponentSelector" role="org.apache.cocoon.portal.layout.renderer.RendererSelector">
    <renderer name="column" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
      <aspects>
        <aspect type="xslt">
          <parameter name="style" value="{portal-skin:skin.basepath}/styles/column.xsl"/>
        </aspect>
        <aspect type="parameter">
          <parameter name="tag-name" value="column-layout"/>
        </aspect>
        <aspect type="composite-content">
          <parameter name="root-tag" value="false"/>
        </aspect>
      </aspects>
    </renderer>
    <renderer name="row" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{portal-skin:skin.basepath}/styles/row.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="row-layout"/>
             </aspect>
             <aspect type="composite-content">
                 <parameter name="root-tag" value="false"/>
             </aspect>
         </aspects>
    </renderer>
    <renderer name="tab" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{portal-skin:skin.basepath}/styles/tab.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="tab-layout"/>
             </aspect>
             <aspect type="history"/>
             <aspect type="tab-content">
                 <parameter name="root-tag" value="false"/>
                 <parameter name="store"    value="session"/>
             </aspect>
         </aspects>
    </renderer>
    <renderer name="rawtab" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="parameter">
                 <parameter name="tag-name" value="tab-layout"/>
             </aspect>
             <aspect type="history"/>
             <aspect type="tab-content">
                 <parameter name="root-tag" value="false"/>
                 <parameter name="store"    value="session"/>
             </aspect>
         </aspects>
    </renderer>
    <renderer name="linktab" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal">
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{portal-skin:skin.basepath}/styles/linktab.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="linktab-layout"/>
             </aspect>
             <aspect type="history"/>
             <aspect type="tab-content">
                 <parameter name="root-tag" value="false"/>
                 <parameter name="store" value="session"/>
             </aspect>
         </aspects>
    </renderer>
    <renderer name="window" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="window"/>
             </aspect>
             <aspect type="window">
                 <parameter name="root-tag" value="false"/>
             </aspect>
             <aspect type="coplet-removing"/>
             <aspect type="coplet-full-screen"/>
             <aspect type="coplet-sizing"/>
             <aspect type="history"/>
             <aspect type="basket"/>
             <aspect type="coplet-cinclude"/>
         </aspects>
    </renderer>
    <renderer name="borderless-window" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{portal-skin:skin.basepath}/styles/borderless-window.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="window"/>
             </aspect>
             <aspect type="window">
                 <parameter name="root-tag" value="false"/>
             </aspect>
             <aspect type="coplet-removing"/>
             <aspect type="coplet-full-screen"/>
             <aspect type="coplet-sizing"/>
             <aspect type="history"/>
             <aspect type="basket"/>
             <aspect type="coplet-cinclude"/>
         </aspects>
    </renderer>
    <renderer name="frame" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal" >
         <aspects>
             <aspect type="frame">
                 <parameter name="store" value="request"/>
             </aspect>
         </aspects>
    </renderer>
    <renderer name="nowindow" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal">
         <aspects>
             <aspect type="history"/>
             <aspect type="coplet-cinclude">
                <parameter name="root-tag" value="false"/>
             </aspect>
         </aspects>
    </renderer>
    <renderer name="portlet-window"
              class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
              logger="portal">
         <aspects>
             <aspect type="xslt">
                 <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
             </aspect>
             <aspect type="parameter">
                 <parameter name="tag-name" value="window"/>
             </aspect>
             <aspect type="portlet-window">
                 <parameter name="root-tag" value="false"/>
             </aspect>
             <aspect type="coplet-removing"/>
             <aspect type="history"/>
             <aspect type="basket"/>
             <aspect type="coplet-cinclude"/>
         </aspects>
    </renderer>
    <renderer name="link" 
              class="org.apache.cocoon.portal.layout.renderer.impl.DefaultLinkRenderer" 
              logger="portal"/>
    <renderer name="decorated-frame" class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer" logger="portal">
         <aspects>
            <aspect type="xslt">
                <parameter name="style" value="{portal-skin:skin.basepath}/styles/frame.xsl"/>
            </aspect>
            <aspect type="parameter">
                <parameter name="tag-name" value="frame"/>
            </aspect>
            <aspect type="frame">
                <parameter name="store" value="request"/>
            </aspect>
         </aspects>
    </renderer>
  </component>
 
  <!-- Layout factory configuration -->
  <component class="org.apache.cocoon.portal.layout.impl.DefaultLayoutFactory"
             role="org.apache.cocoon.portal.layout.LayoutFactory">
    <layouts>
        <layout name="column" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl">
            <renderers default="column">
                <renderer name="column"/>
            </renderers>
            <aspects>
                <!-- This aspect stores the page label information - you can remove it, if you don't use page labels. -->
                <aspect auto-create="false" class="java.util.HashMap" name="page-labels" store="memory"/>
            </aspects>
        </layout>
        <layout name="row" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl">
            <renderers default="row">
                <renderer name="row"/>
            </renderers>
            <aspects>
                <!-- This aspect stores the page label information - you can remove it, if you don't use page labels. -->
                <aspect auto-create="false" class="java.util.HashMap" name="page-labels" store="memory"/>
            </aspects>
        </layout>
        <layout name="tab" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
                item-class="org.apache.cocoon.portal.layout.NamedItem">
            <renderers default="tab">
                <renderer name="tab"/>
            </renderers>
            <aspects>
                <!-- This aspect stores the page label information - you can remove it, if you don't use page labels. -->
                <aspect auto-create="false" class="java.util.HashMap" name="page-labels" store="memory"/>
            </aspects>
        </layout>
        <layout name="rawtab" 
                class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
                item-class="org.apache.cocoon.portal.layout.NamedItem">
            <renderers default="rawtab">
                <renderer name="rawtab"/>
            </renderers>
            <aspects>
                <!-- This aspect stores the page label information - you can remove it, if you don't use page labels. -->
                <aspect auto-create="false" class="java.util.HashMap" name="page-labels" store="memory"/>
            </aspects>
        </layout>
        <layout name="linktab"
                class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
                item-class="org.apache.cocoon.portal.layout.NamedItem">
            <renderers default="linktab">
                <renderer name="linktab"/>
            </renderers>
            <aspects>
                <!-- This aspect stores the page label information - you can remove it, if you don't use page labels. -->
                <aspect auto-create="false" class="java.util.HashMap" name="page-labels" store="memory"/>
            </aspects>
        </layout>
        <layout name="frame" 
                class="org.apache.cocoon.portal.layout.impl.FrameLayout"
                create-id="true">
            <renderers default="frame">
                <renderer name="frame"/>
            </renderers>
        </layout>
        <layout name="coplet" 
                class="org.apache.cocoon.portal.layout.impl.CopletLayout">
            <renderers default="window">
                <renderer name="window"/>
                <renderer name="portlet-window"/>
                <renderer name="nowindow"/>
            </renderers>
        </layout>
        <layout name="link"
                class="org.apache.cocoon.portal.layout.impl.LinkLayout"
                create-id="true">
            <renderers default="link">
                <renderer name="link"/>
            </renderers>
            <aspects>
               <aspect name="link-layout-key"
                       class="java.lang.String"
                       store="session"
                       auto-create="false">
               </aspect>
               <aspect name="link-layout-id"
                       class="java.lang.String"
                       store="session"
                       auto-create="false">
               </aspect>
            <!--
               <aspect name="static"
                       class="java.lang.Boolean"
                       store="persistent"
                       auto-create="true"
                       value="false">
               </aspect>
             -->
            </aspects>
         </layout>
    </layouts>
  </component>

  <!-- Coplet factory configuration -->
  <component class="org.apache.cocoon.portal.coplet.impl.DefaultCopletFactory"
             role="org.apache.cocoon.portal.coplet.CopletFactory">
    <coplets>
        <coplet name="standard"
                class="org.apache.cocoon.portal.coplet.CopletData">
            <coplet-data-aspects>
                <!-- Use only the 'memory' aspect store with aspect datas! -->
                <aspect auto-create="true" class="java.lang.Boolean" name="sizable" store="memory" value="true"/>
                <aspect auto-create="true" class="java.lang.Boolean" name="mandatory" store="memory" value="false"/>
               <!--         
                <aspect name="maxpageable"
                        class="java.lang.Boolean"
                        store="memory"
                        auto-create="true"
                        value="true"/>
               -->
            </coplet-data-aspects>
            
            <coplet-instance-data-aspects>
                <!-- Choose from tempory, request and session aspect store: -->
                <aspect name="size"
                        class="java.lang.Integer"
                        store="session"
                        auto-create="true"
                        value="1"/>
                <aspect name="fullScreen"
                        class="java.lang.Boolean"
                        store="temporary"
                        auto-create="true"
                        value="false"/>
            </coplet-instance-data-aspects>
        </coplet>
    </coplets>
  </component>

</samplesxconf>
