================================================================================
The OpenORB Community Software License, Version 1.0
================================================================================

 Copyright (C) 2002 The OpenORB Project. All rights reserved.

 Redistribution and use in source and binary forms, with or without modifica-
 tion, are permitted provided that the following conditions are met:
 
 1. Redistributions of  source code must  retain the above copyright  notice,
    this list of conditions and the following disclaimer.
 
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 
 3. The end-user documentation included with the redistribution, if any, must
    include  the following  acknowledgment:  "This product includes  software
    developed  by the OpenORB Community Project 
    (http://sourceforge.net/projects/openorb/)." together with the due credit 
    statements listed below.
    Alternately, this  acknowledgment and due credits may appear in the soft-
    ware  itself, if and wherever such  third-party  acknowledgments normally 
    appear.
   
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
 MEMBERS OF THE OPENORB COMMUNITY PROJECT  OR ITS CONTRIBUTORS  BE LIABLE FOR  
 ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR CONSEQUENTIAL  
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  OF  SUBSTITUTE GOODS OR 
 SERVICES; LOSS OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION) HOWEVER 
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,  
 OR TORT (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 This software consists of voluntary contributions made by many individuals to 
 the OpenORB Community Project. For more information on the OpenORB  Community  
 Project, please refer to <http://sourceforge.net/projects/openorb/>.

================================================================================
Due Credits
================================================================================

This product  includes  software developed  by the  Apache Software Foundation  
(http://www.apache.org/), including the Avalon  Framework, Avalon Logkit,  and
related Excalibur utilities. Due credit to the Apache Software Foundation
is hereby acknowledged.

This product is derived from initial works published under the  Exolab Group, 
(http://www.exolab.org</a>). Due credit to the Exolab Group is hereby  acknow-
ledged.  Parts of  this software are derived from and  subject to the terms of
the Exolab license.  A copy of the  Exolab license is contained in respective
distributions.

===============================================================================
 Exolab Group License
===============================================================================
Copyright (C) 1999-2001  Intalio, Inc. All Rights Reserved.

Redistribution and use of this software and associated documentation
("Software"), with or without modification, are permitted provided that the
following conditions are met:

1. Redistributions of source code must retain copyright statements and
notices. Redistributions must also contain a copy of this document.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. The name "ExoLab" must not be used to endorse or promote products derived
from this Software without prior written permission of ExoLab Group. For
written permission, please contact info@exolab.org.

4. Products derived from this Software may not be called "ExoLab" nor may
"ExoLab" appear in their names without prior written permission of ExoLab
Group. Exolab is a registered trademark of ExoLab Group.

5. Due credit should be given to the ExoLab Group (http://www.exolab.org).

THIS SOFTWARE IS PROVIDED BY INTALIO, INC. AND CONTRIBUTORS ''AS IS'' AND
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.

IN NO EVENT SHALL INTALIO, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

