<xmap xpath="/sitemap/pipelines/pipeline"
    unless="match[@type='mount-table']"
    insert-after="match[contains(@pattern,'api')]" 
    replace-properties="true">

    <!--+
        | Find a match in the "mount-table.xml" file, if present. It allows to mount other
        | directories without touching this main sitemap (and thus loosing changes on rebuild).
        +-->
    <map:match type="mount-table" pattern="${build.mounttable}">
      <map:mount src="{src}" uri-prefix="{uri-prefix}"/>
    </map:match>
</xmap>
