<?xml version="1.0"?>

<!--
  Author: Ovidiu Predescu "ovidiu@apache.org"

  Date: August 30, 2002
 -->

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <document>
    <header>
      <title>Login</title>
    </header>
    <body>
      <s1 title="Login">
        <jpath:if test="errorMsg">
          <strong><jpath:value-of select="errorMsg"/></strong>
        </jpath:if>
        <form><xsp:attribute name="action"><xsp:expr>"kont/" + <jpath:continuation/></xsp:expr></xsp:attribute>
          <p>Login name:
            <input type="text" name="login">
              <xsp:attribute name="value"><jpath:value-of select="login"/></xsp:attribute>
            </input>
          </p>
          <p>Password: <input type="password" name="password"/></p>
          <input type="submit" name="submit" value="Login"/>
          <p>Not yet registered? <link href="register">Register now!</link></p>
        </form>
      </s1>
    </body>
  </document>
  
</xsp:page>
