<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    | @version $Id$
    |
    +-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>apache-cocoon</groupId>
  <artifactId>cocoon-core</artifactId>
  <packaging>jar</packaging>
  <version>2.2-SNAPSHOT</version>
  <name>Apache Cocoon Core</name>
  <url>http://cocoon.apache.org</url>
  
  <build>
    <sourceDirectory>../src/java</sourceDirectory>
  </build>
  <dependencies>
    <!--  MISSING: bcel-20040329
                   commons-jci-r159148
                   jcs-1.2.5-dev-20050313
                   knopflerfish-*
                   rhino-1.6R1
                   xalan should be 2.7.0
                   xercesImpl should be 2.7.1
                   xmlbeans-1.0.3
    -->
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-i18n</groupId>
      <artifactId>excalibur-i18n</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-instrument</groupId>
      <artifactId>excalibur-instrument</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-io</groupId>
      <artifactId>excalibur-io</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-logger</groupId>
      <artifactId>excalibur-logger</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-naming</groupId>
      <artifactId>excalibur-naming</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-pool</groupId>
      <artifactId>excalibur-pool-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-pool</groupId>
      <artifactId>excalibur-pool-impl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-pool</groupId>
      <artifactId>excalibur-pool-instrumented</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-sourceresolve</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-store</groupId>
      <artifactId>excalibur-store</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-xmlutil</groupId>
      <artifactId>excalibur-xmlutil</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>1.0.3</version>
    </dependency>
     -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Apache Java Repository</id>
      <url>http://www.apache.org/dist/java-repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>Apache CVS Repository</id>
      <url>http://cvs.apache.org/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  </project>
