<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">

  <jx:macro name="dumpBean">
    <jx:parameter name="bean"/>
    <table cellspacing="2" cellpadding="1" bgcolor="#222222">
      <jx:forEach select="#{$bean/*}">
          <tr>
            <td bgcolor="#eeeeee">#{local-name(.)}</td>
            <td bgcolor="#ffffff">
              <jx:choose>
                <jx:when test="#{starts-with(.,'[object ')}">
                  <dumpBean bean="#{.}" />
                </jx:when>
                <jx:otherwise>
                  <pre>#{.}</pre>
                </jx:otherwise>
              </jx:choose>
            </td>
          </tr>
      </jx:forEach>
    </table>
  </jx:macro>


  <title>BindingSample :: Result</title>
  <content>
    <i>Contents of the #{./backendType} BEAN after using the binding for save():</i>
    <br/>
    
    <blockquote>
      <dumpBean bean="#{./bean}" />
    </blockquote>
    
    <i>Same sample using different backend-models: 
      <a href="./binding-#{./sampleCode}-JS.flow">JS</a> - 
      <a href="./binding-#{./sampleCode}-Java.flow">Java</a> - 
      <a href="./binding-#{./sampleCode}-XML.flow">XML</a>
    </i>
    
    <br/>
    
    <i>Other <a href="./">binding samples</a></i>
    
  </content>
</page>
