#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# the name of the Session Attribute, used to store History
history=_query_bean_history_
# the name of the Lucene Analyzer to use	
lucene-analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
#The path to the Lucene Index to use. 
#
# If you supply an absolute path, this will be used as-is
# If you supply a non-absolute path, this will be used inside the 
# servlet's work-directory. If stored here, it will be destroyed on shutdown.
lucene-directory=cocoon-docs

