These are notes to assist with potential upgrade of some of the supporting
product dependencies.

If you know that today's Cocoon-2.1 works with a more recent version of the
product, then please note that version in the table below.

For example, Apache Forrest utilises core of Cocoon and some blocks, and we are
successfully using some newer dependencies. So it is safe for Cocoon to upgrade
to that or perhaps newer.

So would other users of Cocoon-2.1 please add more upgrade notes below.

See https://issues.apache.org/jira/browse/COCOON-2333

Note: Omitted all avalon and excalibur stuff.
Note: For Cocoon-2.1.12 the base version of Java is 1.4

-------------------------
Legend:

L: = Version of the dependency that is currently in Cocoon
R: = Version that is now released.
     If followed by "(J: 4)", then this is the last release for Java 1.4
W: = URL (and also see notes in lib/jars.xml)
U: = Notes about potential upgrade.

F: C: = Forrest is equivalent to Cocoon
F: O: = Forrest is older than Cocoon
F: N: = Forrest is newer than Cocoon
F: X: = Not in Forrest

-------------------------
L: lib/core/commons-beanutils-core-1.7.0.jar
F: X:
R: commons-beanutils-1.8.3

L: lib/core/commons-cli-1.0.jar
F: N: commons-cli-1.2
R: commons-cli-1.2
http://commons.apache.org/cli/

L: lib/core/commons-collections-3.2.jar
F: N: commons-collections-3.2.1
R: commons-collections-3.2.1
http://commons.apache.org/collections/

L: lib/core/commons-httpclient-2.0.2.jar
F: C:
R: 
http://hc.apache.org/httpclient-3.x/
Now replaced by Apache HttpComponents HttpClient 

L: lib/core/commons-io-1.3.1.jar
F: N: commons-io-1.4
R: commons-io-1.4 (J: 4)
http://commons.apache.org/io/

L: lib/core/commons-jexl-1.0.jar
F: C:
R: commons-jexl-1.1 or commons-jexl-2.1.1
http://commons.apache.org/jexl/

L: lib/core/commons-jxpath-1.2.jar
F: N: commons-jxpath-1.3
R: commons-jxpath-1.3
http://commons.apache.org/jxpath/

L: lib/core/commons-lang-2.4.jar
F: N: commons-lang-2.5
R: commons-lang-2.6 (J: 4)
http://commons.apache.org/lang/

L: lib/core/commons-logging-1.0.4.jar
F: N: commons-logging-1.1.1
R: commons-logging-1.1.1
http://commons.apache.org/logging/

L: lib/core/concurrent-1.3.4.jar
F: C:
R:

L: lib/core/ehcache-1.2.3.jar
F: N: ehcache-core-2.2.0
R: ?
http://ehcache.org/
U: Needs investigation.

L: lib/core/javacApi-0.9.jar
L: lib/core/javacImpl-0.9.jar
F: X:
R:

L: lib/core/jcs-1.2.5-dev-20050313.jar
F: C:
R:

L: lib/core/jdtcore-3.1.0.jar
F: C:
R:

L: lib/core/js-1.6R5.jar
F: C: rhino-1.6R5.jar
R:

L: lib/core/log4j-1.2.14.jar
F: O: log4j-1.2.13
R: log4j-1.2.17
http://logging.apache.org/log4j/

L: lib/core/servlet_2_2.jar
F: N: 
R: servlet-2.3.jar
http://jetty.codehaus.org/
U: Done

L: lib/core/slf4j-api-1.6.4.jar
F: O: slf4j-api-1.5.11
R: slf4j-api-1.6.6 or slf4j-api-1.7.2

L: lib/core/xml-commons-resolver-1.1.jar
F: N: xml-commons-resolver-1.2-dev-r395116
R: xml-commons-resolver-1.2
http://xerces.apache.org/xml-commons/
U: Done

L: lib/endorsed/jakarta-bcel-20040329.jar
F: C:
R:

L: lib/endorsed/jakarta-regexp-1.5.jar
F: C:
R:

L: lib/endorsed/xalan-2.7.1.jar
F: C:
R:

L: lib/endorsed/xercesImpl-2.11.0.jar
F: O: xercesImpl-2.9.1.jar
R: xercesImpl-2.11.0
http://xerces.apache.org/xerces2-j/
U: Up-to-date

L: lib/endorsed/xml-apis-1.4.01.jar
F: O: xml-apis-1.3.04
R: xml-apis-1.4.01
This comes with Xerces
U: Up-to-date

L: lib/optional/antlr-2.7.6.jar
F: X:
R:

L: lib/optional/asm-2.2.1.jar
L: lib/optional/asm-util-2.2.1.jar
F: X: 
R: 

L: lib/optional/axis-1.4.jar
L: lib/optional/axis-jaxrpc-1.4.jar
L: lib/optional/axis-saaj-1.4.jar
F: X:
R:

L: lib/optional/batik-all-1.6.jar
F: C:
R: batik-1.7
http://xmlgraphics.apache.org/batik/
U: Done.

L: lib/optional/bsf-2.4.0.jar
F: X:
R:

L: lib/optional/castor-0.9.6-xml.jar
F: C:
R:

L: lib/optional/chaperon-20040205.jar
F: C:
R: chaperon-3.0
This might be the same as what we already have.
http://chaperon.sourceforge.net/

L: lib/optional/cocoon-serializers-charsets-0.2.jar
F: X:
R:

L: lib/optional/commons-codec-1.3.jar
F: C:
R: commons-codec-1.5 (J: 4)
http://commons.apache.org/codec/

L: lib/optional/commons-dbcp-1.2.1.jar
F: C:
R: commons-dbcp-1.3 (J: 4)
http://commons.apache.org/dbcp/

L: lib/optional/commons-digester-1.7.jar
F: X:
R:

L: lib/optional/commons-discovery-0.2.jar
F: X:
R:

L: lib/optional/commons-el-1.0.jar
F: X:
R:

L: lib/optional/commons-pool-1.2.jar
F: X: 
R: 

L: lib/optional/commons-transaction-1.0.1.jar
F: X:
R:

L: lib/optional/daisy-htmlcleaner-1.4.1.jar
L: lib/optional/daisy-util-1.4.1.jar
F: X:
R:

L: lib/optional/db-ojb-1.0.4.jar
F: X:
R:

L: lib/optional/deli-x050330.jar
F: X:
R:

L: lib/optional/dojo-rsrc-0.4.3.jar
F: X:
R:

L: lib/optional/excalibur-datasource-2.1.jar
F: O: excalibur-datasource-1.1.1
R: excalibur-datasource-2.1

L: lib/optional/fop-0.95.jar
F: C:
R: fop-1.0 (J: 4)
http://xmlgraphics.apache.org/fop/
U: Done.

L: lib/optional/geronimo-spec-activation-1.0.2-rc4.jar
F: X:
R:

L: lib/optional/geronimo-spec-javamail-1.3.1-rc5.jar
F: X:
R:

L: lib/optional/geronimo-spec-jms-1.1-rc3.jar
F: X:
R:

L: lib/optional/geronimo-spec-jta-1.0.1B-rc3.jar
F: X:
R:

L: lib/optional/groovy-1.0-jsr-05.jar
F: X:
R:

L: lib/optional/hsqldb-1.8.0.7.jar
F: O: 
R: hsqldb-1.8.1.3
http://hsqldb.sourceforge.net/

L: lib/optional/icu4j-2.8.jar
F: X:
R:

L: lib/optional/itext-1.1.jar
F: X:
R:

L: lib/optional/jackrabbit-core-1.0.1.jar
F: X:
R:

L: lib/optional/jakarta-oro-2.0.8.jar
F: C:
R:

L: lib/optional/jakarta-slide-webdavlib-2.1.jar
F: X:
R:

L: lib/optional/jdbi-1.3.1.jar
F: X:
R:

L: lib/optional/jdom-1.0.jar
F: X:
R:

L: lib/optional/jena-2.1.jar
F: X:
R:

L: lib/optional/jfor-0.7.1.jar
F: N: jfor-0.7.2rc1
R: jfor-0.7.2rc1
http://sourceforge.net/projects/jfor/
Code went to FOP. http://xmlgraphics.apache.org/fop/

L: lib/optional/jing-20030619.jar
F: C:
R: jing-20030619 (J: 4)
The newer Jing is here, but requires Java 5
https://code.google.com/p/jing-trang/
Does have activity since then, but not yet release.

L: lib/optional/joost-20040330.jar
F: X:
R:

L: lib/optional/jsp-api-2.0.jar
F: X:
R:

L: lib/optional/jtidy-04aug2000r7-dev.jar
F: C:
R:

L: lib/optional/lucene-1.4.3.jar
F: C:
R: lucene-2.9 (J: 4)
http://lucene.apache.org/

L: lib/optional/myfaces-api-r233484.jar
L: lib/optional/myfaces-impl-r233484.jar
F: X:
R:

L: lib/optional/nekodtd-0.1.11.jar
F: C:
R:

L: lib/optional/nekohtml-0.9.5.jar
F: X:
R:

L: lib/optional/pizza-1.1.jar
F: X:
R:

L: lib/optional/pluto-1.0.1.jar
F: X:
R:

L: lib/optional/poi-3.0.2-FINAL-20080204.jar
F: X:
R:

L: lib/optional/portals-bridges-common-1.0.jar
F: X:
R:

L: lib/optional/portlet-api-1.0.jar
F: X:
R:

L: lib/optional/qdox-1.5.jar
F: X:
R:

L: lib/optional/quartz-1.5.2.jar
F: X:
R:

L: lib/optional/slide-kernel-2.1.jar
F: X:
R:

L: lib/optional/slide-stores-2.1.jar
F: X:
R:

L: lib/optional/slide-webdavservlet-2.1.jar
F: X:
R:

L: lib/optional/spark-0.2.jar
F: X:
R:

L: lib/optional/velocity-1.4.jar
F: X:
R:

L: lib/optional/wsdl4j-1.5.1.jar
F: X:
R:

L: lib/optional/xindice-1.1.jar
F: X:
R:

L: lib/optional/xindice-dom-1.1.jar
F: X:
R:

L: lib/optional/xmldb-api-20030701.jar
F: X:
R:

L: lib/optional/xmldb-common-20030701.jar
F: X:
R:

L: lib/optional/xmldb-xupdate-20040205.jar
F: X:
R:

L: lib/optional/xmlgraphics-commons-1.3.1.jar
F: C:
R: xmlgraphics-commons-1.5
http://xmlgraphics.apache.org/commons/
U: Done.

L: lib/optional/xmlrpc-1.1.jar
F: X:
R:

L: lib/optional/xreporter-expression-r683.jar
F: X:
R:

L: tools/ant
R:

L: tools/jetty/lib/jetty-4.2.23.jar
F: N: jetty-6.1.26
R:
