<?xml version="1.0"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<components>

  <include src="resource://org/apache/cocoon/cocoon.roles"/>

  <xml-parser class="org.apache.excalibur.xml.impl.JaxpParser">
    <parameter name="validate" value="false"/>
    <parameter name="namespace-prefixes" value="false"/>
    <parameter name="stop-on-warning" value="true"/>
    <parameter name="stop-on-recoverable-error" value="true"/>
    <parameter name="reuse-parsers" value="false"/>
  </xml-parser>

  <xmlizer/>

  <source-resolver/>

  <fam/>

  <source-factories>
    <component-instance class="org.apache.excalibur.source.impl.ResourceSourceFactory" name="resource"/>
    <component-instance class="org.apache.cocoon.components.source.impl.ContextSourceFactory" name="context"/>
    <component-instance class="org.apache.excalibur.source.impl.FileSourceFactory" name="file"/>
    <component-instance class="org.apache.cocoon.components.source.impl.BlockSourceFactory" name="block" />    
    <component-instance class="org.apache.excalibur.source.impl.URLSourceFactory" name="*"/>
  </source-factories>
  
  <generators default="file">
    <generator name="file" src="org.apache.cocoon.generation.FileGenerator"/>
  </generators>

  <transformers default="xslt">
    <transformer name="xslt" src="org.apache.cocoon.transformation.TraxTransformer"/>
  </transformers>

  <serializers default="xml">
    <serializer mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer" />
  </serializers>

  <matchers default="wildcard">
    <matcher name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
  </matchers>

  <pipes default="noncaching">
    <pipe name="noncaching" src="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline"/>
  </pipes>
  
  <input-modules>
    <component-instance name="block-path" class="org.apache.cocoon.components.modules.input.BlockPathModule" />
  </input-modules>  
  
</components>
