<?xml version="1.0"?>
<page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">

  <title>Tower of Hanoi Puzzle</title>

  <content>

    <para>For some background on the puzzle, see: 
      <a href="http://www.cut-the-knot.org/recurrence/hanoi.shtml">http://www.cut-the-knot.org/recurrence/hanoi.shtml</a>
    </para>

    <para>To start the puzzle interaction you need to initilaize the number of discs: </para>

    <form method="post" action="${continuation.id}.continue">

      <select name="size">
        <option>3</option>
        <option selected="selected">4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
      </select>
      
      <input type="submit" value="Start!"/>
      
    </form>          
    
  </content>

</page>