 +==============+  
 |  Mail_Header |  
 |  +========+  |  
 |  | Body   |  |  
 |  +==+==+==+  |  
 |  |a |a |a |  |  
 |  |1 |2 |3 |  |  
 |  +==+==+==+  |  
 +==============+  


 +--------+  +------+  +-------+
 |        |  |      |  |       |
 +--------+  +------+  +-------+
 |        |  |      |  |       |
 +--------+  +------+  +-------+
 |        |  |      |  |       |
 +--------+  +------+  +-------+
 |        |  |      |  |       |
 +---+----+  +--+---+  +---+---+
     |          |          |
     +----------+----------+
     |          |          |
     |          |          |
 +---+----+  +--+---+  +---+---+
 |        |  |      |  |       |
 +--------+  +------+  +-------+
 |        |  |      |  |       |
 +--------+  +------+  +-------+
 |        |  |      |  |       |
 +--------+  +------+  +-------+
 |        |  |      |  |       |
 +---+----+  +--+---+  +---+---+
