<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - $Id$
  -->
<components>

  <!--
    - XSLT Processor
    -
    - 'incremental-processing' (only works with Xalan) allows the XSLT
    - processor to start the output of the transformation as soon as possible.
    - if set to false, the transforer waits until the end of the
    - transformation to deliver the output.
    - WARNING: * if you enable incremental-processing, you should be aware of
    -            the following bug:
    -            http://issues.apache.org/bugzilla/show_bug.cgi?id=13186
    -          * incremental-processing creates an additional, non-pooled thread.
    -          * using incremental-processing does not save memory, the input
    -            tree will still be build completely.
    -          * incremental processing is a 'static' thing in Xalan: if you
    -            enable it on one xslt-processor, enable it on all.
    -->
  <xslt-processor>
    <parameter name="use-store" value="true"/>
    <parameter name="incremental-processing" value="false"/>
  </xslt-processor>

</components>
