<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="jsp-engine">
   
  <!-- JSP Engine:
    The JSPGenerator and JSPReader select a JSPEngine component. The JSPEngine component
    launches a JSP servlet engine of your servlet container, feeds the
    HttpRequest into the JSP servlet engine, and pipes the jsp response as
    SAX events into Cocoon2. The JSP page is specified by the HttpRequest.
    This way you can continue to use your JSP pages. Your migration from JSP
    to XSP may be done step by step. You may specify your JSP pages either as
    JSP scriptlets or as JSP-XML. But keep in mind that your JSP output should
    be valid XML.
  -->
  <jsp-engine logger="core.jsp-engine">
    <parameter name="servlet-class" value="org.apache.jasper.servlet.JspServlet"/>
  </jsp-engine>
  
  <!--
    Alternative implementation that uses a RequestDispatcher for running named Servlets.
  -->
  <!--
  <jsp-engine logger="core.jsp-engine" class="org.apache.cocoon.components.jsp.JSPEngineImplNamedDispatcherInclude">
    <parameter name="servlet-name" value="*.jsp"/>
    <parameter name="forward" value="false"/>
  </jsp-engine>
  -->
  
</xconf>