<?xml version="1.0"?>

<xroles xpath="/role-list" unless="role[@name='org.apache.cocoon.woody.datatype.DatatypeManager']">

  <role name="org.apache.cocoon.woody.datatype.DatatypeManager"
        shorthand="woody-datatype"
        default-class="org.apache.cocoon.woody.datatype.DefaultDatatypeManager"/>
    
  <role name="org.apache.cocoon.woody.datatype.SelectionListBuilderSelector"
        shorthand="woody-selection-lists"
        default-class="org.apache.cocoon.components.ExtendedComponentSelector"/>
</xroles>
