<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="woody-formmanager" logger="woody">

  <!--+
      | Woody's FormManager component
      +-->
  <woody-formmanager>
    <widgets>
      <widget name="form" src="org.apache.cocoon.woody.formmodel.FormDefinitionBuilder"/>
      <widget name="field" src="org.apache.cocoon.woody.formmodel.FieldDefinitionBuilder"/>
      <widget name="repeater" src="org.apache.cocoon.woody.formmodel.RepeaterDefinitionBuilder"/>
      <widget name="booleanfield" src="org.apache.cocoon.woody.formmodel.BooleanFieldDefinitionBuilder"/>
      <widget name="multivaluefield" src="org.apache.cocoon.woody.formmodel.MultiValueFieldDefinitionBuilder"/>
      <widget name="action" src="org.apache.cocoon.woody.formmodel.ActionDefinitionBuilder"/>
      <widget name="repeater-action" src="org.apache.cocoon.woody.formmodel.RepeaterActionDefinitionBuilder"/>
      <widget name="row-action" src="org.apache.cocoon.woody.formmodel.RowActionDefinitionBuilder"/>
      <widget name="submit" src="org.apache.cocoon.woody.formmodel.SubmitDefinitionBuilder"/>
      <widget name="button" src="org.apache.cocoon.woody.formmodel.ButtonDefinitionBuilder"/>
      <widget name="aggregatefield" src="org.apache.cocoon.woody.formmodel.AggregateFieldDefinitionBuilder"/>
      <widget name="output" src="org.apache.cocoon.woody.formmodel.OutputDefinitionBuilder"/>
      <widget name="upload" src="org.apache.cocoon.woody.formmodel.UploadDefinitionBuilder"/>
      <widget name="messages" src="org.apache.cocoon.woody.formmodel.MessagesDefinitionBuilder"/>
      <widget name="class" src="org.apache.cocoon.woody.formmodel.ClassDefinitionBuilder"/>
      <widget name="new" src="org.apache.cocoon.woody.formmodel.NewDefinitionBuilder"/>
      <widget name="struct" src="org.apache.cocoon.woody.formmodel.StructDefinitionBuilder"/>
      <widget name="union" src="org.apache.cocoon.woody.formmodel.UnionDefinitionBuilder"/>
    </widgets>
  </woody-formmanager>
</xconf>
