<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="woody-formmanager">
  <!--
     | Woody's FormManager component
     |-->
  <woody-formmanager>
    <widgets>
      <widget name="field" factory="org.apache.cocoon.woody.formmodel.FieldDefinitionBuilder"/>
      <widget name="repeater" factory="org.apache.cocoon.woody.formmodel.RepeaterDefinitionBuilder"/>
      <widget name="booleanfield" factory="org.apache.cocoon.woody.formmodel.BooleanFieldDefinitionBuilder"/>
      <widget name="multivaluefield" factory="org.apache.cocoon.woody.formmodel.MultiValueFieldDefinitionBuilder"/>
      <widget name="button" factory="org.apache.cocoon.woody.formmodel.ButtonDefinitionBuilder"/>
      <widget name="aggregatefield" factory="org.apache.cocoon.woody.formmodel.AggregateFieldDefinitionBuilder"/>
    </widgets>
  </woody-formmanager>

  <!--
     | Woody's datatypes and validation rules.
     |-->
  <woody-datatype>
    <datatypes>
      <datatype name="string" factory="org.apache.cocoon.woody.datatype.typeimpl.StringTypeBuilder">
        <convertors default="dummy" plain="dummy">
          <convertor name="dummy" src="org.apache.cocoon.woody.datatype.convertor.DummyStringConvertorBuilder"/>
        </convertors>
      </datatype>
      <datatype name="long" factory="org.apache.cocoon.woody.datatype.typeimpl.LongTypeBuilder">
        <convertors default="plain" plain="plain">
          <convertor name="plain" src="org.apache.cocoon.woody.datatype.convertor.PlainLongConvertorBuilder"/>
        </convertors>
      </datatype>
      <datatype name="date" factory="org.apache.cocoon.woody.datatype.typeimpl.DateTypeBuilder">
        <convertors default="formatting" plain="millis">
          <convertor name="formatting" src="org.apache.cocoon.woody.datatype.convertor.FormattingDateConvertorBuilder"/>
          <convertor name="millis" src="org.apache.cocoon.woody.datatype.convertor.MillisDateConvertorBuilder"/>
        </convertors>
      </datatype>
    </datatypes>
    <validation-rules>
      <validation-rule name="length" factory="org.apache.cocoon.woody.datatype.validationruleimpl.LengthValidationRuleBuilder"/>
      <validation-rule name="email" factory="org.apache.cocoon.woody.datatype.validationruleimpl.EmailValidationRuleBuilder"/>
      <validation-rule name="value-count" factory="org.apache.cocoon.woody.datatype.validationruleimpl.ValueCountValidationRuleBuilder"/>
      <validation-rule name="range" factory="org.apache.cocoon.woody.datatype.validationruleimpl.RangeValidationRuleBuilder"/>
      <validation-rule name="assert" factory="org.apache.cocoon.woody.datatype.validationruleimpl.AssertValidationRuleBuilder"/>
      <validation-rule name="mod10" factory="org.apache.cocoon.woody.datatype.validationruleimpl.Mod10ValidationRuleBuilder"/>
      <validation-rule name="regexp" factory="org.apache.cocoon.woody.datatype.validationruleimpl.RegExpValidationRuleBuilder"/>
    </validation-rules>
  </woody-datatype>
</xconf>
