<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- CVS $Id: hello.xsp 30932 2004-07-29 17:35:38Z vgritsenko $ -->

<xsp:page
  language="java"
  xmlns:xsp-interpolation="http://apache.org/xsp/interpolation/1.0"
  xmlns:xsp="http://apache.org/xsp">

  <page>
    <title>Attribute and Text Interpolation</title>
    <content>
      <p>
        {#Constants.COMPLETE_NAME} allows to use <tt>{##expr}</tt>
        to replace the value of the Java expression <tt>expr</tt>
        within attribute values and text nodes.
      </p>

      <p>
        For expression interpolation in text nodes the difference is to
        the usual xsp:expr syntax is minor.
        For dynamic attribute values, however, interpolation
        keeps it much more concise and readable.
      </p>
      <pre>
        <![CDATA[
        <xsp:logic>
          String world = "world";
          String color = "red";
        </xsp:logic>
        ]]>
      </pre>

      <xsp:logic>
        String world = "world";
        String color = "red";
      </xsp:logic>

      <p>
        Just compare this:
      </p>
      <pre><![CDATA[
        <center style="color:{##color}">Hello {##world}!</center>]]>
      </pre>
      <center style="color:{#color}">Hello {#world}!</center>

      <p>
        to that:
      </p>
      <pre><![CDATA[
        <center><xsp:attribute name="style">color:<xsp:expr>color</xsp:expr></xsp:attribute>Hello <xsp:expr>world</xsp:expr>!</center>]]>
      </pre>
      <center><xsp:attribute name="style">color:<xsp:expr>color</xsp:expr></xsp:attribute>Hello <xsp:expr>world</xsp:expr>!</center>

    </content>
  </page>

</xsp:page>
