<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- CVS $Id: page.xsp,v 1.2 2003/05/07 04:57:14 vgritsenko Exp $ -->

<!--
     XSP can be assotiated with the logicsheet using processing
     instruction xml-logicsheet or the xsp:logicsheet element.
     Do not use both methods!

<?xml-logicsheet href="logicsheets/hello.xsl"?>
-->

<xsp:page language="java" xmlns:xsp="http://apache.org/xsp">

<!-- Place your imports here. Note, that you shoud have imported 
    packages somewhere in classpath. -->
    <xsp:structure>
        <xsp:include>java.util.Date</xsp:include>
    </xsp:structure>
    
    <!-- Place your class level logic here -->
    <xsp:logic>
        private Date getDate() {
            return new Date();
        }
    </xsp:logic>

    <!-- Your content root element -->    
    <page>
        <!-- Place logicsheet declarations here. Href is relative to app context -->
        <!--
        <xsp:logicsheet location="logicsheets/hello.xsl"/>
        -->        
        <title>My App XSP Page</title>
        <content>
            <para>
                Some dynamic content <xsp:expr>getDate()</xsp:expr>
            </para>
        </content>
    </page>
</xsp:page>
