<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
          language="java"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:esql="http://apache.org/cocoon/SQL/v2"
>

  <page>

   <title>A Database Driven XSP Page</title>

   <content>

   <esql:connection>
     <esql:driver>org.postgresql.Driver</esql:driver>
     <esql:dburl>jdbc:postgresql://localhost/test</esql:dburl>
     <esql:username>test</esql:username>
     <esql:password>test</esql:password>
     <esql:execute-query>
       <esql:query>select * from department_table</esql:query>
       <esql:results>
         <esql:row-results>
           <para><esql:get-string column="name"/></para>
           <esql:get-columns/>
         </esql:row-results>
       </esql:results>
     </esql:execute-query>
     <esql:execute-query>
       <esql:query>select xml from xml_table</esql:query>
       <esql:results>
         <esql:row-results>
           <esql:get-xml column="xml"/>
         </esql:row-results>
       </esql:results>
     </esql:execute-query>
   </esql:connection>

   </content>
  </page>
</xsp:page>
