<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
          language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request"
          xmlns:xsp-response="http://apache.org/xsp/response"
	  xmlns:log="http://apache.org/xsp/log"
>

  <page>
  <log:logger name="xsp-sample" url="file:../../logs/xsp-sample.log"/>
  <log:debug>Processing the beginning of the page</log:debug>

   <title>A Simple XSP Page</title>

   <content>
   
   <para>Hi there! I'm a simple dynamic page generated by XSP (eXtensible Server Pages).</para>

   <para>I was requested as the URI: <b><xsp-request:get-uri as="xml"/></b></para>

   <para>The following list was dynamically generated:</para>

   <ul>
     <xsp:logic>
       for (int i = 0; i &lt; 3; i++) {
         <li>
           Item <xsp:expr>i</xsp:expr>
         </li>
       }
     </xsp:logic>
   </ul>

   <xsp:element>
     <xsp:param name="name"><xsp:expr>"P".toLowerCase()</xsp:expr></xsp:param>
     <xsp:attribute name="align">left</xsp:attribute>
     <i>
       This paragraph was dynamically generated by logic embedded in the page
     </i>
   </xsp:element>

   <para>
     Request parameter "name" as XML:
     <xsp-request:get-parameter name="name" default="Not provided" as="xml"/>
   </para>

   <para>
     Request parameter "name" as String:
     <xsp-request:get-parameter name="name" default="Not provided"/>
   </para>

   <xsp-request:get-parameter-values name="name"/>

   <xsp-request:get-parameter-names/>

   <para>
     Header "user-agent" as XML:
     <xsp-request:get-header name="user-agent" as="xml"/>
   </para>

   <para>
     Header "user-agent" as String:
     <xsp-request:get-header name="user-agent"/>
   </para>

   <xsp-request:get-header-names/>

   <para>Brought to you by Cocoon2 at <xsp:expr>new Date()</xsp:expr>.</para>
   </content>
   <log:debug>Processing the end of the page</log:debug>
  </page>
</xsp:page>
