<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.cocoon</groupId>
    <artifactId>cocoon-template</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.cocoon</groupId>
  <artifactId>cocoon-template-impl</artifactId>
  <version>1.0.0-M2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Template framework implementation</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0-M2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!--  
          Test dependencies
          TODO remove these when MNG-1378 is fixed, these are inherited from the root pom normally
     -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- Note: the file template-instructions.xml is not in the default resources directory as
                 the sources of the template block are shared with Cocoon 2.1. Once this is no
                 longer the case, this file can be moved into the resources dir again and this
                 special configuration can be removed. -->
      <resource>
        <targetPath>org/apache/cocoon/template</targetPath>
        <directory>src/main/java/org/apache/cocoon/template</directory>
        <includes>
          <include>template-instructions.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
