<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.cocoon</groupId>
    <artifactId>cocoon-blocks-modules</artifactId>
    <version>6</version>
    <relativePath>../../pom.xml</relativePath>    
  </parent>

  <artifactId>cocoon-template-impl</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Cocoon Template Framework Block Implementation</name>
  <url>http://cocoon.apache.org/${docs.m.template.relPath}</url>    
  <packaging>jar</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>${docs.deploymentBaseUrl}/${docs.m.template.relPath}</url>
    </site>
  </distributionManagement>
  
  <properties>
    <docs.name>Cocoon Template</docs.name>    
    <docs.version>${docs.m.template.version}</docs.version>
  </properties>  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-expression-language-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-expression-language-impl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-xml-util</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--  
          Test dependencies
          TODO remove these when MNG-1378 is fixed, these are inherited from the root pom normally
     -->
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-sitemap-impl</artifactId>
      <version>1.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-pipeline-impl</artifactId>
      <version>1.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>daisy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.daisycms</groupId>
            <artifactId>daisy-maven-plugin</artifactId>
            <configuration>        
              <navDocId>1216</navDocId>
              <collection>cdocs-template</collection>          
              <skipFirstNavigationDocumentLevel>true</skipFirstNavigationDocumentLevel>
            </configuration>
          </plugin>   
        </plugins>
      </build>      
    </profile>
  </profiles>
</project>