<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <service name="Cocoon-Instrumentation" provider="Handler">
  <parameter name="role" value="org.apache.cocoon.webservices.instrument.InstrumentationService"/>
  <parameter name="className" value="org.apache.cocoon.webservices.instrument.InstrumentationService"/>
  <parameter name="handlerClass" value="org.apache.cocoon.components.axis.providers.AvalonProvider"/>
  <parameter name="allowedMethods" value="getSampleSnapshot getSampleNames"/>
 </service>

</deployment>
