<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.apache.cocoon.ojb.samples">
         <class name="Employee" identity-type="datastore">
            <extension vendor-name="ojb" key="table" value="EMPLOYEE"/>
            <field name="id" persistence-modifier="persistent">
                <extension vendor-name="ojb" key="column" value="ID"/>
            </field>
            <field name="departmentId" persistence-modifier="persistent">
                <extension vendor-name="ojb" key="column" value="DEPARTMENT_ID"/>
            </field>
            <field name="name" persistence-modifier="persistent">
                <extension vendor-name="ojb" key="column" value="NAME"/>
            </field>
        </class>
        <class name="Department" identity-type="datastore">
            <extension vendor-name="ojb" key="table" value="DEPARTMENT"/>
            <field name="id" persistence-modifier="persistent">
                <extension vendor-name="ojb" key="column" value="ID"/>
            </field>
            <field name="name" persistence-modifier="persistent">
                <extension vendor-name="ojb" key="column" value="NAME"/>
            </field>
        </class>
 </package>
</jdo>
