<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xroles xpath="/role-list" unless="role[@name='org.apache.cocoon.components.resolver.Resolver']">

    <!-- ====================== deprecated ======================== -->

  <!-- DEPRECATED, use the avalon excalibur entity-resolver instead -->
  <role name="org.apache.cocoon.components.resolver.Resolver"
        shorthand="resolver"
        default-class="org.apache.cocoon.components.resolver.ResolverImpl"/>

  <!-- DEPRECATED, use the avalon excalibur xml-parser instead -->
  <role name="org.apache.cocoon.components.parser.Parser"
        shorthand="parser"
        default-class="org.apache.cocoon.components.parser.JaxpParser"/>

  <!-- DEPRECATED, use the avalon excalibur source resolve instead -->
  <role name="org.apache.cocoon.components.url.URLFactory"
        shorthand="url-factory"
        default-class="org.apache.cocoon.components.url.URLFactoryImpl"/>

  <!-- DEPRECATED, use the avalon excalibur source resolve instead -->
  <role name="org.apache.cocoon.components.source.SourceHandler"
        shorthand="source-handler"
        default-class="org.apache.cocoon.components.source.SourceHandlerImpl"/>

  <!-- DEPRECATED, use the avalon excalibur xslt processor instead -->
  <role name="org.apache.cocoon.components.xslt.XSLTProcessor"
        shorthand="old-xslt-processor"
        default-class="org.apache.cocoon.components.xslt.XSLTProcessorImpl"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.Store/Repository"
        shorthand="repository"
        default-class="org.apache.cocoon.components.store.FilesystemStore"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.Store/TransientCache"
        shorthand="cache-transient"
        default-class="org.apache.cocoon.components.store.MRUMemoryStore"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.Store/PersistentCache"
       shorthand="cache-persistent"
       default-class="org.apache.cocoon.components.store.FilesystemStore"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.StoreJanitor"
        shorthand="old-store-janitor"
        default-class="org.apache.cocoon.components.store.StoreJanitorImpl"/>



</xroles>
