<?xml version="1.0"?>

<xroles xpath="/role-list" unless="role[@name='org.apache.cocoon.components.resolver.Resolver']">

    <!-- ====================== deprecated ======================== -->

  <!-- DEPRECATED, use the avalon excalibur entity-resolver instead -->
  <role name="org.apache.cocoon.components.resolver.Resolver"
        shorthand="resolver"
        default-class="org.apache.cocoon.components.resolver.ResolverImpl"/>

  <!-- DEPRECATED, use the avalon excalibur xml-parser instead -->
  <role name="org.apache.cocoon.components.parser.Parser"
        shorthand="parser"
        default-class="org.apache.cocoon.components.parser.JaxpParser"/>

  <!-- DEPRECATED, use the avalon excalibur source resolve instead -->
  <role name="org.apache.cocoon.components.url.URLFactory"
        shorthand="url-factory"
        default-class="org.apache.cocoon.components.url.URLFactoryImpl"/>

  <!-- DEPRECATED, use the avalon excalibur source resolve instead -->
  <role name="org.apache.cocoon.components.source.SourceHandler"
        shorthand="source-handler"
        default-class="org.apache.cocoon.components.source.SourceHandlerImpl"/>

  <!-- DEPRECATED, use the avalon excalibur xslt processor instead -->
  <role name="org.apache.cocoon.components.xslt.XSLTProcessor"
        shorthand="old-xslt-processor"
        default-class="org.apache.cocoon.components.xslt.XSLTProcessorImpl"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.Store/Repository"
        shorthand="repository"
        default-class="org.apache.cocoon.components.store.FilesystemStore"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.Store/TransientCache"
        shorthand="cache-transient"
        default-class="org.apache.cocoon.components.store.MRUMemoryStore"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.Store/PersistentCache"
       shorthand="cache-persistent"
       default-class="org.apache.cocoon.components.store.FilesystemStore"/>

  <!-- DEPRECATED, use the avalon excalibur store implementation instead -->
  <role name="org.apache.cocoon.components.store.StoreJanitor"
        shorthand="old-store-janitor"
        default-class="org.apache.cocoon.components.store.StoreJanitorImpl"/>



</xroles>
