<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xconf xpath="/cocoon" unless="url-factory">

  <!--+
      | URL Factory
      |
      | The url factory adds special url protocols to the system, they are then
      | available inside Cocoon, e.g. as a source argument for one of the sitemap
      | components.
      |
      | THIS COMPONENT IS DEPRECATED AND SHOULD NOT BE USED ANYMORE
      +-->
  <url-factory logger="core.url-factory">
    <!-- Allows access to resources available from the ClassLoader, using getResource() method. -->
    <protocol class="org.apache.cocoon.components.url.ResourceURLFactory" name="resource"/>
  </url-factory>

  <!--+
      | Source Handler
      |
      | The source handler adds special url protocols to the system, they are
      | then available inside Cocoon, e.g. as a source argument for one of the
      | sitemap components.
      |
      | THIS COMPONENT IS DEPRECATED AND SHOULD NOT BE USED ANYMORE
      +-->
  <source-handler logger="core.source-handler">
    <!-- file protocol : this is a WriteableSource -->
    <protocol class="org.apache.cocoon.components.source.FileSourceFactory" name="file"/>
    <!-- Allows access to resources available from the servlet context, using getResource() method. -->
    <protocol class="org.apache.cocoon.components.source.ContextSourceFactory" name="context"/>
  </source-handler>
  
</xconf>
