<?xml version="1.0"?>

<xsamples xpath="/samples" unless="group[@name='web3']">

  <group name="web3">
    <note> 
      For the examples of this block to work, an SAP R/3 system and some
      SAP java classes need to be available and configured according to the docs that 
      can be found in the developer section of the Apache Cocoon documentation.
    </note>
     <sample name="Samples" href="web3/samples">
       Continue to web3 block samples.
     </sample>
  </group>
  
</xsamples>
