<?xml version="1.0"?>

<xconf xpath="/cocoon/markup-languages/xsp-language[@name='xsp']/target-language[@name='java']" unless="builtin-logicsheet/parameter[@name='prefix' and @value='sendmail']">

        <!--+
            |  The sendmail logicsheet is an XSP logicsheet that allows sending
            |  simple emails as well as multipart mime emails 
            +-->
        <builtin-logicsheet>
          <parameter name="prefix" value="sendmail"/>
          <parameter name="uri" value="http://apache.org/cocoon/sendmail/1.0"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/sendmail.xsl"/>
        </builtin-logicsheet>


</xconf>