<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp"
                          xmlns:util="http://apache.org/xsp/util/2.0"
                          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

  <page>
    <title>An XSP Page using a source</title>
    <content>
      <!-- obtain an InputStream -->
      <p>this is the colorized source code of this page, included as text:</p>
      <table align="center" width="90%" bgcolor="#d0FFFF" border="1">
        <tr>
          <td>
            <pre>
              <util:get-source>
                <util:param name="uri">cocoon:/view-source?filename=<xsp-request:get-servlet-path/>.xsp</util:param>
              </util:get-source>
            </pre>		  
          </td>
        </tr>
      </table>
      <!-- obtain an InputSource instead of an InputStream -->
      <p>this is the colorized source code of this page, included as XML:</p>
      <table align="center" width="90%" bgcolor="#d0FFFF" border="1">
        <tr>
          <td>
            <util:include-source>
              <util:param name="uri">cocoon:/view-source?filename=<xsp-request:get-servlet-path/>.xsp&amp;cocoon-view=content</util:param>
            </util:include-source>
          </td>
        </tr>
      </table>
    </content>
  </page>
</xsp:page>
