<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
	       version="1.0">

  <stx:variable name="titleVal"/>

  <stx:template match="page">
    <html>
      <stx:process-children/>
    </html>
  </stx:template>

  <stx:template match="title">
    <stx:assign name="titleVal" select="."/>
    <head>
      <title>
	<stx:value-of select="$titleVal"/>
      </title>
      <link href="/styles/main.css" type="text/css" rel="stylesheet"/>
    </head>
  </stx:template>

  <stx:template match="content">
    <body>
      <h1><stx:value-of select="$titleVal"/></h1>
      <stx:process-children/>
    </body>
  </stx:template>

  <stx:template match="para">
    <p>
      <stx:process-children/>
    </p>
  </stx:template>

  <stx:template match="text()">
    <stx:value-of select="."/>
  </stx:template>

</stx:transform>
