# CatalogManager.properties

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# This is the default properties file for Apache Cocoon. This facilitates local
# configuration of application-specific catalogs. You can also use cocoon.xconf
# to over-ride or supplement these settings.
#
# Note: The filesystem directory that contains this properties file must be
# available on the Java classpath. The Cocoon build automatically does this.
#
# See the Apache Cocoon documentation
# http://cocoon.apache.org/2.1/userdocs/concepts/catalog.html
# and thence the Resolver API and accompanying documentation.

# verbosity ... level of messages for status/debug (messages go to STDOUT)
# The following messages are provided ...
#  0 = none
#  1 = ?
#  2 = 1+, Loading catalog, Resolved public, Resolved system
#  3 = 2+, Catalog does not exist, resolvePublic, resolveSystem
#  10 = 3+, List all catalog entries when loading a catalog
# (Cocoon also logs the "Resolved public" messages.) 
# TODO: determine all messages at each level
#
verbosity=1

# catalogs ... list of additional catalogs to load
#  Note that Apache Cocoon will automatically load its own default catalog
#  from WEB-INF/entities/catalog
# use full pathnames
# pathname separator is always semi-colon (;) regardless of operating system
# directory separator is always slash (/) regardless of operating system
#
#catalogs=/path/to/local/catalog
catalogs=

# prefer ... we prefer to use Public Identifiers for entity resolution
#
prefer=public

# static-catalog ... see the Sun doco
#  TODO: ? what impact does this setting have for Apache Cocoon
#
static-catalog=yes

# allow-oasis-xml-catalog-pi ... see the Sun doco
#  TODO: ? what impact does this setting have for Apache Cocoon
#
allow-oasis-xml-catalog-pi=yes

# catalog-class-name ... specify an alternate class name to use
#  Apache Cocoon does not need this setting - we already have a named class
#
# catalog-class-name=com.sun.resolver.Resolver

