<xweb xpath="/web-app" 
  unless="comment()[contains(., 'Authentication for the Slide WebDAV servlet')]" 
  insert-after="mime-mapping">

    <!-- Authentication for the Slide WebDAV servlet -->
    <!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>DAV resource</web-resource-name>
            <url-pattern>/webdav/*</url-pattern>
            <http-method>COPY</http-method>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>HEAD</http-method>
            <http-method>LOCK</http-method>
            <http-method>MKCOL</http-method>
            <http-method>MOVE</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>POST</http-method>
            <http-method>PROPFIND</http-method>
            <http-method>PROPPATCH</http-method>
            <http-method>PUT</http-method>
            <http-method>UNLOCK</http-method>
            <http-method>VERSION-CONTROL</http-method>
            <http-method>REPORT</http-method>
            <http-method>CHECKIN</http-method>
            <http-method>CHECKOUT</http-method>
            <http-method>UNCHECKOUT</http-method>
            <http-method>MKWORKSPACE</http-method>
            <http-method>UPDATE</http-method>
            <http-method>LABEL</http-method>
            <http-method>MERGE</http-method>
            <http-method>BASELINE-CONTROL</http-method>
            <http-method>MKACTIVITY</http-method>
            <http-method>ACL</http-method>
            <http-method>SEARCH</http-method>
            <http-method>BIND</http-method>
            <http-method>UNBIND</http-method>
            <http-method>REBIND</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>root</role-name>
            <role-name>guest</role-name>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Slide DAV Server</realm-name>
    </login-config>
    -->
    
</xweb>