org.apache.cocoon.continuations.time-to-live=3600000
org.apache.cocoon.continuations.session-bound=false
org.apache.cocoon.continuations.expirations-check.offset=180000
org.apache.cocoon.continuations.expirations-check.period=180000
