
 request_html
   |
   |   +--------------------+
   +---+ show_page_resource |
       +-+------------------+
         |
         +--aggregate 
         |   +--part:page_{page}_top_col_1
         |   +--part:page_{page}_head_col_1
         |   +--part:page_{page}_mid_col_1
         |   +--part:page_{page}_mid_col_2
         |   +--part:page_{page}_mid_col_3
         |   \--part:page_{page}_bottom_col_1
   +-----+
   |                 
 +-+------------------+
 | transform_site2html|
 +-+------------------+
   |
 +-+------------------+
 | serialize_html     |
 +-+------------------+
   |
 response_html
