<?xml version="1.0"?>

<!--+
    | CVS: $Id: info.xsp,v 1.2 2003/10/22 16:56:21 joerg Exp $
    | Author: Reinhard Poetz "reinhard (at) apache.org"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <resources>
      <resource type="file" href="basescript.js">Flowscript Base</resource>
      <resource type="file" href="aspects1.js">FS Aspects 1</resource>
      <resource type="file" href="aspects2.js">FS Aspects 2</resource>
    </resources>
    <title>Intercepted Flow</title>
    <content>
      <p>
        Intercepted Flow. Check the flow logs (WEB-INF/log/flow.log) for the
        result flowscript.
      </p>
    </content>
  </page>
</xsp:page>
