<?xml version="1.0"?>
<xconf xpath="/cocoon" unless="component[@class='org.apache.cocoon.components.jms.JMSConnectionImpl']">
	<component class="org.apache.cocoon.components.jms.JMSConnectionImpl"
               role="org.apache.cocoon.components.jms.JMSConnection/OpenJMS-demo" logger="core">
    
       <!-- 
       	JNDI Parameters must be specified with their literal values here.  
       	For example, javax.naming.Context.INITIAL_CONTEXT_FACTORY is 
       	equivalent to "java.naming.factory.initial".  If a jndi.properties 
       	file is on the classpath, jndi-info can be left empty to use those 
       	properties instead.
       -->
       <jndi-info>
            <!-- Context.INITIAL_CONTEXT_FACTORY -->         
            <parameter name="java.naming.factory.initial" value="org.exolab.jms.jndi.InitialContextFactory"/>
            <!-- Context.PROVIDER_URL -->
            <parameter name="java.naming.provider.url" value="rmi://localhost:1099/"/>
	   </jndi-info>      
       <parameter name="topic-factory" value="JmsTopicConnectionFactory"/>
       <parameter name="topic" value="topic1"/>
       <parameter name="ack-mode" value="dups"/>
       <!--<parameter name="durable-subscription-id" value="durableid"/>-->
    </component>
</xconf>
