<?xml version="1.0" encoding="ISO-8859-1"?><!-- -*- sgml -*- -->
<xsp:page
   language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-formval="http://apache.org/xsp/form-validator/2.0"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0"
>

   <page>
    <resources>
       <resource type="file" href="descriptor.xml?cocoon-view=pretty-content">Descriptor</resource>
       <resource type="doc" href="userdocs/xsp/logicsheet-forms.html">Action &amp; Logicsheet</resource>
    </resources>

      <title>Car Reservation</title>
      <content>

      <para>You've successfully reserved a <b><xsp-request:get-parameter name="type"/></b> car for
      <b><xsp-request:get-parameter name="persons"/></b> with a deposit of
      <b>EUR <xsp-request:get-parameter name="deposit"/></b>.</para> 

      <para> Details will be sent to your e-mail address
      <tt><xsp-request:get-parameter name="email"/></tt></para>

      <para> The bill will be sent to <pre>
<xsp-request:get-parameter name="address"/></pre></para>

      <para>You can make a new reservation <a href="formval">here</a></para>

      </content>
   </page>
</xsp:page>
