<project name="javac" default="build" basedir=".">
    <target name="properties">
        <property name="build.dir" value="build" />
        <property name="src.dir" value="src" />
        <property name="lib.dir" value="lib" />
        <property name="test.dir" value="test" />
        <property name="javacApi.jar" value="javacApi.jar" />
        <property name="javacUtil.jar" value="javacUtil.jar" />
        <property name="javacImpl.jar" value="javacImpl.jar" />
        <property name="javacExample.jar" value="javacExample.jar" />
        <property name="apidoc.dir" value="doc" />
        <path id="classpath">
          <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
    </target>
    <target name="init" depends="properties">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>
    <target name="compile" depends="init">
        <!-- Compile the java code from src into build -->
        <javac srcdir="${src.dir}"  deprecation="true" debug="true" destdir="${build.dir}"  classpathref="classpath"/>
    </target>
    <target name="javacApi.jar" depends="compile">
        <jar jarfile="${javacApi.jar}">
            <fileset dir="${build.dir}" includes="org/tempuri/javac/*.class"/>
        </jar>
    </target>
    <target name="javacUtil.jar" depends="compile">
        <jar jarfile="${javacUtil.jar}">
            <fileset dir="${build.dir}" includes="org/tempuri/javac/util/*.class"/>
        </jar>
    </target>
    <target name="javacImpl.jar" depends="compile">
        <jar jarfile="${javacImpl.jar}">
            <fileset dir="${build.dir}" includes="org/tempuri/javacImpl/**"/>
        </jar>
    </target>
    <target name="javacExample.jar" depends="compile">
        <jar jarfile="${javacExample.jar}">
            <fileset dir="${build.dir}" includes="example/**"/>
        </jar>
    </target>
    <target name="build" depends="javacApi.jar,javacUtil.jar,javacImpl.jar,javacExample.jar"/>

  <target name="javadoc" depends="properties">
    <javadoc packageNames="org.tempuri.javac,org.tempuri.javacImpl.eclipse,org.tempuri.javac.util,org.tempuri.javacImpl.util,example" 
             destdir="${apidoc.dir}"
             version="true"
             author="true"
             public="true" sourcepath="${src.dir}/api;${src.dir}/impl;${src.dir}/util;${src.dir}" classpathref="classpath">
    </javadoc>


  </target>
</project>
