<?xml version="1.0"?>

<instrument logger="core.instrument">
    <name>Cocoon</name>
    <description>Cocoon Sample Application</description>
    
    <connectors>
        <connector class="altrmi" port="15555"/>
    </connectors>
    
    <state-file interval="60000" use-compact-samples="true">cocoon.sampledata</state-file>
    
    <instrumentables>
        <instrumentable name="instrument-manager" description="Instrument Manager">
            <instrument name="active-thread-count" description="Active Thread Count">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="total-memory" description="Total Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="free-memory" description="Free Memory">
                <sample type="min" interval="1000" size="600" description="Minimum each second."/>
            </instrument>
            
            <instrument name="memory" description="In-Use Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
        </instrumentable>
    </instrumentables>
</instrument>
