/*
* Copyright 1999-2004 The Apache Software Foundation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// Step 1 -- Retrieve helper "beans" from the BSF framework
source = bsf.lookupBean("source")
output = bsf.lookupBean("output")
logger = bsf.lookupBean("logger")

// Step 2 -- Start the generator

logger.debug("START " + source)

// Use output send the result back to Cocoon
// (see helloGroovyMarkup for much better syntax)
output.append("<page>")
output.append("<title>")
output.append("Hello Groovy Baby!")
output.append("</title>")
output.append("<content>")
output.append("<para>")
output.append("This is my first Cocoon page in Groovy!")
output.append("</para>")
output.append("</content>")
output.append("</page>")
