/*
* Copyright 1999-2004 The Apache Software Foundation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

import groovy.xml.MarkupBuilder;

// Step 1 -- Retrieve helper "beans" from the BSF framework
source = bsf.lookupBean("source")
output = bsf.lookupBean("output")
logger = bsf.lookupBean("logger")

// Step 2 -- Start the generator

logger.debug("START " + source)

//xml = new MarkupBuilder()
// Use output send the result back to Cocoon
output.append("<page>")
output.append("<title>")
output.append("Hello Groovy Baby!")
output.append("</title>")
output.append("<content>")
output.append("<para>")
output.append("This is my first Cocoon page in Groovy!")
output.append("</para>")
output.append("</content>")
output.append("</page>")


/* The following code is prettier, but currently does not work :-(
will be fixed the the next release of groovy */
/*
xml.page() {
    title("Hello2")
    content() {
        para("This is my first Cocoon page in Groovy!")
    }
}
logger.debug("END " + source)

output.append xml
*/
