<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Version CVS: $Id: mail.xsp,v 1.1 2003/03/09 00:04:40 pier Exp $
 -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:xscript="http://apache.org/xsp/xscript/1.0"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
          >

<document>
  <header>
    <title>Status</title>
    <authors>
      <person name="Bernhard Huber" email="berni_huber@a1.net"/>
    </authors>
  </header>
  <body>
    <s1 title="Folder Info">
    <xsp-request:get-attribute name="folder" as="object"/>
    </s1>
  </body>
</document>

</xsp:page>

