<?xml version="1.0"?>

<!--+
    | CVS: $Id: getNumberA.xsp,v 1.1 2003/08/29 22:22:05 mpo Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <title>Calculator</title>
    <content>
      <para>
        This sample is explicitely designed to provide an easy comparison grounds 
        against the same kind of application in flowScript. (check the Calculator 
        sample there too)
      </para>
      <para>
        You should note especially how they handle continuation after pressing 
        the back-button. That should also explain why this approach chooses to
        provide links to explicitely edit the previsouly entered values.
      </para>
      <form method="post">
        <xsp:attribute name="action"><xsp:expr><jpath:continuation/>+".continue"</xsp:expr></xsp:attribute>
        <para>Enter value of <strong>a</strong>: <input type="text" name="a"/></para>
        <input type="submit" name="submit" value="Enter"/>
      </form>
    </content>
  </page>
</xsp:page>
