<?xml version="1.0" encoding="ISO-8859-1"?>
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
 <lexeme symbol="line">
  <alt>
   <concat>
    <bol/>
    <cclass maxOccurs="*" minOccurs="0" exclusive="true">
     <cset content="&#13;&#10;"/>
    </cclass>
    <alt>
     <concat>
      <cstring code="13"/>
      <cstring code="10" minOccurs="0"/>
     </concat>
     <cstring code="10"/>
    </alt>   
   </concat>
   <concat>
    <bol/>
    <cclass maxOccurs="*" minOccurs="1" exclusive="true">
     <cset content="&#13;&#10;"/>
    </cclass>
    <eol/>
   </concat>
  </alt>
 </lexeme>
</lexicon>
