####################################################
# BuildCocoon.properties
#
# A properties file for using Ant to build Cocoon using MRJAppBuilder on MacOS
#
# Requires MacOS MRJ 2.2, MRJ SDK 2.2
# Jeremy Quinn <mailto:sharkbait@mac.com>
####################################################

####################################################
# Instructions
#
# 1. If necessary, copy this file to the same folder as "build.xml", your Cocoon folder.
# 2. Launch MRJAppBuilder that comes with MRJ SDK.
# 3. Save an Application called "BuildCocoon" to the same Cocoon folder.
# 4. Launch BuildCocoon.
# 5. Sit back and witness the glorious act of compilation.
####################################################

## Main method
com.apple.mrj.application.main = org.apache.tools.ant.Main

## Classpath
com.apple.mrj.application.classpath = lib/ant.jar:lib/xerces_1_0_3.jar:lib/xalan_1_0_1.jar:lib/fop_0_12_1.jar:lib/servlet_2_2.jar:$BOOTCLASSPATH

## uncomment these two lines to direct messages to file
# com.apple.mrj.application.stdout = Ant.stdout
# com.apple.mrj.application.stderr = Ant.stderr

## uncomment these two lines to increase memory partition
# com.apple.mrj.application.gc.min = 10M
# com.apple.mrj.application.gc.max = 30M