<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"  jx:cache-key="${cocoon.request.parameters.foo}" jx:cache-validity="${Packages.org.apache.excalibur.source.impl.validity.NOPValidity()}">
    <h4 class="samplesGroup">JXTG template caching with a dynamic cache key and NOP Validity</h4>
    <title>Single request parameter</title>
    <content>
        <p>
            This content has been generated at <jx:formatDate value="${java.util.Calendar.getInstance().getTime()}" pattern="yyyy-MM-dd HH:mm:ss"/><br/>
            'foo' request parameter: ${cocoon.request.parameters.foo}
        </p>
        <p>
            Caching configuration is <b>jx:cache-key=&quot;$ {cocoon.request.parameters.foo}&quot;
            jx:cache-validity=&quot;$ {Packages.org.apache.excalibur.source.impl.validity.NOPValidity()}&quot;</b>
        </p>

        <p>
            The content will be cached separately for each value of request parameter named 'foo'.
            Once the content is generated it never expires (unless the template source changes).
        </p>

        <p>
            You may try to <a href="">reload the page</a> and see if generation date changes.<br/>
            Try other 'foo' values: <a href="?">not defined</a>, <a href="?foo=">empty</a>,
            <a href="?foo=bar">bar</a>, <a href="?foo=zoo">zoo</a> and watch document generation date.
        </p>
        <p>
            When the 'foo' parameter is not defined the page does NOT get cached.<br/>
            This is because the whole cache-key has to evaluate to non null value.<br/>
            If you to cache also this kind of request you have to modify your cache-key to always be not null.
        </p>

        <p>
            Next sample: <a href="../view/caching3">Caching with all request parameters</a>.<br/>
            Go <a href="../">Back</a> to Cocoon Template samples.
        </p>
    </content>
</page>
