trim
input
switch
new
extractInteger
import
net
getComponents
cocoon
ANCHOR_PTS_FROM_COLROW_END
serialization
sourceforge
public
util
null
Character
default
package
throw
class
Anchors
Validator
throws
component_count
anchors
toCharArray
tailIndex
length
validate
xml
Number
components
ANCHOR_PERCENTAGE_FROM_COLROW_ST
io
ANCHOR_PTS_ABSOLUTE
NumericConverter
index
while
if
private
final
static
poi
isWhitespace
int
char
ANCHOR_PTS_FROM_COLROW_START
String
java
for
ANCHOR_PERCENTAGE_FROM_COLROW_END
value
hssf
case
j
IOException
return
intValue
validator
ANCHOR_UNKNOWN
number
