##
# slapd.conf file for Addressbook Sample
##

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/misc.schema
include /etc/openldap/schema/samba.schema
include /etc/openldap/schema/apple.schema
pidfile /var/run/slapd.pid
argsfile /var/run/slapd.args
allows bind_v2
schemacheck off

database bdb
directory /var/db/openldap/openldap-data/
suffix "dc=ldap,dc=cocoongt,dc=org"
rootdn "dc=ldap,dc=cocoongt,dc=org"

# MD5 hash of 'secret'
rootpw {SSHA}G0ul9DgKDPWKoQnxIQV6VNvuIu8Bfboz
