<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--+
    | CVS: $Id: info.xsp,v 1.3 2004/03/06 02:26:11 antonio Exp $
    | Author: Reinhard Poetz "reinhard (at) apache.org"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <resources>
      <resource type="file" href="basescript.js">Flowscript Base</resource>
      <resource type="file" href="aspects1.js">FS Aspects 1</resource>
      <resource type="file" href="aspects2.js">FS Aspects 2</resource>
    </resources>
    <title>Intercepted Flow</title>
    <content>
      <p>
        Intercepted Flow. Check the flow logs (WEB-INF/log/flow.log) for the
        result flowscript.
      </p>
    </content>
  </page>
</xsp:page>
