<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - $Id$
  -->
<components>
  <!--
    - Datasource for the database samples.
    -->
  <datasources>
    <!--
      - See Excalibur documentation for details
      - http://excalibur.apache.org/apidocs/org/apache/avalon/excalibur/datasource/ResourceLimitingJdbcDataSource.html
      -->
    <jdbc name="personnel">
      <!--
        - If you have an Oracle database, and are using the the
        - pool-controller below, you should add the attribute
        - "oradb" and set it to true.
        -
        - That way the test to see if the server has disconnected
        - the JdbcConnection will function properly.
        -
      <pool-controller min="5" max="10" oradb="true"/>
        -->
      <pool-controller max="10" min="5"/>

      <!--
        - If you need to ensure an autocommit is set to true or
        - false, then create the "auto-commit" element below.
        -
        - The default is true.
        -
      <auto-commit>false</auto-commit>
        -->

      <dburl>jdbc:hsqldb:hsql://localhost:${org.apache.cocoon.hsqldb.server.port}/cocoondb</dburl>
      <user>sa</user>
      <password/>
    </jdbc>
  </datasources>
</components>
