<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- CVS: $Id: protected.xsp,v 1.4 2004/03/10 10:27:53 cziegeler Exp $ -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:session="http://apache.org/xsp/session/2.0">
  <page>
    <resources>
      <resource type="file" href="descriptors/auth.xml?cocoon-view=pretty-content">Authenticator</resource>
      <resource type="file" href="descriptors/params.xml?cocoon-view=pretty-content">Validator</resource>
      <resource type="doc" href="userdocs/actions/database-actions.html">Actions</resource>
    </resources>
    <title>Protected area</title>
    <content>
      <linkbar/>
      <para>
        Wow, you have entered secret area, 
        now its time to examine sub-sitemap and
        think about what can be improved regarding flow control and especially
        aspect capturing, so that it is not necessary to check session in every
        map:match fragment. :-))
        <br/>
        &#160; -- Martin Man
      </para>
      <para>You are logged in under username: 
        <session:get-attribute name="username"/></para>
      <para>Your department id is: 
        <session:get-attribute name="department_id"/></para>
      <para>Your web page theme is: 
        <session:get-attribute name="theme"/></para>
    </content>
  </page>
</xsp:page>
<!-- vim: set et ts=2 sw=2: -->
