<?xml version="1.0"?>

<samplesxpipe xpath="/sitemap/pipelines"
              unless="pipeline/match[@pattern='xmldb/**']">

  <map:pipeline>
    <!-- ======================= XML:DB ============================== -->
    <map:match pattern="xmldb/**">
      <map:match type="request-parameter" pattern="xpath">
        <map:generate src="xmldb:xindice://localhost:4080/db/{../1}#{1}"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:generate src="xmldb:xindice://localhost:4080/db/{1}"/>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
</samplesxpipe>
