<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
  | @version $Id$
  |
  +-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.cocoon</groupId>
    <artifactId>cocoon</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>cocoon-core</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cocoon Core</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include implementation="java.lang.String">**/*TestCase.class</include>
            <include implementation="java.lang.String">**/*Test.class</include>
          </includes>
          <excludes>
            <exclude implementation="java.lang.String">**/AllTest.class</exclude>
            <exclude implementation="java.lang.String">**/CocoonBeanTestCase.class</exclude>
            <exclude implementation="java.lang.String">**/*$$*Test.class</exclude>
            <exclude implementation="java.lang.String">**/Abstract*.class</exclude>
            <exclude implementation="java.lang.String">**/SitemapComponentTestCase*</exclude>
            <exclude implementation="java.lang.String">**/SitemapTestCase*</exclude>
            <exclude implementation="java.lang.String">**/ContainerTestCase*</exclude>
            <exclude implementation="java.lang.String">**/CocoonTestCase*</exclude>
            <exclude implementation="java.lang.String">**/VirtualPipelineGeneratorTestCase*</exclude>
          </excludes>
          <systemProperties>
            <property>
              <name>junit.test.loglevel</name>
              <value>3</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!--  excalibur -->
    <dependency>
      <groupId>org.apache.excalibur.components.pool</groupId>
      <artifactId>excalibur-pool-impl</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.sourceresolve</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit.logger</groupId>
      <artifactId>excalibur-logger</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.pool</groupId>
      <artifactId>excalibur-pool-instrumented</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.store</groupId>
      <artifactId>excalibur-store</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit.instrument</groupId>
      <artifactId>excalibur-instrument-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.xmlutil</groupId>
      <artifactId>excalibur-xmlutil</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>excalibur-naming</groupId>
      <artifactId>excalibur-naming</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-i18n</groupId>
      <artifactId>excalibur-i18n</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-javaflow</groupId>
      <artifactId>commons-javaflow</artifactId>
      <version>r306555</version>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>ant-optional</artifactId>
          <groupId>ant-optional</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-beanutils</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>jdom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servletapi</artifactId>
          <groupId>servletapi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jci</groupId>
      <artifactId>commons-jci</artifactId>
      <version>r306555</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <exclusions>
        <exclusion>
          <artifactId>logkit</artifactId>
          <groupId>logkit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>avalon-framework</artifactId>
          <groupId>avalon-framework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
    </dependency>

    <!--  test dependencies  -->
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R2</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-trax</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-trax</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>jakarta-bcel</groupId>
      <artifactId>jakarta-bcel</artifactId>
      <version>20040329</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.6</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jdk14</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <dependencies>
        <!-- this dependency is only needed on JDK 1.4 (our oldest supported JDK version) 
             as later versions include the javax.management classes -->
        <dependency>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
          <version>3.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
