org.exolab.castor.builder.nspackages=\
	http://apache.org/cocoon/blocks/cob/1.0=org.apache.cocoon.deployer.generated.block.x10,\
	http://apache.org/cocoon/blocks/deploy/1.0=org.apache.cocoon.deployer.generated.deploy.x10,\
	http://apache.org/cocoon/blocks/wiring/1.0=org.apache.cocoon.deployer.generated.wiring.x10
   