# ------ System Properties -----------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

version=2.1m3
released.version=2.0.4
year=1999-2003
name=cocoon
Name=Cocoon
fullname=Apache Cocoon
