<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--+
    |
    | SVN $Id$
    +-->
<components>
  <!-- Include dependencies -->
  <include src="context://WEB-INF/xconf/cocoon-forms.xconf"/>
  <include src="context://WEB-INF/xconf/cocoon-databases.xconf"/>
  <include src="context://WEB-INF/xconf/cocoon-hsqldb.xconf"/>

  <!-- Include roles -->
  <include src="resource://org/apache/cocoon/ojb/ojb.roles"/>

  <!-- ODMG Implementation Interface -->
  <ojb-odmg logger="core.ojb-odmg"/>
  <!-- PersistenceBroker Interface -->
  <ojb-pb logger="core.ojb-pb"/>
  
  <!-- Persistent Manager Factory for JDO -->
  <!-- uncomment in order to set the logger to a category other than core.startup
  <ojb-jdo class="org.apache.cocoon.ojb.jdo.components.JdoPMFImpl" logger="core.ojb-jdo"/>
  -->

</components>
