<?xml version="1.0"?>
<html xmlns:t="http://apache.org/cocoon/templates/jx/1.0">
<head>
 <title>Login</title>
 <link rel="stylesheet" type="text/css" href="#{base}/styles/main.css"/>
 <style>
  h1 { text-align: center; }
 </style>
</head>

<body>

<h1>Private Area</h1>

<form action="#{$continuation/id}.kont" method="POST">
 
 <table align="center">
  <tr>
   <td align="right">Name</td>
   <td>
    <input type="text" size="15" name="username" value="#{username}"/>
    <t:if test="#{userError != ''}">
     &lt;-- <span style="color:red">#{userError}</span>
    </t:if>
   </td>
  </tr>

  <tr>
   <td align="right">Password</td>
   <td>
    <input type="password" size="15" name="password"/>
    <t:if test="#{passError != ''}">
     &lt;-- <span style="color:red">#{passError}</span>
    </t:if>
   </td>
  </tr>

  <tr>
   <td colspan="2" align="right"><input type="submit" value="Login ->"/></td> 
  </tr>
 </table>
</form>

</body>
</html>
