<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>

<head>
 <title>Page Not Found</title>
 <link rel="stylesheet" type="text/css" href="#{$request/contextPath}/styles/main.css" />
 <style>
  h1 { text-align: center; }
  div.block { padding: 0px 30% 0px 30% }
 </style>
</head>
<body>

<h1>Page Not Found</h1>
<div class="block">
  <p>I'm terribly sorry, but I can't find the page you have requested.</p>
  <p>I sware to god, I looked for it! Really. You can't even imagine the 
  millions of calculations that I had to go thru to look in all places
  where my owner could have left it. But I couldn't find it :-(</p>
  <p>No, it's not your fault, it's all my own. I'm a bad server. I know that. Terrible.
  I should get a new job one day or another, but what else can I do?</p>
  <p>Look: the only thing I can suggest you is to go to the 
  <a href="#{$request/contextPath}/">home page</a> and look for the page you wanted from there.
  I can guarantee you I know where that one is :-)</p>
</div>

</body>
</html>