<?xml version="1.0" standalone="no"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">

 <lexeme symbol="alt">
  <cstring content="|"/>
 </lexeme>

 <lexeme symbol="comma">
  <cstring content=","/>
 </lexeme>

 <lexeme symbol="copen">
  <cstring content="{"/>
 </lexeme>

 <lexeme symbol="cclose">
  <cstring content="}"/>
 </lexeme>

 <lexeme symbol="abopen">
  <cstring content="&lt;"/>
 </lexeme>

 <lexeme symbol="abclose">
  <cstring content=">"/>
 </lexeme>

 <lexeme symbol="character">
  <cclass exclusive="true">
   <cset content="&#92;[]-&#10;&#13;&#32;()[]|+?*^$.&lt;>&#34;"/>
  </cclass>
 </lexeme>

 <lexeme symbol="maskedcharacter">
  <alt>
   <concat>
    <cstring content="&#92;"/>
    <cclass exclusive="true">
     <cset content="u"/>
    </cclass>
   </concat>
   <concat>
    <cstring content="&#92;u"/>
    <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
    <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
    <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
    <cclass><cinterval min="0" max="9"/><cinterval min="a" max="f"/><cinterval min="A" max="F"/></cclass>
   </concat>
  </alt>
 </lexeme>

 <lexeme symbol="minus">
  <cstring content="-"/>
 </lexeme>

 <lexeme symbol="hat">
  <cstring content="^"/>
 </lexeme>

 <lexeme symbol="dollar">
  <cstring content="$"/>
 </lexeme>

 <lexeme symbol="ccbegin">
  <cstring content="["/>
 </lexeme>

 <lexeme symbol="ccend">
  <cstring content="]"/>
 </lexeme>

 <lexeme symbol="regexdot">
  <cstring content="."/>
 </lexeme>

 <lexeme symbol="dopen">
  <cstring content="("/>
 </lexeme>

 <lexeme symbol="dclose">
  <cstring content=")"/>
 </lexeme>

 <lexeme symbol="questionmark">
  <cstring content="?"/>
 </lexeme>

 <lexeme symbol="mult">
  <cstring content="*"/>
 </lexeme>

 <lexeme symbol="plus">
  <cstring content="+"/>
 </lexeme>

 <lexeme> 
  <cclass maxOccurs="*"><cset content="&#10;&#13;&#9;&#32;"/></cclass>
 </lexeme>

</lexicon>
