<?xml version="1.0"?>

<xmap xpath="/sitemap/components/generators"
      unless="generator[@name='xmldb']">

    <!-- =================== XML:DB Generators ========================= -->
    <!-- BEWARE: these are unmaintained XML:DB generators, going to be   -->
    <!-- removed soon.                                                   -->
    <!-- You might want  to use the XML:DB pseudo protocol instead.      -->
    <map:generator name="xmldb" src="org.apache.cocoon.generation.XMLDBGenerator" label="content,data">
      <driver>org.apache.xindice.client.xmldb.DatabaseImpl</driver>
      <base>xmldb:xindice:///db/</base>
    </map:generator>
    <map:generator name="xmldbcollection" src="org.apache.cocoon.generation.XMLDBCollectionGenerator" label="content,data">
      <driver>org.apache.xindice.client.xmldb.DatabaseImpl</driver>
      <base>xmldb:xindice:///db/</base>
    </map:generator>
</xmap>
