<?xml version="1.0"?>
<controller>

  <!-- ========== Form Bean Definitions =================================== -->
  <form-beans>

    <!-- Registration form bean -->
    <form-bean      name="calc"
                    type="org.apache.cocoon.samples.xmlform.CalculatorBean"/>


  </form-beans>

  <!-- ========== Global Forward Definitions ============================== -->
  <global-forwards>

     <forward name="start" path="calc/NumberA"/>
     			
  </global-forwards>

  <!-- ========== Action Mapping Definitions ============================== -->
  <action-mappings>

    <action    path="calc/NumberA" form="calc" scope="session">
      <forward name="next" path="/calc/NumberB"/>
    </action>

    <action    path="calc/NumberB" form="calc" scope="session">
      <forward name="prev" path="calc/NumberA"/>
      <forward name="next" path="calc/Operator"/>
    </action>

    <action    path="calc/Operator" name="calculate" form="calc" scope="session">
      <forward name="prev" path="calc/NumberB"/>
      <forward name="next" path="calc/Result"/>
    </action>

    <action    path="calc/Result" name="reset" form="calc" scope="session">
      <forward name="prev" path="calc/Operator"/>
      <forward name="next" path="calc/NumberA"/>
    </action>

  </action-mappings>

</controller>
