<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<controller>

  <!-- ========== Form Bean Definitions =================================== -->
  <form-beans>

    <!-- Registration form bean -->
    <form-bean      name="calc"
                    type="org.apache.cocoon.samples.xmlform.CalculatorBean"/>


  </form-beans>

  <!-- ========== Global Forward Definitions ============================== -->
  <global-forwards>

     <forward name="start" path="calc/NumberA"/>
     			
  </global-forwards>

  <!-- ========== Action Mapping Definitions ============================== -->
  <action-mappings>

    <action    path="calc/NumberA" form="calc" scope="session">
      <forward name="next" path="/calc/NumberB"/>
    </action>

    <action    path="calc/NumberB" form="calc" scope="session">
      <forward name="prev" path="calc/NumberA"/>
      <forward name="next" path="calc/Operator"/>
    </action>

    <action    path="calc/Operator" name="calculate" form="calc" scope="session">
      <forward name="prev" path="calc/NumberB"/>
      <forward name="next" path="calc/Result"/>
    </action>

    <action    path="calc/Result" name="reset" form="calc" scope="session">
      <forward name="prev" path="calc/Operator"/>
      <forward name="next" path="calc/NumberA"/>
    </action>

  </action-mappings>

</controller>
