/*
* Copyright 1999-2004 The Apache Software Foundation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// Generate XML using the (way cool) GroovyMarkup syntax
import groovy.xml.SAXBuilder

// Create a Groovy Builder which writes directly to
// the Cocoon pipeline
contentHandler = bsf.lookupBean("contentHandler")
xml = new SAXBuilder(contentHandler)

// Builder does not seem to call this
contentHandler.startDocument()

// generate XML. See GroovyMarkup docs for more info
// Look ma, no angle brackets ;-)
xml.page() {
    content() {
        section() {
            title("GroovyMarkup test")

            p("Hello, GroovyMarkup world!")

            ul() {
                for(i in 1..5) {
                    li("This is item " + i)
                }
            }

            p("This was generated on ") {
                b(new Date())
            }
        }
    }
}

// That's it.
contentHandler.endDocument()
