<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- CVS $Id: cocoon.xconf 407205 2006-05-17 09:32:20Z cziegeler $ -->
<cocoon version="2.2">

<!--+
    | This is the main Apache Cocoon configuration file.
    | It contains includes for the core components and for
    | each of the blocks that are to be loaded.
    |
    | You can add your own components here or include some
    | additional external files.
    +-->

  <include src="context://WEB-INF/xconf/cocoon-core.xconf"/>

  <!--+
      | Include all configuration files ending with ".xconf" 
      | from the xconf directory.
      +-->
  <include dir="context://WEB-INF/xconf" pattern="*.xconf"/>

  <!--+
      | Include core sitemap configuration.
      +-->
  <include src="context://WEB-INF/sitemap-additions/cocoon-core-sitemap.xmap"/>

  <!--+
      | Include all configuration files ending with ".xmap" 
      | from the sitemap-additions directory.
      +-->
  <include dir="context://WEB-INF/sitemap-additions" pattern="*.xmap"/>

  <!--+
      | Include all configuration files ending with ".samplesxconf" 
      | from the xconf directory.
      +-->
  <include dir="context://WEB-INF/xconf" pattern="*.samplesxconf"/>
</cocoon>
