<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<role-list>

  <!--+ 
      | Event Aspects
      |
      +-->
    <!--+
        | This aspect is required for WSRP.
        +-->
    <role name="org.apache.cocoon.portal.event.aspect.EventAspect/wsrp"
          default-class="org.apache.cocoon.portal.wsrp.adapter.WSRPEventAspect"/>


  <!--+
      | Renderer Aspects
      |
      +-->
    <role name="org.apache.cocoon.portal.layout.renderer.aspect.RendererAspect/wsrp-window"
          default-class="org.apache.cocoon.portal.wsrp.adapter.WSRPPortletWindowAspect"/>

  <!--+
      | Default User Context Provider for WSRP.
      +-->
  <role name="org.apache.cocoon.portal.wsrp.consumer.UserContextProvider"
        default-class="org.apache.cocoon.portal.wsrp.consumer.UserContextProviderImpl"/>

  <!--+
      | Coplet Adapters
      |
      +-->
    <!--+
        |  This is the WSRP coplet adapter.
        +-->
    <role name="org.apache.cocoon.portal.coplet.adapter.CopletAdapter/wsrp"
          default-class="org.apache.cocoon.portal.wsrp.adapter.WSRPAdapter"
          shorthand="wsrp-adapter"/>

</role-list>