<?xml version="1.0"?>

<xsamples xpath="/samples" unless="group[@name='Authentication Framework']">

  <group name="Authentication Framework">
    <sample name="Authentication Framework" href="authentication-fw/login">
      This is a demo of the authentication framework integrated into Cocoon.
    </sample>
    <sample name="Authentication Framework with Flow" href="authentication-fw/flow/login">
      This is the same demo, but using flow instead of actions.
    </sample>
  </group>
  
</xsamples>
