<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - This is the configuration for the authentication-fw.
  -
  - $Id$
  -->
<components>
  <authentication-manager>
    <handlers>
      <!-- A handler is responsible for protecting documents (pipelines).
           The handler requires three configuration values. One of them is
           a unique name that is used as a reference for the handler.
           The other values are documented inline below.
      -->
      <handler name="demohandler">
        <!-- The redirect-to configuration defines a pipeline that is called
             whenever a not authenticated user tries to access a protected
             document (pipeline) -->
        <redirect-to uri="cocoon:/login"/>
        <!-- The authentication configuration defines the authentication process.
             In this example, an internal pipeline "authenticate" is called.
             This pipeline gets all necessary information like user name and
             password as parameters and tries to authenticate this user.
             On successful authentication the pipeline delivers a specific
             XML format.
        -->
        <authentication uri="cocoon:raw:/authenticate"/>
        <!-- In addition you can specifiy a logout-uri parameter above. Then
             the pipeline denoted by that parameter is called on logout.
        -->
      </handler>
      <handler name="flowdemohandler">
        <!-- The redirect-to configuration defines a pipeline that is called
             whenever a not authenticated user tries to access a protected
             document (pipeline) -->
        <redirect-to uri="cocoon:/login"/>
        <!-- The authentication configuration defines the authentication process.
             In this example, an internal pipeline "authenticate" is called.
             This pipeline gets all necessary information like user name and
             password as parameters and tries to authenticate this user.
             On successful authentication the pipeline delivers a specific
             XML format.
        -->
        <authentication uri="cocoon:raw:/authenticate"/>
        <!-- In addition you can specifiy a logout-uri parameter above. Then
             the pipeline denoted by that parameter is called on logout.
        -->
      </handler>
    </handlers>
  </authentication-manager>
</components>
