<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--+
    |
    | SVN $Id$
    +-->
<components>
  <!-- Include roles -->
  <include src="resource://org/apache/cocoon/components/database/database.roles"/>

  <source-factories>
    <!-- blob pseudo protocol -->
    <component-instance name="blob" class="org.apache.cocoon.components.source.impl.BlobSourceFactory"/>
  </source-factories>

  <!-- JDBC datasources. No actual source is declared here. The one below is declared
       in the hdslqb block used for Cocoon sample
       
  <datasources>
    <!- -
      - See Excalibur documentation for details
      - http://excalibur.apache.org/apidocs/org/apache/avalon/excalibur/datasource/ResourceLimitingJdbcDataSource.html
      - ->
    <jdbc logger="core.datasources.personnel" name="personnel">
      <!- -
        - If you have an Oracle database, and are using the the
        - pool-controller below, you should add the attribute
        - "oradb" and set it to true.
        -
        - <pool-controller min="5" max="10" oradb="true"/>
        -
        - That way the test to see if the server has disconnected
        - the JdbcConnection will function properly.
        - ->
      <pool-controller max="10" min="5" timeout="30000"/>
      <!- -
        - If you need to ensure an autocommit is set to true or
        - false, then create the "auto-commit" element below.
        -
        - <auto-commit>false</auto-commit>
        -
        - The default is true.
        - ->
      <dburl>jdbc:hsqldb:hsql://localhost:9002</dburl>
      <user>sa</user>
      <password></password>
    </jdbc>
  </datasources>
  -->

  <input-modules>
    <component-instance logger="core.modules.input" name="collection" 	class="org.apache.cocoon.components.modules.input.CollectionMetaModule"/>
  </input-modules>
  
   <autoincrement-modules>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.HsqlIdentityAutoIncrementModule"/>
<!--
      Choose the one suitable for your DBMS. You *can* have more than
      one at a time, but they need to have different names. You then
      need to specify explicitly, which one to use in your descriptor
      file.

      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.ManualAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.IfxSerialAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.McKoiSequenceModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.MysqlAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.PgsqlAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.SQLServerIdentityAutoIncrementModule"/>
-->
   </autoincrement-modules>

</components>
