<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
          language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:esql="http://apache.org/cocoon/SQL/v2"
          xmlns:xsp-request="http://apache.org/xsp/request"
>
  <xsp:logic>
    String process = null;
    String name = null;
    String departmentId = null;
    int currId = -1;
  </xsp:logic>
  <page>
    <xsp:logic>
      process = <xsp-request:get-parameter name="process"/>;
      name = <xsp-request:get-parameter name="name"/>;
      departmentId = <xsp-request:get-parameter name="department"/>;
    </xsp:logic>
    <title><xsp:expr>process</xsp:expr> Employee Processed</title>
    <content>
      <esql:execute-query inner-method="no">
        <esql:use-connection>personnel</esql:use-connection>
        <esql:query>
	   select max(id) as maxid from employee_table
	</esql:query>
        <esql:results>
	  <xsp:logic>
            currId = <esql:get-int column="maxid"/>;
	  </xsp:logic>
          <esql:execute-query inner-method="yes">
            <esql:statement>
              insert into employee_table (id, name, department_id) values (
                (<esql:parameter><xsp:expr>currId</xsp:expr></esql:parameter> + 1),
                <esql:parameter><xsp:expr>name</xsp:expr></esql:parameter>,
		<esql:parameter><xsp:expr>departmentId</xsp:expr></esql:parameter>
              )
            </esql:statement>
          </esql:execute-query>
        </esql:results>
      </esql:execute-query>

      <para><xsp:expr>name</xsp:expr> added</para>
      <a href="../welcome">Back to the welcome page</a>
    </content>
  </page>
</xsp:page>
