<?xml version="1.0"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp">

  <xsp:structure>
    <xsp:include>org.apache.cocoon.ojb.jdo.components.JdoPMF</xsp:include>
    <xsp:include>org.apache.cocoon.ojb.samples.EmployeeDAO</xsp:include>
    <xsp:include>org.apache.cocoon.ojb.samples.bean.Employee</xsp:include>
    <xsp:include>org.apache.cocoon.woody.formmodel.*</xsp:include>
  </xsp:structure>

  <page>
    <title>Storing employee in database succeeded.</title>
    <content>
      <xsp:logic>
        Form form = (Form)request.getAttribute("employeeform");
        Field fid = (Field)form.getWidget("id");
        Field fname = (Field)form.getWidget("name");
        Field fdepartment_id = (Field)form.getWidget("department_id");
      </xsp:logic>
      <p>The values of the form:</p>
      ID: <xsp:expr>fid.getValue()</xsp:expr>
      <br/>
      Name: <xsp:expr>fname.getValue()</xsp:expr>
      <br/>
      Department ID: <xsp:expr>fdepartment_id.getValue()</xsp:expr>

      <hr/>

      <p>The values retrieved from the database:</p>
      <xsp:logic>
        JdoPMF factory = null;
        Employee bean = null;
        try {
            factory = (JdoPMF)manager.lookup(JdoPMF.ROLE);

            bean = new Employee();
            EmployeeDAO dao = new EmployeeDAO();

            bean.setId(((Integer)fid.getValue()).intValue());
            dao.retrieve(bean, factory);
        } catch (ComponentException ce) {
            throw new ProcessingException("Could not lookup JDO PersistanceManagerFactory", ce);
        } finally {
            if (factory != null) {
                manager.release(factory);
            }
        }
      </xsp:logic>
      ID: <xsp:expr>bean.getId()</xsp:expr>
      <br/>
      Name: <xsp:expr>bean.getName()</xsp:expr>
      <br/>
      Department ID: <xsp:expr>bean.getDepartmentId()</xsp:expr>

    </content>
  </page>
</xsp:page>
