#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# This file contains the default settings for Cocoon.
# You should NOT change this file directly. Create your own properties
# file and put it in the sub directories for the mode you are running
# Cocoon in.
http\://org.apache.cocoon/core.xsd=org/apache/cocoon/core/container/spring/cocoon.xsd
http\://org.apache.cocoon/avalon.xsd=org/apache/cocoon/core/container/spring/avalon/avalon.xsd
