<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xconf xpath="/cocoon" unless="hsqldb-server">

  <!--+
      | HSQLDB Server for samples:
      |
      |  port   : number      port where the server is listening
      |  silent : true/false  display all queries
      |  trace  : true/false  display JDBC trace messages
      |  name   : string      name of the HSQL-DB
      |  path   : string      path to the database - context-protocol is resolved      
      +-->
  <hsqldb-server class="org.apache.cocoon.components.hsqldb.ServerImpl"
                 logger="core.hsqldb-server"
                 pool-max="1">
     <parameter name="port" value="9002"/>
     <parameter name="silent" value="true"/>
     <parameter name="trace" value="false"/>
     <parameter name="thread-pool-name" value="daemon"/>
     <parameter name="name" value="cocoondb"/>
     <parameter name="path" value="context://WEB-INF/db"/>
  </hsqldb-server>

</xconf>
