<?xml version="1.0"?>

<!--+
    | CVS: $Id: displayResult.xsp,v 1.1 2003/08/29 22:22:05 mpo Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <title>Calculator</title>
    <content>
      <form action="./calc.flow" method="post">
        <para>a =
          <a>
	        <xsp:attribute name="href"><xsp:expr><jpath:continuation/>+".continue?change=NumberA"</xsp:expr></xsp:attribute>
    	    <strong><jpath:value-of select="a"/></strong>
          </a> 
        </para>
        <para>b =
          <a>
	        <xsp:attribute name="href"><xsp:expr><jpath:continuation/>+".continue?change=NumberB"</xsp:expr></xsp:attribute>
    	    <strong><jpath:value-of select="b"/></strong>
          </a> 
        </para> 
        <para>Operator =
          <a>
	        <xsp:attribute name="href"><xsp:expr><jpath:continuation/>+".continue?change=Operator"</xsp:expr></xsp:attribute>
    	    <strong><jpath:value-of select="operator"/></strong>
          </a> 
        </para> 

        <para>Result = <strong><jpath:value-of select="result"/></strong></para>

        <input type="submit" name="submit" value="Start over"/>
      </form>
    </content>
  </page>
</xsp:page>
