<?xml version="1.0"?>

<!--+
    | CVS: $Id: getNumberB.xsp,v 1.1 2003/08/29 22:22:05 mpo Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <title>Calculator</title>
    <content>
      <form method="post">
        <xsp:attribute name="action"><xsp:expr><jpath:continuation/>+".continue"</xsp:expr></xsp:attribute>
        <para>a =
          <a>
	        <xsp:attribute name="href"><xsp:expr><jpath:continuation/>+".continue?change=a"</xsp:expr></xsp:attribute>
    	    <strong><jpath:value-of select="a"/></strong>
          </a> 
        </para>
        <para>Enter value of <strong>b</strong>: <input type="text" name="b"/></para>
        <input type="submit" name="submit" value="Enter"/>
      </form>
    </content>
  </page>
</xsp:page>
