<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Mark Butler (Hewlett Packard) -->
<!DOCTYPE rdf:RDF [
	<!ENTITY ns-rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	<!ENTITY ns-rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	<!ENTITY ns-prf 'http://www.openmobilealliance.org/tech/profiles/UAPROF/ccppschema-20030226#'>
	<!ENTITY prf-dt 'http://www.openmobilealliance.org/tech/profiles/UAPROF/xmlschema-20030226#'>
	<!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
]>
<rdf:RDF xmlns="&ns-rdf;" xmlns:rdf="&ns-rdf;" xmlns:rdfs="&ns-rdfs;" xmlns:prf="&ns-prf;">
	<!-- ****************************************************************** -->
	<!-- ***** Common Class definitions ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;Component">
		<rdfs:comment xml:lang="en">
      A Component within the CC/PP Schema is a class of related properties 
      that describe the capabilities and preferences information.
    </rdfs:comment>
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-rdfs;Resource"/>
		<rdfs:label xml:lang="en">Component</rdfs:label>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Common Property definitions ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;component">
		<rdfs:comment xml:lang="en">
      The component attribute links the various components to the 
      root node (profile).
    </rdfs:comment>
		<rdfs:label xml:lang="en">component</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;ResolutionRule">
		<rdfs:comment xml:lang="en">
      Defines a property for an Attribute's Resolution Rule.
    </rdfs:comment>
		<rdfs:label xml:lang="en">ResolutionRule</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-rdf;Property"/>
		<rdfs:range rdf:resource="&prf-dt;ResolutionRule"/>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Datatype declarations for Attribute values ***** -->
	<!-- ****************************************************************** -->
	<rdfs:Datatype rdf:about="&prf-dt;Boolean">
		<rdfs:comment xml:lang="en">A datatype for Boolean Attributes (Yes/No).</rdfs:comment>
		<rdfs:subClassOf rdf:resource="&xsd;boolean"/>
	</rdfs:Datatype>
	<rdfs:Datatype rdf:about="&prf-dt;Dimension">
		<rdfs:comment xml:lang="en">A datatype for Dimension Attributes (nxn).</rdfs:comment>
		<rdfs:subClassOf rdf:resource="&xsd;anySimpleType"/>
	</rdfs:Datatype>
	<rdfs:Datatype rdf:about="&prf-dt;Literal">
		<rdfs:comment xml:lang="en">A datatype for Literal Attributes.</rdfs:comment>
		<rdfs:subClassOf rdf:resource="&xsd;anySimpleType"/>
	</rdfs:Datatype>
	<rdfs:Datatype rdf:about="&prf-dt;Number">
		<rdfs:comment xml:lang="en">A datatype for non-negative Integer Attributes.</rdfs:comment>
		<rdfs:subClassOf rdf:resource="&xsd;nonNegativeInteger"/>
	</rdfs:Datatype>
	<!-- ****************************************************************** -->
	<!-- ***** Datatype declarations for this schema ***** -->
	<!-- ****************************************************************** -->
	<rdfs:Datatype rdf:about="&prf-dt;ResolutionRule">
		<rdfs:comment xml:lang="en">A datatype for the Attribute's Resolution Rule.</rdfs:comment>
		<rdfs:subClassOf rdf:resource="&xsd;string"/>
	</rdfs:Datatype>
	<!-- ****************************************************************** -->
	<!-- ***** Component definitions ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;HardwarePlatform">
		<rdfs:comment xml:lang="en">The HardwarePlatform component contains properties of the device's Hardware, such as display size, supported character sets, etc.</rdfs:comment>
		<rdfs:label xml:lang="en">Component: HardwarePlatform</rdfs:label>
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-prf;Component"/>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;SoftwarePlatform">
		<rdfs:comment xml:lang="en"> The SoftwarePlatform component contains properties of the device's application environment, operating system, and installed software.</rdfs:comment>
		<rdfs:label xml:lang="en">Component: SoftwarePlatform</rdfs:label>
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-prf;Component"/>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;BrowserUA">
		<rdfs:comment xml:lang="en">The BrowserUA component contains attributes related to the browser user agent running on the device.</rdfs:comment>
		<rdfs:label xml:lang="en">Component: BrowserUA</rdfs:label>
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-prf;Component"/>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;NetworkCharacteristics">
		<rdfs:comment xml:lang="en">The NetworkCharacteristics component contains properties describing the network environment including the supported bearers</rdfs:comment>
		<rdfs:label xml:lang="en">Component: NetworkCharacteristics</rdfs:label>
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-prf;Component"/>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WapCharacteristics">
		<rdfs:comment xml:lang="en">The WapCharacteristics component contains properties of the WAP environment supported by the device.</rdfs:comment>
		<rdfs:label xml:lang="en">Component: WapCharacteristics</rdfs:label>
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-prf;Component"/>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;PushCharacteristics">
		<rdfs:comment xml:lang="en">The PushCharacteristics component contains properties of the device's push capabilities, such as supported content mime types.</rdfs:comment>
		<rdfs:label xml:lang="en">Component: PushCharacteristics</rdfs:label>
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-prf;Component"/>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Attributes for the HardwarePlatform Component ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;BitsPerPixel">
		<rdfs:comment xml:lang="en">
      Description: The number of bits of color or grayscale information per pixel, related to the number of colors or shades of gray the device can display.
      Examples: "2", "8"
    </rdfs:comment>
		<rdfs:label xml:lang="en">BitsPerPixel</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Number"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;BluetoothProfile">
		<rdfs:comment xml:lang="en">
      Description: Supported Bluetooth profiles as defined in the Bluetooth specification [BLT].
      Examples: "dialup", "lanAccess"
    </rdfs:comment>
		<rdfs:label xml:lang="en">BluetoothProfile</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;CPU">
		<rdfs:comment xml:lang="en">
      Description: Name and model number of the device CPU.
      Examples: "Pentium III", "PowerPC 750"
    </rdfs:comment>
		<rdfs:label xml:lang="en">CPU</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;ColorCapable">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device's display supports color.  "Yes" means color is supported. "No" means the display supports only grayscale or black and white.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">ColorCapable</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;ImageCapable">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device supports the display of images. If the value is "Yes", the property CcppAccept may list the types of images supported.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">ImageCapable</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;InputCharSet">
		<rdfs:comment xml:lang="en">
      Description: List of character sets supported by the device for text entry. Property's value is a list of character sets, where each item in the list is a character set name, as registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
		<rdfs:label xml:lang="en">InputCharSet</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Keyboard">
		<rdfs:comment xml:lang="en">
      Description: Type of keyboard supported by the device, as an indicator of ease of text entry.
      Examples: "Disambiguating", "Qwerty", "PhoneKeypad"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Keyboard</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Model">
		<rdfs:comment xml:lang="en">
      Description: Model number assigned to the terminal device by the vendor or manufacturer.
      Examples: "Mustang GT", "Q30"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Model</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;NumberOfSoftKeys">
		<rdfs:comment xml:lang="en">
      Description: Number of soft keys available on the device.
      Examples: "3", "2"
    </rdfs:comment>
		<rdfs:label xml:lang="en">NumberOfSoftKeys</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Number"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;OutputCharSet">
		<rdfs:comment xml:lang="en">
      Description: List of character sets supported by the device for output to the display. Property value is a list of character sets, where each item in the list is a character set name, as registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
		<rdfs:label xml:lang="en">OutputCharSet</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;PixelAspectRatio">
		<rdfs:comment xml:lang="en">
      Description: Ratio of pixel width to pixel height.
      Examples: "1x2"
    </rdfs:comment>
		<rdfs:label xml:lang="en">PixelAspectRatio</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Dimension"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;PointingResolution">
		<rdfs:comment xml:lang="en">
      Description: Type of resolution of the pointing accessory supported by the device.
      Examples: "Character", "Line", "Pixel"
    </rdfs:comment>
		<rdfs:label xml:lang="en">PointingResolution</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;ScreenSize">
		<rdfs:comment xml:lang="en">
      Description: The size of the device's screen in units of pixels, composed of the screen width and the screen height.
      Examples: "160x160", "640x480"
    </rdfs:comment>
		<rdfs:label xml:lang="en">ScreenSize</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Dimension"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;ScreenSizeChar">
		<rdfs:comment xml:lang="en">
      Description: Size of the device's screen in units of characters, composed of the screen width and screen height. The device's standard font should be used to determine this property's value. (Number of characters per row)x(Number of rows). In calculating this attribute use the largest character in the device's default font.
      Examples: "12x4", "16x8"
    </rdfs:comment>
		<rdfs:label xml:lang="en">ScreenSizeChar</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Dimension"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;SoundOutputCapable">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device supports sound output through an external speaker, headphone jack, or other sound output mechanism.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">SoundOutputCapable</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;StandardFontProportional">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device's standard font is proportional.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">StandardFontProportional</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;TextInputCapable">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device supports alpha-numeric text entry. "Yes" means the device supports entry of both letters and digits. "No" means the device supports only entry of digits.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">TextInputCapable</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Vendor">
		<rdfs:comment xml:lang="en">
      Description: Name of the vendor manufacturing the terminal device.
      Examples: "Ford", "Lexus"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Vendor</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;VoiceInputCapable">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device supports any form of voice input, including speech recognition. This includes voice- enabled browsers.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">VoiceInputCapable</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;HardwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Attributes for the SoftwarePlatform Component ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;AcceptDownloadableSoftware">
		<rdfs:comment xml:lang="en">
      Description: Indicates the user's preference on whether to accept downloadable software.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">AcceptDownloadableSoftware</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;AudioInputEncoder">
		<rdfs:comment xml:lang="en">
      Description: List of audio input encoders supported by the device.
      Examples: "G.711"
    </rdfs:comment>
		<rdfs:label xml:lang="en">AudioInputEncoder</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;CLIPlatform">
		<rdfs:comment xml:lang="en">
      Description: The list of standard Common Language Infrastructure platforms and profiles installed in the device.  Each item in the list is a name token describing the name and edition of the CLI platform specification including the name of the profile specification.
      Examples: "Standard CLI 2002/Compact", "Standard CLI 2002/Kernel"
    </rdfs:comment>
		<rdfs:label xml:lang="en">CLIPlatform</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;CcppAccept">
		<rdfs:comment xml:lang="en">
      Description: List of content types the device supports. Property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "text/html", "text/plain", "text/html", "image/gif"
    </rdfs:comment>
		<rdfs:label xml:lang="en">CcppAccept</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;CcppAccept-Charset">
		<rdfs:comment xml:lang="en">
      Description: List of character sets the device supports. Property value is a list of character sets, where each item in the list is a character set name registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
		<rdfs:label xml:lang="en">CcppAccept-Charset</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;CcppAccept-Encoding">
		<rdfs:comment xml:lang="en">
      Description: List of transfer encodings the device supports.  Property value is a list of transfer encodings, where each item in the list is a transfer encoding name as specified by RFC 2045 and registered with IANA.
      Examples: "base64", "quoted-printable"
    </rdfs:comment>
		<rdfs:label xml:lang="en">CcppAccept-Encoding</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;CcppAccept-Language">
		<rdfs:comment xml:lang="en">
      Description: List of preferred document languages. If a resource is available in more than one natural language, the server can use this property to determine which version of the resource to send to the device. The first item in the list should be considered the user's first choice, the second the second choice, and so on. Property value is a list of natural languages, where each item in the list is the name of a language as defined by RFC 3066[RFC3066].
      Examples: "zh-CN", "en", "fr"
    </rdfs:comment>
		<rdfs:label xml:lang="en">CcppAccept-Language</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Seq"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;DownloadableSoftwareSupport">
		<rdfs:comment xml:lang="en">
      Description: List of executable content types which the device supports and which it is willing to accept from the network. The property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "application/x-msdos-exe"
    </rdfs:comment>
		<rdfs:label xml:lang="en">DownloadableSoftwareSupport</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Email-URI-Schemes">
		<rdfs:comment xml:lang="en">
      Description: List of URI schemes the device supports for accessing e-mail. Property value is a list of URI schemes, where each item in the list is a URI scheme as defined in RFC 2396.
      Examples: "pop", "imap", "http", "https"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Email-URI-Schemes</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JVMVersion">
		<rdfs:comment xml:lang="en">
      Description: List of the Java virtual machines installed on the device. Each item in the list is a name token describing the vendor and version of the VM.
      Examples: "SunJRE/1.2", "MSJVM/1.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JVMVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JavaEnabled">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device supports a Java virtual machine.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JavaEnabled</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JavaPackage">
		<rdfs:comment xml:lang="en">
      Description: (from J2EE Client Provisioning) Details about optional packages installed on the device over and above those that are part of the Java profile, and the versions of these additional packages
      Examples: "com.acme.regexp/1.1", "com.acme.helper/3.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JavaPackage</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JavaPlatform">
		<rdfs:comment xml:lang="en">
      Description: The list of JAVA platforms and profiles installed in the device. Each item in the list is a name token describing compatibility with the name and version of the java platform specification or the name and version of the profile specification name (if profile is included in the device)
      Examples: "PersonalJava", "CLDC", "MIDP"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JavaPlatform</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JavaProtocol">
		<rdfs:comment xml:lang="en">
      Description: (from J2EE Client Provisioning) Details about protocols supported by the device over and above those that are part of the standard Java profile indicated and the versions of these additional protocols
      Examples: "sms/1.0", "file/1.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JavaProtocol</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MexeClassmarks">
		<rdfs:comment xml:lang="en">
      Description: List of MExE classmarks supported by the device.  Value "1" means the MExE device supports WAP, value "2" means that MExE device supports Personal Java, value "3" means that MExE device supports MIDP applications and value "4" means the device supports the CLI Platform.
      Examples: "1", "3"
    </rdfs:comment>
		<rdfs:label xml:lang="en">MexeClassmarks</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MexeSecureDomains">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the device's supports MExE security domains. "Yes" means that security domains are supported in accordance with MExE specifications identified by the MexeSpec attribute. "No" means that security domains are not supported and the device has only untrusted domain (area).
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">MexeSecureDomains</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MexeSpec">
		<rdfs:comment xml:lang="en">
      Description: Class mark specialization. Refers to the first two digits of the version of the MExE Stage 2 spec.
      Examples: "7.02"
    </rdfs:comment>
		<rdfs:label xml:lang="en">MexeSpec</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;OSName">
		<rdfs:comment xml:lang="en">
      Description: Name of the device's operating system.
      Examples: "Mac OS", "Windows NT"
    </rdfs:comment>
		<rdfs:label xml:lang="en">OSName</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;OSVendor">
		<rdfs:comment xml:lang="en">
      Description: Vendor of the device's operating system.
      Examples: "Apple", "Microsoft"
    </rdfs:comment>
		<rdfs:label xml:lang="en">OSVendor</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;OSVersion">
		<rdfs:comment xml:lang="en">
      Description: Version of the device's operating system.
      Examples: "6.0", "4.5"
    </rdfs:comment>
		<rdfs:label xml:lang="en">OSVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;RecipientAppAgent">
		<rdfs:comment xml:lang="en">
      Description: User agent associated with the current request. Value should match the name of one of the components in the profile. A component name is specified by the ID attribute on the prf:Component element containing the properties of that component.
      Examples: "BrowserMail"
    </rdfs:comment>
		<rdfs:label xml:lang="en">RecipientAppAgent</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;SoftwareNumber">
		<rdfs:comment xml:lang="en">
      Description: Version of the device-specific software (firmware) to which the device's low-level software conforms.
      Examples: "2"
    </rdfs:comment>
		<rdfs:label xml:lang="en">SoftwareNumber</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;VideoInputEncoder">
		<rdfs:comment xml:lang="en">
      Description: List of video input encoders supported by the device.
      Examples: "MPEG-1", "MPEG-2", "H.261"
    </rdfs:comment>
		<rdfs:label xml:lang="en">VideoInputEncoder</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;SoftwarePlatform"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Attributes for the NetworkCharacteristics Component ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;CurrentBearerService">
		<rdfs:comment xml:lang="en">
      Description: The bearer on which the current session was opened.
      Examples: "OneWaySMS", "GUTS", "TwoWayPacket"
    </rdfs:comment>
		<rdfs:label xml:lang="en">CurrentBearerService</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;NetworkCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;SecuritySupport">
		<rdfs:comment xml:lang="en">
      Description: List of types of security or encryption mechanisms supported by the device.
      Examples: "WTLS-1", WTLS-2", "WTLS-3", "signText", "PPTP"
    </rdfs:comment>
		<rdfs:label xml:lang="en">SecuritySupport</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;NetworkCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;SupportedBearers">
		<rdfs:comment xml:lang="en">
      Description: List of bearers supported by the device.
      Examples: "GPRS", "GUTS", "SMS", CSD", "USSD"
    </rdfs:comment>
		<rdfs:label xml:lang="en">SupportedBearers</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;NetworkCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;SupportedBluetoothVersion">
		<rdfs:comment xml:lang="en">
      Description: Supported Bluetooth version.
      Examples: "1.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">SupportedBluetoothVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;NetworkCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Attributes for the BrowserUA Component ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;BrowserName">
		<rdfs:comment xml:lang="en">
      Description: Name of the browser user agent associated with the current request.
      Examples: "Mozilla", "MSIE", "WAP42"
    </rdfs:comment>
		<rdfs:label xml:lang="en">BrowserName</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;BrowserVersion">
		<rdfs:comment xml:lang="en">
      Description: Version of the browser.
      Examples: "1.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">BrowserVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;DownloadableBrowserApps">
		<rdfs:comment xml:lang="en">
      Description: List of executable content types which the browser supports and which it is willing to accept from the network. The property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "application/x-java-vm/java-applet"
    </rdfs:comment>
		<rdfs:label xml:lang="en">DownloadableBrowserApps</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;FramesCapable">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the browser is capable of displaying frames.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">FramesCapable</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;HtmlVersion">
		<rdfs:comment xml:lang="en">
      Description: Version of HyperText Markup Language (HTML) supported by the browser.
      Examples: "2.0", "3.2", "4.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">HtmlVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JavaAppletEnabled">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the browser supports Java applets.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JavaAppletEnabled</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JavaScriptEnabled">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the browser supports JavaScript.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JavaScriptEnabled</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;JavaScriptVersion">
		<rdfs:comment xml:lang="en">
      Description: Version of the JavaScript language supported by the browser.
      Examples: "1.4"
    </rdfs:comment>
		<rdfs:label xml:lang="en">JavaScriptVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;PreferenceForFrames">
		<rdfs:comment xml:lang="en">
      Description: Indicates the user's preference for receiving HTML content that contains frames.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">PreferenceForFrames</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;TablesCapable">
		<rdfs:comment xml:lang="en">
      Description: Indicates whether the browser is capable of displaying tables.
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">TablesCapable</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;XhtmlModules">
		<rdfs:comment xml:lang="en">
      Description: List of XHTML modules supported by the browser. Property value is a list of module names, where each item in the list is the name of an XHTML module as defined by the W3C document "Modularization of XHTML", Section 4. List items are separated by white space. Note that the referenced document is a work in progress. Any subsequent changes to the module naming conventions should be reflected in the values of this property.
      Examples: "XHTML1-struct", "XHTML1-blkstruct", "XHTML1-frames"
    </rdfs:comment>
		<rdfs:label xml:lang="en">XhtmlModules</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;XhtmlVersion">
		<rdfs:comment xml:lang="en">
      Description: Version of XHTML supported by the browser.
      Examples: "1.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">XhtmlVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;BrowserUA"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Attributes for the WapCharacteristics Component ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;DrmClass">
		<rdfs:comment xml:lang="en">
      Description: DRM Conformance Class as defined in OMA-Download-DRM-v1_0
      Examples: "ForwardLock", "CombinedDelivery", "SeparateDelivery"
    </rdfs:comment>
		<rdfs:label xml:lang="en">DrmClass</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;DrmConstraints">
		<rdfs:comment xml:lang="en">
      Description: DRM permission constraints as defined in OMA-Download-DRMREL-v1_0.  The datetime and interval constraints depend on having a secure clock in the terminal.
      Examples: "datetime", "interval"
    </rdfs:comment>
		<rdfs:label xml:lang="en">DrmConstraints</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;OmaDownload">
		<rdfs:comment xml:lang="en">
      Description: Supports OMA Download as defined in OMA-Download-OTA-v1_0
      Examples: "Yes", "No"
    </rdfs:comment>
		<rdfs:label xml:lang="en">OmaDownload</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Boolean"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;SupportedPictogramSet">
		<rdfs:comment xml:lang="en">
      Description: Pictogram classes supported by the device as defined in "WAP Pictogram specification".
      Examples: "core", "core/operation", "human"
    </rdfs:comment>
		<rdfs:label xml:lang="en">SupportedPictogramSet</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WapDeviceClass">
		<rdfs:comment xml:lang="en">
      Description: Classification of the device based on capabilities as identified in the WAP 1.1 specifications. Current values are "A", "B" and "C".
      Examples: "A"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WapDeviceClass</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WapVersion">
		<rdfs:comment xml:lang="en">
      Description: Version of WAP supported.
      Examples: "1.1", "1.2.1", "2.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WapVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WmlDeckSize">
		<rdfs:comment xml:lang="en">
      Description: Maximum size of a WML deck that can be downloaded to the device. This may be an estimate of the maximum size if the true maximum size is not known. Value is number of bytes.
      Examples: "4096"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WmlDeckSize</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Number"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WmlScriptLibraries">
		<rdfs:comment xml:lang="en">
      Description: List of mandatory and optional libraries supported in the device's WMLScript VM.
      Examples: "Lang", "Float", "String", "URL", "WMLBrowser", "Dialogs", "PSTOR"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WmlScriptLibraries</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WmlScriptVersion">
		<rdfs:comment xml:lang="en">
      Description: List of WMLScript versions supported by the device.  Property value is a list of version numbers, where each item in the list is a version string conforming to Version.
      Examples: "1.1", "1.2"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WmlScriptVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WmlVersion">
		<rdfs:comment xml:lang="en">
      Description: List of WML language versions supported by the device.  Property value is a list of version numbers, where each item in the list is a version string conforming to Version.
      Examples: "1.1", "2.0"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WmlVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Append</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WtaVersion">
		<rdfs:comment xml:lang="en">
      Description: Version of WTA user agent.
      Examples: "1.1"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WtaVersion</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;WtaiLibraries">
		<rdfs:comment xml:lang="en">
      Description: List of WTAI network common and network specific libraries supported by the device.  Property value is a list of WTA library names, where each item in the list list is a library name as specified by "WAP WTAI" and its addendums. Any future addendums to "WAP WTAI" should be reflected in the values of this property.
      Examples: "WTAVoiceCall", "WTANetText", "WTAPhoneBook", "WTACallLog", "WTAMisc", "WTAGSM", "WTAIS136", "WTAPDC"
    </rdfs:comment>
		<rdfs:label xml:lang="en">WtaiLibraries</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;WapCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Locked</prf:ResolutionRule>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Attributes for the PushCharacteristics Component ***** -->
	<!-- ****************************************************************** -->
	<rdf:Description rdf:about="&ns-prf;Push-Accept">
		<rdfs:comment xml:lang="en">
      Description: List of content types the device supports, which can be carried inside the message/http entity body when OTA-HTTP is used.                   Property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "text/html", "text/plain", "image/gif"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Push-Accept</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;PushCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Push-Accept-AppID">
		<rdfs:comment xml:lang="en">
      Description: List of applications the device supports, where each item in the list is an application-id on absoluteURI format as specified in [PushMsg]. A wildcard ("*") may be used to indicate support for any application.
      Examples: "x-wap-application:wml.ua", "*"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Push-Accept-AppID</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;PushCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Push-Accept-Charset">
		<rdfs:comment xml:lang="en">
      Description: List of character sets the device supports. Property value is a list of character sets, where each item in the list is a character set name registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Push-Accept-Charset</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;PushCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Push-Accept-Encoding">
		<rdfs:comment xml:lang="en">
      Description: List of transfer encodings the device supports.  Property value is a list of transfer encodings, where each item in the list is a transfer encoding name as specified by RFC 2045 and registered with IANA.
      Examples: "base64", "quoted-printable"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Push-Accept-Encoding</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;PushCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Push-Accept-Language">
		<rdfs:comment xml:lang="en">
      Description: List of preferred document languages. If a resource is available in more than one natural language, the server can use this property to determine which version of the resource to send to the device. The first item in the list should be considered the user's first choice, the second the second choice, and so on. Property value is a list of natural languages, where each item in the list is the name of a language as defined by RFC 3066[RFC3066].
      Examples: "zh-CN", "en", "fr"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Push-Accept-Language</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;PushCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Literal"/>
		<rdfs:range rdf:resource="&ns-rdf;Seq"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Push-MaxPushReq">
		<rdfs:comment xml:lang="en">
      Description: Maximum number of outstanding push requests that the device can handle.
      Examples: "1", "5"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Push-MaxPushReq</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;PushCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Number"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;Push-MsgSize">
		<rdfs:comment xml:lang="en">
      Description: Maximum size of a push message that the device can handle. Value is number of bytes.
      Examples: "1024", "1400"
    </rdfs:comment>
		<rdfs:label xml:lang="en">Push-MsgSize</rdfs:label>
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;PushCharacteristics"/>
		<rdfs:range rdf:resource="&prf-dt;Number"/>
		<prf:ResolutionRule rdf:datatype="&prf-dt;ResolutionRule">Override</prf:ResolutionRule>
	</rdf:Description>
</rdf:RDF>
