<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Mark Butler (Hewlett Packard) -->
<!DOCTYPE rdf:RDF [
	<!ENTITY ns-rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	<!ENTITY ns-rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	<!ENTITY ns-prf 'http://www.wapforum.org/profiles/MMS/ccppschema-20010111#'>
]>
<rdf:RDF xmlns:rdf="&ns-rdf;" xmlns:rdfs="&ns-rdfs;" xmlns:prf="&ns-prf;">
	<rdf:Description rdf:about="&ns-prf;Component">
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-rdfs;Resource"/>
		<rdfs:label xml:lang="en">Component</rdfs:label>
		<rdfs:comment xml:lang="en">
      A Component within the CC/PP Schema is a class of related
      properties that describe the capabilities and preferences
      information.
    </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Properties shared among the components***** -->
	<rdf:Description rdf:about="&ns-prf;component">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:label xml:lang="en">component</rdfs:label>
		<rdfs:comment xml:lang="en">
      The component attribute links the various components to
      the root node(profile).
    </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Component Definitions ***** -->
	<rdf:Description rdf:about="&ns-prf;MmsCharacteristics">
		<rdf:type rdf:resource="&ns-rdfs;Class"/>
		<rdfs:subClassOf rdf:resource="&ns-prf;Component"/>
		<rdfs:label xml:lang="en">Component: MmsCharacteristics</rdfs:label>
		<rdfs:comment xml:lang="en">
      The MmsCharacteristics component contains properties of the device's
      Multimedia messaging capabilities, such as maximum message size, maximum
      image resolution, etc.
    </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Component: MmsCharacteristics ***** -->
	<!-- ****************************************************************** -->
	<!-- ***** Attributes for component: MmsCharacteristics ***** -->
	<rdf:Description rdf:about="&ns-prf;MmsMaxMessageSize">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;MmsCharacteristics"/>
		<rdfs:range rdf:resource="&ns-prf;Number"/>
		<prf:resolutionRule rdf:resource="&ns-prf;Locked"/>
		<rdfs:comment xml:lang="en">
      Description: Maximum size of an MMS message in bytes.
      Type: Number
      Resolution: Locked
      Examples: 2048
    </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MmsMaxImageResolution">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:domain rdf:resource="&ns-prf;MmsCharacteristics"/>
		<rdfs:range rdf:resource="&ns-prf;Literal"/>
		<prf:resolutionRule rdf:resource="&ns-prf;Locked"/>
		<rdfs:comment xml:lang="en">
      Description: The maximum size of an image in units of pixels
      (horizontal x vertical).
      Type: Literal
      Resolution: Locked
      Examples: 80x60
    </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MmsCcppAccept">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<rdfs:domain rdf:resource="&ns-prf;MmsCharacteristics"/>
		<rdfs:range rdf:resource="&ns-prf;Literal"/>
		<prf:resolutionRule rdf:resource="&ns-prf;Locked"/>
		<rdfs:comment xml:lang="en">
      Description: Property value is a list of supported content types
      where each item in the list is a content type name
      registered as a MIME type
      Type: Literal (bag)
      Resolution: Locked
      Examples: image/jpeg, audio/wav, video/mpeg-4
    </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MmsCcppAcceptCharSet">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<rdfs:domain rdf:resource="&ns-prf;MmsCharacteristics"/>
		<rdfs:range rdf:resource="&ns-prf;Literal"/>
		<prf:resolutionRule rdf:resource="&ns-prf;Locked"/>
		<rdfs:comment xml:lang="en">
      Description: List of character sets that the MMS Client supports.
      Property value is a list of character sets, where
      each item in the list is a character set name registered
      with IANA
      Type: Literal (bag)
      Resolution: Locked
      Examples: US-ASCII, ISO-8859-1
    </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MmsCcppAcceptLanguage">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<rdfs:domain rdf:resource="&ns-prf;MmsCharacteristics"/>
		<rdfs:range rdf:resource="&ns-prf;Literal"/>
		<prf:resolutionRule rdf:resource="&ns-prf;Locked"/>
		<rdfs:comment xml:lang="en">
      Description: List of preferred languages. The first item in the
      list should be considered the users first choice.
      Property value is a list of natural languages, where
      each item in the list is the name of a language as
      defined by RFC 1766.
      Type: Literal (bag)
      Resolution: Locked
      Examples: en, fr
    </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MmsCcppAcceptEncoding">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<rdfs:domain rdf:resource="&ns-prf;MmsCharacteristics"/>
		<rdfs:range rdf:resource="&ns-prf;Literal"/>
		<prf:resolutionRule rdf:resource="&ns-prf;Locked"/>
		<rdfs:comment xml:lang="en">
      Description: List of transfer encodings that the MMS Client supports.
      Property value is a list of transfer encodings, where
      each item in the list is a transfer encoding name as
      specified by RFC 2045 and registered with IANA.
      Type: Literal (bag)
      Resolution: Locked
      Examples: base64, quoted-printable"
    </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="&ns-prf;MmsVersion">
		<rdf:type rdf:resource="&ns-rdf;Property"/>
		<rdfs:range rdf:resource="&ns-rdf;Bag"/>
		<rdfs:domain rdf:resource="&ns-prf;MmsCharacteristics"/>
		<rdfs:range rdf:resource="&ns-prf;Literal"/>
		<prf:resolutionRule rdf:resource="&ns-prf;Locked"/>
		<rdfs:comment xml:lang="en">
      Description: The MMS versions supported by the MMS Client conveyed
      as majorVersionNumber.minorVersionNumber.
      Type: Literal (bag)
      Resolution: Locked
      Examples: "2.0", "1.3"
    </rdfs:comment>
	</rdf:Description>
</rdf:RDF>
