Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_08-b03 (Sun Microsystems Inc.)
Bundle-Name: cocoon_servlet
Bundle-SymbolicName: org.apache.cocoon:cocoon_servlet:1.0.0
Bundle-Version: 1.0.0
Bundle-Description: Cocoon servlet bundle
Bundle-Vendor: Apache
Bundle-DocURL: http://cocoon.apache.org
Bundle-ContactAddress: http://cocoon.apache.org
Bundle-Activator: org.apache.cocoon.service.servlet.impl.Activator
Bundle-Category: servlet
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 org.apache.avalon.excalibur.logger,
 org.apache.avalon.framework.logger,
 org.apache.cocoon,
 org.apache.cocoon.core,
 org.apache.cocoon.core.osgi,
 org.apache.cocoon.components.notification,
 org.apache.cocoon.environment,
 org.apache.cocoon.environment.http,
 org.apache.cocoon.servlet.multipart,
 org.apache.commons.lang.time,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.log
DynamicImport-Package: org.apache.cocoon.*
Bundle-UUID: org.apache.cocoon:cocoon_servlet:1.0.0:impl
Built-From: C:\cygwin\usr\local\svn\cocoon\osgi\bundles\cocoon_servlet
Build-Date: Fri July 15 2005, 22:46:00
Bundle-SubversionURL: https://svn.apache.org/repos/asf/cocoon/trunk/src/osgi-servlet/

