<?xml version="1.0"?>
<xroles xpath="/role-list" unless="role[@name='org.apache.cocoon.components.web3.Web3DataSourceSelector']">

    <role name="org.apache.cocoon.components.web3.Web3DataSourceSelector" 
          shorthand="web3" 
          default-class="org.apache.cocoon.components.web3.impl.Web3DataSourceSelectorImpl"/>

    <role name="org.apache.cocoon.components.web3.Web3StreamerSelector"
              shorthand="web3-streamer"
              default-class="org.apache.cocoon.components.ExtendedComponentSelector">
        <hint shorthand="default" 
              class="org.apache.cocoon.components.web3.impl.DefaultWeb3StreamerImpl"/>
        <!-- your streamer here -->
    </role>

    <role name="org.apache.cocoon.components.web3.Web3Client"
          shorthand="web-client"
          default-class="org.apache.cocoon.components.web3.impl.Web3ClientImpl"/>

</xroles>
