<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

    <site>
        <xsp:attribute name="signOn"><!--<jpath:value-of select="accountForm/signOn"/>-->true</xsp:attribute>
        <backpointer name="Main Menu" do="index.do" />
        <search>
            <jpath:for-each select="searchResultsProductList" >
                <product>
                    <xsp:attribute name="name"><jpath:value-of select="name"/></xsp:attribute>
                    <xsp:attribute name="id"><jpath:value-of select="productId"/></xsp:attribute>
                    <product-desc><jpath:value-of select="descn"/></product-desc>
                </product>
            </jpath:for-each>
            <situation>
                <xsp:attribute name="firstPage"><jpath:value-of select="firstPage"/></xsp:attribute>
                <xsp:attribute name="lastPage"><jpath:value-of select="lastPage"/></xsp:attribute>
                <xsp:attribute name="continuation"><jpath:continuation/></xsp:attribute>
            </situation>
        </search>
    </site>

</xsp:page>




