
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
#  Sample build.properties for making builds of Dojo.
#  copy this file to 'local.buid.properties' then edit as needed.
#
#  See dojo's util/buildscripts/jslib/buildUtils.js for docs on each supported parameter to the dojo build system.
#
#  You need to have downloaded and unpacked the Dojo 1.1.1 src release to use this : http://download.dojotoolkit.org/release-1.1.1/dojo-release-1.1.1-src.tar.gz
#


# Change this to the location of your src release of Dojo and uncomment the line
#dojo.home=/Users/foobar/Downloads/dojo-release-1.1.1-src

# name the jar (leave empty to get a timestamp)
dojo.revision=

# clean the build directory before doing a release build
dojo.action=clean,release

# do not copy tests
dojo.copyTests=false

# optimise CSS, stripping comments etc.
dojo.cssOptimize=comments

# optimise layer scripts using Dojo's ShrinkSafe, but leave line breaks
dojo.layerOptimize=shrinksafe.keepLines

# you wish to make a build that will load from the local server
dojo.loader=default

# you wish to make a build that will be served from a different domain to the local server (i.e. setup your own CDN)
#dojo.loader=xdomain

# optimise scripts using Dojo's ShrinkSafe, but leave line breaks
dojo.optimize=shrinksafe.keepLines

# run the 'standard' profile in dojo: util/buildscripts/profiles/standard.profile.js
dojo.profile=standard

# run a custom profile (use instead of 'profile'), the path must be valid from the context of dojos util/buildscripts directory
# TODO: currently untested and unsupported by build.xml
# profileFile=../../../../../../../../../ajax/dojo/sample.custom.profile.js

# assign a version number to your build
dojo.version=1.1.1

# the list of (all) locales you'd like compressed during the build (assumes you built the complete /cldr/ set, see dojo's util/buildscripts/cldr/build.xml)
#dojo.localeList=aa,aa-dj,aa-er,af,af-na,am,ar,ar-dz,ar-jo,ar-lb,ar-ma,ar-qa,ar-sa,ar-sy,ar-tn,ar-ye,as,az,az-cyrl,be,bg,bn,bo,bs,byn,ca,cs,cy,da,de,de-at,de-be,de-ch,de-de,de-li,de-lu,el,el-cy,el-polyton,en,en-au,en-be,en-bw,en-bz,en-ca,en-gb,en-hk,en-ie,en-in,en-jm,en-mt,en-na,en-nz,en-ph,en-pk,en-sg,en-tt,en-us,en-us-posix,en-za,en-zw,eo,es,es-ar,es-cl,es-co,es-do,es-ec,es-es,es-gt,es-hn,es-mx,es-ni,es-pa,es-pe,es-pr,es-py,es-sv,es-us,es-uy,es-ve,et,eu,fa,fa-af,fi,fil,fo,fr,fr-be,fr-ca,fr-ch,fr-lu,ga,gez-et,gl,gu,gv,haw,he,hi,hr,hu,hy,hy-am-revised,id,ii,is,it,it-ch,it-it,ja,ja-jp,ka,kk,kl,km,kn,ko,ko-kr,kok,kw,lt,lv,mk,ml,mn,mr,ms,ms-bn,mt,nb,ne,nl,nl-be,nn,om,om-ke,pa,pa-arab,pa-pk,pl,ps,pt,pt-br,pt-pt,ro,ru,ru-ua,se-fi,sh,sh-cs,sh-yu,sk,sl,so,so-dj,so-et,so-ke,sq,sr,sr-ba,sr-cyrl-ba,sr-latn,sr-latn-cs,sr-latn-me,sr-latn-rs,sr-latn-yu,sv,sv-fi,sw,sw-ke,ta,te,th,ti,ti-er,tr,uk,ur,uz-af,uz-arab,uz-latn,vi,xh,zh,zh-cn,zh-hans-sg,zh-hant,zh-hant-hk,zh-hant-mo,zh-hk,zh-mo,zh-sg,zh-tw,zu
