<?xml version="1.0"?>

<!--
  Author: Ovidiu Predescu "ovidiu@cup.hp.com"

  Date: March 23, 2002
 -->

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <document>
    <header>
      <title>Calculator</title>
    </header>
    <body>
      <s1 title="Calculator">
        <form action="../../calc/" method="post">
          <p>a = <strong><jpath:value-of select="a"/></strong></p>
          <p>b = <strong><jpath:value-of select="b"/></strong></p>
          <p>Operator = <strong><jpath:value-of select="operator"/></strong></p>
          <p>Result = <strong><jpath:value-of select="result"/></strong></p>
          <input type="submit" name="submit" value="Start over"/>
        </form>
      </s1>
    </body>
  </document>
</xsp:page>
