# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default continuation TTL. After that time the continuation
# is expired and can be removed
org.apache.cocoon.continuations.time-to-live=3600000

# false means all continuations are stored in single place
# true means that continuations are held in session and thus removed
# when session expires. It is strongly advised to use session bound
# continuations if your applications uses sessions. Otherwise you may face
# security issues (one could request a still valid continuation even if user
# logged out and session was invalidated)
org.apache.cocoon.continuations.session-bound=false

org.apache.cocoon.continuations.expirations-check.offset=180000
org.apache.cocoon.continuations.expirations-check.period=180000
