<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Version CVS: $Id: mail.xsp,v 1.1 2003/03/09 00:04:40 pier Exp $
 -->
 
<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:xscript="http://apache.org/xsp/xscript/1.0"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

<document>
  <header>
    <title>Index</title>
    <authors>
      <person name="Bernhard Huber" email="berni_huber@a1.net"/>
    </authors>
  </header>
  <body>
    <div class="row" style="margin: 1px; padding: 1px;">
    <ul class="inline">
      <li class="inline">
        <strong>Folder </strong>
        <xsp-request:get-attribute name="mail-current-working-folder"/>
      </li>
      <li class="last">
        <strong>Last Command </strong>
        <xsp-request:get-attribute name="mail-current-working-command"/>
      </li>
    </ul>
    <ul class="inline">
      <li class="inline">
        <a>
          <xsp:attribute name="href">mail.html?cmd=cat-folder</xsp:attribute>
          Folder Info
        </a>
      </li>
      <li class="inline">
        <a>
          <xsp:attribute name="href">mail.html?cmd=list-folder-messages</xsp:attribute>
          Messages
        </a>
      </li>
      <li class="inline">
        <a>
          <xsp:attribute name="href">mail.html?cmd=refresh-folder</xsp:attribute>
          Refresh Folder
        </a>
      </li>
      <li class="inline">
        <a>
          <xsp:attribute name="href">mail.html?cmd=list-folder&amp;folder=~</xsp:attribute>
          Folders
        </a>
      </li>
      <li class="inline">
        <a>
          <xsp:attribute name="href">mail.html?cmd=cat-message-by-id&amp;id=1</xsp:attribute>
          Message
        </a>
      </li>
      <li class="inline">
        <a>
          <xsp:attribute name="href">logout.html</xsp:attribute>
          Logout
        </a>
      </li>
      <li class="last">
        <form style="display: inline" action="mail.html">
          <input type="text" name="search" lenght="15"/>
          <input type="hidden" name="cmd" value="search-folder-messages"/>
          <input type="submit" value="Search"/> 
        </form>
      </li>
    </ul>
    </div>
  </body>
</document>

</xsp:page>

