<?xml version="1.0"?>
<!DOCTYPE role-list [
<!ELEMENT role-list (role+)>
<!ELEMENT role (component*)>
<!ELEMENT component EMPTY>
<!ATTLIST role name CDATA #REQUIRED>
<!ATTLIST component 
  shorthand CDATA #REQUIRED
  class CDATA #REQUIRED
  handler CDATA #IMPLIED
>
]>

<role-list>

  <!-- Parser:
       Starting with Cocoon 2.1 we have a bunch of different parser:
       - a SAX parser (producing SAX events)
       - a DOM parser (producint a document)
       - an HTML parser (producing SAX events from an HTML document)
       ...
  -->

  <!-- This is the default SAX parser -->
  <role name="org.apache.excalibur.xml.sax.SAXParser">
    <component
      shorthand="xml-parser"
      class="org.apache.excalibur.xml.impl.JaxpParser"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />
  </role>

  <!-- This is the default DOM parser 
  <role name="org.apache.excalibur.xml.dom.DOMParser">
    <component
      shorthand="dom-parser"
      class="org.apache.excalibur.xml.impl.JaxpParser"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />
  </role>
  -->
  
  <role name="org.apache.excalibur.xml.xslt.XSLTProcessor">
    <component 
      shorthand="xslt-processor"
      class="org.apache.excalibur.xml.xslt.XSLTProcessorImpl"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />
  </role>

  <role name="org.apache.excalibur.xmlizer.XMLizer">
    <component 
      shorthand="xmlizer"
      class="org.apache.excalibur.xmlizer.DefaultXMLizer"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />  
  </role>
  
  <role name="org.apache.excalibur.xml.xpath.XPathProcessor">
    <component
      shorthand="xpath-processor"
      class="org.apache.excalibur.xml.xpath.XPathProcessorImpl"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />
  </role>
  
  <!-- Stores: -->
  <!--
  <role name="org.apache.excalibur.store.Store">
    <component 
      shorthand="persistent-store"
      class="org.apache.cocoon.components.store.impl.DefaultStore"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />
  </role>
  
  <role name="org.apache.excalibur.store.Store/TransientStore">
    <component
      shorthand="transient-store"
      class="org.apache.excalibur.store.impl.MRUMemoryStore"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />
  </role>

  <role name="org.apache.excalibur.store.StoreJanitor">
    <component
      shorthand="store-janitor"
      class="org.apache.excalibur.store.impl.StoreJanitorImpl"
      handler="org.apache.avalon.fortress.impl.handler.ThreadSafeComponentHandler"
    />
  </role>

  -->
  <role name="org.apache.cocoon.components.modules.input.SitemapVariableHolder">
    <component 
      shorthand="global-variables"
      class="org.apache.cocoon.components.modules.input.SitemapVariableHolder"
    />
  </role>
  
  <!--
  <role name="org.apache.cocoon.components.language.generator.ServerPagesSelector"
       shorthand="server-pages"
       default-class="org.apache.cocoon.components.language.generator.GeneratorSelector"/>

  <role name="org.apache.cocoon.components.language.markup.MarkupLanguageSelector"
        shorthand="markup-languages"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
    <hint shorthand="sitemap-language" class="org.apache.cocoon.components.language.markup.CocoonMarkupLanguage"/>
    <hint shorthand="xsp-language" class="org.apache.cocoon.components.language.markup.xsp.XSPMarkupLanguage"/>
  </role>

  <role name="org.apache.cocoon.components.language.programming.ProgrammingLanguageSelector"
        shorthand="programming-languages"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
    <hint shorthand="java-language" class="org.apache.cocoon.components.language.programming.java.JavaLanguage"/>
    <hint shorthand="js-language" class="org.apache.cocoon.components.language.programming.javascript.JavascriptLanguage"/>
    <hint shorthand="python-language" class="org.apache.cocoon.components.language.programming.python.PythonLanguage"/>
  </role>

  <role name="org.apache.cocoon.components.language.generator.ProgramGenerator"
        shorthand="program-generator"
        default-class="org.apache.cocoon.components.language.generator.ProgramGeneratorImpl"/>

  <role name="org.apache.cocoon.components.classloader.ClassLoaderManager"
        shorthand="classloader"
        default-class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>

  <role name="org.apache.cocoon.components.image.ImageEncoderSelector"
        shorthand="image-encoder"/>

  <role name="org.apache.avalon.excalibur.datasource.DataSourceComponentSelector"
        shorthand="datasources"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
	<hint shorthand="jdbc" class="org.apache.avalon.excalibur.datasource.ResourceLimitingJdbcDataSource"/>
    <hint shorthand="j2ee" class="org.apache.avalon.excalibur.datasource.J2eeDataSource"/>
    <hint shorthand="informix" class="org.apache.avalon.excalibur.datasource.InformixDataSource"/>
  </role>

  <role name="org.apache.avalon.excalibur.monitor.Monitor"
        shorthand="monitor"
        default-class="org.apache.avalon.excalibur.monitor.ActiveMonitor">
  </role>

  <role name="org.apache.cocoon.components.sax.XMLSerializer"
        shorthand="xml-serializer"
        default-class="org.apache.cocoon.components.sax.XMLByteStreamCompiler"/>

  <role name="org.apache.cocoon.components.sax.XMLDeserializer"
        shorthand="xml-deserializer"
        default-class="org.apache.cocoon.components.sax.XMLByteStreamInterpreter"/>

  <role name="org.apache.cocoon.components.xscript.XScriptManager"
        shorthand="xscript"
        default-class="org.apache.cocoon.components.xscript.XScriptManagerImpl"/>

  <role name="org.apache.cocoon.components.notification.NotifyingBuilder"
        shorthand="notifying-builder"
        default-class="org.apache.cocoon.components.notification.DefaultNotifyingBuilder"/>

  <role name="org.apache.cocoon.caching.Cache"
        shorthand="cache"
        default-class="org.apache.cocoon.caching.impl.CacheImpl"/>

  <role name="org.apache.cocoon.i18n.BundleFactory"
        shorthand="i18n-bundles"
        default-class="org.apache.cocoon.i18n.XMLResourceBundleFactory"/>

  <role name="org.apache.cocoon.components.flow.ContinuationsManager"
        shorthand="continuations-manager"
        default-class="org.apache.cocoon.components.flow.ContinuationsManagerImpl" />

  <role name="org.apache.cocoon.components.modules.input.InputModuleSelector"
        shorthand="input-modules"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector"/>

  <role name="org.apache.cocoon.components.modules.output.OutputModuleSelector"
        shorthand="output-modules"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector"/>

  <role name="org.apache.cocoon.components.persistence.RequestDataStore"
        shorthand="request-data-store"
        default-class="org.apache.cocoon.components.persistence.RequestDataStoreImpl"/>
  -->
</role-list>
