<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- CVS: $Id: cacheable.xsp,v 1.1 2003/03/26 21:21:33 stefano Exp $ -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

<xsp:structure>
<xsp:include>org.apache.excalibur.source.SourceValidity</xsp:include>
</xsp:structure>

<xsp:logic>
    /**
     * Generate the unique key.
     * This key must be unique inside the space of this XSP page.
     * This method will be invoked before the generateValidity() method.
     *
     * @return The generated key or 0 if the component
     *         is currently not cacheable.
     */
    public java.io.Serializable generateKey()
    {
        // Generate unique key; add parameters' values here
        return super.generateKey()+request.getParameter("param");
    }
    
    /**
     * Generate the validity object.
     * Before this method can be invoked the generateKey() method
     * will be invoked.
     *
     * @return The generated validity object or null if the
     *         component is currently not cacheable.
     */
    public SourceValidity generateValidity() {
        // Check all dependencies here
        java.util.Calendar cal = new java.util.GregorianCalendar();
        cal.add(java.util.Calendar.SECOND, +5); // valid for 5 seconds
        return new
           org.apache.excalibur.source.impl.validity.TimeStampValidity(cal.getTimeInMillis());
    }
</xsp:logic>

  <page>
    <title>A Cacheable XSP Page</title>
    <content>
      <para>Hi there! I'm a simple dynamic page generated by XSP
        (eXtensible Server Pages).</para>
      <para>I'm cached for every different value of request parameter
        'param'. Value is: <b>
        <xsp-request:get-parameter name="param"/>
          </b></para>
      <para>All other request parameters do not influence cache status, but
        my validity will expire after 5 sec (see source).
        Value of parameter 'other' is: <b>
          <xsp-request:get-parameter name="other"/></b>
            </para>
      <para>Links:
        <ul>
        <li><a href="cacheable?param=one">param=one</a></li>
        <li><a href="cacheable?param=two">param=two</a></li>
        <li><a href="cacheable?param=three&amp;other=abc">param=three, other=abc</a></li>
        <li><a href="cacheable?param=three&amp;other=xyz">param=three, other=xyz</a></li>
        </ul>
        Try two last links with delay 5 sec; and try without delay.
          </para>
    </content>
  </page>
</xsp:page>
