<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:util="http://apache.org/xsp/util/2.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
>
  
  <page>
   <title>An XSP Page using a source</title>
   <content>
<!-- obtain an InputStream -->
	  <p>
		this is the colorized source code of this page, included as text:
	  </p>
	  <table align="center" width="90%" bgcolor="#d0FFFF" border="1">
		<tr>
		  <td>
			  <pre>
			  <util:get-source>
			    <util:param name="uri">cocoon://samples/view-source?filename=/samples/docs/samples/<xsp-request:get-sitemap-uri/>.xsp</util:param>
			  </util:get-source>
			  </pre>		  
		  </td>
		</tr>
	  </table>

<!-- obtain an InputSource instead of an InputStream -->
	  <p>
		this is the colorized source code of this page, included as XML:
	  </p>
	  <table align="center" width="90%" bgcolor="#d0FFFF" border="1">
		<tr>
		  <td>
			  <util:include-source><util:param name="uri">cocoon://samples/view-source?filename=/samples/docs/samples/<xsp-request:get-sitemap-uri/>.xsp&amp;cocoon-view=content</util:param></util:include-source>
		  </td>
		</tr>
	  </table>

      
   </content>
  </page>
</xsp:page>
