<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
          language="java"
          xmlns:xsp="http://apache.org/xsp"
>

  <page>

    <resources>
       <resource type="file" href="employee.xml">Descriptor</resource>
       <resource type="file" href="../transform/sql-page.xml.sql">Schema</resource>
       <resource type="doc" href="userdocs/actions/database-actions.html">Actions</resource>
       <resource type="doc" href="userdocs/xsp/esql.html">ESQL</resource>
    </resources>

   <title>Add a Department</title>

   <content>
   <form action="process-department" method="POST">
     <input name="process" type="hidden" value="Add"/>
     <para>Department Name: <input name="name" type="text"/></para>
     <input type="submit" value="Add"/>
   </form>
   </content>
  </page>
</xsp:page>
