<?xml version="1.0" ?>
<xroles xpath="/role-list" unless="role[@name='org.apache.cocoon.precept.PreceptorBuilderSelector']">

  <role name="org.apache.cocoon.precept.PreceptorBuilderSelector"
       shorthand="preceptor-impl"
       default-class="org.apache.cocoon.components.ExtendedComponentSelector"
       default-hint="easyrelax">
       <hint shorthand="easyrelax" class="org.apache.cocoon.precept.preceptors.easyrelax.PreceptorBuilderImpl"/>
  </role>

  <role name="org.apache.cocoon.precept.InstanceSelector"
       shorthand="instance-impl"
       default-class="org.apache.cocoon.components.ExtendedComponentSelector"
       default-hint="dom">
       <hint shorthand="dom" class="org.apache.cocoon.precept.stores.dom.simple.InstanceImpl"/>
       <hint shorthand="bean" class="org.apache.cocoon.precept.stores.bean.InstanceImpl"/>
  </role>

  <role name="org.apache.cocoon.precept.InstanceFactory"
       shorthand="instances"
       default-class="org.apache.cocoon.precept.InstanceFactory"/>
 
</xroles>
