<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- CVS $Id: hello.xsp,v 1.2 2004/03/10 10:32:56 cziegeler Exp $ -->

<xsp:page language="javascript" xmlns:xsp="http://apache.org/xsp">
  <page>
    <title>Hello</title>
    <content>
      <para>This is my first Cocoon page!</para>

      <xsp:element name="para">
        With the help of XSP and Javascript!
      </xsp:element>

      <para>
        <p align="center">
          <xsp:logic>
            msg = "Executed at: ";
            <xsp:content>
              <xsp:expr>msg + new Date()</xsp:expr>
            </xsp:content>
          </xsp:logic>
        </p>
      </para>
    </content>
  </page>
</xsp:page>
