<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

    <site view="xsp">
        <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute>
        <backpointer name="Main Menu" do="index.do" />
        <category>
            <xsp:attribute name="name"><jpath:value-of select="category/name"/></xsp:attribute>
            <jpath:for-each select="productList" >
                <product>
                    <xsp:attribute name="name"><jpath:value-of select="name"/></xsp:attribute>
                    <xsp:attribute name="id"><jpath:value-of select="productId"/></xsp:attribute>
                </product>
            </jpath:for-each>
            <situation>
                <xsp:attribute name="firstPage"><jpath:value-of select="firstPage"/></xsp:attribute>
                <xsp:attribute name="lastPage"><jpath:value-of select="lastPage"/></xsp:attribute>
                <xsp:attribute name="continuation"><jpath:continuation/></xsp:attribute>
            </situation>
        </category>
    </site>

</xsp:page>




