<?xml version="1.0" encoding="iso-8859-1"?>

<!-- CVS $Id: sessionpage.xsp,v 1.1 2003/09/07 06:09:10 vgritsenko Exp $ -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
          create-session="yes">
  
  <!-- a simple session page by Jörg Prante <joerg@7val.com> -->
  
  <page>
    <title>A Simple URI-based Session Example</title>
    <content>
      <para> <xsp-request:get-uri as="xml"/> </para>
      <para> Session ID = <xsp-session:get-id as="xml"/> </para>
      <para>
	Encode URL Test =
	<xsp-session:encode-url href="sessionpage">Follow me!</xsp-session:encode-url>
      </para>
           
      <para>Session parameter "my-param" is <xsp-session:get-attribute name="my-param" default="not set"/></para>
      
      <!-- set my-param for future visits to page -->
      <xsp-session:set-attribute name="my-param">set</xsp-session:set-attribute>
    </content>
  </page>
</xsp:page>
