<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xsp:page xmlns:xsp="http://apache.org/xsp">
  <document>
    <header>
      <title>Find Department</title>
    </header>
    <body>
      <s1 title="Find a Department">
        <form handler="results-dept.html">
	  <p>
	    You can find a department by typing in a
	    name, or part of a name, and pressing the
	    "submit" button.  If you don't type in any
	    name, all results will appear.
	  </p>
	  <p>
	    Department: <text name="name" size="30"/><br/>
	  </p>
	  <submit name="Find Department"/>
	</form>
      </s1>
    </body>
  </document>
</xsp:page>
