ContinuationsManagerImpl = Manages the Continuations

ContinuationsManagerImpl.defaultTimeToLive = How many milliseconds a continuation can live by default
ContinuationsManagerImpl.bindContinuationsToSession = Whether Continuations will be bind to the Http Session
ContinuationsManagerImpl.expirationCheckInterval = The expiration check interval in milliseconds
ContinuationsManagerImpl.expirationSet = The set of expirations of Continuations