<?xml version="1.0"?>

<xconf xpath="/cocoon/input-modules" unless="component-instance[@name='linkmap']">

      <!-- For the sitedemo sample -->
      <component-instance
        class="org.apache.cocoon.components.modules.input.XMLFileModule"
        logger="core.modules.xml" name="linkmap">
        <file src="cocoon://samples/linkrewriter/sitedemo/linkmap"/>
        <!-- Shouldn't this be the default? -->
        <reloadable>true</reloadable>
      </component-instance>
       <component-instance
         class="org.apache.cocoon.components.modules.input.SimpleMappingMetaModule"
         logger="core.modules.mapper" name="site">
         <input-module name="linkmap"/>
         <prefix>/site/</prefix>
         <suffix>/@href</suffix>
       </component-instance>

       <!-- For the bookdemo sample -->
       <component-instance
        class="org.apache.cocoon.components.modules.input.XMLFileModule"
        logger="core.modules.xml" name="book-raw">
        <!-- Shouldn't this be the default? -->
        <file src="cocoon://samples/linkrewriter/bookdemo/linkmap"/>
        <reloadable>true</reloadable>
      </component-instance>
       <component-instance
         class="org.apache.cocoon.components.modules.input.SimpleMappingMetaModule"
         logger="core.modules.mapper" name="book">
         <input-module name="book-raw"/>
       </component-instance>
 
</xconf>
