# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# MIME type mappings
text/plain  txt text
text/html   html htm
text/xml    xml
text/css    css
text/rtf    rtf
application/rtf rtf
text/vnd.wap.wml    wml
image/jpeg  jpeg jpg jpe
image/png   png
image/gif   gif
image/tiff  tiff tif
image/svg+xml   svg svgz
image/svg-xml   svg
application/pdf pdf
model/vrml  wrl
application/smil    smil
text/javascript js
application/x-javascript    js
text/vbscript   vbs
application/zip zip
video/mpeg  mpeg mpg mpe
video/quicktime mov
audio/midi  mid
audio/mpeg  mp3
text/x-vcard    vcf
text/rdf    rdf
application/octet-stream
