<?xml version="1.0"?>

<!-- CVS: $Id: protected.xsp,v 1.2 2003/05/22 13:37:46 vgritsenko Exp $ -->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:session="http://apache.org/xsp/session/2.0">
  <page>
    <resources>
      <resource type="file" href="descriptors/auth.xml">Authenticator</resource>
      <resource type="file" href="descriptors/params.xml">Validator</resource>
      <resource type="doc" href="userdocs/actions/database-actions.html">Actions</resource>
    </resources>
    <title>Protected area</title>
    <content>
      <linkbar/>
      <para>
        Wow, you have entered secret area, 
        now its time to examine sub-sitemap and
        think about what can be improved regarding flow control and especially
        aspect capturing, so that it is not necessary to check session in every
        map:match fragment. :-))
        <br/>
        &#160; -- Martin Man
      </para>
      <para>You are logged in under username: 
        <session:get-attribute name="username"/></para>
      <para>Your department id is: 
        <session:get-attribute name="department_id"/></para>
      <para>Your web page theme is: 
        <session:get-attribute name="theme"/></para>
    </content>
  </page>
</xsp:page>
<!-- vim: set et ts=2 sw=2: -->
