 ------
 Cocoon SitemapTagsToDaisy Plugin
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  The plugin is a tool to sync information about sitemap components to
  Daisy documents.

  Since you normally never use sitemap components by their Java API, but rather
  just from the sitemap, it makes more sense to document these components in
  Daisy. This makes it easier to manage longer and better formatted documentation,
  and doesn't scare non-Java-developers away from Cocoon.

* Goals Overview

  The SitemapTagsToDaisy Plugin only has one goal.

  * {{{sitemaptags2daisy-mojo.html}cocoon-sitemaptags2daisy:sitemaptags2daisy}} attempts to
    sync cocoon.sitemap annotations with documents in Daisy.
    The plugin will not update documents unnecessarily, to avoid generating
    new document versions in Daisy each time it is run.

* Usage

  Instructions on the basic usage of the SitemapTagsToDaisy Plugin can be found
  {{{usage.html}here}}.

  []
