<?xml version="1.0"?>
<xconf xpath="/cocoon" unless="deli">

<!-- ================================ Deli ================================ -->

  <!--+
      | Deli CC/PP Database
      |
      | Deli matches the requesting user agent with a database of CC/PP
      | profiles and augments the set of variables available to any XSLT
      | stylesheet with stuff like user agent screen size, or color depth
      | that can be useful for tuning your output to the various devices.
      |
      | Note: this is mostly useful for mobile agents such as cell phones
      | or PDA where it's possible to associate the user-agent with the
      | device that runs on.
      +-->
  <deli class="org.apache.cocoon.components.deli.DeliImpl">
    <parameter name="deli-config-file" value="WEB-INF/deli/config/deliConfig.xml"/>
  </deli>
  
</xconf>
