<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xconf xpath="/cocoon" unless="deli">

<!-- ================================ Deli ================================ -->

  <!--+
      | Deli CC/PP Database
      |
      | Deli matches the requesting user agent with a database of CC/PP
      | profiles and augments the set of variables available to any XSLT
      | stylesheet with stuff like user agent screen size, or color depth
      | that can be useful for tuning your output to the various devices.
      |
      | Note: this is mostly useful for mobile agents such as cell phones
      | or PDA where it's possible to associate the user-agent with the
      | device that runs on.
      +-->
  <deli class="org.apache.cocoon.components.deli.DeliImpl">
    <parameter name="deli-config-file" value="WEB-INF/deli/config/deliConfig.xml"/>
  </deli>
  
</xconf>
