<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>cocoon-forms</artifactId>
    <groupId>org.apache.cocoon</groupId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cocoon-forms-impl</artifactId>
  <name>Forms Block Implementation</name>
  <version>1.0.0-M2-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.class</include>
            <include>**/*Test.class</include>
          </includes>
          <excludes>
            <exclude>**/DynamicSelectionListTestCase*</exclude>
            <exclude>**/EnumSelectionListTestCase*</exclude>
            <exclude>**/FlowJXPathSelectionListTestCase*</exclude>
            <exclude>**/FieldTestCase*</exclude>
            <exclude>**/GroupTestCase*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.daisycms</groupId>
        <artifactId>daisy-maven-plugin</artifactId>
        <configuration>
          <navDocId>1255</navDocId>
          <collection>cdocs-forms</collection>
          <skipFirstNavigationDocumentLevel>true</skipFirstNavigationDocumentLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0-M2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-flowscript-impl</artifactId>
      <version>1.0.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-ajax-impl</artifactId>
      <version>1.0.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.outerj.daisy</groupId>
      <artifactId>daisy-htmlcleaner</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>xreporter</groupId>
      <artifactId>xreporter-expression</artifactId>
      <version>r683</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.sourceresolve</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>${docs.deploymentBaseUrl}/blocks/forms/${docs.version}/</url>
    </site>
  </distributionManagement>
  <properties>
    <docs.name>Cocoon Forms</docs.name>
    <docs.version>1.0</docs.version>
  </properties>
</project>