<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $Id: properties.xsp,v 1.1 2003/03/09 00:11:15 pier Exp $ -->
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp">
	<properties>
		<xsp:logic>
		try {
			String[] paramNames = parameters.getNames();
			for (int i = 0; i &lt; paramNames.length; i++) {
				String paramName = paramNames[i];
				<xsp:content>				
				<property>
					<name><xsp:expr>paramName</xsp:expr></name>
					<value><xsp:expr>parameters.getParameter(paramName)</xsp:expr></value>
				</property>
				</xsp:content>
			}
		} catch (org.apache.avalon.framework.parameters.ParameterException pe) {
			throw new ProcessingException("Parameter error.", pe);
		}
		</xsp:logic>
	</properties>
</xsp:page>
