<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
    <site view="xsp">
        <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute>
        <cart>
            <xsp:attribute name="name"><jpath:value-of select="label"/></xsp:attribute>
            <backpointer name="Main Menu" do="index.do" />
            <jpath:for-each select="cartItems" >
                <item>
                    <xsp:attribute name="productId"><jpath:value-of select="item/productId"/></xsp:attribute>
                    <xsp:attribute name="id"><jpath:value-of select="item/itemId"/></xsp:attribute>
                    <desc>
                        <jpath:value-of select="item/attr1"/> 
                        <jpath:value-of select="item/attr2"/> 
                        <jpath:value-of select="item/attr3"/> 
                        <jpath:value-of select="item/attr4"/> 
                        <jpath:value-of select="item/attr5"/> 
                        <jpath:value-of select="item/product/name"/> 
                    </desc>
                    <listPrice><jpath:value-of select="item/listPrice"/></listPrice>
                    <total><jpath:value-of select="total"/></total>
                    <quantity><jpath:value-of select="quantity"/></quantity>
                </item>
            </jpath:for-each>
            <subTotal><jpath:value-of select="cartForm/cart/subTotal"/></subTotal>
            <jpath:if test="label = 'Checkout Summary'">
                <nextpointer img="images/button_continue.gif">
                    <xsp:attribute name="do"><jpath:continuation/>.kont</xsp:attribute>
                </nextpointer>
            </jpath:if>
            <jpath:if test="label = 'Shopping Cart'">
            <nextpointer do="checkout.do" img="images/button_checkout.gif" />
            </jpath:if>
        </cart>
    </site>

</xsp:page>




