<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
    <site view="xsp">
        <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute>
        <orderlist name="My Orders">
            <jpath:for-each select="orderList">
                <order>
                    <xsp:attribute name="id"><jpath:value-of select="orderid"/></xsp:attribute>
                    <xsp:attribute name="status"><jpath:value-of select="status"/></xsp:attribute>
                    <date><jpath:value-of select="orderdate"/></date>
                    <total><jpath:value-of select="totalprice"/></total>
                </order>
            </jpath:for-each>
        </orderlist>
    </site>
</xsp:page>

