<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

    <site view="xsp">
        <xsp:attribute name="signOn"><jpath:value-of select="accountForm/signOn"/></xsp:attribute>
        <backpointer name="Main Menu" do="index.do" />
        <jpath:if test="message">
            <message><jpath:value-of select="message" /></message>
        </jpath:if>
        <panel>
            <xsp:attribute name="header">Order #<jpath:value-of select="archivedOrder/orderId" /></xsp:attribute>
            <xsp:attribute name="subheader"><jpath:value-of select="archivedOrder/orderDate" /></xsp:attribute>
            
            <panel label="Payment Details">
                <field label="Card Type"><jpath:value-of select="archivedOrder/cardType" /></field>
                <field label="Card Number"><jpath:value-of select="archivedOrder/creditCard" /></field>
                <field label="Expiry Date (MM/YYYY)"><jpath:value-of select="archivedOrder/exprdate" /></field>
            </panel>
            <panel label="Billing Address">
                <field label="First name"><jpath:value-of select="archivedOrder/billToFirstName"/></field>
                <field label="Last name" ><jpath:value-of select="archivedOrder/billToLastName"/></field>
                <field label="Address 1" ><jpath:value-of select="archivedOrder/billaddr1"/></field>
                <field label="Address 2" ><jpath:value-of select="archivedOrder/billaddr2"/></field>
                <field label="City" ><jpath:value-of select="archivedOrder/billCity"/></field>
                <field label="State" ><jpath:value-of select="archivedOrder/billState"/></field>
                <field label="Zip" ><jpath:value-of select="archivedOrder/billZip"/></field>
                <field label="Country" ><jpath:value-of select="archivedOrder/billCountry"/></field>
            </panel>
            <panel label="Shipping Address">
                <field label="First name"><jpath:value-of select="archivedOrder/shipToFirstName"/></field>
                <field label="Last name" ><jpath:value-of select="archivedOrder/shipToLastName"/></field>
                <field label="Address 1" ><jpath:value-of select="archivedOrder/shipaddr1"/></field>
                <field label="Address 2" ><jpath:value-of select="archivedOrder/shipaddr2"/></field>
                <field label="City" ><jpath:value-of select="archivedOrder/shipCity"/></field>
                <field label="State" ><jpath:value-of select="archivedOrder/shipState"/></field>
                <field label="Zip" ><jpath:value-of select="archivedOrder/shipZip"/></field>
                <field label="Country" ><jpath:value-of select="archivedOrder/shipCountry"/></field>
                <field label="Courier" ><jpath:value-of select="archivedOrder/courier"/></field>
            </panel>
            <panel label="Status">
                <xsp:attribute name="value"><xsp:text> </xsp:text><jpath:value-of select="archivedOrder/status" /></xsp:attribute>
                <field empty="2">
                    <cart name="Status">
                        <jpath:for-each select="lineItemList" >
                            <lineItem>
                                <xsp:attribute name="linenum"><jpath:value-of select="linenum"/></xsp:attribute>
                                <xsp:attribute name="id"><jpath:value-of select="itemId"/></xsp:attribute>
                                <quantity><jpath:value-of select="quantity"/></quantity>
                                <unitprice><jpath:value-of select="unitprice"/></unitprice>
                                <total><jpath:value-of select="total"/></total>
                            </lineItem>
                        </jpath:for-each>
                        <total><jpath:value-of select="archivedOrder/totalPrice"/></total>
                    </cart>
                </field>
            </panel>
            
            
        </panel>
    </site>

</xsp:page>




