<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Version CVS: $Id: index.xsp,v 1.1 2003/03/09 00:04:40 pier Exp $
 -->
 
<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:xscript="http://apache.org/xsp/xscript/1.0"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

<document>
  <header>
    <title>Index</title>
    <authors>
      <person name="Bernhard Huber" email="berni_huber@a1.net"/>
    </authors>
  </header>
  <body>
    <p>
    </p>
  </body>
</document>

</xsp:page>

