Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_06-b03 (Sun Microsystems Inc.)
Bundle-Name: cocoon_webapp
Bundle-SymbolicName: org.apache.cocoon:cocoon_webapp:1.0.0
Bundle-Version: 1.0.0
Service-Component: META-INF/components.xml
Bundle-Description: Cocoon webapp
Bundle-Vendor: Apache
Bundle-DocURL: http://cocoon.apache.org
Bundle-ContactAddress: http://cocoon.apache.org
Bundle-Activator: org.apache.cocoon.core.osgi.CoreBlockActivator
Bundle-Category: sitemap
Import-Package: 
 org.osgi.framework,
 org.apache.cocoon,
 org.apache.excalibur.source,
 org.apache.excalibur.store,
 org.apache.excalibur.xml,
 org.apache.excalibur.xml.sax,
 org.apache.excalibur.xml.xpath,
 org.apache.excalibur.xml.xslt,
 org.apache.excalibur.xmlizer
DynamicImport-Package: org.apache.cocoon.*
Bundle-UUID: org.apache.cocoon:cocoon_webapp:1.0.0:impl
