<?xml version="1.0"?>
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp">

  <xsp:structure>
    <xsp:include>org.apache.cocoon.woody.formmodel.*</xsp:include>
  </xsp:structure>

  <page>
    <title>Country selector result</title>
    <content>
      <xsp:logic>
        // get reference to form and some of the widgets on it
        Form form = (Form)request.getAttribute("countryselectorform");
        Field usnonus = (Field)form.getWidget("us-nonus");
        Field country = (Field)form.getWidget("country");
      </xsp:logic>

      You selected: <xsp:expr>usnonus.getValue()</xsp:expr>,
      country/state <xsp:expr>country.getValue()</xsp:expr>
    </content>
  </page>
</xsp:page>
