<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp">

  <xsp:structure>
    <xsp:include>org.apache.cocoon.woody.formmodel.*</xsp:include>
  </xsp:structure>

  <page>
    <title>Country selector result</title>
    <content>
      <xsp:logic>
        // get reference to form and some of the widgets on it
        Form form = (Form)request.getAttribute("countryselectorform");
        Field usnonus = (Field)form.getWidget("us-nonus");
        Field country = (Field)form.getWidget("country");
      </xsp:logic>

      You selected: <xsp:expr>usnonus.getValue()</xsp:expr>,
      country/state <xsp:expr>country.getValue()</xsp:expr>
    </content>
  </page>
</xsp:page>
