<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- SVN $Id: cocoon-core.xconf 396505 2006-04-24 10:33:03Z antonio $ -->
<components>
  
  <!--+
      | Following five modules definitions, 'defaults', 'myxml',
      | 'slashdot' 'random-100-to-500' and 'random-5000-to-10000',
      | are used only in the samples.
      +-->
  <input-modules>
    <component-instance logger="core.modules.input" name="defaults"     
      class="org.apache.cocoon.components.modules.input.DefaultsModule">
      <values>
        <skin>defaultSkin</skin>
        <base-url>http://localhost:8080/cocoon</base-url>
      </values>
    </component-instance>
    <component-instance logger="core.modules.input" name="myxml"        
      class="org.apache.cocoon.components.modules.input.XMLFileModule">
      <file src="context://samples/modules/forrestconf.xml"/>
    </component-instance>
    <component-instance logger="core.modules.input" name="slashdot"     
      class="org.apache.cocoon.components.modules.input.XMLFileModule">
      <file src="http://slashdot.org/slashdot.rss"/>
    </component-instance>
    <component-instance logger="core.modules.input" name="random-100-to-500" 
      class="org.apache.cocoon.components.modules.input.RandomNumberModule">
      <min>100</min>
      <max>500</max>
    </component-instance>
    <component-instance  logger="core.modules.input" name="random-5000-to-10000" 
      class="org.apache.cocoon.components.modules.input.RandomNumberModule">
      <min>5000</min>
      <max>10000</max>
    </component-instance>
  </input-modules>
  
</components>
