<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<document>
  <header>
    <title>Jakarta Slide example</title>
  </header>
  <body>
    <row>
      <column title="Back">
        <a href="../">Back</a> - to Cocoon examples main page
      </column>
      <column title="Login">
        <p class="samplesNote">These Slide examples require Java Transaction
        API library to be present. Get jta.jar and place it to the lib folder
        before trying these examples. You will also need enabled uploads in web.xml .
        </p>
        <table border="0" cellspacing="0" cellpadding="2">
          <form action="${request.contextPath}${base}/login.cont" method="post">
            <input type="hidden" name="continuationId" value="${continuation.id}"/>
            <tr>
              <td>Username</td>
              <td>
                <input name="userid" value="${userid}" type="text" size="15" maxlength="40"/>
              </td>
            </tr>
            <tr>
              <td>Password</td>
              <td>
                <input name="password" type="password" size="15" maxlength="40"/>
              </td>
            </tr>
            <tr>
              <td/>
              <td>
                <input type="submit" name="cocoon-login" value="Login"/>
              </td>
            </tr>
            <tr>
              <td/>
              <td>Try root,root or john,john</td>
            </tr>
          </form>
        </table>
      </column>
    </row>
  </body>
</document>
