<?xml version="1.0"?>
<document>
  <header>
    <title>Jakarta Slide example</title>
  </header>
  <body>
    <row>
      <column title="Back">
        <a href="../">Back</a> - to Cocoon examples main page
      </column>
      <column title="Login">
        <p class="samplesNote">These Slide examples require Java Transaction
        API library to be present. Get jta.jar and place it to the lib folder
        before trying these examples. You will also need enabled uploads in web.xml .
        </p>
        <table border="0" cellspacing="0" cellpadding="2">
          <form action="${prefix}/login.cont" method="post">
            <input type="hidden" name="continuationId" value="${continuation.id}"/>
            <tr>
              <td>Username</td>
              <td>
                <input name="userid" value="${userid}" type="text" size="15" maxlength="40"/>
              </td>
            </tr>
            <tr>
              <td>Password</td>
              <td>
                <input name="password" type="password" size="15" maxlength="40"/>
              </td>
            </tr>
            <tr>
              <td/>
              <td>
                <input type="submit" name="cocoon-login" value="Login"/>
              </td>
            </tr>
            <tr>
              <td/>
              <td>Try root,root or john,john</td>
            </tr>
          </form>
        </table>
      </column>
    </row>
  </body>
</document>
