<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation
                                                                                                                                                             
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
                                                                                                                                                             
      http://www.apache.org/licenses/LICENSE-2.0
                                                                                                                                                             
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<document xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
          xmlns:xi="http://www.w3.org/2001/XInclude">
  <header>
    <title>Jakarta Slide example</title>
    <tab title="users"       href="viewusers.do"/>
    <tab title="content"     href="viewcontent.do?path=${source.path}"/>
    <tab title="properties"  href="viewproperties.do?path=${source.path}"/>
    <tab title="permissions" href="viewpermissions.do?path=${source.path}"/>
    <tab title="locks"       href="viewlocks.do?path=${source.path}"/>
    <tab title="logout"      href="logout.do"/>
  </header>
  <body>
    <row>
      <column title="Users">
        <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="2" width="100%" align="center">
          <tr>
            <td align="left">
              <b>User</b>
            </td>
            <td/>
            <td align="left">
              <b>Password</b>
            </td>
            <td/>
            <td align="left">
              <b>Roles</b>
            </td>
            <td align="right"/>
          </tr>
          <jx:forEach var="user" items="${users}">
            <tr>
              <td align="left">
                ${user}<br/>
              </td>
              <td align="left">
                <form action="removeobject.do">
                  <input type="hidden" name="objecturi" value="${user}"/>
                  <input type="submit" name="doRemoveUser" value="Delete"/>
                </form>
              </td>
              <form action="changepwd.do" method="post">
                <input type="hidden" name="username" value="${user}"/>
                <td align="left">
                  <input type="password" name="password" size="10" maxlength="40"/>
                </td>
                <td>
                  <input type="submit" name="doSetPassword" value="Change"/>
                </td>
              </form>
              <form action="removemember.do" method="post">
                <input type="hidden" name="subjecturi" value="${user}"/>
                <td align="left">
                  <select name="objecturi">
                    <jx:forEach var="role" items="#{roles[member = $user]}">
                      <option value="{$role.uri}">
                        ${role.uri}
                      </option>
                    </jx:forEach> 
                  </select>
                </td>
                <td align="left">
                  <input type="submit" name="doRemoveRoleMember" value="Remove role"/>
                </td>
              </form>
            </tr>
            <tr>
              <td colspan="4"/>
              <form action="addmember.do" method="post">
                <input type="hidden" name="subjecturi" value="{$user}"/>
                <td align="left">
                  <select name="objecturi" size="1">
                    <jx:forEach var="role" items="${roles}">
                      <option value="{$role.uri}">
                        ${role.uri}
                      </option>
                    </jx:forEach>
                  </select>
                </td>
                <td align="left">
                  <input type="submit" name="doAddRoleMember" value="Add role"/>
                </td>
                <td align="left"/>
              </form>
            </tr>
          </jx:forEach>
          <tr>
            <form action="adduser.do" method="post">
              <td align="left">
                <input name="username" type="text" size="10" maxlength="40"/>
              </td>
              <td align="left"/>
              <td align="left">
                <input name="password" type="password" size="10" maxlength="40"/>
              </td>
              <td colspan="2"/>
              <td align="right">
                <input type="submit" name="doAddUser" value="Add user"/>
              </td>
            </form>
          </tr>
        </table>
      </column>
      <column title="Roles">
        <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="2" width="100%" align="center">
          <tr>
            <td align="left">
              <b>Role</b>
            </td>
            <td align="right"/>
          </tr>
          <jx:forEach var="role" items="${roles}">
            <tr>
              <form action="removeobject.do" method="post">
                <input type="hidden" name="objecturi" value="{$roleuri}"/>
                <td align="left">
                  ${role.uri}
                </td>
                <td align="right">
                  <input type="submit" name="doRemovePrincipalRole" value="Remove role"/>
                </td>
              </form>
            </tr>
          </jx:forEach>
          <tr>
            <form action="addrole.do" method="post">
              <td align="left">
                <input name="rolename" type="text" size="15" maxlength="40"/>
              </td>
              <td align="right">
                <input type="submit" name="doAddPrincipalRole" value="Add role"/>
              </td>
            </form>
          </tr>
        </table>
      </column>
    </row>
  </body>
</document>
