# Default continuation TTL. After that time the continuation
# is expired and can be removed
org.apache.cocoon.continuations.time-to-live=3600000

# false means all continuations are stored in single place
# true means that continuations are held in session and thus removed
# when session expires. It is strongly advised to use session bound
# continuations if your applications uses sessions. Otherwise you may face
# security issues (one could request a still valid continuation even if user
# logged out and session was invalidated)
org.apache.cocoon.continuations.session-bound=false

org.apache.cocoon.continuations.expirations-check.offset=180000
org.apache.cocoon.continuations.expirations-check.period=180000
