<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- @version $Id$ -->

<!--+
    | Serializers consume SAX events and produce a character stream. Every
    | pipeline needs to be terminated by a serializer.
    |
    | FIXME: this configuration file is not complete yet, it still lacks a mechanism for
    | setting the mime-type of the serializers.
    +-->
<beans default-init-method="init">

  <!-- Abstract parent bean that sets the default encoding from the settings bean -->
  <bean name="org.apache.cocoon.serialization.AbstractTextSerializer" class="org.apache.cocoon.serialization.AbstractTextSerializer" abstract="true">
    <property name="defaultEncoding">
      <bean class="org.springframework.beans.factory.config.PropertyPathFactoryBean">
        <property name="targetBeanName" value="org.apache.cocoon.configuration.Settings"/>
        <property name="propertyPath" value="containerEncoding"/>
      </bean>
    </property>
  </bean>

  <!-- mime-type="text/xml" -->
  <bean name="org.apache.cocoon.serialization.Serializer/xml" class="org.apache.cocoon.serialization.XMLSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer"/>

  <!-- mime-type="text/html" -->
  <bean name="org.apache.cocoon.serialization.Serializer/html" class="org.apache.cocoon.serialization.HTMLSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer">
	<property name="format">
	  <props>
	    <prop key="doctype-public">-//W3C//DTD HTML 4.01 Transitional//EN</prop>
	    <prop key="doctype-system">http://www.w3.org/TR/html4/loose.dtd</prop>
	  </props>
	</property>
  </bean>

  <!-- mime-type="text/vnd.wap.wml" -->
  <bean name="org.apache.cocoon.serialization.Serializer/wml" class="org.apache.cocoon.serialization.XMLSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer">
	<property name="format">
	  <props>
	    <prop key="doctype-public">-//WAPFORUM//DTD WML 1.1//EN</prop>
	    <prop key="doctype-system">http://www.wapforum.org/DTD/wml_1.1.xml</prop>
	    <prop key="encoding">ASCII</prop>
	    <prop key="omit-xml-declaration">yes</prop>
	  </props>
	</property>
  </bean>

  <!--+
      | Compact HTML for Small Information Appliances,
      | based on http://www.w3.org/TR/1998/NOTE-compactHTML-19980209/
      + -->
  <!-- mime-type="text/html" -->
  <bean name="org.apache.cocoon.serialization.Serializer/chtml" class="org.apache.cocoon.serialization.HTMLSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer">
	<property name="format">
	  <props>
	    <prop key="doctype-public">-//W3C//DTD Compact HTML 1.0 Draft//EN</prop>
	  </props>
	</property>
  </bean>

  <!-- mime-type="image/svg+xml" -->
  <bean name="org.apache.cocoon.serialization.Serializer/svgxml" class="org.apache.cocoon.serialization.XMLSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer">
	<property name="format">
	  <props>
	    <prop key="doctype-public">-//W3C//DTD SVG 1.0//EN</prop>
	    <prop key="doctype-system">http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd</prop>
	  </props>
	</property>
  </bean>

  <!--+
      | You can choose from Strict, Transitional, or Frameset XHTML.
      | For Strict XHTML set doctype to:
      |   <doctype-public>-//W3C//DTD XHTML 1.0 Strict//EN</doctype-public>
      |   <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</doctype-system>
      | For Transitional XHTML set doctype to:
      |   <doctype-public>-//W3C//DTD XHTML 1.0 Transitional//EN</doctype-public>
      |   <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</doctype-system>
      | For Frameset XHTML set doctype to:
      |   <doctype-public>-//W3C//DTD XHTML 1.0 Frameset//EN</doctype-public>
      |   <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd</doctype-system>
      |
      | Default XHTML doctype in Cocoon is XHTML Strict. If you want to use more than one
      | XHTML DTD simultaneously, you can define several XHTML serializers.
      +-->
  <!-- mime-type="text/html" -->
  <bean name="org.apache.cocoon.serialization.Serializer/xhtml" class="org.apache.cocoon.serialization.XMLSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer">
	<property name="format">
	  <props>
	    <prop key="doctype-public">-//W3C//DTD XHTML 1.0 Strict//EN</prop>
	    <prop key="doctype-system">http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</prop>
	    <prop key="encoding">UTF-8</prop>
	  </props>
	</property>
  </bean>

  <!-- mime-type="application/xhtml+xml" -->
  <bean name="org.apache.cocoon.serialization.Serializer/xhtml11" class="org.apache.cocoon.serialization.XMLSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer">
	<property name="format">
	  <props>
	    <prop key="doctype-public">-//W3C//DTD XHTML 1.1//EN</prop>
	    <prop key="doctype-system">http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd</prop>
	    <prop key="encoding">UTF-8</prop>
	  </props>
	</property>
  </bean>

  <!-- mime-type="text/plain" -->
  <bean name="org.apache.cocoon.serialization.Serializer/text" class="org.apache.cocoon.serialization.TextSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer"/>

  <!-- mime-type="model/vrml" -->
  <bean name="org.apache.cocoon.serialization.Serializer/vrml" class="org.apache.cocoon.serialization.TextSerializer"
        scope="prototype" parent="org.apache.cocoon.serialization.AbstractTextSerializer"/>
</beans>