<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    | @version $Id$
    |
    +-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>apache-cocoon</groupId>
    <artifactId>cocoon</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>cocoon-webapp</artifactId>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>../src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <!-- We temporary include all blocks here to see if the transitive dependencies
         cause trouble: -->
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-apples</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-asciiart</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-authentication-fw</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-axis</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-batik</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-bsf</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-chaperon</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-cron</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-databases</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-deli</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-eventcache</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-faces</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-fop</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-forms</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-hsqldb</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-html</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-itext</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-javaflow</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-jfor</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-jms</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-jsp</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-linkrewriter</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-lucene</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-mail</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-midi</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-naming</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-ojb</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-paranoid</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-petstore</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-poi</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-portal</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-portal-sample</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-profiler</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-proxy</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-python</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-qdox</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-querybean</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-repository</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-scratchpad</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-serializers</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-session-fw</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-slide</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-slop</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-spring-app</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-stx</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-taglib</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-template</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-tour</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-velocity</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-web3</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-webdav</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-xmldb</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>apache-cocoon</groupId>
      <artifactId>cocoon-xsp</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
