<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xsp:page language="python" xmlns:xsp="http://apache.org/xsp">
  <page>
    <title>Hello from XSP page in Python</title>
    <para>
      <b>This</b> is my first <b>Cocoon</b> page!
    </para>

    <xsp:element>
      <xsp:param name="name">para</xsp:param>
      With the help of XSP and Python!
    </xsp:element>

    <para>
      <xsp:logic>
        align = "center";
        <p>
          <xsp:attribute name="align"><xsp:expr>align</xsp:expr></xsp:attribute>
          <xsp:logic>
            msg = "Executed at: "
            import time
            now = time.asctime(time.localtime(time.time()))
            <xsp:content>
              Executed at:
              <xsp:expr>now</xsp:expr>
            </xsp:content>
          </xsp:logic>
        </p>
      </xsp:logic>
    </para>
  </page>
</xsp:page>
