SingleThreadedComponentHandler = Handles Creation/Decomission of single threaded Components

SingleThreadedComponentHandler.maxCreated = The current numbers of Components created
SingleThreadedComponentHandler.maxDecommissioned = The current numbers of Components Decomissioned
SingleThreadedComponentHandler.outstanding = Number of Components theoretically in use


PoolableComponentHandler = Manages Pools of Components

PoolableComponentHandler.interfaces = The Array of Interfaces the managed Components have
PoolableComponentHandler.defaultMaxPoolSize = The Default maximum pool size
PoolableComponentHandler.maxPoolSize = The configured maximum pool size
PoolableComponentHandler.readyPoolSize = The number of Components ready to be used
PoolableComponentHandler.totalPoolSize = The total number of Components in the pool
PoolableComponentHandler.highWaterMark = The high water mark of Components created
PoolableComponentHandler.role = The role name of the Component managed by his pool


PoolableComponentHandlerObserver = Monitors the pool sizes

PoolableComponentHandlerObserver.exhaustedPools = Pools that have exhausted
PoolableComponentHandlerObserver.numberOfExhaustedPools = Number of pools that have exhausted
PoolableComponentHandlerObserver.resetHighWaterMarks = Reset all high water marks