# Specify the Driver Class.
database-driver=org.postgresql.Driver

# Specify the URL for the Database
database-url=jdbc:postgresql://localhost/test

# Specify the user id
database-user=test

# Specify the password
database-password=test
