<?xml version="1.0"?>

<xroles xpath="/role-list" unless="role [@name='org.apache.cocoon.webapps.session.SessionManager']">

  <role name="org.apache.cocoon.webapps.session.ContextManager"
        shorthand="session-context-manager"
        default-class="org.apache.cocoon.webapps.session.components.DefaultContextManager"/>

  <role name="org.apache.cocoon.webapps.session.FormManager"
        shorthand="session-form-manager"
        default-class="org.apache.cocoon.webapps.session.components.DefaultFormManager"/>

  <role name="org.apache.cocoon.webapps.session.MediaManager"
        shorthand="session-media-manager"
        default-class="org.apache.cocoon.webapps.session.components.DefaultMediaManager"/>

  <role name="org.apache.cocoon.webapps.session.SessionManager"
        shorthand="session-manager"
        default-class="org.apache.cocoon.webapps.session.components.DefaultSessionManager"/>

  <role name="org.apache.cocoon.webapps.session.TransactionManager"
        shorthand="session-transaction-manager"
        default-class="org.apache.cocoon.webapps.session.components.DefaultTransactionManager"/>

  <role name="org.apache.cocoon.webapps.session.context.SessionContextProviderSelector"
        shorthand="session-context-providers"
        default-class="org.apache.cocoon.components.ExtendedComponentSelector">
  </role>

</xroles>
