<?xml version="1.0"?>

<xconf xpath="/cocoon/markup-languages/xsp-language[@name='xsp']/target-language[@name='java']" unless="builtin-logicsheet/parameter[@name='prefix' and @value='xsp-session-fw']">

        <!--+
            |  The session-fw logicsheet is an XSP logicsheet that allows access to the session
            | context
            +-->
        <builtin-logicsheet>
          <parameter name="prefix" value="xsp-session-fw"/>
          <parameter name="uri" value="http://apache.org/xsp/session-fw/1.0"/>
          <parameter name="href" value="resource://org/apache/cocoon/components/language/markup/xsp/java/session-fw.xsl"/>
        </builtin-logicsheet>


</xconf>
