<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="woody-binding">
       
  <woody-binding logger="woody.binding">
    <bindings>
      <binding name="value" src="org.apache.cocoon.woody.binding.ValueJXPathBindingBuilder"/>
      <binding name="context" src="org.apache.cocoon.woody.binding.ContextJXPathBindingBuilder"/>
      <binding name="repeater" src="org.apache.cocoon.woody.binding.RepeaterJXPathBindingBuilder"/>
      <binding name="simple-repeater" src="org.apache.cocoon.woody.binding.SimpleRepeaterJXPathBindingBuilder"/>
      <binding name="aggregate" src="org.apache.cocoon.woody.binding.AggregateJXPathBindingBuilder"/>
      <binding name="set-attribute" src="org.apache.cocoon.woody.binding.SetAttributeJXPathBindingBuilder"/>
      <binding name="insert-node" src="org.apache.cocoon.woody.binding.InsertNodeJXPathBindingBuilder"/>
      <binding name="delete-node" src="org.apache.cocoon.woody.binding.DeleteNodeJXPathBindingBuilder"/>
      <binding name="insert-bean" src="org.apache.cocoon.woody.binding.InsertBeanJXPathBindingBuilder"/>
    </bindings>
  </woody-binding>

</xconf>
