<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <service name="Cocoon-Cache" provider="Handler">
  <parameter name="role" value="org.apache.excalibur.store.Store/TransientStore"/>
  <parameter name="className" value="org.apache.excalibur.store.Store"/>
  <parameter name="handlerClass" value="org.apache.cocoon.components.axis.providers.AvalonProvider"/>
  <parameter name="allowedMethods" value="clear size"/>
 </service>

</deployment>
