<?xml version="1.0"?>

<!--+
    | CVS: $Id: getNumberA.gt,v 1.2 2003/06/22 22:48:39 coliver Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

  <page>
    <resources>
      <resource type="file" href="/samples/garbage/calc/calc.js">Flowscript</resource>
    </resources>
    <title>Calculator</title>
    <content>
      <form method="post" action="continue.{$continuation/id}">
        <para>Enter value of <strong>a</strong>: <input type="text" name="a"/></para>
        <input type="submit" name="submit" value="Enter"/>
      </form>
    </content>
  </page>

