<?xml version="1.0"?>

<xconf xpath="/cocoon" unless="hsqldb-server">

  <!--+
      | HSQLDB Server for samples:
      |
      |  port   : number      port where the server is listening
      |  silent : true/false  display all queries
      |  trace  : true/false  display JDBC trace messages
      +-->
  <hsqldb-server class="org.apache.cocoon.components.hsqldb.ServerImpl"
                 logger="core.hsqldb-server"
                 pool-max="1" pool-min="1">
     <parameter name="port" value="9002"/>
     <parameter name="silent" value="true"/>
     <parameter name="trace" value="false"/>
  </hsqldb-server>

</xconf>
