<?xml version="1.0"?>

<role-list>
 <role name="org.apache.cocoon.components.parser.Parser"
       shorthand="parser"
       default-class="org.apache.cocoon.components.parser.JaxpParser"/>

 <role name="org.apache.cocoon.components.browser.Browser"
       shorthand="browser"
       default-class="org.apache.cocoon.components.browser.BrowserImpl"/>

 <role name="org.apache.cocoon.Processor"
       shorthand="processor"/>

 <role name="org.apache.cocoon.components.store.Store"
       shorthand="store"
       default-class="org.apache.cocoon.components.store.MemoryStore"/>

 <role name="org.apache.cocoon.components.store.Repository"
       shorthand="repository"
       default-class="org.apache.cocoon.components.store.FilesystemStore"/>

 <role name="org.apache.cocoon.components.language.generator.ServerPagesSelector"
       shorthand="server-pages"
       default-class="org.apache.cocoon.components.language.generator.GeneratorSelector"/>

 <role name="org.apache.cocoon.components.language.markup.MarkupLanguageSelector"
       shorthand="markup-languages"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.components.language.programming.ProgrammingLanguageSelector"
       shorthand="programming-languages"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.components.language.generator.ProgramGenerator"
       shorthand="program-generator"
       default-class="org.apache.cocoon.components.language.generator.ProgramGeneratorImpl"/>

 <role name="org.apache.cocoon.components.classloader.ClassLoaderManager"
       shorthand="classloader"
       default-class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>

 <role name="org.apache.avalon.excalibur.pool.PoolController"
       shorthand="pool-controller"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentPoolController"/>

 <role name="org.apache.cocoon.components.saxconnector.SAXConnector"
       shorthand="sax-connector"
       default-class="org.apache.cocoon.components.saxconnector.NullSAXConnector"/>

 <role name="org.apache.cocoon.components.image.ImageEncoderSelector"
       shorthand="image-encoder"/>

 <role name="org.apache.avalon.excalibur.datasource.DataSourceComponentSelector"
       shorthand="datasources"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector">
    <hint shorthand="jdbc" class="org.apache.avalon.excalibur.datasource.JdbcDataSource"/>
    <hint shorthand="j2ee" class="org.apache.exvalibur.datasource.J2eeDataSource"/>
</role>

 <role name="org.apache.cocoon.components.url.URLFactory"
       shorthand="url-factory"
       default-class="org.apache.cocoon.components.url.URLFactoryImpl"/>

 <role name="org.apache.cocoon.components.pipeline.StreamPipeline"
       shorthand="stream-pipeline"
       default-class="org.apache.cocoon.components.pipeline.NonCachingStreamPipeline"/>

 <role name="org.apache.cocoon.components.pipeline.EventPipeline"
       shorthand="event-pipeline"
       default-class="org.apache.cocoon.components.pipeline.NonCachingEventPipeline"/>

 <role name="org.apache.cocoon.acting.ActionSelector"
       shorthand="action"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.selection.SelectorSelector"
       shorthand="selector"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.matching.MatcherSelector"
       shorthand="matcher"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.generation.GeneratorSelector"
       shorthand="generator"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.transformation.TransformerSelector"
       shorthand="transformer"
       default-class="org.apache.avalon.excalibur.component.DefaultComponentSelector"/>

 <role name="org.apache.cocoon.serialization.SerializerSelector"
       shorthand="serializer"
       default-class="org.apache.cocoon.sitemap.SitemapComponentSelector"/>

 <role name="org.apache.cocoon.reading.ReaderSelector"
       shorthand="reader"
       default-class="org.apache.cocoon.sitemap.SitemapComponentSelector"/>

<role name="org.apache.cocoon.components.sax.XMLSerializer"
       shorthand="xml-serializer"
       default-class="org.apache.cocoon.components.sax.XMLByteStreamCompiler"/>

 <role name="org.apache.cocoon.components.sax.XMLDeserializer"
       shorthand="xml-deserializer"
       default-class="org.apache.cocoon.components.sax.XMLByteStreamInterpreter"/>

<role name="org.apache.cocoon.caching.EventCache"
       shorthand="event-cache"
       default-class="org.apache.cocoon.caching.EventMemoryCache"/>

<role name="org.apache.cocoon.caching.StreamCache"
       shorthand="stream-cache"
       default-class="org.apache.cocoon.caching.StreamMemoryCache"/>

</role-list>
