<?xml version="1.0" encoding="ISO-8859-1"?><!-- -*- sgml -*- -->
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsp:page
   language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-formval="http://apache.org/xsp/form-validator/2.0"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0"
>

   <page>
    <resources>
       <resource type="file" href="descriptor.xml?cocoon-view=pretty-content">Descriptor</resource>
       <resource type="doc" href="userdocs/xsp/logicsheet-forms.html">Action &amp; Logicsheet</resource>
    </resources>

      <title>Car Reservation</title>
      <content>

      <para>You've successfully reserved a <b><xsp-request:get-parameter name="type"/></b> car for
      <b><xsp-request:get-parameter name="persons"/></b> with a deposit of
      <b>EUR <xsp-request:get-parameter name="deposit"/></b>.</para> 

      <para> Details will be sent to your e-mail address
      <tt><xsp-request:get-parameter name="email"/></tt></para>

      <para> The bill will be sent to <pre>
<xsp-request:get-parameter name="address"/></pre></para>

      <para>You can make a new reservation <a href="formval">here</a></para>

      </content>
   </page>
</xsp:page>
