<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  The xsltal transformer is simply the TraxTransformer with a default-src parameter,
  to load the standard tal2xslt transform.

  The idea is to hide the (somewhat scary) tal2xslt transform from users, but of
  course this could be done with a normal <map:transform type="xslt">
-->

<xmap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
      xpath="/sitemap/components/transformers"
      unless="transformer[@name='xsltal']">

  <map:transformer name="xsltal"
    src="org.apache.cocoon.transformation.TraxTransformer"
    logger="sitemap.transformer.xsltal"
    pool-max="8"
  >
    <default-src>resource://org/apache/cocoon/blocks/xsltal/resources/tal2xslt.xsl</default-src>

    <use-request-parameters>false</use-request-parameters>
    <use-session-parameters>false</use-session-parameters>
    <use-cookie-parameters>false</use-cookie-parameters>
    <!-- Xalan -->
    <!--transformer-factory>org.apache.xalan.processor.TransformerFactoryImpl</transformer-factory-->
    <!-- XSLTC -->
    <!--transformer-factory>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</transformer-factory-->
    <!-- Old (6.5.2) Saxon: -->
    <!--transformer-factory>com.icl.saxon.TransformerFactoryImpl</transformer-factory-->
    <!--  New (7.x?) Saxon: -->
    <transformer-factory>net.sf.saxon.TransformerFactoryImpl</transformer-factory>
  </map:transformer>
</xmap>
