<page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"  jx:cache-key="abc" jx:cache-validity="${Packages.org.apache.excalibur.source.impl.validity.NOPValidity()}">
	<title>JX Caching</title>
	<content>
		<p>
			This content has been generated at <jx:formatDate value="${java.util.Calendar.getInstance().getTime()}" pattern="yyyy-MM-dd HH:mm:ss"/><br/>
		</p>
		<p>
			Caching configuration is <b>jx:cache-key=&quot;abc&quot;
			jx:cache-validity=&quot;$ {Packages.org.apache.excalibur.source.impl.validity.NOPValidity()}&quot;</b>
		</p>

		<p>
			This means that once the content is generated it never expires (NOPValidity) and be served the same for any parameter combination (cache-key is static).<br/>
			The content WILL expire if the template source has been changed.
		</p>

		<p>
			You may try to <a href="">reload the page</a> and see if generation date changes.<br/>
			You may try to <a href="?foo=bar">define additional request parameters</a> to see that it does not change a thing.
		</p>

		<p>
			Next sample: <a href="../view/caching2">Request parameter based caching</a>.<br/>
			Go <a href="../">back</a> to Cocoon Template samples.
		</p>
	</content>
</page>