<?xml version="1.0" standalone="no"?>
<grammar xmlns="http://chaperon.sourceforge.net/schema/grammar/1.0">

 <production symbol="grammar">
  <nonterminal symbol="token_decls"/><terminal symbol="delimiter"/>
  <nonterminal symbol="production_decls"/>
 </production>

 <production symbol="token_decls">
  <nonterminal symbol="token_decls"/> <nonterminal symbol="token_decl"/>
 </production>

 <production symbol="token_decls">
  <nonterminal symbol="token_decl"/>
 </production>

 <production symbol="token_decls">
  <nonterminal symbol="token_decls"/><nonterminal symbol="start_decl"/>
 </production>

 <production symbol="token_decls">
  <nonterminal symbol="start_decl"/>
 </production>

 <production symbol="token_decls">
  <nonterminal symbol="token_decls"/><nonterminal symbol="ignorabletoken_decl"/>
 </production>

 <production symbol="token_decls">
  <nonterminal symbol="ignorabletoken_decl"/>
 </production>

 <production symbol="token_decls">
  <nonterminal symbol="token_decls"/><nonterminal symbol="ab_decl"/>
 </production>
  
 <production symbol="token_decls">
  <nonterminal symbol="ab_decl"/>
 </production>

 <production symbol="token_decl">
  <terminal symbol="token_decl"/><terminal symbol="id"/>
  <terminal symbol="string"/><terminal symbol="semicolon"/>
 </production>

 <production symbol="start_decl">
  <terminal symbol="start_decl"/><terminal symbol="id"/><terminal symbol="semicolon"/>
 </production>

 <production symbol="ignorabletoken_decl">
  <terminal symbol="ignorabletoken_decl"/><terminal symbol="string"/><terminal symbol="semicolon"/>
 </production>

 <production symbol="ab_decl">
  <terminal symbol="ab_decl"/><terminal symbol="id"/>
  <terminal symbol="string"/><terminal symbol="semicolon"/>
 </production>

 <production symbol="production_decls">
  <nonterminal symbol="production_decls"/><nonterminal symbol="production_decl"/>
 </production>

 <production symbol="production_decls">
  <nonterminal symbol="production_decl"/>
 </production>

 <production symbol="production_decl">
  <terminal symbol="id"/><terminal symbol="colon"/><nonterminal symbol="production_defs"/>
  <terminal symbol="semicolon"/>
 </production>

 <production symbol="production_defs">
  <nonterminal symbol="production_defs"/><terminal symbol="alt"/><nonterminal symbol="production_def"/>
 </production>
 
 <production symbol="production_defs">
  <nonterminal symbol="production_def"/>
 </production>

 <production symbol="prec_decl">
  <terminal symbol="prec_decl"/><terminal symbol="id"/>
 </production>

 <production symbol="production_def">
  <nonterminal symbol="ids"/>
 </production>

 <production symbol="production_def">
  <!-- empty definition -->
 </production>

 <production symbol="production_def">
  <nonterminal symbol="ids"/><nonterminal symbol="prec_decl"/>
 </production>

 <production symbol="ids">
  <nonterminal symbol="ids"/><terminal symbol="id"/>
 </production>

 <production symbol="ids">
  <terminal symbol="id"/>
 </production>

 <start symbol="grammar"/>
</grammar>
