%ignore      "\*";
//%token DOT          "\.";
%token TEXT         "[^\ \t\*\r\n@\<\>] ([^\*\r\n@\<\>]* [^\ \*\r\n@\<\>])?";
%token TAG          "\< (/?) [A-Za-z][A-Za-z0-9]* 
                            ([\ \t\r\n]+ [A-Za-z][A-Za-z0-9]*=\"[^\"]*\")* 
                        [\ \t\r\n]* (/?) \>";
%token PROPERTYNAME "@[A-Za-z][A-Za-z0-9]*";
%ignore       "(\ )+";
%ignore          "\t";
%ignore          "\r(\n)?|\n";

%start JavaDoc;

%%

JavaDoc
  : Description Properties
  | Description
  ;

Description
  : Description TEXT
  | Description TAG
  | TEXT
  | TAG
  ;

Properties
  : Properties Property
  | Property
  ;

Property 
  : PROPERTYNAME Description
  | PROPERTYNAME 
  ;
