<?xml version="1.0" encoding="ISO-8859-1"?>
<grammar xmlns="http://chaperon.sourceforge.net/schema/grammar/1.0">
<!--This file was generated! Don't edit!-->
<priority>
<terminal symbol="Comma"/>
<terminal symbol="Value"/>
<terminal symbol="Break"/>
</priority>
<production symbol="document">
<nonterminal symbol="rows"/>
<terminal symbol="Break"/>
</production>
<production symbol="document">
<nonterminal symbol="rows"/>
</production>
<production symbol="rows">
<nonterminal symbol="rows"/>
<terminal symbol="Break"/>
<nonterminal symbol="row"/>
</production>
<production symbol="rows">
<nonterminal symbol="row"/>
</production>
<production symbol="row">
<nonterminal symbol="row"/>
<terminal symbol="Comma"/>
<terminal symbol="Value"/>
</production>
<production symbol="row">
<terminal symbol="Value"/>
</production>
<start symbol="document"/>
</grammar>
