<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- CVS $Id: page.xsp,v 1.3 2004/03/06 02:26:19 antonio Exp $ -->

<!--
     XSP can be assotiated with the logicsheet using processing
     instruction xml-logicsheet or the xsp:logicsheet element.
     Do not use both methods!

<?xml-logicsheet href="logicsheets/hello.xsl"?>
-->

<xsp:page language="java" xmlns:xsp="http://apache.org/xsp">

<!-- Place your imports here. Note, that you shoud have imported 
    packages somewhere in classpath. -->
    <xsp:structure>
        <xsp:include>java.util.Date</xsp:include>
    </xsp:structure>
    
    <!-- Place your class level logic here -->
    <xsp:logic>
        private Date getDate() {
            return new Date();
        }
    </xsp:logic>

    <!-- Your content root element -->    
    <page>
        <!-- Place logicsheet declarations here. Href is relative to app context -->
        <!--
        <xsp:logicsheet location="logicsheets/hello.xsl"/>
        -->        
        <title>My App XSP Page</title>
        <content>
            <para>
                Some dynamic content <xsp:expr>getDate()</xsp:expr>
            </para>
        </content>
    </page>
</xsp:page>
