<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- @version $Id$ -->
<page>
    <content>
      <h1>Create a Lucene search index</h1>
      <para>
        <font size="-1">
          <a href="welcome">Welcome</a>
        </font>
      </para>
      <para>
        This process might take some time (follow the tail of your logfiles
        to see the indexer in progress).
        <ul>
          <li>LuceneCocoonIndexer.ROLE org.apache.cocoon.components.search.LuceneCocoonIndexer
          </li>
          <li>context-path ${cocoon.request.getContextPath()}
          </li>
          <li>baseURL ${url}
          </li>
          <li>create ${cocoon.request.getParameter("create")}, ${create}
          </li>
          <li>get-uri ${cocoon.request.getRequestURI()}
          </li>
          <li>get-sitemap-uri ${cocoon.request.getSitemapURI()}
          </li>
        </ul>

        <form action="create2">
        <table>
          <tr>
            <td>BaseURL</td>
            <td>
              <input type="text" name="baseURL" size="60" value="${url}"/>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="radio" name="create" value="true" checked="checked"/>
              Create/Overwrite the Index, or
              <input type="radio" name="create" value="false"/>
              Update the existing Index
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="submit" name="find" value="Create"/>
            </td>
          </tr>
        </table>
        </form>

      </para>
    </content>
</page>
