<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<components>
  <include src="resource://org/apache/cocoon/woody/woody.roles"/>
  
  <woody-binding logger="woody.binding">
    <bindings>
      <binding name="value" src="org.apache.cocoon.woody.binding.ValueJXPathBindingBuilder"/>
      <binding name="multi-value" src="org.apache.cocoon.woody.binding.MultiValueJXPathBindingBuilder"/>
      <binding name="context" src="org.apache.cocoon.woody.binding.ContextJXPathBindingBuilder"/>
      <binding name="repeater" src="org.apache.cocoon.woody.binding.RepeaterJXPathBindingBuilder"/>
      <binding name="simple-repeater" src="org.apache.cocoon.woody.binding.SimpleRepeaterJXPathBindingBuilder"/>
      <binding name="temp-repeater" src="org.apache.cocoon.woody.binding.TempRepeaterJXPathBindingBuilder"/>
      <binding name="aggregate" src="org.apache.cocoon.woody.binding.AggregateJXPathBindingBuilder"/>
      <binding name="set-attribute" src="org.apache.cocoon.woody.binding.SetAttributeJXPathBindingBuilder"/>
      <binding name="insert-node" src="org.apache.cocoon.woody.binding.InsertNodeJXPathBindingBuilder"/>
      <binding name="delete-node" src="org.apache.cocoon.woody.binding.DeleteNodeJXPathBindingBuilder"/>
      <binding name="insert-bean" src="org.apache.cocoon.woody.binding.InsertBeanJXPathBindingBuilder"/>
      <binding name="unique-field" src="org.apache.cocoon.woody.binding.UniqueFieldJXPathBindingBuilder"/>
      <binding name="javascript" src="org.apache.cocoon.woody.binding.JavaScriptJXPathBindingBuilder"/>
      <binding name="case" src="org.apache.cocoon.woody.binding.CaseJXPathBindingBuilder"/>
      <binding name="class" src="org.apache.cocoon.woody.binding.ClassJXPathBindingBuilder"/>
      <binding name="new" src="org.apache.cocoon.woody.binding.NewJXPathBindingBuilder"/>
      <binding name="struct" src="org.apache.cocoon.woody.binding.StructJXPathBindingBuilder"/>
      <binding name="union" src="org.apache.cocoon.woody.binding.UnionJXPathBindingBuilder"/>
    </bindings>
  </woody-binding>

  <!--+
      | Woody's datatypes and validation rules.
      +-->
  <woody-datatype logger="woody">
    <datatypes>
      <datatype name="string" src="org.apache.cocoon.woody.datatype.typeimpl.StringTypeBuilder">
        <convertors default="dummy" plain="dummy">
          <convertor name="dummy" src="org.apache.cocoon.woody.datatype.convertor.DummyStringConvertorBuilder"/>
        </convertors>
      </datatype>
      <datatype name="integer" src="org.apache.cocoon.woody.datatype.typeimpl.IntegerTypeBuilder">
        <convertors default="formatting" plain="plain">
          <convertor name="plain" src="org.apache.cocoon.woody.datatype.convertor.PlainIntegerConvertorBuilder"/>
          <convertor name="formatting" src="org.apache.cocoon.woody.datatype.convertor.FormattingIntegerConvertorBuilder"/>
        </convertors>
      </datatype>  
      <datatype name="long" src="org.apache.cocoon.woody.datatype.typeimpl.LongTypeBuilder">
        <convertors default="formatting" plain="plain">
          <convertor name="plain" src="org.apache.cocoon.woody.datatype.convertor.PlainLongConvertorBuilder"/>
          <convertor name="formatting" src="org.apache.cocoon.woody.datatype.convertor.FormattingLongConvertorBuilder"/>
        </convertors>
      </datatype>
      <datatype name="decimal" src="org.apache.cocoon.woody.datatype.typeimpl.DecimalTypeBuilder">
        <convertors default="formatting" plain="plain">
          <convertor name="plain" src="org.apache.cocoon.woody.datatype.convertor.PlainDecimalConvertorBuilder"/>
          <convertor name="formatting" src="org.apache.cocoon.woody.datatype.convertor.FormattingDecimalConvertorBuilder"/>
        </convertors>
      </datatype>
      <datatype name="float" src="org.apache.cocoon.woody.datatype.typeimpl.FloatTypeBuilder">
        <convertors default="formatting" plain="plain">
          <convertor name="plain" src="org.apache.cocoon.woody.datatype.convertor.PlainFloatConvertorBuilder"/>
          <convertor name="formatting" src="org.apache.cocoon.woody.datatype.convertor.FormattingFloatConvertorBuilder"/>
        </convertors>
      </datatype>
      <datatype name="date" src="org.apache.cocoon.woody.datatype.typeimpl.DateTypeBuilder">
        <convertors default="formatting" plain="millis">
          <convertor name="formatting" src="org.apache.cocoon.woody.datatype.convertor.FormattingDateConvertorBuilder"/>
          <convertor name="millis" src="org.apache.cocoon.woody.datatype.convertor.MillisDateConvertorBuilder"/>
        </convertors>
      </datatype>
      <datatype name="boolean" src="org.apache.cocoon.woody.datatype.typeimpl.BooleanTypeBuilder">
        <convertors default="plain" plain="plain">
          <convertor name="plain" src="org.apache.cocoon.woody.datatype.convertor.PlainBooleanConvertorBuilder"/>
        </convertors>
      </datatype>  
      <datatype name="enum" src="org.apache.cocoon.woody.datatype.typeimpl.EnumTypeBuilder">
        <convertors default="enum" plain="enum">
          <convertor name="enum" src="org.apache.cocoon.woody.datatype.convertor.EnumConvertorBuilder"/>
        </convertors>
      </datatype>
    </datatypes>
    <validation-rules>
      <!-- old-style datatype validators (deprecated) -->
      <validation-rule name="length" src="org.apache.cocoon.woody.datatype.validationruleimpl.LengthValidationRuleBuilder"/>
      <validation-rule name="email" src="org.apache.cocoon.woody.datatype.validationruleimpl.EmailValidationRuleBuilder"/>
      <validation-rule name="value-count" src="org.apache.cocoon.woody.datatype.validationruleimpl.ValueCountValidationRuleBuilder"/>
      <validation-rule name="range" src="org.apache.cocoon.woody.datatype.validationruleimpl.RangeValidationRuleBuilder"/>
      <validation-rule name="assert" src="org.apache.cocoon.woody.datatype.validationruleimpl.AssertValidationRuleBuilder"/>
      <validation-rule name="mod10" src="org.apache.cocoon.woody.datatype.validationruleimpl.Mod10ValidationRuleBuilder"/>
      <validation-rule name="regexp" src="org.apache.cocoon.woody.datatype.validationruleimpl.RegExpValidationRuleBuilder"/>
    </validation-rules>
  </woody-datatype>
  
  <woody-expression logger="woody.expression">
    <function name="Null" class="org.apache.cocoon.woody.expression.NullFunction"/>
    <function name="IsNull" class="org.apache.cocoon.woody.expression.IsNullFunction"/>
    <function name="String" class="org.apache.cocoon.woody.expression.StringFunction"/>
  </woody-expression>

  <!--+
      | Woody's FormManager component
      +-->
  <woody-formmanager>
    <widgets>
      <widget name="form" src="org.apache.cocoon.woody.formmodel.FormDefinitionBuilder"/>
      <widget name="field" src="org.apache.cocoon.woody.formmodel.FieldDefinitionBuilder"/>
      <widget name="repeater" src="org.apache.cocoon.woody.formmodel.RepeaterDefinitionBuilder"/>
      <widget name="booleanfield" src="org.apache.cocoon.woody.formmodel.BooleanFieldDefinitionBuilder"/>
      <widget name="multivaluefield" src="org.apache.cocoon.woody.formmodel.MultiValueFieldDefinitionBuilder"/>
      <widget name="action" src="org.apache.cocoon.woody.formmodel.ActionDefinitionBuilder"/>
      <widget name="repeater-action" src="org.apache.cocoon.woody.formmodel.RepeaterActionDefinitionBuilder"/>
      <widget name="row-action" src="org.apache.cocoon.woody.formmodel.RowActionDefinitionBuilder"/>
      <widget name="submit" src="org.apache.cocoon.woody.formmodel.SubmitDefinitionBuilder"/>
      <widget name="button" src="org.apache.cocoon.woody.formmodel.ButtonDefinitionBuilder"/>
      <widget name="aggregatefield" src="org.apache.cocoon.woody.formmodel.AggregateFieldDefinitionBuilder"/>
      <widget name="output" src="org.apache.cocoon.woody.formmodel.OutputDefinitionBuilder"/>
      <widget name="upload" src="org.apache.cocoon.woody.formmodel.UploadDefinitionBuilder"/>
      <widget name="messages" src="org.apache.cocoon.woody.formmodel.MessagesDefinitionBuilder"/>
      <widget name="class" src="org.apache.cocoon.woody.formmodel.ClassDefinitionBuilder"/>
      <widget name="new" src="org.apache.cocoon.woody.formmodel.NewDefinitionBuilder"/>
      <widget name="struct" src="org.apache.cocoon.woody.formmodel.StructDefinitionBuilder"/>
      <widget name="union" src="org.apache.cocoon.woody.formmodel.UnionDefinitionBuilder"/>
    </widgets>
  </woody-formmanager>

  <woody-selection-lists default="default">
    <selection-list name="default" class="org.apache.cocoon.woody.datatype.DefaultSelectionListBuilder"/>
    <selection-list name="flow-jxpath" class="org.apache.cocoon.woody.datatype.FlowJXPathSelectionListBuilder"/>
    <selection-list name="enum" class="org.apache.cocoon.woody.datatype.EnumSelectionListBuilder"/>
  </woody-selection-lists>

  <woody-validators>
    <!-- new-style validators -->
    <validator name="javascript" class="org.apache.cocoon.woody.validation.impl.JavaScriptValidatorBuilder"/>
    <validator name="length" class="org.apache.cocoon.woody.validation.impl.LengthValidatorBuilder"/>
    <validator name="email" class="org.apache.cocoon.woody.validation.impl.EmailValidatorBuilder"/>
    <validator name="value-count" class="org.apache.cocoon.woody.validation.impl.ValueCountValidatorBuilder"/>
    <validator name="range" class="org.apache.cocoon.woody.validation.impl.RangeValidatorBuilder"/>
    <validator name="assert" class="org.apache.cocoon.woody.validation.impl.AssertValidatorBuilder"/>
    <validator name="mod10" class="org.apache.cocoon.woody.validation.impl.Mod10ValidatorBuilder"/>
    <validator name="regexp" class="org.apache.cocoon.woody.validation.impl.RegExpValidatorBuilder"/>
  </woody-validators>

</components>
