<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--+
    | CVS: $Id: getNumberA.xsp,v 1.2 2004/03/06 02:26:00 antonio Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <title>Calculator</title>
    <content>
      <para>
        This sample is explicitely designed to provide an easy comparison grounds 
        against the same kind of application in flowScript. (check the Calculator 
        sample there too)
      </para>
      <para>
        You should note especially how they handle continuation after pressing 
        the back-button. That should also explain why this approach chooses to
        provide links to explicitely edit the previsouly entered values.
      </para>
      <form method="post">
        <xsp:attribute name="action"><xsp:expr><jpath:continuation/>+".continue"</xsp:expr></xsp:attribute>
        <para>Enter value of <strong>a</strong>: <input type="text" name="a"/></para>
        <input type="submit" name="submit" value="Enter"/>
      </form>
    </content>
  </page>
</xsp:page>
