<?xml version="1.0"?>

<!--+
    | CVS: $Id: getOperator.xsp,v 1.2 2003/09/30 20:14:18 joerg Exp $
    | Author: Ovidiu Predescu "ovidiu@cup.hp.com"
    | Date: March 23, 2002
    +-->

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  <page>
    <title>Calculator</title>
    <content>
      <form  method="post">
        <xsp:attribute name="action"><xsp:expr><jpath:continuation/>+ ".continue"</xsp:expr></xsp:attribute>
        <para>a =
          <a>
	        <xsp:attribute name="href"><xsp:expr><jpath:continuation/>+".continue?change=NumberA"</xsp:expr></xsp:attribute>
    	    <strong><jpath:value-of select="a"/></strong>
          </a> 
        </para>
        <para>b =
          <a>
	        <xsp:attribute name="href"><xsp:expr><jpath:continuation/>+".continue?change=NumberB"</xsp:expr></xsp:attribute>
    	    <strong><jpath:value-of select="b"/></strong>
          </a> 
        </para>        
        <para>Enter operator
          <select name="operator">
            <option>plus</option>
            <option>minus</option>
            <option>multiply</option>
            <option>divide</option>
          </select>
        </para>
        <input type="submit" name="submit" value="Do it!"/>
      </form>
    </content>
  </page>
</xsp:page>
